// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_MemoryWithMedia
// ==================================================================
   [Association, UMLPackagePath ( "CIM::Physical::PhysicalMedia" ),
    Version ( "2.6.0" ), Description (
       "MemoryWithMedia indicates that Memory is associated with a "
       "PhysicalMedia and its cartridge. The Memory provides media "
       "identification and also stores user-specific data.")]
class CIM_MemoryWithMedia : CIM_Dependency {

      [Override ( "Antecedent" ), Description (
          "The Memory associated with PhysicalMedia.")]
   CIM_PhysicalMemory REF Antecedent;

      [Override ( "Dependent" ), Description (
          "The PhysicalMedia.")]
   CIM_PhysicalMedia REF Dependent;
};
