There are a number of TODOs for these test scripts including:

1. Integrate them so that a single script would start and run the test.
2. Add a mechanism to do indication load testing either with these scripts
   or a separate script. As of feb 2015 this mechanism has been added to
   choparalleltest.  It will not be added to chosimpletest. Today this
   executes the tests defined in the IndicationStressTest Makefile from
   a single client/listener.
3. Improve the CIMServer statistics reporting so that it is easier to see
   what the cimserver is actually doing.  See bug 9962 for work in that
   area.
 
Please feel free to add more TODOs to this list. 
