
<p style="font-weight: bold;"><big><big>BenchmarkTest Utility</big></big></p>This directory is the implementation of a benchmark tool for
OpenPegasus that consists of several components&nbsp; including:<br>
<ul>
  <li><b>benchmarkTest:&nbsp;</b> the benchmarkTest CIM Client
application </li>
  <li><b>libbenchmarkProviderModule:&nbsp;</b> the benchmarkTest CIM
Provider </li>
  <li><b>libbenchmarkDefinition:&nbsp;</b> a shared library containing
common definitions and functions </li>
  <li><b>benchmarkProvider.mof:&nbsp;</b> the benchmarkTest class
definitions </li>
  <li><b>benchmarkProviderR.mof:&nbsp;</b> the benchmarkTest provider
registration MOF </li>
</ul>
This benchmark utility is documented in Pegasus PEP 065 available as an
approved PEP on the OpenPegasus web site at:
<a href="http://www.openpegasus.org/pp/uploads/40/3317/PEP065_BenchmarkTest.htm">
PEP 065.</a><br>
<br>
Please refer to that PEP for futther information.<br>
<br>
