#pragma locale("en_US")

[Version ("2.5.0")]
class Sample_LifecycleIndicationProviderClass
{
    [key,Description ("")]
    uint32 uniqueId;
    [Description ("")]
    string lastOp;
};


// ====================================================================
// subclass of CIM_InstCreation
// ====================================================================
   [Indication, Version ( "2.5.0" ), Description (
       "subclass of CIM_InstCreation for use by Sample Lifecycle Indication "
       "Provider and associated with the resource "
       "Sample_LifecycleIndicationProviderClass.")]
class InstCreation_for_Sample_LifecycleIndicationProviderClass : CIM_InstCreation {
};

// ====================================================================
// subclass of CIM_InstDeletion
// ====================================================================
   [Indication, Version ( "2.5.0" ), Description (
       "subclass of CIM_InstDeletion for use by Sample Lifecycle Indication "
       "Provider and associated with the resource "
       "Sample_LifecycleIndicationProviderClass.")]
class InstDeletion_for_Sample_LifecycleIndicationProviderClass : CIM_InstDeletion {
};

// ====================================================================
// subclass of CIM_InstModification
// ====================================================================
   [Indication, Version ( "2.5.0" ), Description (
       "subclass of CIM_InstModification for use by Sample Lifecycle Indication "
       "Provider and associated with the resource "
       "Sample_LifecycleIndicationProviderClass.")]
class InstModification_for_Sample_LifecycleIndicationProviderClass : CIM_InstModification {
};

// ====================================================================
// subclass of CIM_InstMethodCall
// ====================================================================
   [Indication, Version ( "2.5.0" ), Description (
       "subclass of CIM_InstMethodCall for use by Sample Lifecycle Indication "
       "Provider and associated with the resource "
       "Sample_LifecycleIndicationProviderClass.")]
class InstMethodCall_for_Sample_LifecycleIndicationProviderClass : CIM_InstMethodCall {
};

// ====================================================================
// subclass of CIM_InstRead
// ====================================================================
   [Indication, Version ( "2.5.0" ), Description (
       "subclass of CIM_InstRead for use by Sample Lifecycle Indication "
       "Provider and associated with the resource "
       "Sample_LifecycleIndicationProviderClass.")]
class InstRead_for_Sample_LifecycleIndicationProviderClass : CIM_InstRead {
};
