// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_ListenerDestination
// ==================================================================
   [UMLPackagePath ( "CIM::Event" ), Abstract, Version ( "2.8.0" ), 
    Description (
       "The description of a CIM Listener destination. A CIM_Listener "
       "is an entity capable of receiving CIM Export Messages (e.g., "
       "Indications or responses to an asynchronous CIM Operation).")]
class CIM_ListenerDestination : CIM_ManagedElement {

      [Key, Description (
          "A System's CreationClassName. A CIM Listener destination is "
          "defined in context of a CIM_System (e.g., the sending "
          "system."), 
       MaxLen ( 256 )]
   string SystemCreationClassName;

      [Key, Description (
          "A System's Name. A CIM Listener destination is defined in "
          "context of a CIM_System (e.g., the sending system."), 
       MaxLen ( 256 )]
   string SystemName;

      [Key, Description (
          "Indicates the name of the class or the subclass used in the "
          "creation of an instance. When used with the other key "
          "properties of this class, it allows all instances of this "
          "class and its subclasses to be uniquely identified."), 
       MaxLen ( 256 )]
   string CreationClassName;

      [Key, Description (
          "Indicates the name of the CIM Listener destination."), 
       MaxLen ( 256 )]
   string Name;

      [Description (
          "Describes the Persistence Type of the destination defined "
          "by this instance. If the value of PersistenceType is not "
          "specified, the value of PersistenceType MUST be treated as "
          "2 (\"Permanent\"). A value of 2 (\"Permanent\") declares "
          "that the destination is always expected to be available "
          "(e.g., system log file). Inability to access this "
          "destination MUST be treated as an error condition. A value "
          "of 3 (\"Transient\") indicates that the destination is "
          "short-lived. Inability to access the destination MAY be "
          "treated as a normal termination condition. Subscriptions "
          "with \"Transient\" destinations MAY be deleted when the "
          "destination terminates or is no longer available."), 
       ValueMap { "1", "2", "3" }, 
       Values { "Other", "Permanent", "Transient" }, 
       ModelCorrespondence { 
          "CIM_ListenerDestination.OtherPersistenceType" }]
   uint16 PersistenceType;

      [Description (
          "A string describing (\"Other\") values for PersistenceType. "
          "This value MUST be set to a non NULL value when the "
          "PersistenceType is 1 (\"Other\"). For all other values of "
          "PersistenceType, the value of OtherPersistenceType MUST be "
          "NULL."), 
       ModelCorrespondence { "CIM_ListenerDestination.PersistenceType" 
          }]
   string OtherPersistenceType;
};
