// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_InstRead
// ==================================================================
   [Indication, UMLPackagePath ( "CIM::Event" ), Version ( "2.6.0" ), 
    Description (
       "CIM_InstRead notifies when an instance is read but not "
       "modified.")]
class CIM_InstRead : CIM_InstIndication {
};
