// ===================================================================
// Title: User_SecurityLevel
// $State: Exp $
// $Date: 2005/02/17 00:09:56 $
// $RCSfile: User_SecurityLevel.mof,v $
// $Revision: 1.1 $
// ===================================================================
//#pragma inLine ("Includes/copyright.inc")
// Copyright 1998-2005 Distributed Management Task Force, Inc. (DMTF).
// All rights reserved.
// DMTF is a not-for-profit association of industry members dedicated
// to promoting enterprise and systems management and interoperability.
// DMTF specifications and documents may be reproduced for uses
// consistent with this purpose by members and non-members,
// provided that correct attribution is given.
// As DMTF specifications may be revised from time to time,
// the particular version and release date should always be noted.
// 
// Implementation of certain elements of this standard or proposed
// standard may be subject to third party patent rights, including
// provisional patent rights (herein "patent rights"). DMTF makes
// no representations to users of the standard as to the existence
// of such rights, and is not responsible to recognize, disclose, or
// identify any or all such third party patent right, owners or
// claimants, nor for any incomplete or inaccurate identification or
// disclosure of such rights, owners or claimants. DMTF shall have no
// liability to any party, in any manner or circumstance, under any
// legal theory whatsoever, for failure to recognize, disclose, or
// identify any such third party patent rights, or for such party's
// reliance on the standard or incorporation thereof in its product,
// protocols or testing procedures. DMTF shall have no liability to
// any party implementing such standard, whether such implementation
// is foreseeable or not, nor to any patent owner or claimant, and shall
// have no liability or responsibility for costs or losses incurred if
// a standard is withdrawn or modified after publication, and shall be
// indemnified and held harmless by any party implementing the
// standard from any and all claims of infringement by a patent owner
// for such implementations.
// 
// For information about patents held by third-parties which have
// notified the DMTF that, in their opinion, such patent may relate to
// or impact implementations of DMTF standards, visit
// http://www.dmtf.org/about/policies/disclosures.php.
//#pragma inLine
// ===================================================================
// Description: The User Model extends the management concepts that
//              are related to users and security.
//              This file defines the concepts and classes related to
//              Security Levels.
// 
//              The object classes below are listed in an order that
//              avoids forward references. Required objects, defined
//              by other working groups, are omitted.
// ===================================================================
// Change Log for v2.8 Final -
//  CR1218 - Accepted all changes as Final
//  CR1235 - Corrected copyright
// 
// Change Log for v2.8 Preliminary -
//  CR1011 - Created this file.
// ===================================================================

#pragma Locale ("en_US")


// ==================================================================
// SecuritySensitivity
// ==================================================================
   [Version ( "2.8.0" ), Description (
       "Defines a security sensitivity level, which can be associated "
       "with a ManagedElement. A simple example is to define security "
       "levels representing 'low sensitivity', 'moderately sensitive', "
       "'high sensitivity' and 'national security' classification "
       "levels. An element is assigned a security level via the "
       "association, ElementSecurityLevel. It can be assigned to any "
       "ManagedElement, such as Locations, Identities, Roles, Systems, "
       "Services and LogicalFiles. \n"
       "\n"
       "A security level is determined by a business, organization "
       "and/or government based on the need to protect data and "
       "entities from attack, loss, abuse or unauthorized disclosure, "
       "and the ramifications if this protection is not maintained.")]
class CIM_SecuritySensitivity : CIM_ManagedElement {

      [Key, Description (
          "Within the scope of the instantiating Namespace, InstanceID "
          "opaquely and uniquely identifies an instance of this class. "
          "In order to ensure uniqueness within the NameSpace, the "
          "value of InstanceID SHOULD be constructed using the "
          "following 'preferred' algorithm: \n"
          "<OrgID>:<LocalID> \n"
          "Where <OrgID> and <LocalID> are separated by a colon ':', "
          "and where <OrgID> MUST include a copyrighted, trademarked "
          "or otherwise unique name that is owned by the business "
          "entity creating/defining the InstanceID, or is a registered "
          "ID that is assigned to the business entity by a recognized "
          "global authority. (This is similar to the <Schema "
          "Name>_<Class Name> structure of Schema class names.) In "
          "addition, to ensure uniqueness <OrgID> MUST NOT contain a "
          "colon (':'). When using this algorithm, the first colon to "
          "appear in InstanceID MUST appear between <OrgID> and "
          "<LocalID>. \n"
          "<LocalID> is chosen by the business entity and SHOULD not "
          "be re-used to identify different underlying (real-world) "
          "elements. If the above 'preferred' algorithm is not used, "
          "the defining entity MUST assure that the resultant "
          "InstanceID is not re-used across any InstanceIDs produced "
          "by this or other providers for this instance's NameSpace. "
          "For DMTF defined instances, the 'preferred' algorithm MUST "
          "be used with the <OrgID> set to 'CIM'.")]
   string InstanceID;

      [Description (
          "A string defining the security sensitivity level.")]
   string SecurityLevel;
};


// ==================================================================
// ElementSecuritySensitivity
// ==================================================================
   [Association, Version ( "2.8.0" ), Description (
       "This association relates a security sensitivity level to a "
       "ManagedElement. It describes the level assigned to the "
       "element.")]
class CIM_ElementSecuritySensitivity {

      [Key, Description (
          "The security sensitivity level of the element.")]
   CIM_SecuritySensitivity REF SecurityLevel;

      [Key, Description (
          "The element which is assigned a sensitivity level.")]
   CIM_ManagedElement REF ManagedElement;
};


// ===================================================================
// end of file
// ===================================================================
