// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_J2eeJCAStats
// ==================================================================
   [UMLPackagePath ( "CIM::Application::J2eeAppServerStats" ),
    Version ( "2.8.0" ), Description (
       "The J2eeJCAStats class defines the performance statistics that "
       "are provided by a JCA resource.")]
class CIM_J2eeJCAStats : CIM_J2eeStatistic {
};
