// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_J2eeJMSSessionProducers
// ==================================================================
   [Association,
       UMLPackagePath ( "CIM::Application::J2eeAppServerStats" ),
    Version ( "2.8.0" ), Description (
       "CIM_J2eeJMSSessionProducers identifies the JMS producer "
       "statistics that are associated with the referencing JMS "
       "session statistics.")]
class CIM_J2eeJMSSessionProducers : CIM_RelatedStatisticalData {

      [Override ( "Stats" ), Min ( 1 ), Description (
          "The JMS session statistic.")]
   CIM_J2eeJMSSessionStats REF Stats;

      [Override ( "RelatedStats" ), Description (
          "The related JMS producer statistics.")]
   CIM_J2eeJMSProducerStats REF RelatedStats;
};
