// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_J2eeJCAResource
// ==================================================================
   [UMLPackagePath ( "CIM::Application::J2eeAppServer" ),
       Version ( "2.8.0" ), Description (
       "CIM_J2eeJCAResource identifies a JCA resource.")]
class CIM_J2eeJCAResource : CIM_J2eeResource {
};
