// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_J2eeAppClientModule
// ==================================================================
   [UMLPackagePath ( "CIM::Application::J2eeAppServer" ),
       Version ( "2.8.0" ), Description (
       "CIM_J2eeAppClientModule identifies a deployed Application "
       "Client Module.")]
class CIM_J2eeAppClientModule : CIM_J2eeModule {
};
