// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_J2eeMessageDrivenBean
// ==================================================================
   [UMLPackagePath ( "CIM::Application::J2eeAppServer" ),
       Version ( "2.8.0" ), Description (
       "Identifies a deployed message driven bean within an EJB "
       "module.")]
class CIM_J2eeMessageDrivenBean : CIM_J2eeEJB {
};
