// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_J2eeRMI_IIOPResource
// ==================================================================
   [UMLPackagePath ( "CIM::Application::J2eeAppServer" ),
       Version ( "2.8.0" ), Description (
       "CIM_J2eeRMI_IIOPResource identifies an RMI_IIOP resource.")]
class CIM_J2eeRMI_IIOPResource : CIM_J2eeResource {
};
