// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_J2eeJMSStatConnections
// ==================================================================
   [Association,
       UMLPackagePath ( "CIM::Application::J2eeAppServerStats" ),
    Version ( "2.8.0" ), Description (
       "CIM_J2eeJMSStatConnections provides the list of JMS connection "
       "statistics that are associated with the referencing JMS "
       "resource statistics.")]
class CIM_J2eeJMSStatConnections : CIM_RelatedStatisticalData {

      [Override ( "Stats" ), Min ( 1 ), Description (
          "The JMS resource statistic.")]
   CIM_J2eeJMSStats REF Stats;

      [Override ( "RelatedStats" ), Description (
          "The related JMS connection statistics.")]
   CIM_J2eeJMSConnectionStats REF RelatedStats;
};
