// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_J2eeJDBCResource
// ==================================================================
   [UMLPackagePath ( "CIM::Application::J2eeAppServer" ),
       Version ( "2.8.0" ), Description (
       "CIM_J2eeJDBCResource identifies a JDBC resource. A JDBC "
       "resource manages one or more JDBC data sources.")]
class CIM_J2eeJDBCResource : CIM_J2eeResource {
};
