// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_ArchitectureCheck
// ==================================================================
   [UMLPackagePath ( "CIM::Application::CheckAction" ),
       Version ( "2.7.0" ), Description (
       "ArchitectureCheck specifies the hardware platform on which a "
       "SoftwareElement can run. The details of this Check are "
       "compared with the information found in the CIM_Processor "
       "object, related to the CIM_ComputerSystem instance that "
       "describes the environment (related by the association, "
       "CIM_ComputerSystemProcessor). There should be at least one "
       "CIM_Processor that satisfies the details of the Check. In "
       "other words, all the processors on the relevant computer "
       "system do not need to satisfy the Check.")]
class CIM_ArchitectureCheck : CIM_Check {

      [Description (
          "The ArchitectureType property identifies a particular type "
          "of architecture or architectural family that is required to "
          "properly execute a particular SoftwareElement. The intent "
          "is to capture the details about the machine instructions "
          "exploited by the executables of the SoftwareElement."), 
//#pragma inLine ("Includes\ProcessorFamily.inc")    
       ValueMap { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", 
          // 11              
          "11", "12", "13", "14", "15", "16", "17", "18", "19", 
          // 24              
          "24", "25", "26", "27", "28", "29", "30", "31", "32", "33",
          "34", "35", "36", "37", "38", "39", 
          // 48              
          "48", "49", "50", "51", "52", "53", "54", "55", 
          // 64              
          "64", "65", "66", "67", "68", "69", 
          // 80              
          "80", "81", "82", "83", "84", "85", "86", "87", "88", 
          // 96                 
          "96", "97", "98", "99", "100", "101", 
          // 112              
          "112", "120", "121", "122", "128", "130", "131", "132",
          "133", "134", 
          // 144                 
          "144", "145", "146", "147", "148", "149", "150", 
          // 160                 
          "160", "176", "177", "178", "179", "180", "181", "182",
          "183", "184", "185", 
          // 190              
          "190", 
          // 200              
          "200", "201", "202", "203", "204", 
          // 250              
          "250", "251", "260", "261", "280", "281", 
          // 300              
          "300", "301", "302", "320", "350", "500" }, 
       Values { "Other", "Unknown", "8086", "80286", "80386", "80486",
          "8087", "80287", "80387", "80487", 
          // 11                
          "Pentium(R) brand", "Pentium(R) Pro", "Pentium(R) II",
          "Pentium(R) processor with MMX(TM) technology",
          "Celeron(TM)", "Pentium(R) II Xeon(TM)", "Pentium(R) III",
          "M1 Family", "M2 Family", 
          // 24               
          "K5 Family", "K6 Family", "K6-2", "K6-3",
          "AMD Athlon(TM) Processor Family",
          "AMD(R) Duron(TM) Processor", "AMD29000 Family", 
          // 31               
          "K6-2+", "Power PC Family", "Power PC 601", "Power PC 603",
          "Power PC 603+", "Power PC 604", "Power PC 620",
          "Power PC X704", "Power PC 750", 
          // 48                
          "Alpha Family", "Alpha 21064", "Alpha 21066", "Alpha 21164",
          "Alpha 21164PC", "Alpha 21164a", "Alpha 21264",
          "Alpha 21364", 
          // 64                
          "MIPS Family", "MIPS R4000", "MIPS R4200", "MIPS R4400",
          "MIPS R4600", "MIPS R10000", 
          // 80                
          "SPARC Family", "SuperSPARC", "microSPARC II",
          "microSPARC IIep", "UltraSPARC", "UltraSPARC II",
          "UltraSPARC IIi", "UltraSPARC III", "UltraSPARC IIIi", 
          // 96                
          "68040", "68xxx Family", "68000", "68010", "68020", "68030", 
          // 112                
          "Hobbit Family", "Crusoe(TM) TM5000 Family",
          "Crusoe(TM) TM3000 Family", "Efficeon(TM) TM8000 Family",
          "Weitek", "Itanium(TM) Processor",
          "AMD Athlon(TM) 64 Processor Family",
          "AMD Opteron(TM) Processor Family",
          "AMD Sempron(TM) Processor Family",
          "AMD Turion(TM) 64 Mobile Technology", 
          // 144                
          "PA-RISC Family", "PA-RISC 8500", "PA-RISC 8000",
          "PA-RISC 7300LC", "PA-RISC 7200", "PA-RISC 7100LC",
          "PA-RISC 7100", 
          // 160                
          "V30 Family", "Pentium(R) III Xeon(TM)",
          "Pentium(R) III Processor with Intel(R) SpeedStep(TM) " 
          "Technology", "Pentium(R) 4", "Intel(R) Xeon(TM)", 
          // 180                
          "AS400 Family", "Intel(R) Xeon(TM) processor MP",
          "AMD Athlon(TM) XP Family", "AMD Athlon(TM) MP Family",
          "Intel(R) Itanium(R) 2", "Intel(R) Pentium(R) M processor", 
          // 190                
          "K7", 
          // 200                
          "S/390 and zSeries Family", "ESA/390 G4", "ESA/390 G5",
          "ESA/390 G6", "z/Architectur base", 
          // 250                
          "i860", "i960", "SH-3", "SH-4", "ARM", "StrongARM", 
          // 300                
          "6x86", "MediaGX", "MII", "WinChip", "DSP",
          "Video Processor" }, 
//#pragma inLine
         MappingStrings { "MIF.DMTF|Processor|017.3" }, 
       ModelCorrespondence { "CIM_Processor.Family" }]
   uint16 ArchitectureType;
};
