// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_AssociatedSensor 
// ==================================================================
   [Association, Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::Device::Sensors" ), 
    Description ( 
       "Many Devices include Sensors or have Sensors installed nearby, "
       "in order to measure critical input and output properties. This "
       "association indicates that relationship." )]
class CIM_AssociatedSensor : CIM_Dependency {

      [Override ( "Antecedent" ), 
       Description ( "The Sensor." )]
   CIM_Sensor REF Antecedent;

      [Override ( "Dependent" ), 
       Description ( 
          "The LogicalDevice for which information is measured by the Sensor."
           )]
   CIM_LogicalDevice REF Dependent;


};
