// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_AssociatedCooling 
// ==================================================================
   [Association, Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::Device::CoolingAndPower" ), 
    Description ( 
       "Many Devices, such as processors or power supplies, require "
       "their own cooling devices. This association indicates where "
       "fans or other CoolingDevices are specific to a Device, versus "
       "providing enclosure or cabinet cooling." )]
class CIM_AssociatedCooling : CIM_Dependency {

      [Override ( "Antecedent" ), 
       Description ( "The CoolingDevice." )]
   CIM_CoolingDevice REF Antecedent;

      [Override ( "Dependent" ), 
       Description ( "The LogicalDevice being cooled." )]
   CIM_LogicalDevice REF Dependent;


};
