// Copyright (c) 2008 DMTF.  All rights reserved.
// <change cr="CIMCoreCR00752.000" type ="change">Update of
// descriptions based on Tech Edit review.</
// <change cr="CIMCoreCR00783.002" type ="add"> Add enumerations to
// property UpgradeMethod.</change>
// <change cr="CIMCoreCR00779.001" type ="add"> Add enumerations to
// property Family.</change>
// <change cr="CIMCoreCR00809" type ="add"> Add enumeration
// Intel(R) Core(TM) Solo Processor to property Family.</change>
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// <change cr="CIMCoreCR00832" type="add">Add enumerations to
// property UpgradeMethod.</change>
// <change cr="CIMCoreCR00853" type ="change">Update of
// descriptions to the property CPUStatus to be more generic
// by removing BIOS in certain cases.</
// <change cr="CIMCoreCR00868" type="add">Add enumerations to
// Family for "AMD Turion(TM) 64 X2 Mobile Technology".</change>
// <change cr="CIMCoreCR00879" type="add">Add enumerations to
// Family for "Intel(R) Core(TM)2 Duo Processor".</change>
// <change cr="CIMCoreCR00887" type="add">Add enumerations to
// Family for various VIA processors.</change>
// <change cr="CIMCoreCR00802" type="add">Add enumerations to
// Family for "Dual-Core AMD Opteron(TM) Processor Family" and
// "AMD Athlon(TM) 64 X2 Dual-Core Processor Family".</change>
// <change cr="CIMCoreCR00885" type="add">Add enumerations 
// to Family for SMBIOS reserve values.</change>
// <change cr="CIMCoreCR00921" type="add">Add enumerations 
// to Family for SMBIOS reserve values.</change>
// <change cr="CIMCoreCR00939" type="add">Add enumerations 
// to Family for SMBIOS reserve values.</change>
// ==================================================================
//  CIM_Processor
// ==================================================================
   [Version ( "2.17.1" ), 
    UMLPackagePath ( "CIM::Device::Processor" ), 
    Description ( 
       "Capabilities and management of the Processor LogicalDevice." )]
class CIM_Processor : CIM_LogicalDevice {

      [Description ( 
          "A free-form string that describes the role of the "
          "Processor, for example, \"Central Processor\" or \"Math "
          "Processor\"." )]
   string Role;

      [Description ( 
          "The Processor family type. For example, values include "
          "\"Pentium(R) processor with MMX(TM) technology\" "
          "(value=14) and \"68040\" (value=96)." ), 
       ValueMap { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", 
          // 11                   
          "11", "12", "13", "14", 
          "15", "16", "17", "18", "19", 
          // 24                   
          "24", "25", "26", "27", 
          "28", "29", "30", "31", "32", "33", "34", "35", "36", 
          "37", "38", "39", // 48                   
          "48", 
          "49", "50", "51", "52", "53", "54", "55", 
          // 64                   
          "64", "65", "66", "67", 
          "68", "69", // 80                   
          "80", "81", 
          "82", "83", "84", "85", "86", "87", "88", 
          // 96                      
          "96", "97", "98", 
          "99", "100", "101", 
          // 112                   
          "112", "120", "121", 
          "122", "128", "130", "131", "132", "133", "134", 
          // 135
          "135", "136", "137", "138", "139", "140", 
          "141", "142", "143", 
          // 144                      
          "144", "145", 
          "146", "147", "148", "149", "150", 
          // 160                      
          "160", "176", 
          "177", "178", "179", "180", "181", "182", "183", "184", 
          "185", "186", "187", "188", "189", 
          // 190                   
          "190", "191", 
          // 200                   
          "200", "201", "202", 
          "203", "204", // 210
          "210", "211", "212", "213", 
          // 250                   
// 250                 
          "250", 
          "251", "254", "255", "260", "261", "280", "281", 
          // 300                 
          "300", "301", "302", 
          "320", "350", "500", 
          // 65534                 
          "65534", "65535" }, 
       Values { "Other", "Unknown", "8086", "80286", "80386", 
          "80486", "8087", "80287", "80387", "80487", 
          // 11                     
          "Pentium(R) brand", 
          "Pentium(R) Pro", "Pentium(R) II", 
          "Pentium(R) processor with MMX(TM) technology", 
          "Celeron(TM)", "Pentium(R) II Xeon(TM)", "Pentium(R) III", 
          "M1 Family", "M2 Family", 
          // 24                    
          "K5 Family", 
          "K6 Family", "K6-2", "K6-3", 
          "AMD Athlon(TM) Processor Family", 
          "AMD(R) Duron(TM) Processor", "AMD29000 Family", 
          // 31                    
          "K6-2+", 
          "Power PC Family", "Power PC 601", "Power PC 603", 
          "Power PC 603+", "Power PC 604", "Power PC 620", 
          "Power PC X704", "Power PC 750", 
          // 48                     
          "Alpha Family", 
          "Alpha 21064", "Alpha 21066", "Alpha 21164", 
          "Alpha 21164PC", "Alpha 21164a", "Alpha 21264", 
          "Alpha 21364", 
          // 64                     
          "MIPS Family", 
          "MIPS R4000", "MIPS R4200", "MIPS R4400", "MIPS R4600", 
          "MIPS R10000", 
          // 80                     
          "SPARC Family", 
          "SuperSPARC", "microSPARC II", "microSPARC IIep", 
          "UltraSPARC", "UltraSPARC II", "UltraSPARC IIi", 
          "UltraSPARC III", "UltraSPARC IIIi", 
          // 96                     
          "68040", 
          "68xxx Family", "68000", "68010", "68020", "68030", 
          // 112                     
          "Hobbit Family", 
          "Crusoe(TM) TM5000 Family", "Crusoe(TM) TM3000 Family", 
          "Efficeon(TM) TM8000 Family", "Weitek", 
          "Itanium(TM) Processor", 
          "AMD Athlon(TM) 64 Processor Family", 
          "AMD Opteron(TM) Processor Family", 
          "AMD Sempron(TM) Processor Family", 
          "AMD Turion(TM) 64 Mobile Technology", 
          // 135                   
          "Dual-Core AMD Opteron(TM) Processor Family", 
          "AMD Athlon(TM) 64 X2 Dual-Core Processor Family", 
          "AMD Turion(TM) 64 X2 Mobile Technology", 
          "Quad-Core AMD Opteron(TM) Processor Family", 
          "Third-Generation AMD Opteron(TM) Processor Family", 
          "AMD Phenom(TM) FX Quad-Core Processor Family", 
          "AMD Phenom(TM) X4 Quad-Core Processor Family", 
          "AMD Phenom(TM) X2 Dual-Core Processor Family", 
          "AMD Athlon(TM) X2 Dual-Core Processor Family", 
          // 144                     
          "PA-RISC Family", 
          "PA-RISC 8500", "PA-RISC 8000", "PA-RISC 7300LC", 
          "PA-RISC 7200", "PA-RISC 7100LC", "PA-RISC 7100", 
          // 160                     
          "V30 Family", 
          "Pentium(R) III Xeon(TM)", 
          "Pentium(R) III Processor with Intel(R) SpeedStep(TM) Technology", 
          "Pentium(R) 4", "Intel(R) Xeon(TM)", 
          // 180                     
          "AS400 Family", 
          "Intel(R) Xeon(TM) processor MP", 
          "AMD Athlon(TM) XP Family", "AMD Athlon(TM) MP Family", 
          "Intel(R) Itanium(R) 2", 
          "Intel(R) Pentium(R) M processor", 
          "Intel(R) Celeron(R) D processor", 
          "Intel(R) Pentium(R) D processor", 
          "Intel(R) Pentium(R) Processor Extreme Edition", 
          "Intel(R) Core(TM) Solo Processor", 
          // 190                     
          "K7", 
          "Intel(R) Core(TM)2 Duo Processor", 
          // 200                     
          "S/390 and zSeries Family", 
          "ESA/390 G4", "ESA/390 G5", "ESA/390 G6", 
          "z/Architectur base", 
          // 210                   
          "VIA C7(TM)-M Processor Family", 
          "VIA C7(TM)-D Processor Family", 
          "VIA C7(TM) Processor Family", 
          "VIA Eden(TM) Processor Family", 
          // 250                   
          "i860", "i960", 
          "Reserved (SMBIOS Extension)", 
          "Reserved (Un-initialized Flash Content - Lo)", "SH-3", 
          "SH-4", "ARM", "StrongARM", 
          // 300                   
          "6x86", "MediaGX", 
          "MII", "WinChip", "DSP", "Video Processor", 
          // 65534                   
          "Reserved (For Future Special Purpose Assignment)", 
          "Reserved (Un-initialized Flash Content - Hi)" }, 
       MappingStrings { "MIF.DMTF|Processor|017.3" }, 
       ModelCorrespondence { "CIM_Processor.OtherFamilyDescription" }]
   uint16 Family;

      [Description ( 
          "A string that describes the Processor Family type. It is "
          "used when the Family property is set to 1 (\"Other\"). "
          "This string should be set to NULL when the Family "
          "property is any value other than 1." ), 
       MaxLen ( 64 ), 
       ModelCorrespondence { "CIM_Processor.Family" }]
   string OtherFamilyDescription;

      [Description ( 
          "CPU socket information that includes data on how this "
          "Processor can be upgraded (if upgrades are supported). "
          "This property is an integer enumeration." ), 
       ValueMap { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", 
          "11", "12", "13", "14", "15", "16", "17", "18", "19", 
          "20", "21", "22", "23", "24" }, 
       Values { "Other", "Unknown", "Daughter Board", "ZIF Socket", 
          "Replacement/Piggy Back", "None", "LIF Socket", "Slot 1", 
          "Slot 2", "370 Pin Socket", "Slot A", "Slot M", 
          "Socket 423", "Socket A (Socket 462)", "Socket 478", 
          "Socket 754", "Socket 940", "Socket 939", 
          "Socket mPGA604", "Socket LGA771", "Socket LGA775", 
          "Socket S1", "Socket AM2", "Socket F (1207)" }, 
       MappingStrings { "MIF.DMTF|Processor|017.7" }]
   uint16 UpgradeMethod;

      [Description ( "The maximum speed (in MHz) of this Processor." ), 
       Units ( "MegaHertz" ), 
       MappingStrings { "MIF.DMTF|Processor|017.5" }]
   uint32 MaxClockSpeed;

      [Description ( "The current speed (in MHz) of this Processor." ), 
       Units ( "MegaHertz" ), 
       MappingStrings { "MIF.DMTF|Processor|017.6" }]
   uint32 CurrentClockSpeed;

      [Description ( "Processor data width in bits." ), 
       Units ( "Bits" )]
   uint16 DataWidth;

      [Description ( "Processor address width in bits." ), 
       Units ( "Bits" )]
   uint16 AddressWidth;

      [Description ( 
          "Loading of this Processor, averaged over the last "
          "minute, in Percent." ), 
       Units ( "Percent" ), 
       Gauge, MappingStrings { 
          "MIB.IETF|HOST-RESOURCES-MIB.hrProcessorLoad" }]
   uint16 LoadPercentage;

      [Description ( 
          "Stepping is a free-form string that indicates the "
          "revision level of the Processor within the "
          "Processor.Family." ), 
       ModelCorrespondence { "CIM_Processor.Family" }]
   string Stepping;

      [Description ( 
          "A globally unique identifier for the Processor. This "
          "identifier can be unique only within a Processor Family." )]
   string UniqueID;

      [Description ( 
          "The CPUStatus property that indicates the current status "
          "of the Processor. For example, the Processor might be "
          "disabled by the user (value=2), or disabled due to a "
          "POST error (value=3). Information in this property can "
          "be obtained from SMBIOS, the Type 4 structure, and the "
          "Status attribute." ), 
       ValueMap { "0", "1", "2", "3", "4", "7" }, 
       Values { "Unknown", "CPU Enabled", "CPU Disabled by User", 
          "CPU Disabled By BIOS (POST Error)", "CPU Is Idle", "Other" }]
   uint16 CPUStatus;


};
