
<html>
<head>
<title>
wbemexec Command Reference
</title>
</head>

<body>

<h3>
wbemexec
</h3>

<h4>
Name
</h4>

<p>
<b>wbemexec</b> - submit a CIM operation to the CIM Server for execution
</p>

<h4>
Synopsis
</h4>

<p>
<code><b>wbemexec</b> [ -h <i>hostname</i> ] [ -p <i>portnumber</i> ]
[ -v <i>httpversion</i> ] [ -m <i>httpmethod</i> ]
[ -t <i>timeout</i> ]
[ -u <i>username</i> ] [ -w <i>password</i> ]
[ -d <i>debugoption</i> ]
[ -s ]
[ <i>inputfilepath</i> ] </code>
</p>


<h4>
Description
</h4>

<p>
The wbemexec command provides a command line interface to the CIM Server.
The input to the command consists of a CIM request encoded in XML.
The request is submitted to the CIM Server for execution.
The result of the operation is returned to stdout,
and consists of the CIM response encoded in XML.
</p>

<p>
By default, the operation is executed on the local host, using the
default port (5988), and the request is sent as an HTTP/1.1 request,
using the HTTP POST method.
By default, wbemexec waits 20000 milliseconds (20 seconds) on sending a
request, then times out if a response hasn't been received.
The <code><b>-h</b></code> option allows the user to specify a
different host.
The <code><b>-p</b></code> option allows the user to specify a different port
number.
The <code><b>-v</b></code> option allows the user to specify a
different HTTP version for the request.
The <code><b>-m</b></code> option allows the user to specify a
different HTTP method (i.e. M-POST) for the request.
The <code><b>-t</b></code> option allows the user to specify, in milliseconds,
a different timeout value for the request.
The <code><b>-u</b></code> and <code><b>-w</b></code>
options allow the user to specify a username and password to use for
authentication of the user and authorization of the operation.
By default, stdin is used as the input, if no input file is specified.
The <code><b>-s</b></code> option enables the SSL protocol between wbemexec and
the CIM server.
The <code><b>-d</b></code> option may be used to specify that debug information be included in the output.
</p>

<h5>
Options
</h5>

<p>
<b><code>wbemexec</code></b> recognizes the following options:
<dl>
  <dt>
    <code>-h <i>hostname</i></code>
  <dd>
    Use the specified host.  A CIM Server must be running on the
    specified host. If this option is not specified, wbemexec will connect to
    the local host and authenticate itself.
  <dt>
    <code>-p <i>portnumber</i></code>
  <dd>
    Use the specified port number.  The port number must be the port
    number on which the CIM Server is running on the specified host.
  <dt>
    <code>-v <i>httpversion</i></code>
  <dd>
    Use the specified HTTP version for the request.  The version must be
    "1.0" or "1.1".  The 1.0 version may not be specified if the M-POST method
    is specified.
  <dt>
    <code>-m <i>httpmethod</i></code>
  <dd>
    Use the specified HTTP method for the request.  The method must be
    "POST" or "M-POST".  The M-POST method may not be specified if the
    1.0 version is specified.
  <dt>
    <code>-t <i>timeout</i></code>
  <dd>
    Wait the specified number of milliseconds on sending a request, before
    timing out if no response has been received.  The timeout value must be an
    integer value greater than 0.
  <dt>
    <code>-u <i>username</i></code>
  <dd>
    Authorize the operation using the specified username. If username is not
specified, the current logged in user will be used for authentication and
authorization.
  <dt>
    <code>-w <i>password</i></code>
  <dd>
    Authorize the operation using the specified password. If the password is
not specified and the remote host requests authentication, the user will be
prompted for a password.
  <dt>
    <code>-s </code>
  <dd>
    Enable the use of the SSL protocol between wbemexec and the CIM server.
  <dt>
    <code>-d <i>debugoption</i></code>
  <dd>
    Include specified debug information in the output.
    <table>
    <tr>
    <td> 1 </td>
    <td> Include HTTP-encapsulated XML request in output. </td>
    </tr>
    <tr>
    <td> 2 </td>
    <td> Include HTTP header of response in output. </td>
    </tr>
    </table>
</dl>
</p>

<h5>
Return Value
</h5>

<p>
When an error occurs, an explanatory error message is written to stderr and an
appropriate value is returned.  The following return values are returned:

<table>
<tr>
<td> 0 </td>
<td> Success </td>
</tr>
<tr>
<td> 1 </td>
<td> Error </td>
</tr>
</table>
</p>


<h4>
Examples
</h4>

<p>
Submit an XML request contained in the file cimrequest.xml to the CIM Server
running on the local host on the default port (5988), using the username guest
and password guest for authentication and authorization:
</p>

<p>
<code>
wbemexec -u guest -w guest cimrequest.xml
</code>
</p>

<p>
Submit an XML request contained in the file cimrequest.xml to the CIM Server
running on the host hpserver on port 49152, using the username guest and
password guest for authentication and authorization:
</p>

<p>
<code>
wbemexec -h hpserver -p 49152 -u guest -w guest cimrequest.xml
</code>
</p>

<p>
Submit an XML request contained in the file cimrequest.xml to the CIM Server
running on the local host on the default port (5988), including both
the HTTP-encapsulated XML request, and the HTTP header portion of the response
in the output:
</p>

<p>
<code>
wbemexec -d 1 -d 2 cimrequest.xml
</code>
</p>


<h4>
Author
</h4>

<p>
<b><code>wbemexec</code></b> was developed by the Hewlett-Packard Company.
</p>


</body>
</html>
