// Copyright (c) 2013 DMTF.  All rights reserved.
   [Version ( "2.37.0" ), 
    UMLPackagePath ( "CIM::Network::ProtocolEndpoints" ), 
    Description ( 
       "A protocol endpoint that is dedicated to running TCP." )]
class CIM_TCPProtocolEndpoint : CIM_ProtocolEndpoint {

      [Description ( "The TCP port number." )]
   uint32 PortNumber;

      [Override ( "ProtocolIFType" ), 
       Description ( 
          "ProtocolIFType\'s enumeration is limited to TCP and "
          "TCP-based protocols and reserved values for this "
          "subclass of ProtocolEndpoint." ), 
       ValueMap { "1", "225..4095", "4111", "4204", "4406", 
          "4301..32767", "32768.." }, 
       Values { "Other", "IANA Reserved", "TCP", "HTTP", "HTTPS", 
          "DMTF Reserved", "Vendor Reserved" }]
   uint16 ProtocolIFType = 4111;


};
