// Copyright (c) 2013 DMTF.  All rights reserved.
   [Experimental, Version ( "2.40.0" ), 
    UMLPackagePath ( "CIM::Network" ), 
    Description ( 
       "A collection of interfaces and associated routes that form the "
       "context used for a virtual routing and forwarding table." )]
class CIM_VirtualRoutingAndForwardingTable : CIM_SystemSpecificCollection {

      [Key, Override ( "InstanceID" ), 
       Description ( 
          "This property should contain the unique ID required to "
          "match this instance to the managed enviornment.For "
          "example the provider may use the VRF context name in or "
          "as part of the value of this property" )]
   string InstanceID;

      [Override ( "ElementName" ), 
       Description ( 
          "This property should contain the VRF context name." )]
   string ElementName;

      [Description ( 
          "An eight Octet field (typically the AS number) prefixed "
          "to an IPv4 address as defined in RFC 4364 used to "
          "uniquely distiguish the rout when there are multiple "
          "VRFs in a single router." ), 
       Octetstring]
   string RouteDistinguisher;


};
