// Copyright (c) 2013 DMTF.  All rights reserved.
   [Experimental, Version ( "2.40.0" ), 
    UMLPackagePath ( "CIM::Network" ), 
    Description ( 
       "A loopback interface is a virtual Layer 3 interface typically "
       "found in an Ethernet Switch or router that has a single "
       "endpoint that is always up. Packets that are transmitted over "
       "a loopback interface are immediately received by this "
       "interface." )]
class CIM_IPLoopback : CIM_IPProtocolEndpoint {

      [Override ( "ElementName" ), 
       Description ( 
          "The Interface name for the Loopback interface. This "
          "property allows each instance to define a user-friendly "
          "name in addition to the Name property which is a key "
          "properties in this class. Element Name may be a copy of "
          "the Name property but the class provider may add "
          "additional indentifing information to the Name property "
          "to assure it is a unique instance when forming the key." )]
   string ElementName;


};
