// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_Refrigeration
// ==================================================================
   [UMLPackagePath ( "CIM::Device::CoolingAndPower" ),
       Version ( "2.6.0" ), Description (
       "Capabilities and management of a Refrigeration CoolingDevice.")]
class CIM_Refrigeration : CIM_CoolingDevice {
};
