// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_MultiStateSensor
// ==================================================================
   [UMLPackagePath ( "CIM::Device::Sensors" ), Version ( "2.6.0" ), 
    Description (
       "A Multi-StateSensor is a multi-member set of Sensors.")]
class CIM_MultiStateSensor : CIM_Sensor {
};
