// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_Display
// ==================================================================
   [UMLPackagePath ( "CIM::Device::UserDevices" ), Abstract,
       Version ( "2.6.0" ), Description (
       "Display is a superclass for grouping the miscellaneous display "
       "devices that exist.")]
class CIM_Display : CIM_UserDevice {
};
