// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="CIMCoreCR00752.000" type ="change">Update of
// descriptions based on Tech Edit review.</
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_PrintService
// ==================================================================
   [UMLPackagePath ( "CIM::Device::Printing" ), Version ( "2.10.0" ), 
    Description (
       "The Service that provides support for printing. The basic "
       "assumption of the Printing Model is that a PrintService "
       "accepts a PrintJob for processing, using its PrintSAP. The Job "
       "is then placed on a PrintQueue (that is indicated by the "
       "QueueForPrintService association). Printers take Jobs from "
       "Queues (indicated by the PrinterServicingQueue association).")]
class CIM_PrintService : CIM_Service {

      [Description (
          "An array of free-form strings that specifies the types of "
          "paper that can be used by Jobs that are submitted to this "
          "PrintService. This type of paper can be different than the "
          "paper types that are installed on the Printer, because the "
          "PrintService can include support for manually making other "
          "types available or only a subset of paper types can be "
          "exported using this Service. Each string should be "
          "expressed in the form that is specified by ISO/IEC 10175 "
          "Document Printing Application (DPA), which is also "
          "summarized in Appendix C of RFC 1759 (Printer MIB). "
          "Examples of valid strings are \"iso-a4-colored\" and "
          "\"na-10x14-envelope\"."), 
       ModelCorrespondence { "CIM_Printer.PaperTypesAvailable",
          "CIM_PrintJob.RequiredPaperType" }]
   string PaperTypesAvailable[];

      [Description (
          "An array that indicates the print languages that are "
          "supported by the PrintService. A PrintService can support "
          "more languages than those available on the underlying "
          "Printer through the use of filters. An administrator can "
          "also choose to prevent some languages from being exported "
          "by the PrintService."), 
       ValueMap { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10",
          "11", "12", "13", "14", "15", "16", "17", "18", "19", "20",
          "21", "22", "23", "24", "25", "26", "27", "28", "29", "30",
          "31", "32", "33", "34", "35", "36", "37", "38", "39", "40",
          "41", "42", "43", "44", "45", "46", "47", "48", "50", "51",
          "52", "53", "54", "55", "56", "57", "58", "59", "60" }, 
       Values { "Other", "Unknown", "PCL", "HPGL", "PJL", "PS",
          "PSPrinter", "IPDS", "PPDS", 
          // 10                
          "EscapeP", "Epson", "DDIF", "Interpress", "ISO6429",
          "Line Data", "MODCA", "REGIS", "SCS", "SPDL", 
          // 20                
          "TEK4014", "PDS", "IGP", "CodeV", "DSCDSE", "WPS", "LN03",
          "CCITT", "QUIC", "CPAP", 
          // 30                
          "DecPPL", "Simple Text", "NPAP", "DOC", "imPress",
          "Pinwriter", "NPDL", "NEC201PL", "Automatic", "Pages", 
          // 40                
          "LIPS", "TIFF", "Diagnostic", "CaPSL", "EXCL", "LCDS", "XES",
          "MIME", "TIPSI", 
          // 50                
          "Prescribe", "LinePrinter", "IDP", "XJCL", "PDF", "RPDL",
          "IntermecIPL", "UBIFingerprint", "UBIDirectProtocol",
          "Fujitsu", 
          // 60                
          "PCLXL" }, 
       MappingStrings { "MIB.IETF|Printer-MIB.prtInterpreterLangFamily" 
          }, ArrayType ( "Indexed" ), 
       ModelCorrespondence { "CIM_Printer.LanguagesSupported",
          "CIM_PrintJob.Language",
          "CIM_PrintService.MimeTypesSupported" }]
   uint16 LanguagesSupported[];

      [Description (
          "An array of free-form strings that provides more detailed "
          "explanations for any MIME types that are supported by the "
          "PrintService. Support for MIME types is indicated by "
          "specifying (value=47) in the LanguagesSupported array."), 
       ModelCorrespondence { "CIM_Printer.MimeTypesSupported",
          "CIM_PrintJob.MimeTypes",
          "CIM_PrintService.LanguagesSupported" }]
   string MimeTypesSupported[];

      [Description (
          "An array of integers that indicates the capabilities that "
          "are supported by this service. Information such as \"Duplex "
          "Printing\" (value=3) or \"Transparency Printing\" (value=7) "
          "is specified in this property."), 
       ValueMap { "0", "1", "2", "3", "4", "5", "6", "7", "8", "9",
          "10", "11", "12", "13", "14", "15", "16", "17", "18", "19",
          "20", "21" }, 
       Values { "Unknown", "Other", "Color Printing",
          "Duplex Printing", "Copies", "Collation", "Stapling",
          "Transparency Printing", "Punch", "Cover", "Bind",
          "Black and White Printing", "One Sided",
          "Two Sided Long Edge", "Two Sided Short Edge", "Portrait",
          "Landscape", "Reverse Portrait", "Reverse Landscape",
          "Quality High", "Quality Normal", "Quality Low" },
       ArrayType ( "Indexed" ), 
       ModelCorrespondence { "CIM_Printer.Capabilities",
          "CIM_PrintJob.Finishing",
          "CIM_PrintService.CapabilityDescriptions" }]
   uint16 Capabilities[];

      [Description (
          "An array of free-form strings that provides more detailed "
          "explanations for any of the Printer features that are "
          "indicated in the Capabilities array. Note, each entry of "
          "this array is related to the entry in the Capabilities "
          "array that is located at the same index."), 
       ArrayType ( "Indexed" ), 
       ModelCorrespondence { "CIM_PrintService.Capabilities" }]
   string CapabilityDescriptions[];

      [Description (
          "Describes the filters that are available within this Print "
          "Service. For example, a PrintService can convert a Job that "
          "is submitted in one page description language to another, "
          "so that it can be passed to an available Printer.")]
   string AvailableFilters[];
};
