// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="CIMCoreCR00735.001" type ="change">Update of
// descriptions based on Tech Edit review.</
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_SerialInterface
// ==================================================================
   [Association, UMLPackagePath ( "CIM::Device::Controller" ),
    Version ( "2.10.0" ), Description (
       "SerialInterface is a ControlledBy relationship that indicates "
       "which Devices are accessed through the SerialController and "
       "describes the characteristics of this access.")]
class CIM_SerialInterface : CIM_ControlledBy {

      [Override ( "Antecedent" ), Description (
          "The SerialController.")]
   CIM_SerialController REF Antecedent;

      [Override ( "NegotiatedDataWidth" ), Description (
          "For the SerialInterface, NegotiatedDataWidth is the number "
          "of data bits to be transmitted, without stop bits or "
          "parity."), 
       Units ( "Bits" )]
   uint32 NegotiatedDataWidth;

      [Description (
          "Number of stop bits to be transmitted."), 
       Units ( "Bits" )]
   uint16 NumberOfStopBits;

      [Description (
          "Information on the parity setting for transmitted data. No "
          "parity (value=1), even (value=2), or odd (value=3) can be "
          "specified."), 
       ValueMap { "0", "1", "2", "3" }, 
       Values { "Unknown", "None", "Even", "Odd" }]
   uint16 ParityInfo;

      [Description (
          "An integer enumeration that indicates the flow control "
          "(Xon-Xoff or RTS/CTS) for transmitted data."), 
       ValueMap { "0", "1", "2", "3", "4", "5" }, 
       Values { "Unknown", "Not Supported", "None", "XonXoff",
          "RTS/CTS", "Both XonXoff and RTS/CTS" }]
   uint16 FlowControlInfo;
};
