// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_LogicalModule
// ==================================================================
   [UMLPackagePath ( "CIM::Device::Ports" ), Version ( "2.8.0" ), 
    Description (
       "LogicalModule is the logical device corresponding to a line "
       "card/blade in a device. For example, a line card in a switch "
       "is an instance of LogicalModule, associated with the the "
       "switch itself. A logical module is not necessarily "
       "independently managed.")]
class CIM_LogicalModule : CIM_LogicalDevice {

      [Description (
          "Logical modules are often named by the physical or logical "
          "slot that they occupy within the containing device. "
          "ModuleNumber is the number assigned to the module by its "
          "parent.")]
   uint16 ModuleNumber;
};
