// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_InfraredController
// ==================================================================
   [UMLPackagePath ( "CIM::Device::Controller" ), Version ( "2.6.0" ), 
    Description (
       "Capabilities and management of an InfraredController.")]
class CIM_InfraredController : CIM_Controller {
};
