// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="CIMCoreCR00752.000" type ="change">Update of
// descriptions based on Tech Edit review.</
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_OwningPrintQueue
// ==================================================================
   [Association, UMLPackagePath ( "CIM::Device::Printing" ),
       Version ( "2.10.0" ), Description (
       "This association indicates which Queue holds a PrintJob and "
       "where the Job is located within that Queue. A Job can remain "
       "on its final Queue when it has been printed with a "
       "PrintJobStatus of \"Complete\" or \"Completed With Error\".")]
class CIM_OwningPrintQueue : CIM_JobDestinationJobs {

      [Override ( "Antecedent" ), Min ( 1 ), Max ( 1 ), Description (
          "The PrintQueue on which the Job is held.")]
   CIM_PrintQueue REF Antecedent;

      [Override ( "Dependent" ), Weak, Description (
          "The PrintJob.")]
   CIM_PrintJob REF Dependent;

      [Description (
          "The position of the PrintJob on the Queue. The top of the "
          "Queue is indicated by a value of 1 with higher values being "
          "used to represent Jobs that are further away from the top "
          "of the Queue. A QueuePosition of 0 indicates that the Job "
          "has completed (either with or without error).")]
   uint32 QueuePosition;
};
