// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_Modem
// ==================================================================
   [UMLPackagePath ( "CIM::Device::Modems" ), Abstract,
       Version ( "2.6.0" ), Description (
       "CIM_Modem is the superclass for grouping the numerous types of "
       "Modems.")]
class CIM_Modem : CIM_LogicalDevice {
};
