// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="CIMCoreCR00735.001" type ="change">Update of
// descriptions based on Tech Edit review.</
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_PCIDevice
// ==================================================================
   [UMLPackagePath ( "CIM::Device::Controller" ), Version ( "2.10.0" ), 
    Description (
       "Capabilities and management of a PCI device controller on an "
       "adapter card.")]
class CIM_PCIDevice : CIM_PCIController {

      [Description (
          "Array of doubleword base-memory addresses.")]
   uint32 BaseAddress[6];

      [Description (
          "Subsystem identifier code.")]
   uint16 SubsystemID;

      [Description (
          "Subsystem vendor ID. ID information is reported from a "
          "PCIDevice through protocol-specific requests. The correct "
          "place in the CIM Schema for this information is in "
          "CIM_Physical Element (the Manufacturer property) for "
          "hardware, and CIM_Product (the Vendor property) if the "
          "information is related to Product acquisition. This data is "
          "also reported here, because it is part of the standard "
          "output from the Device and is an optimization.")]
   uint16 SubsystemVendorID;

      [Description (
          "Register that indicates how long the master would like to "
          "retain PCI bus ownership whenever it initiates a "
          "transaction. A 0 value indicates no requirement."), 
       Units ( "250 nanoseconds" )]
   uint8 MinGrantTime;

      [Description (
          "Register that specifies how often the device needs access "
          "to the PCI bus in 250ns. A 0 value indicates no "
          "requirement."), 
       Units ( "250 nanoseconds" )]
   uint8 MaxLatency;
};
