// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_Scanner
// ==================================================================
   [UMLPackagePath ( "CIM::Device::UserDevices" ), Version ( "2.6.0" ), 
    Description (
       "Capabilities and management of the Scanner LogicalDevice.")]
class CIM_Scanner : CIM_LogicalDevice {
};
