// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="CIMCoreCR00735.001" type ="change">Update of
// descriptions based on Tech Edit review.</
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_SuppliesPower
// ==================================================================
   [Association, UMLPackagePath ( "CIM::Device::CoolingAndPower" ),
    Version ( "2.10.0" ), Description (
       "The SuppliesPower relationship indicates that a Device is in "
       "the power domain of the referenced PowerSupply or UPS. It "
       "indicates which Devices are dependent on the PowerSupply, and "
       "therefore, which Devices are affected if the Supply is lost.")]
class CIM_SuppliesPower : CIM_Dependency {

      [Override ( "Antecedent" ), Description (
          "The Supply that is providing power.")]
   CIM_PowerSupply REF Antecedent;

      [Override ( "Dependent" ), Description (
          "A LogicalDevice in the power domain of the Supply.")]
   CIM_LogicalDevice REF Dependent;
};
