// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="CIMCoreCR00736.001" type ="change">Update of
// descriptions based on Tech Edit review.</
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_DeviceConnection
// ==================================================================
   [Association, UMLPackagePath ( "CIM::Device::DeviceElements" ),
    Version ( "2.10.0" ), Description (
       "The DeviceConnection relationship indicates that two or more "
       "Devices are connected together.")]
class CIM_DeviceConnection : CIM_Dependency {

      [Override ( "Antecedent" ), Description (
          "A LogicalDevice.")]
   CIM_LogicalDevice REF Antecedent;

      [Override ( "Dependent" ), Description (
          "A second LogicalDevice that is connected to the Antecedent "
          "Device.")]
   CIM_LogicalDevice REF Dependent;

      [Description (
          "When several bus and connection speeds are possible, the "
          "NegotiatedSpeed property defines the one that is in use "
          "between the Devices. Speed is specified in bits per second. "
          "If connection or bus speeds are not negotiated, or if this "
          "information is not available or not important to Device "
          "management, the property should be set to 0."), 
       Units ( "Bits per Second" ), 
       MappingStrings { "MIF.DMTF|Bus Port Association|001.2" }]
   uint64 NegotiatedSpeed;

      [Description (
          "When several bus and connection data widths are possible, "
          "the NegotiatedDataWidth property defines the one that is in "
          "use between the Devices. Data width is specified in bits. "
          "If data width is not negotiated, or if this information is "
          "not available or not important to Device management, the "
          "property should be set to 0."), 
       Units ( "Bits" ), 
       MappingStrings { "MIF.DMTF|Bus Port Association|001.3" }]
   uint32 NegotiatedDataWidth;
};
