// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="CIMCoreCR00735.001" type ="change">Update of
// descriptions based on Tech Edit review.</
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_ManagementController
// ==================================================================
   [UMLPackagePath ( "CIM::Device::Controller" ), Version ( "2.10.0" ), 
    Description (
       "Capabilities and management of a ManagementController. An I2C "
       "microcontroller is a type of ManagementController.")]
class CIM_ManagementController : CIM_Controller {
};
