// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_Tachometer
// ==================================================================
   [Deprecated { "CIM_NumericSensor" },
       UMLPackagePath ( "CIM::Device::Sensors" ), Version ( "2.8.0" ), 
    Description (
       "The use of this class is deprecated in lieu of the additions "
       "to Sensor and NumericSensor. A Tachometer can be defined by "
       "setting the SensorType property. inherited from Sensor, to 5 "
       "(\"Tachometer\").")]
class CIM_Tachometer : CIM_NumericSensor {

      [Deprecated { "No value" }, Override ( "SensorType" )]
   uint16 SensorType = 5;

      [Deprecated { "No value" }, Override ( "BaseUnits" )]
   uint16 BaseUnits = 38;

      [Deprecated { "No value" }, Override ( "UnitModifier" )]
   sint32 UnitModifier = 1;

      [Deprecated { "No value" }, Override ( "RateUnits" )]
   uint16 RateUnits = 4;

      [Deprecated { "No value" }, Override ( "Resolution" ),
          Units ( "Tenths of Revolutions per Minute" )]
   uint32 Resolution;
};
