// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_CableModem
// ==================================================================
   [UMLPackagePath ( "CIM::Device::Modems" ), Version ( "2.6.0" ), 
    Description (
       "The CableModem class represents a device for transmission "
       "across a cable infrastructure.")]
class CIM_CableModem : CIM_ConnectionBasedModem {
};
