// ==============================================================================
// Developer's notes:
//
// ***** IMPORTANT NOTE ***** IMPORTANT NOTE ***** IMPORTANT NOTE *****
//
// To avoid unnecessary duplication, the notes for creating messages are
// documented in the Server message file:
//
//     Pegasus/msg/Server/pegasusServer_en.txt
//
// YOU MUST conform to those notes when adding messages here.
//
// The only deviation for CLI messages is that the message "prefix" that
// is included at the start of the message text begins with "PGC" for CLI
// messages (whereas the Server message prefix begins with "PGS").
//
// ***** IMPORTANT NOTE ***** IMPORTANT NOTE ***** IMPORTANT NOTE *****
//
// ==============================================================================


	/**
	*
 	* @note  Do not translate the message identifiers which are located at the beginning of
	*          each message prior to the colon ':'.
	*
 	*        Do not translate the following strings in this file:
	*         'CGI', 'CIM', 'CIMOM', 'CIMMOF', 'CQL', 'DTD', 'HTTP', 'HTTPS', 'MOF', 'PEGASUS_HOME',
	*         'root/cimv2', 'SNMP', 'SSL', 'URL', 'URI', 'UTF-8', 'XML',
	*         'NT', 'Windows NT', 'OS/400',
	*/



en:table {

        // ==========================================================
        // Messages for CIMConfigCommand
        //  Please use message prefix "PGC00200"
        // ==========================================================


        /**
        * @note Clients.CIMConfig.CIMConfigCommand.MENU.STANDARD:
        *    Do not translate the cimconfig command or options.  Just translate the text that explains the options.
        *    When translating this message, make sure that each line fits in 80 characters,
        *    preserves the indenting,
        *    and ends with a newline character (\n).
        */
        Clients.CIMConfig.CIMConfigCommand.MENU.STANDARD:string {
    "Usage: cimconfig -g name [ -c ] [ -p ] [ -d ]\n"
    "                 -s name=value [ -c ] [ -p ] [ -t ]\n"
    "                 -u name [ -c ] [ -p ] [ -t ]\n"
    "                 -l [-c | -p]\n"
    "                 -H name\n"
    "                 -h\n"
    "                 --help\n"
    "                 --version\n"
    "  Options:\n"
    "     -g          - Get the value of the specified configuration property.\n"
    "     -c          - Use the current configuration.\n"
    "     -p          - Configuration user on the next CIM server start.\n"
    "     -d          - Use the default configuration.\n"
    "     -H          - Get help on specified configuration property\n"
    "     -h, --help  - Display this help message.\n"
    "     -s          - Add or update configuration property value.\n"
    "     -u          - Reset the configuration property to its default value.\n"
    "     -l          - Display all the configuration properties.\n"
    "     -t          - Timeout value in seconds for updating the current or\n"
    "                   planned value.\n"
    "     --version   - Display CIM server version number.\n\n"
    "Usage note: The cimconfig command can be used to update the next planned\n"
    "    configuration without having the CIM Server running. All other options\n"
    "    except -h, --help and --version of the cimconfig command require that the\n"
    "    CIM Server is running.\n"
    "\n"
        }

        /**
        * @note PGC00200:
        *     This message has never been used
        */
        Clients.CIMConfig.CIMConfigCommand.CIMOM_NOT_RUNNING:string {"PGC00200: The CIM server may not be running."}

        /**
        * @note PGC00201:
        *     This message has never been used
        */
        Clients.CIMConfig.CIMConfigCommand.FILE_NOT_EXIST:string {"PGC00201: The configuration file does not exist."}

        Clients.CIMConfig.CIMConfigCommand.FILE_NOT_READABLE:string {"PGC00202: The configuration file cannot be read."}

        Clients.CIMConfig.CIMConfigCommand.FAILED_TO_GET_PROPERTY:string {"PGC00203: Failed to get the configuration property."}

        Clients.CIMConfig.CIMConfigCommand.FAILED_TO_SET_PROPERTY:string {"PGC00204: Failed to set the configuration property."}

        Clients.CIMConfig.CIMConfigCommand.FAILED_TO_UNSET_PROPERTY:string {"PGC00205: Failed to reset the configuration property."}

        Clients.CIMConfig.CIMConfigCommand.FAILED_TO_LIST_PROPERTIES:string {"PGC00206: Failed to list the configuration properties."}

        Clients.CIMConfig.CIMConfigCommand.CONFIG_SCHEMA_NOT_LOADED:string {"PGC00207: The internal repository on the CIM server must be restored."}

        Clients.CIMConfig.CIMConfigCommand.PROPERTY_NOT_FOUND:string {"PGC00208: The specified property name is not found."}

        Clients.CIMConfig.CIMConfigCommand.INVALID_PROPERTY_VALUE:string {"PGC00209: The specified property value is not valid."}

        Clients.CIMConfig.CIMConfigCommand.PROPERTY_NOT_MODIFIED:string {"PGC00210: The specified property cannot be modified."}

	/**
	* @note PGC00211: substitution {0} is an option name (char)
 	*/
        Clients.CIMConfig.CIMConfigCommand.OPTION_INVALID_CIM_RUNNING:string {"PGC00211: Option -{0} is not valid for this command when the CIM server is not running."}

	/**
	* @note PGC00212: substitution {0} is a property value (string)
 	*/
        Clients.CIMConfig.CIMConfigCommand.PLANNED_VALUE_IS:string {"PGC00212: The planned property value is {0}."}

	/**
	* @note PGC00213: substitution {0} is a property value (string)
 	*/
        Clients.CIMConfig.CIMConfigCommand.CURRENT_VALUE_IS:string {"PGC00213: The current property value is {0}."}

	/**
	* @note PGC00214: substitution {0} is a property value (string)
 	*/
        Clients.CIMConfig.CIMConfigCommand.DEFAULT_VALUE_IS:string {"PGC00214: The default property value is {0}."}

        Clients.CIMConfig.CIMConfigCommand.CANNOT_DETERMINE_PLANNED_VALUE_CIM_RUNNING:string {"PGC00215: The planned value cannot be determined because the CIM server is not running."}

        Clients.CIMConfig.CIMConfigCommand.CANNOT_DETERMINE_CURRENT_VALUE_CIM_RUNNING:string {"PGC00216: The current value cannot be determined because the CIM server is not running."}

        /**
        * @note PGC00217:
        *     This message has never been used
        */
        Clients.CIMConfig.CIMConfigCommand.CANNOT_DETERMINE_DEFAULT_VALUE_CIM_RUNNING:string {"PGC00217: The default value cannot be determined because the CIM server is not running."}

	/**
	* @note PGC00218: substitution {0} name of the property (string)
	*         substitution {1} value of the property (string)
 	*/
        Clients.CIMConfig.CIMConfigCommand.PLANNED_VALUE_OF_PROPERTY_IS:string {"PGC00218: The planned value for property {0} is set to {1} in the CIM server."}

	/**
	* @note PGC00219: substitution {0} name of the property (string)
	*        substitution {1} value of the property (string)
 	*/
       Clients.CIMConfig.CIMConfigCommand.CURRENT_VALUE_OF_PROPERTY_IS:string {"PGC00219: The current value for property {0} is set to {1} in the CIM server."}

	/**
	* @note PGC00220: substitution {0} name of the property (string)
	*         substitution {1} value of the property (string)
        *     This message has never been used
 	*/
        Clients.CIMConfig.CIMConfigCommand.DEFAULT_VALUE_OF_PROPERTY_IS:string {"PGC00220: The default value for property {0} is set to {1} in CIM server."}

	/**
	* @note PGC00221: substitution {0} name of the property (string)
        *     This message has never been used
 	*/
        Clients.CIMConfig.CIMConfigCommand.PLANNED_VALUE_OF_PROPERTY_CANNOT_BE_SET:string {"PGC00221: The planned value for property {0} cannot be set because the CIM server is not running."}

	/**
	* @note PGC00222: substitution {0} name of the property (string)
 	*/
        Clients.CIMConfig.CIMConfigCommand.CURRENT_VALUE_OF_PROPERTY_CANNOT_BE_SET:string {"PGC00222: The current value for property {0} cannot be set because the CIM server is not running."}

	/**
	* @note PGC00223: substitution {0} name of the property (string)
        *     This message has never been used
 	*/
        Clients.CIMConfig.CIMConfigCommand.DEFAULT_VALUE_OF_PROPERTY_CANNOT_BE_SET:string {"PGC00223: The default value for property {0} cannot be set because the CIM server is not running."}

	/**
	* @note PGC00224: substitution {0} name of the property (string)
 	*/
        Clients.CIMConfig.CIMConfigCommand.FAILED_UPDATE_OF_PLANNED_VALUE_IN_FILE:string {"PGC00224: Failed to update the planned value of property {0} in the configuration file."}

	/**
	* @note PGC00225: substitution {0} name of the property (string)
        *     This message has never been used
 	*/
        Clients.CIMConfig.CIMConfigCommand.FAILED_UPDATE_OF_CURRENT_VALUE_IN_FILE:string {"PGC00225: Failed to update the current value of property {0} in the configuration file."}

	/**
	* @note PGC00226: substitution {0} name of the property (string)
        *     This message has never been used
 	*/
        Clients.CIMConfig.CIMConfigCommand.FAILED_UPDATE_OF_DEFAULT_VALUE_IN_FILE:string {"PGC00226: Failed to update the default value of property {0} in the configuration file."}

	/**
	* @note PGC00227: substitution {0} name of the property (string)
 	*/
        Clients.CIMConfig.CIMConfigCommand.PROPERTY_UPDATED_IN_FILE:string {"PGC00227: The {0} property is updated in the configuration file."}

	/**
	* @note PGC00228: substitution {0} name of the property (string)
	*          substitution {1} value of the property (string)
 	*/
        Clients.CIMConfig.CIMConfigCommand.PROPERTY_VALUE_ALREADY_SET_TO:string {"PGC00228: The {0} property value is already set to {1}."}

	/**
	* @note PGC00229: substitution {0} name of the property (string)
        *     This message has never been used
        */
        Clients.CIMConfig.CIMConfigCommand.PLANNED_PROPERTY_SET_TO_DEFAULT:string {"PGC00229: The planned value for property {0} is set to the default value in the CIM server."}

	/**
	* @note PGC00230: substitution {0} name of the property (string)
 	*/
        Clients.CIMConfig.CIMConfigCommand.CURRENT_PROPERTY_SET_TO_DEFAULT:string {"PGC00230: The current value for property {0} is set to the default value in the CIM server."}

	/**
	* @note PGC00231: substitution {0} name of the property (string)
 	*/
        Clients.CIMConfig.CIMConfigCommand.PROPERTY_UNSET_IN_FILE:string {"PGC00231: The {0} property is reset in the configuration file."}

	/**
	* @note PGC00232:
	*        substitution {0} name of the property (string)
        *     This message has never been used
 	*/
        Clients.CIMConfig.CIMConfigCommand.PLANNED_PROPERTY_CANNOT_BE_UNSET_CIM_NOT_RUNNING:string {"PGC00232: The planned value for property {0} cannot be reset because the CIM server is not running."}

	/**
	* @note PGC00233: substitution {0} name of the property (string)
 	*/
        Clients.CIMConfig.CIMConfigCommand.CURRENT_PROPERTY_CANNOT_BE_UNSET_CIM_NOT_RUNNING:string {"PGC00233: The current value for property {0} cannot be reset because the CIM server is not running."}

	/**
	* @note PGC00234: substitution {0} name of the property (string)
        *     This message has never been used
 	*/
        Clients.CIMConfig.CIMConfigCommand.DEFAULT_PROPERTY_CANNOT_BE_UNSET_CIM_NOT_RUNNING:string {"PGC00234: The default value for property {0} cannot be reset because the CIM server is not running."}

	/**
	* @note PGC00235: substitution {0} name of the property (string)
 	*/
        Clients.CIMConfig.CIMConfigCommand.PROPERTY_VALUE_ALREADY_UNSET:string {"PGC00235: The {0} property value is already reset."}

	/**
	* @note PGC00236:
        *     This message has never been used
 	*/
        Clients.CIMConfig.CIMConfigCommand.PLANNED_VALUES_CANNOT_BE_LISTED_CIM_NOT_RUNNING:string {"PGC00236: The planned value of properties cannot be listed because the CIM server is not running."}

        Clients.CIMConfig.CIMConfigCommand.CURRENT_VALUES_CANNOT_BE_LISTED_CIM_NOT_RUNNING:string {"PGC00237: The current value of properties cannot be listed because the CIM server is not running."}

	/**
	* @note PGC00238:
        *     This message has never been used
 	*/
        Clients.CIMConfig.CIMConfigCommand.DEFAULT_VALUES_CANNOT_BE_LISTED_CIM_NOT_RUNNING:string {"PGC00238: The default value of properties cannot be listed because the CIM server is not running."}

        Clients.CIMConfig.CIMConfigCommand.NO_PROPERTIES_FOUND_IN_FILE:string {"PGC00239: No configuration properties are found in the configuration file."}

    /**
    * @note PGC00240:
    *       This message is no longer used as of version 2.7.0
    */
        Clients.CIMConfig.CIMConfigCommand.ERR_OPTION_NOT_SUPPORTED:string {"PGC00240: Invalid option. Use ''--help'' to obtain command syntax."}

        Clients.CIMConfig.CIMConfigCommand.ERR_USAGE:string {"PGC00241: Use ''--help'' to obtain command syntax."}


	// ==========================================================
        // Messages for CIMAuthCommand
	//  Please use message prefix "PGC00400"
        // ==========================================================

        /**
        * @note PGC00400:
        *    This message is no longer used in OpenPegasus release 2.12
        */
        Clients.cimauth.CIMAuthCommand.NOT_PRIVILEGED_USER:string {"PGC00400: Superuser authority is required to run this command."}

        Clients.cimauth.CIMAuthCommand.CIMOM_NOT_RUNNING:string {"PGC00401: The CIM server may not be running."}

        /**
        * @note PGC00402:
        *     This message has never been used
        */
        Clients.cimauth.CIMAuthCommand.FILE_NOT_READABLE:string {"PGC00402: The configuration file cannot be read."}

        Clients.cimauth.CIMAuthCommand.ADD_AUTH_FAILURE:string {"PGC00403: Failed to add authorizations."}

        Clients.cimauth.CIMAuthCommand.MODIFY_AUTH_FAILURE:string {"PGC00404: Failed to modify authorizations."}

        Clients.cimauth.CIMAuthCommand.REMOVE_AUTH_FAILURE:string {"PGC00405: Failed to remove authorizations."}

        Clients.cimauth.CIMAuthCommand.LIST_AUTH_FAILURE:string {"PGC00406: Failed to list the users."}

        Clients.cimauth.CIMAuthCommand.ADD_AUTH_SUCCESS:string {"PGC00407: Authorizations added successfully."}

        Clients.cimauth.CIMAuthCommand.MODIFY_AUTH_SUCCESS:string {"PGC00408: Authorizations modified successfully."}

        Clients.cimauth.CIMAuthCommand.REMOVE_AUTH_SUCCESS:string {"PGC00409: Authorizations removed successfully."}

        /**
        * @note PGC00410:
        *     This message has never been used
        */
        Clients.cimauth.CIMAuthCommand.NO_AUTHS_FOUND:string {"PGC00410: No user authorizations found."}

        Clients.cimauth.CIMAuthCommand.AUTH_SCHEMA_NOT_LOADED:string {"PGC00411: The internal repository on the CIM server must be restored."}

        Clients.cimauth.CIMAuthCommand.REQUIRED_ARGS_MISSING:string {"PGC00412: Required arguments missing."}

        Clients.cimauth.CIMAuthCommand.AUTH_ALREADY_EXISTS:string {"PGC00413: The specified user authorizations already exist."}

        Clients.cimauth.CIMAuthCommand.AUTH_NOT_FOUND:string {"PGC00414: The specified user authorizations are not found."}

         /**
         * @note PGC00415:
         *       This message is no longer used as of version 2.7.0
         */
        Clients.cimauth.CIMAuthCommand.ERR_OPTION_NOT_SUPPORTED:string {"PGC00415: Invalid option. Use ''--help'' to obtain command syntax."}

        Clients.cimauth.CIMAuthCommand.ERR_USAGE:string {"PGC00416: Use ''--help'' to obtain command syntax."}


	// ==========================================================
        // Messages for CIMProviderCommand
	//  Please use message prefix "PGC00600"
        // ==========================================================


        /**
 	* @note Clients.cimprovider.CIMProviderCommand.MENU.STANDARD:
	*    Do not translate the cimprovider command or options.  Just translate the text that explains the options.
    *    When translating this message, make sure that each line fits in 80 characters,
    *    preserves the indenting,
    *    and ends with a newline character (\n).
	*/
	Clients.cimprovider.CIMProviderCommand.MENU.STANDARD:string {
    "Usage: cimprovider -d -m module\n"
    "                   -e -m module\n"
    "                   -g group -m module\n"
    "                   -r -m module [ -p provider ]\n"
    "                   -l [ -s | -f | -m module ]\n"
    "                   -h\n"
    "                   --help\n"
    "                   --version\n"
    "  Options:\n"
    "      -d         - Disable the specified CIM provider module.\n"
    "      -e         - Enable the specified CIM provider module.\n"
    "      -g         - Sets the CIM provider module group. Specify\n"
    "                   empty string to remove from grouping.\n"
    "                   If the provider module is  active, provider\n"
    "                   module is disabled first, group is set and\n"
    "                   enabled again. All provider modules with the same\n"
    "                   group name are loaded into a single agent process\n"
    "                   except when overridden by specific UserContext\n"
    "                   values. If group name is CIMServer, provider module\n"
    "                   is loaded into CIMServer process depending on\n"
    "                   UserContext value.\n"
    "      -r         - Remove the registration for a provider (if specified)\n"
    "                   or for the specified provider module and all the providers\n"
    "                   it contains.\n"
    "      -l         - Display all the registered provider modules.\n"
    "      -m         - Specify the provider module for the operation.\n"
    "      -p         - Specify the provider for the operation.\n"
    "      -s         - Display the status of registered provider modules.\n"
    "      -f         - Full status, display the status of registered\n"
    "                   provider modules and module group name.\n"
    "      -h, --help - Display this help message.\n"
    "      --version  - Display CIM Server version number.\n"
    "\n"
	}

	/*
 	* @note PGC00600:
	*     "cimprovider" should not be translated since it is the name of the command
        *     This message has never been used
	*/
        Clients.cimprovider.CIMProviderCommand.NOT_PRIVILEGED_USER:string {"PGC00600: Superuser authority is required to run the cimprovider command."}

        Clients.cimprovider.CIMProviderCommand.CIMOM_NOT_RUNNING:string {"PGC00601: The CIM server may not be running."}

        Clients.cimprovider.CIMProviderCommand.DELETE_PROVIDER_FAILURE:string {"PGC00602: Failed to delete the provider. "}

        Clients.cimprovider.CIMProviderCommand.START_PROVIDER_FAILURE:string {"PGC00603: Failed to enable the provider module."}

        Clients.cimprovider.CIMProviderCommand.STOP_PROVIDER_FAILURE:string {"PGC00604: Failed to disable the provider module."}

        Clients.cimprovider.CIMProviderCommand.LIST_PROVIDERS_FAILURE:string {"PGC00605: Failed to list the providers. "}

        Clients.cimprovider.CIMProviderCommand.DELETE_PROVIDER_MODULE_SUCCESS:string {"PGC00606: The provider module is deleted successfully."}

        Clients.cimprovider.CIMProviderCommand.DELETE_PROVIDER_SUCCESS:string {"PGC00607: The provider is deleted successfully."}

        Clients.cimprovider.CIMProviderCommand.START_PROVIDER_SUCCESS:string {"PGC00608: The provider module is enabled successfully."}

        Clients.cimprovider.CIMProviderCommand.STOP_PROVIDER_SUCCESS:string {"PGC00609: The provider module is disabled successfully."}

        Clients.cimprovider.CIMProviderCommand.PROVIDER_ALREADY_STOPPED:string {"PGC00610: The provider module is already disabled."}

        Clients.cimprovider.CIMProviderCommand.PROVIDER_ALREADY_STARTED:string {"PGC00611: The provider module is already enabled."}

        Clients.cimprovider.CIMProviderCommand.CANNOT_START_PROVIDER:string {"PGC00612: The provider module cannot be enabled because it is currently being disabled."}

	/*
 	* @note PGC00613:
        *     This message has never been used
	*/
        Clients.cimprovider.CIMProviderCommand.PROVIDER_NOT_REGISTERED:string {"PGC00613: The specified provider is not registered."}

        Clients.cimprovider.CIMProviderCommand.DELETEING_PROVIDER_MODULE:string {"PGC00614: Deleting the provider module..."}

        Clients.cimprovider.CIMProviderCommand.DELETEING_PROVIDER:string {"PGC00615: Deleting the provider..."}

        Clients.cimprovider.CIMProviderCommand.STARTING_PROVIDER_MODULE:string {"PGC00616: Enabling the provider module..."}

        Clients.cimprovider.CIMProviderCommand.STOPING_PROVIDER_MODULE:string {"PGC00617: Disabling the provider module..."}

	/*
 	* @note PGC00618:
        *     This message has never been used
	*/
        Clients.cimprovider.CIMProviderCommand.NO_MODULE_REGISTERED:string {"PGC00618: No provider modules are registered."}

        /**
        * @note PGC00240:
        *       This message is no longer used as of version 2.7.0
        */
        Clients.cimprovider.CIMProviderCommand.ERR_OPTION_NOT_SUPPORTED:string {"PGC00619: Invalid option. Use ''--help'' to obtain command syntax."}

        Clients.cimprovider.CIMProviderCommand.ERR_MODULE_NOT_REGISTERED:string {"PGC00620: Specified provider module is not registered."}

        Clients.cimprovider.CIMProviderCommand.ERR_PROVIDER_NOT_REGISTERED:string {"PGC00621: Specified provider is not registered."}

        Clients.cimprovider.CIMProviderCommand.PG_PROVIDER_SCHEMA_NOT_LOADED:string {"PGC00622: The provider registration schema might not have been loaded in the CIM repository."}

        Clients.cimprovider.CIMProviderCommand.REQUIRED_ARGS_MISSING:string {"PGC00623: Required arguments are missing."}

	/*
 	* @note PGC00624:
        *     This message has never been used
	*/
        Clients.cimprovider.CIMProviderCommand.INVALID_ARGS:string {"PGC00624: Arguments are not valid."}

        Clients.cimprovider.CIMProviderCommand.UNEXPECTED_OPTION:string {"PGC00625: Unexpected option."}

	Clients.cimprovider.CIMProviderCommand.PENDING_REQUESTS_STOP_PROVIDER_FAILURE:string {"PGC00626: Failed to disable the provider module.  Provider is busy."} // 485

        Clients.cimprovider.CIMProviderCommand.ERR_USAGE:string {"PGC00628: Use ''--help'' to obtain command syntax."}

        Clients.cimprovider.CIMProviderCommand.SETTING_PROVIDERMODULE_GROUP:string {"PGC00628: Setting the provider module group..."}

        Clients.cimprovider.CIMProviderCommand.SET_PROVIDERMODULE_GROUP_SUCCESS:string {"PGC00629: Provider module group set successfully."}

       Clients.cimprovider.CIMProviderCommand.SET_PROVIDERMODULE_GROUP_FAILURE:string {"PGC00630: Failed to set the provider module group."}


	// ==========================================================
        // Messages for CIMUserCommand
	//  Please use message prefix "PGC00800"
        // ==========================================================

        /**
        * @note PGC00800:
        *    This message is no longer used in OpenPegasus release 2.12
        */
        Clients.cimuser.CIMUserCommand.NOT_PRIVILEGED_USER:string {"PGC00800: Superuser authority is required to run this command."}

        Clients.cimuser.CIMUserCommand.CIMOM_NOT_RUNNING:string {"PGC00801: The CIM server may not be running."}

        Clients.cimuser.CIMUserCommand.ADD_USER_FAILURE:string {"PGC00802: Failed to add the user."}

        Clients.cimuser.CIMUserCommand.REMOVE_USER_FAILURE:string {"PGC00803: Failed to remove the user."}

        Clients.cimuser.CIMUserCommand.CHANGE_PASSWORD_FAILURE:string {"PGC00804: Failed to change the password."}

        Clients.cimuser.CIMUserCommand.LIST_USERS_FAILURE:string {"PGC00805: Failed to list the users."}

        Clients.cimuser.CIMUserCommand.ADD_USER_SUCCESS:string {"PGC00806: User is added successfully."}

        Clients.cimuser.CIMUserCommand.REMOVE_USER_SUCCESS:string {"PGC00807: User is removed successfully."}

        Clients.cimuser.CIMUserCommand.CHANGE_PASSWORD_SUCCESS:string {"PGC00808: Password is changed successfully."}

        Clients.cimuser.CIMUserCommand.PASSWORD_BLANK:string {"PGC00809: Password cannot be blank. Enter password again."}

	
        Clients.cimuser.CIMUserCommand.NO_USERS_FOUND:string {"PGC00810: No users found."}

        Clients.cimuser.CIMUserCommand.AUTH_SCHEMA_NOT_LOADED:string {"PGC00811: The internal repository on the CIM server must be restored."}

        Clients.cimuser.CIMUserCommand.REQUIRED_ARGS_MISSING:string {"PGC00812: Required arguments are missing."}

        /**
        * @note PGC00813:
        *     This message has never been used
        */
        Clients.cimuser.CIMUserCommand.INVALID_ARGS:string {"PGC00813: Arguments are not valid."}

        Clients.cimuser.CIMUserCommand.USER_ALREADY_EXISTS:string {"PGC00814: The specified user already exists."}

        Clients.cimuser.CIMUserCommand.USER_NOT_FOUND:string {"PGC00815: The specified user is not found."}

        /**
        * @note PGC00816:
        *     This message has never been used
        */
        Clients.cimuser.CIMUserCommand.USERNAME_REQUIRED:string {"PGC00816: The user name is required."}

        Clients.cimuser.CIMUserCommand.PASSWORD_PROMPT:string {"PGC00817: Enter password: "}

        Clients.cimuser.CIMUserCommand.OLD_PASSWORD_PROMPT:string {"PGC00818: Enter old password: "}

        Clients.cimuser.CIMUserCommand.RE_ENTER_PROMPT:string {"PGC00819: Enter password again: "}

        Clients.cimuser.CIMUserCommand.NEW_PASSWORD_PROMPT:string {"PGC00820: Enter new password: "}

        Clients.cimuser.CIMUserCommand.PASSWORD_DOES_NOT_MATCH:string {"PGC00821: Passwords do not match.  Enter password again."}

        Clients.cimuser.CIMUserCommand.PASSWORD_SAME_ERROR:string {"PGC00822: New and old passwords cannot be the same."}

        Clients.cimuser.CIMUserCommand.UNEXPECTED_OPTION:string {"PGC00823: Unexpected option."}

        /**
        * @note PGC00240:
        *       This message is no longer used as of version 2.7.0
        */
        Clients.cimuser.CIMUserCommand.ERR_OPTION_NOT_SUPPORTED:string {"PGC00627: Invalid option. Use ''--help'' to obtain command syntax."}

        Clients.cimuser.CIMUserCommand.ERR_USAGE:string {"PGC00628: Use ''--help'' to obtain command syntax."}

	// ==========================================================
        // Messages for SSLTrustMgr
	//  Please use message prefix "PGC00900"
        // ==========================================================

        /**
 	* @note Clients.ssltrustmgr.SSLTrustMgr.MENU.STANDARD:
	*    Do not translate the ssltrustmgr command or options, translate the text
	*    that explains the options.
        *    When translating this message, make sure that each line fits in 80 characters,
        *    preserves the indenting,
        *    and ends with a newline character (\n).
	*/
	Clients.ssltrustmgr.SSLTrustMgr.MENU.STANDARD:string {
	"Usage: ssltrustmgr -a [ -t truststore ] [ -c certuser ] -f certfile\n"
        "ssltrustmgr -a -T trustpath -f certfile\n"
        "ssltrustmgr -a -R -f crlfile\n"
        "ssltrustmgr -r [ -t truststore | -T trustpath ] -i issuername -n serialnumber\n"
        "ssltrustmgr -r -R -i issuername\n"
        "ssltrustmgr -l [ -t truststore | -T trustpath ] [ -i issuername [ -n serialnumber ] ]\n"
        "ssltrustmgr -l -R [ -i issuername ]\n"
        "ssltrustmgr -v | --version\n"
        "ssltrustmgr -h | --help\n"
        "Options :\n"
        "    -a              - Add the specified certificate to the trust store\n"
        "    -r              - Remove the specified certificate from the trust store\n"
        "    -l              - Display the certificates in the trust store\n"
        "    -R              - Perform requested add, remove or list operation on the certificate revocation list store\n"
        "    -t truststore   - Specify the target trust store name\n"
        "    -T trustpath    - Specify the target trust store path\n"
        "    -f certfile     - Specify the PEM format file containing an X509 certificate\n"
        "    -f crlfile      - Specify the PEM format file containing a certificate revocation list\n"
        "    -c certuser     - Specify the user name to be associated with the certificate\n"
        "    -i issuername   - Specify the certificate or the certificate revocation list issuer name\n"
        "    -n serialnumber - Specify the certificate serial number\n"
        "    -h, --help      - Display this help message\n"
        "    -v, --version   - Display CIM Server version number\n"
        "\n"
        "Usage note: The ssltrustmgr command requires that the CIM Server is running.\n"
	"\n"
	}

	Clients.ssltrustmgr.SSLTrustMgr.MENU.CRL.VERIFICATION.DISABLED:string {
	"Usage: ssltrustmgr -a [ -t truststore ] [ -c certuser ] -f certfile\n"
        "ssltrustmgr -a -T trustpath -f certfile\n"
        "ssltrustmgr -r [ -t truststore | -T trustpath ] -i issuername -n serialnumber\n"
        "ssltrustmgr -l [ -t truststore | -T trustpath ] [ -i issuername [ -n serialnumber ] ]\n"
        "ssltrustmgr -v | --version\n"
        "ssltrustmgr -h | --help\n"
        "Options :\n"
        "    -a              - Add the specified certificate to the trust store\n"
        "    -r              - Remove the specified certificate from the trust store\n"
        "    -l              - Display the certificates in the trust store\n"
        "    -t truststore   - Specify the target trust store name\n"
        "    -T trustpath    - Specify the target trust store path\n"
        "    -f certfile     - Specify the PEM format file containing an X509 certificate\n"
        "    -c certuser     - Specify the user name to be associated with the certificate\n"
        "    -i issuername   - Specify the certificate issuer name\n"
        "    -n serialnumber - Specify the certificate serial number\n"
        "    -h, --help      - Display this help message\n"
        "    -v, --version   - Display CIM Server version number\n"
        "\n"
        "Usage note: The ssltrustmgr command requires that the CIM Server is running.\n"
	"\n"
	}
        Clients.ssltrustmgr.SSLTrustMgr.REQUIRED_ARGS_MISSING:string {"PGC00900: Required arguments missing."}

        Clients.ssltrustmgr.SSLTrustMgr.CIMOM_NOT_RUNNING:string {"PGC00901: CIM Server may not be running."}

        Clients.ssltrustmgr.SSLTrustMgr.ADD_CERT_FAILURE:string {"PGC00902: Failed to add certificate."}

        Clients.ssltrustmgr.SSLTrustMgr.ADD_CRL_FAILURE:string {"PGC00903: Failed to add certificate revocation list."}

        Clients.ssltrustmgr.SSLTrustMgr.ADD_CERTIFICATE_SUCCESS:string {"PGC00904: Certificate added successfully."}

        Clients.ssltrustmgr.SSLTrustMgr.ADD_CRL_SUCCESS:string {"PGC00905: certificate revocation list added successfully."}

        Clients.ssltrustmgr.SSLTrustMgr.REMOVE_CERTIFICATE_SUCCESS:string {"PGC00906: Certificate removed successfully."}

        Clients.ssltrustmgr.SSLTrustMgr.REMOVE_CRL_SUCCESS:string {"PGC00907: certificate revocation list removed successfully."}

        Clients.ssltrustmgr.SSLTrustMgr.CERT_ALREADY_EXISTS:string {"PGC00908: Specified certificate already exists."}

        Clients.ssltrustmgr.SSLTrustMgr.CERT_NOT_FOUND:string {"PGC00909: Specified certificate does not exist."}

        Clients.ssltrustmgr.SSLTrustMgr.CRL_NOT_FOUND:string {"PGC00910: Specified certificate does not exist."}

        Clients.ssltrustmgr.SSLTrustMgr.CERT_SCHEMA_NOT_LOADED:string {"PGC00911: Please restore the internal repository on the CIM Server."}

        Clients.ssltrustmgr.SSLTrustMgr.REMOVE_CERT_FAILURE:string {"PGC00912: Failed to remove certificate."}

        Clients.ssltrustmgr.SSLTrustMgr.REVOKE_CERT_FAILURE:string {"PGC00913: Failed to revoke certificate."}

        Clients.ssltrustmgr.SSLTrustMgr.CERT_ALREADY_REVOKED:string {"PGC00914: Specified certificate already revoked."}

        Clients.ssltrustmgr.SSLTrustMgr.REMOVE_CRL_FAILURE:string {"PGC00915: Failed to remove certificate revocation list."}

        Clients.ssltrustmgr.SSLTrustMgr.LIST_CERT_FAILURE:string {"PGC00916: Failed to list certificate."}

        Clients.ssltrustmgr.SSLTrustMgr.LIST_CRL_FAILURE:string {"PGC00917: Failed to list certificate revocation list."}

        Clients.ssltrustmgr.SSLTrustMgr.CERT_WITHOUT_ASSOCIATED_USER:string {"PGC00918: NOTE: No user name will be associated with the certificate in the truststore."}

        // ==========================================================
        // Messages for repupgrade
        //  Please use message prefix "PGC01000"
        // ==========================================================

        /**
        * @note Clients.repupgrade.RepositoryUpgrade.MENU.STANDARD:
        *    Do not translate the repupgrade command or options, translate the text
        *    that explains the options.
        *    When translating this message, make sure that each line fits in 80 characters,
        *    preserves the indenting,
        *    and ends with a newline character (\n).
        */
        Clients.repupgrade.RepositoryUpgrade.MENU.STANDARD:string {
         "Usage: repupgrade -o oldrepository -n newrepository\n"
         "       repupgrade -v | --version\n"
         "       repupgrade -h | --help\n"
         "Options :\n"
         "    -o              - Specify the fully qualified path of the old Repository\n"
         "    -n              - Specify the fully qualified path of the new Repository\n"
         "    -h, --help      - Display this help message\n"
         "    -v, --version   - Display CIM Server version number\n"
         "\n"
         }

        /**
        * @note Clients.repupgrade.RepositoryUpgradeRelease.MENU.STANDARD:
        *    Do not translate the repupgrade command or options, translate the text
        *    that explains the options.
        *    When translating this message, make sure that each line fits in 80 characters,
        *    preserves the indenting,
        *    and ends with a newline character (\n).
        */
        Clients.repupgrade.RepositoryUpgradeRelease.MENU.STANDARD:string {
        "Usage: repupgrade\n"
        "       repupgrade -v | --version\n"
        "       repupgrade -h | --help\n"
        "Options :\n"
        "    -h, --help      - Display this help message\n"
        "    -v, --version   - Display CIM Server version number\n"
        "\n"
        }

        /*
         * @note PGC01000:
         *     "repupgrade" should not be translated since it is the name of the command
*/

        Clients.repupgrade.RepositoryUpgrade.REQUIRED_ARGS_MISSING:string {"PGC01000: Required arguments missing."}

        Clients.repupgrade.RepositoryUpgrade.REPOSITORY_UPGRADE_FAILURE:string {"PGC01001: Failed to upgrade Repository. "}

        Clients.repupgrade.RepositoryUpgrade.REPOSITORY_UPGRADE_UNKNOWN_ERROR:string {"PGC01002: Unknown error encountered during upgrade. "}

        Clients.repupgrade.RepositoryUpgrade.REPOSITORY_DOES_NOT_EXIST:string {"PGC01003: The specified location {0} does not exist. "}

        Clients.repupgrade.RepositoryUpgrade.NAMESPACE_CREATION_ERROR:string {"PGC01004: Error creating namespace {0}. "}

        Clients.repupgrade.RepositoryUpgrade.CLASS_CREATION_ERROR:string {"PGC01005: Error creating class {0} in namespace {1}."}

        Clients.repupgrade.RepositoryUpgrade.INSTANCE_CREATION_ERROR:string {"PGC01006: Error creating instance in namespace {0}."}

        Clients.repupgrade.RepositoryUpgrade.QUALIFIER_CREATION_ERROR:string {"PGC01007: Error creating qualifier {0} in namespace {1}."}

        Clients.repupgrade.RepositoryUpgrade.OLD_CLASS_RETRIEVAL_ERROR:string {"PGC01008: Error reading old repository class {0} in namespace {1}."}

        Clients.repupgrade.RepositoryUpgrade.NEW_CLASS_RETRIEVAL_ERROR:string {"PGC01009: Error reading new repository class {0} in namespace {1}."}

        Clients.repupgrade.RepositoryUpgrade.LIBRARY_LOAD_ERROR:string {"PGC01010: Error loading special handling library {0}."}

        Clients.repupgrade.RepositoryUpgrade.LIBRARY_ENTRY_POINT_ERROR:string {"PGC01012: Error trying to get entry point symbol in library {0}."}

        Clients.repupgrade.RepositoryUpgrade.CLASS_XML_OUTPUT_FILE:string {"PGC01011: CIM XML request for this class has been logged to file {0}."}

         Clients.repupgrade.RepositoryUpgrade.INSTANCE_XML_OUTPUT_FILE:string {"PGC01013: CIM XML request for this instance has been logged to file {0}."}

         Clients.repupgrade.RepositoryUpgrade.QUALIFIER_XML_OUTPUT_FILE:string {"PGC01014: CIM XML request for this qualifier has been logged to file {0}."}

        Clients.repupgrade.RepositoryUpgrade.HIGHER_VERSION_OLD_CLASS:string {"PGC01015: Warning: The old repository contains a class {0} in namespace {1} that has a higher version number than the new repository class. This class may have to be manually imported."}

        Clients.repupgrade.RepositoryUpgrade.OLD_DEPENDENT_CLASS_RETRIEVAL_ERROR:string {"PGC01016: Error reading old repository dependent class {0} in namespace {1}."}

        Clients.repupgrade.RepositoryUpgrade.INSTANCE_DELETION_ERROR:string {"PGC01017: Error deleting instance in namespace {0}."}

        // ==========================================================
        // Messages for CIMTrustCommand
        // Please use message prefix "PGC01100"
        // ==========================================================

        /**
        * @note Clients.cimtrust.CIMTrustCommand.MENU.STANDARD:
        *    Do not translate the cimtrust command or options, translate the text
        *    that explains the options.
        *    When translating this message, make sure that each line fits in 80 characters,
        *    preserves the indenting,
        *    and ends with a newline character (\n).
        */
        Clients.cimtrust.CIMTrustCommand.MENU.STANDARD:string {
        "Usage: cimtrust -a [ -U certuser ] -f certfile -T ( a | e | s )\n"
        "cimtrust -r -i issuername ( -n serialnumber | -S subject )\n"
        "cimtrust -l [ -i issuername [ -n serialnumber | -S subject ] ]\n"
        "cimtrust --version\n"
        "cimtrust --help\n"
        "Options :\n"
        "    -a              - Add the specified certificate to the trust store\n"
        "    -r              - Remove the specified certificate from the trust store\n"
        "    -l              - Display the certificates in the trust store\n"
        "    -f certfile     - Specify the PEM format file containing an X509 certificate\n"
        "    -T type         - Specify the certificate type \n"
        "    -U certuser     - Specify the user name to be associated with the certificate\n"
        "    -i issuer       - Specify the certificate issuer name\n"
        "    -n serialnumber - Specify the certificate serial number\n"
        "    -S subject      - Specify the certificate subject name\n"
        "    --help          - Display this help message\n"
        "    --version       - Display CIM Server version number\n"
        "\n"
        "Usage note: The cimtrust command requires that the CIM Server is running.\n"
        "\n"
        }

        Clients.cimtrust.CIMTrustCommand.REQUIRED_ARGS_MISSING:string {"PGC01100: Required arguments missing."}

        Clients.cimtrust.CIMTrustCommand.CANNOT_CONNECT_CIMSERVER_NOT_RUNNING:string {"PGC01101: Cannot connect to CIM Server; CIM Server may not be running."}

        Clients.cimtrust.CIMTrustCommand.ADD_CERT_SUCCESS:string {"PGC01102: Certificate added successfully."}

        Clients.cimtrust.CIMTrustCommand.ADD_CERT_FAILURE:string {"PGC01103: Failed to add certificate."}

        Clients.cimtrust.CIMTrustCommand.REMOVE_CERT_SUCCESS:string {"PGC01104: Certificate removed successfully."}

        Clients.cimtrust.CIMTrustCommand.REMOVE_CERT_FAILURE:string {"PGC01105: Failed to remove certificate."}

        Clients.cimtrust.CIMTrustCommand.CERT_ALREADY_EXISTS:string {"PGC001106: Specified certificate already exists."}

        Clients.cimtrust.CIMTrustCommand.CERT_NOT_FOUND:string {"PGC01107: Specified certificate does not exist."}

        Clients.cimtrust.CIMTrustCommand.CERT_SCHEMA_NOT_LOADED:string {"PGC01108: Please restore the internal repository on the CIM Server."}

        Clients.cimtrust.CIMTrustCommand.LIST_CERT_FAILURE:string {"PGC01109: Failed to list certificate."}

        Clients.cimtrust.CIMTrustCommand.CERT_WITHOUT_ASSOCIATED_USER:string {"PGC01110: NOTE: No user name will be associated with the certificate in the truststore."}

        Clients.cimtrust.CIMTrustCommand.CONNECTION_TIMEOUT:string {"PGC01111: Connection timed out."}

        Clients.cimtrust.CIMTrustCommand.INVALID_SYSTEM_USER:string {"PGC01112: Specified user is not a valid system user."}

        // ==========================================================
        // Messages for cimreparchive
        //  Please use message prefix "PGC01200"
        // ==========================================================

        /**
        * @note Clients.cimreparchive.CIMRepositoryArchiveCommand.MENU.STANDARD:
        *    Do not translate the cimreparchive command or options, translate
        *    the text that explains the options.
        *    When translating this message, make sure that each line fits in
        *    80 characters, preserves the indenting, and ends with a newline
        *    character (\n).
        */
        Clients.cimreparchive.CIMRepositoryArchiveCommand.MENU.STANDARD:string {
         "Usage: cimreparchive archive_file\n"
         "       cimreparchive --version\n"
         "       cimreparchive --help\n"
         "Options:\n"
         "    --help     - Display this help message\n"
         "    --version  - Display CIM Server version number\n"
         }

        /**
	* @note
	*     Substitution {0} is a string containing a file name
	*     Substitution {1} is a string containing a directory name
        */
        Clients.cimreparchive.CIMRepositoryArchiveCommand.ARCHIVE_CREATED:string {"File \"{0}\" now contains an archive of directory \"{1}\"."}

        Clients.cimreparchive.CIMRepositoryArchiveCommand.REQUIRED_ARGS_MISSING:string {"PGC01200: Required arguments missing."}

        /**
        * @note PGC00240:
        *       This message is no longer used as of version 2.7.0
        */
        Clients.cimreparchive.CIMRepositoryArchiveCommand.ERR_OPTION_NOT_SUPPORTED:string {"PGC01201: Invalid option. Use ''--help'' to obtain command syntax."}

        Clients.cimreparchive.CIMRepositoryArchiveCommand.ERR_USAGE:string {"PGC01202: Use ''--help'' to obtain command syntax."}

        /**
	* @note PGC01203
        *     Substitution {0} is an error message string
        */
        Clients.cimreparchive.CIMRepositoryArchiveCommand.SYSCALL_FAILED:string {"PGC01203: Failed to initiate archive operation: {0}"}

        /**
	* @note PGC01204
        *     Substitution {0} is an integer error status
	*     Substitution {1} is a string containing a file name
        */
        Clients.cimreparchive.CIMRepositoryArchiveCommand.ARCHIVE_FAILED:string {"PGC01204: Archive operation failed with status {0}.  Removing file \"{1}\"."}

        // ==========================================================
        // Messages for CIMCRLCommand
        // Please use message prefix "PGC01300"
        // ==========================================================

        /**
        * @note Clients.cimcrl.CIMCRLCommand.MENU.STANDARD:
        *    Do not translate the cimcrl command or options, translate the text
        *    that explains the options.
        *    When translating this message, make sure that each line fits in 80 characters,
        *    preserves the indenting,
        *    and ends with a newline character (\n).
        */
        Clients.cimcrl.CIMCRLCommand.MENU.STANDARD:string {
        "Usage: cimcrl -a -f crlfile \n"
        "cimcrl -r -i issuername \n"
        "cimcrl -l [ -i issuername ] \n"
        "cimcrl --version\n"
        "cimcrl --help\n"
        "Options :\n"
        "    -a              - Add the specified CRL to the trust store\n"
        "    -r              - Remove the specified CRL from the trust store\n"
        "    -l              - Display the CRLs in the trust store\n"
        "    -f crlfile      - Specify the PEM format file containing an X509 CRL\n"
        "    -i issuer       - Specify the CRL issuer name\n"
        "    --help          - Display this help message\n"
        "    --version       - Display CIM Server version number\n"
        "\n"
        "Usage note: The cimcrl command requires that the CIM Server is running.\n"
        "\n"
        }

        Clients.cimcrl.CIMCRLCommand.REQUIRED_ARGS_MISSING:string {"PGC01300: Required arguments missing."}

        Clients.cimcrl.CIMCRLCommand.CANNOT_CONNECT_CIMSERVER_NOT_RUNNING:string {"PGC01301: Cannot connect to CIM Server, CIM Server may not be running."}

        Clients.cimcrl.CIMCRLCommand.ADD_CRL_SUCCESS:string {"PGC01302: CRL added successfully."}

        Clients.cimcrl.CIMCRLCommand.REMOVE_CRL_SUCCESS:string {"PGC01303: CRL removed successfully."}

        Clients.cimcrl.CIMCRLCommand.CRL_NOT_FOUND:string {"PGC01304: Specified CRL does not exist."}

        Clients.cimcrl.CIMCRLCommand.CRL_SCHEMA_NOT_LOADED:string {"PGC01305: Please restore the internal repository on the CIM Server."}

        Clients.cimcrl.CIMCRLCommand.CONNECTION_TIMEOUT:string {"PGC01306: Connection timed out."}

        // ==========================================================
        // Messages for CIMSubCommand
        // Please use message prefix "PGC01400"
        // ==========================================================

        /**
        * @note Clients.cimsub.CIMSubCommand.MENU.STANDARD:
        *    Do not translate the cimsub command or options, translate the text
        *    that explains the options.
        *    When translating this message, make sure that each line fits in 80 characters,
        *    preserves the indenting,
        *    and ends with a newline character (\n).
        */
        Clients.cimsub.CIMSubCommand.MENU.STANDARD:string {
        "Cimsub Command Line Interface is used to manage CIM Indication "
        "Subscriptions.\n\n"
        "Usage: cimsub -c f [fnamespace:]filtername -Q query [-L querylanguage]\n"
        "                  [-N sourcenamespace]\n"
        "       cimsub -c h [hnamespace:][hclassname.]handlername [-D destination]|\n"
        "                  [-M mailto [-C mailcc] -S mailsubject]|\n"        
        "                  [-T snmptargethost [-P snmpportnumber] -V snmpversion]\n"
        "                      [-U snmpsecurityname] [-E snmpengineid]]\n"
        "       cimsub -c s [-n namespace] -F [fnamespace:]filtername\n"
        "                  -H [hnamespace:][hclassname.]handlername\n"
        "       cimsub -l s|f|h [-v] [-n namespace] [-F [fnamespace:]filtername]\n"
        "                  [-H [hnamespace:][hclassname.]handlername]\n"
        "       cimsub -e [-n namespace] -F [fnamespace:]filtername\n"
        "                  -H [hnamespace:][hclassname.]handlername\n"
        "       cimsub -d [-n namespace] -F [fnamespace:]filtername\n"
        "                  -H [hnamespace:][hclassname.]handlername\n"
        "       cimsub -r s|f|h|a [-n namespace] [-F [fnamespace:]filtername]\n"
        "                  [-H [hnamespace:][hclassname.]handlername]\n"
        "       cimsub -b batchfile [ -n namespace]\n"
        "       cimsub --help\n"
        "       cimsub --version\n"
        "Options :\n"
        "    -c         - Create specified subscription, filter,\n"
        "                   handler(CIM_ListenerDestinationCIMXML,\n"
        "                       if hclassname is not specified)\n"
        "    -l         - List and display information\n"
        "    -e         - Enable specified subscription\n"
        "                   (set SubscriptionState to Enabled)\n"
        "    -d         - Disable specified subscription\n"
        "                   (set SubscriptionState to Disabled)\n"
        "    -r         - Remove specified subscription, handler, filter\n"
        "    -b filename\n"
        "               - Execute cimsub batch file. Filename is path to the "
        "batch file\n"
        "    -v         - Include verbose information\n"
        "    -F         - Specify Filter Name of subscription for the operation\n"
        "    -Q         - Specify Query Expression of a Filter\n"
        "    -L         - Specify Query Language of a Filter\n"
        "    -N         - To Use SourceNamespaces property,Specify multiple "
        "SourceNamespaces\nwith coma separated or append comma to the single"
        " SourceNamespace.\nBy default SourceNamespace property is  populated "
        "if the single\nSourceNamespace is specified.\n"
        "    -H         - Specify Handler Name of subscription for the operation\n"
        "    -D         - Specify Destination of a CIM_IndicationHandlerCIMXML Handler.\n"
        "                   Required option for CIM_IndicationHandlerCIMXML or\n"
        "                   CIM_ListenerDestinationCIMXML Handler\n"
        "    -M         - Specify Mailto of a PG_ListenerDestinationEmail Handler \n"
        "                   Required option for Email Handler\n"
        "    -C         - Specify Mailcc of a PG_ListenerDestinationEmail Handler\n"
        "    -S         - Specify Subject of a PG_ListenerDestinationEmail Handler\n"
        "                   Required option for Email handler\n"
        "    -T         - Specify Target Host of PG_IndicationHandlerSNMPMapper Handler.\n"
        "                   Required option for SNMPMapper handler\n"
        "    -U         - Specify Security Name of PG_IndicationHandlerSNMPMapper Handler\n"
        "    -P         - Specify Port Number of a PG_IndicationHandlerSNMPMapper Handler\n"
        "                   (default 162)\n"
        "    -V         - Specify SNMPVersion of a PG_IndicationHandlerSNMPMapper Handler\n"
        "                   2 : SNMPv1 Trap\n"
        "                   3 : SNMPv2C Trap\n"
        "                   4 : SNMPv2C Inform\n"
        "                   5 : SNMPv3 Trap\n"
        "                   6 : SNMPv3 Inform\n"
        "                   Required option for SNMPMapper Handler\n"
        "    -E         - Specify Engine ID of a PG_IndicationHandlerSNMPMapper Handler\n"
        "    -n         - Specify namespace of subscription\n"
        "                   (interop namespace, if not specified)\n"
        "    --help     - Display this help message\n"
        "    --version  - Display CIM Server version number\n"
        "\n"
        "Usage note: The cimsub command requires that the CIM Server is running.\n"
        "Batch File Format\n"
        "-----------------\n"
        "\n"
        "A cimsub batch file contains multiple cimsub commands, one per line.Lines\n"
        "that start with the '#' character and blank lines are ignored.The Execution\n"
        "of Batch file will stop when it encounters any syntax error or an exception\n"
        "in the command.\n"
        "\n"
        "The namespace option (-n) when used with batch execution (-b) uses the\n"
        "namespace to populate the namespace values of filter, handler and\n"
        "subscription. Any namespace specified for any or all of these is specified\n"
        "inside the batchcommand, they will be overridden.\n"
        "\n"
        }


        Clients.cimsub.CIMSubCommand.REQUIRED_OPTION_MISSING:string {"PGC01400: Required option missing."}

        Clients.cimsub.CIMSubCommand.CIMOM_NOT_RUNNING:string {"PGC01401: Cannot connect to CIM Server, CIM Server may not be running."}

        /**
        * @note PGC01402:
        *     This message has never been used
        */
        Clients.cimsub.CIMSubCommand.ENABLE_SUBSCRIPTION_FAILURE:string {"PGC01402: Failed to enable subscription."}

        /**
        * @note PGC01403:
        *     This message has never been used
        */
        Clients.cimsub.CIMSubCommand.DISABLE_SUBSCRIPTION_FAILURE:string {"PGC01403: Failed to disable subscription."}

        Clients.cimsub.CIMSubCommand.SUBSCRIPTION_NOT_FOUND_FAILURE:string {"PGC01404: The requested subscription could not be found."}

        Clients.cimsub.CIMSubCommand.HANDLER_NOT_FOUND_FAILURE:string {"PGC01405: The requested handler could not be found."}

        Clients.cimsub.CIMSubCommand.FILTER_NOT_FOUND_FAILURE:string {"PGC01406: The requested filter could not be found."}

        Clients.cimsub.CIMSubCommand.SUBSCRIPTION_ALREADY_DISABLED:string {"PGC01407: The subscription is already disabled."}

        Clients.cimsub.CIMSubCommand.SUBSCRIPTION_ALREADY_ENABLED:string {"PGC01408: The subscription is already enabled."}

        /**
        * @note PGC01409:
        *       This message is no longer used as of version 2.7.0
        */
        Clients.cimsub.CIMSubCommand.ERR_OPTION_NOT_SUPPORTED:string {"PGC01409: Invalid option. Use ''--help'' to obtain command syntax."}

        /**
        * @note PGC01410:
        *     This message has never been used
        */
        Clients.cimsub.CIMSubCommand.INVALID_ARGS:string {"PGC01410: Invalid arguments."}

        /**
        * @note PGC01411:
        *     This message has never been used
        */
        Clients.cimsub.CIMSubCommand.UNEXPECTED_OPTION:string {"PGC01411: Unexpected Option."}

        Clients.cimsub.CIMSubCommand.ERR_USAGE:string {"PGC01412: Use ''--help'' to obtain command syntax."}

        // ==========================================================
        // Messages for CIMCLICommand
        //  Please use message prefix "PGC01600"
	//  NOTE: Message prefix not used with cimcli because all
	//  messages are console output in response to cmd inputs.
        // ==========================================================

        /**
        * @note Clients.cimcli.CIMCLIClient.MENU.STANDARD:
        *    Do not translate the cimcli command or options.  Just
        *    translate the text that explains the options.
        *    When translating this message, make sure that each line fits in
        *    80 characters,
        *    preserves the indenting,
        *    and ends with a newline character (\n).
        */

        Clients.cimcli.CIMCLIClient.MENU.STANDARD:string {
        "Usage: cimcli <command> <CIMObject> <Options> *<extra parameters>\n"
        "    -hc    for <command> set and <CimObject> for each command\n"
        "    -ho    for <Options> set\n"
        "    -h xx  for <command> and <Example> for <xx> operation\n"
        "    -h     for this summary\n"
        "    --help for full help\n"}

        Clients.cimcli.CIMCLIClient.COUNT_OPTION_HELP:string {
        "-count count. Expected count of objects returned if summary set.\n"
        "    Tests this count and displays difference.\n"
        "    Return nonzero status code if test fails. Default(29346)\n"}

        Clients.cimcli.CIMCLIClient.NI_COMMAND_HELP:string {
        "ni    enumerateInstanceNames Enumerate instance names of <classname>\n"}

        Clients.cimcli.CIMCLIClient.NI_COMMAND_EXAMPLE:string {
        "cimcli ni -n test/TestProvider TST_Person\n"
        "    -- Enumerate Instance Names of class TST_Person\n"}

        Clients.cimcli.CIMCLIClient.NI_COMMAND_OPTIONS:string {
        "    -n\n"}

        Clients.cimcli.CIMCLIClient.OPTIONS_STRING:string {
        "Valid options for this command are :"}

        Clients.cimcli.CIMCLIClient.COMMON_OPTIONS_STRING:string {
        "Common Options are :\n"
        "    -count, -d, -delay, -p, -l, -u, -o, -x, -v, --sum,\n"
        "    --timeout, -r, --t\n"}

        Clients.cimcli.CIMCLIClient.EXAMPLE_STRING:string {
        "Example :\n"}

        Clients.cimcli.CIMCLIClient.EXAMPLES_STRING:string {
        "Examples :\n"}

        Clients.cimcli.CIMCLIClient.NIALL_COMMAND_HELP:string {
        "niall enumallInstanceNames   Enumerate all instance names and count of\n"
        " instances of [ <classname> ] in <namespace>.\n"
        " Classname optional and default is to enumerate"
        " instances of entire namespace"}

        Clients.cimcli.CIMCLIClient.EI_COMMAND_HELP:string {
        "ei    enumerateInstances     Enumerate instances of <classname>\n"}

        Clients.cimcli.CIMCLIClient.NC_COMMAND_HELP:string {
        "nc    enumerateClassNames    Enumerate Class Names of [ <classname> ]. Classname optional\n"}

        Clients.cimcli.CIMCLIClient.EC_COMMAND_HELP:string {
        "ec    enumerateClasses       Enumerate classes of [ <classname> ]. ClassName optional.\n"}

        Clients.cimcli.CIMCLIClient.GC_COMMAND_HELP:string {
        "gc    getClass               Get class of <classname>\n" }

        Clients.cimcli.CIMCLIClient.GI_COMMAND_HELP:string {
        "gi    getInstance            Get instance of <objectname> |\n"
	"                             <classname> *<keyname=value> |\n"
	"                              <classname> (interactive mode)\n"}
        Clients.cimcli.CIMCLIClient.TI_COMMAND_HELP:string {
        "ti    testInstance           Test instance of <objectname> *<name=value> |\n"
	"                             <classname> *<name=value> |\n"
	"                             where propertyDef is:\n"
	"                              | <propName>=<value>      //property with value\n"
	"                              | <propName>=\"<value>\"    //string with space\n"
	"                                                        //in string\n"
	"                              | <propName>=             //NULL value\n"
	"                              | <propName>!             //empty string value\n"
        " 			       | <propName>=<arrayVal>   //Arrayinput\n"
        "                                  where: arrayVal=<value>[,<value>]*\n"
        "\n"
	"                               | <propName>{<classname> [<propertyDef>]* }\n"
	"                               | <propName>={<classname> [<propertyDef>]* }\n"	"                                 defines embedded instance where:\n"
	"                                   -classname - embedded class name\n"
	"                                   -propertyDef - embedded instance property"}

        Clients.cimcli.CIMCLIClient.CI_COMMAND_HELP:string {
        "ci    createInstance        Create instance of a class. Input Format is:\n"
	"                               <className> [<propertyDef>]*\n"
	"                            where propertyDef is:\n"
	"                              | <propName>=<value>      //property with value\n"
	"                              | <propName>=\"<value>\"    //string with space\n"
	"                                                        //in string\n"
	"                              | <propName>=             //NULL value\n"
	"                              | <propName>!             //empty string value\n"
        " 			       | <propName>=<arrayVal>   //Arrayinput\n"
        "                                  where: arrayVal=<value>[,<value>]*\n"
        "\n"
	"                               | <propName>{<classname> [<propertyDef>]* }\n"
	"                               | <propName>={<classname> [<propertyDef>]* }\n"	"                                  defines embedded instance where:\n"
	"                                   -classname - embedded class name\n"
	"                                   -propertyDef - embedded instance property"}

        Clients.cimcli.CIMCLIClient.DI_COMMAND_HELP:string {
        "di    deleteInstance         Delete Instance of <objectname>,\n"
	"                             <classname> *<keyname=value>, or \n"
        "                             interactive of <className>\n"}

        Clients.cimcli.CIMCLIClient.CC_COMMAND_HELP:string {
        "cc    createClass            Not supported\n"}

        Clients.cimcli.CIMCLIClient.MI_COMMAND_HELP:string {
	"mi    modifyInstance         Modify instance of a class. Input formats are:\n"
	"                             <objectname> [<propertyDef>]*\n"
	"                             | <classname> [<propertyDef>]*\n"
	"                             where propertyDef is:\n"
	"                               | <propName>=<value>      //property with value\n"
	"                               | <propName>=\"<value>\"    //string with space\n"
	"                                                         //in string\n"
	"                               | <propName>=             //NULL value\n"
	"                               | <propName>!             //empty string value\n"
	"                               | <propName>=<arrayVal>   //Arrayinput\n"
	"                                   where: arrayVal=<value>[,<value>]*\n"
	"\n"
	"                               | <propName>{<classname> [<propertyDef>]* }\n"
	"                               | <propName>={<classname> [<propertyDef>]* }\n"
	"                                  defines embedded instance where:\n"
	"                                     -classname - embedded class name\n"
	"                                     -propertyDef - embedded instance property"}

        Clients.cimcli.CIMCLIClient.DC_COMMAND_HELP:string {
        "dc    deleteClass            Delete Class of <classname>\n"}

        Clients.cimcli.CIMCLIClient.GP_COMMAND_HELP:string {
        "gp    getProperty            get single property of <object name>\n"}

        Clients.cimcli.CIMCLIClient.SP_COMMAND_HELP:string {
        "sp    setProperty            set a single property of <object-name>\n"}

        Clients.cimcli.CIMCLIClient.GQ_COMMAND_HELP:string {
        "gq    getQualifier           Get Qualifier of <qualifiername>\n"}

        Clients.cimcli.CIMCLIClient.SQ_COMMAND_HELP:string {
        "sq    setQualifier           Not suported\n"}

        Clients.cimcli.CIMCLIClient.EQ_COMMAND_HELP:string {
        "eq    enumerateQualifiers    Enumerate all Qualifiers\n"}

        Clients.cimcli.CIMCLIClient.DQ_COMMAND_HELP:string {
        "dq    deleteQualifier        Delete qualifer of <qualifiername>\n"}

        Clients.cimcli.CIMCLIClient.A_COMMAND_HELP:string {
        "a     associators            Enumerate Associators of\n"
        "                             <classname>|<instancename>\n"}

        Clients.cimcli.CIMCLIClient.AN_COMMAND_HELP:string {
        "an    associatorNames        Enumerate Associator Names of\n"
        "                             <classname>|<instancename>\n"}

        Clients.cimcli.CIMCLIClient.R_COMMAND_HELP:string {
        "r     references             Enumerate References of\n"
        "                             <classname>|<instancename>\n"}

        Clients.cimcli.CIMCLIClient.RN_COMMAND_HELP:string {
        "rn    referenceNames         Enumerate Reference Names\n"
        "                             <classname>|<instancename>\n"}

        Clients.cimcli.CIMCLIClient.IM_COMMAND_HELP:string {
        "im    invokeMethod           Invoke Method for <object> <method>\n"
        "                             '{'<inputParams>'}'\n"}

        Clients.cimcli.CIMCLIClient.XQ_COMMAND_HELP:string {
        "xq    execQuery              Execute Query <query-expresssion>\n"
        "                             [<query-language>]\n"}

        Clients.cimcli.CIMCLIClient.NS_COMMAND_HELP:string {
        "ns    enumerateNamespaces    Enumerate all namespaces on the server.\n"}

        Clients.cimcli.CIMCLIClient.SON_COMMAND_HELP:string {
        "son   Turn On Statistics     Turn on CIM Server Statistics Gathering\n"}

        Clients.cimcli.CIMCLIClient.SOFF_COMMAND_HELP:string {
        "soff  Turn Off Statistics    Turn off CIM Server Statistics Gathering\n"}

        Clients.cimcli.CIMCLIClient.CCI_COMMAND_HELP:string {
        "cci  countInstances Count all Instances in Namespace and sort by ClassName.\n"
        "     Warning: Could request large number of instances from Server"}

        Clients.cimcli.CIMCLIClient.CT_COMMAND_HELP:string {
        "ct  classTree    Display graphic tree of classesin a namespace\n"}

        Clients.cimcli.CIMCLIClient.?_COMMAND_HELP:string {
        "?     show command options   Show List of Commands\n"}

        Clients.cimcli.CIMCLIClient.NIALL_COMMAND_EXAMPLE:string {
        "cimcli niall\n"
        "    -- Enumerate Instance Names and count instances of all classes\n"
        "       in the default namespace\n"
        "cimcli niall CIM_ComputerSystem -n root/interop\n"
        "    -- Enumerate Instance Names and count instances of all classes\n"
        "       in namespace root/interop starting at CIM_ComputerSystem"}

        Clients.cimcli.CIMCLIClient.NIALL_COMMAND_OPTIONS:string {
        "    -n --sum (count only, no instanceNames output) classname\n"}

        Clients.cimcli.CIMCLIClient.EI_COMMAND_EXAMPLE:string {
        "cimcli ei PG_ComputerSystem   -- Enumerate Instances of class\n"}

        Clients.cimcli.CIMCLIClient.EI_COMMAND_OPTIONS:string {
        "    -n, -di, -lo, -iq, -pl, classname, -ic\n"}


        Clients.cimcli.CIMCLIClient.NC_COMMAND_EXAMPLE:string {
        "cimcli nc -- Enumerate class names from root/cimv2.\n"}

        Clients.cimcli.CIMCLIClient.NC_COMMAND_OPTIONS:string {
        "    -n, -di, classname\n"}

        Clients.cimcli.CIMCLIClient.EC_COMMAND_EXAMPLE:string {
        "cimcli ec -n root/cimv2\n"
        "    -- Enumerate classes from namespace root/cimv2.\n"}

        Clients.cimcli.CIMCLIClient.EC_COMMAND_OPTIONS:string {
        "    -n, -di, -lo, -inq, -ic\n"}


        Clients.cimcli.CIMCLIClient.GC_COMMAND_EXAMPLE:string {
        "cimcli gc CIM_door -u guest -p guest\n"
        "    -- Get class user = guest and password = guest.\n"}

        Clients.cimcli.CIMCLIClient.GC_COMMAND_OPTIONS:string {
        "    -n, -lo, -inq, -pl, className, -ic\n"}

        Clients.cimcli.CIMCLIClient.GI_COMMAND_EXAMPLE:string {
        "cimcli gi -n test/TestProvider TEST_Person\n"
        "    -- Get Instance of class\n"}

        Clients.cimcli.CIMCLIClient.GI_COMMAND_OPTIONS:string {
        "    -n, -lo, -iq, -pl, -ic\n"}

        Clients.cimcli.CIMCLIClient.CI_COMMAND_EXAMPLE:string {
	"cimcli ci -n test/TestProvider TST_Person Name=Mike SSN=333\n"
	"    -- Create Instance of class TST_Person with properties:\n"
	"       Name = Mike\n"
	"       SSN = 333\n\n"
	"cimcli ci -n test/TestProvider C1 id=3 name=fred\\\n"
	"    embed{C2 p1=3 p2=\"ab cd\" }\n\n"
	"    -- Create instance of class C1 with properties:\n"
	"         - id with value 3\n"
	"         - name with string value \"fred\"\n"
	"         - embed embedded instance property with instance of class\n"
	"       C2 with properties:\n"
	"         - p1 embedded instance property with value 3\n"
	"         - p2 embedded instance string property with value \"ab cd\""}

        Clients.cimcli.CIMCLIClient.CI_COMMAND_OPTIONS:string {
        "    -n\n"}

        Clients.cimcli.CIMCLIClient.TI_COMMAND_EXAMPLE:string {
        "cimcli ti -n test/TestProvider TST_Person Name=Mike SSN=333\n"
        "    -- Test Instance of class for equality of Name and SSN\n"
        "       properties. Returns error code if instance in server\n"
        "       does not have same properties and values as the\n"
        "       instance built from input\n"}

        Clients.cimcli.CIMCLIClient.TI_COMMAND_OPTIONS:string {
        "    -n, -lo, -iq, -pl, -ic\n"}

        Clients.cimcli.CIMCLIClient.DI_COMMAND_EXAMPLE:string {
        "cimcli di -n test/TestProvider TST_Person\n"
        "cimcli di -n test/TestProvider TST_Person\n"
	"    -- Delete Instance of class TST_Person interactively\n"
	"or\n"
        " cimcli di -n test/TestProvider TST_Person name=Mike\n"
	"    -- Delete Instance of class TEST_Persion with key property\n"
	"       name equal Mike using instance builder format to\n"
	"       define object path\n"
	"or\n"
        " cimcli di -n test/TestProvider TST_Person.name=\\\\\"Mike\\\\\"\n"
	"    -- Delete Instance of class TST_Persion with object path\n"
	"       TST_Person.name=\"Mike\" using object path input format\n"}

        Clients.cimcli.CIMCLIClient.DI_COMMAND_OPTIONS:string {
        "    -n\n"}

        Clients.cimcli.CIMCLIClient.MI_COMMAND_EXAMPLE:string {
        "cimcli mi -n test/TestProvider TST_Person Name=Mike SSN=444\n"
        "    -- Modifies the Instance if it exists using rules of DMTF \n"
        "       modifyInstance operation.\n"}

        Clients.cimcli.CIMCLIClient.MI_COMMAND_OPTIONS:string {
        "    -n -pl (defines properties to be modified)\n"}

        Clients.cimcli.CIMCLIClient.DC_COMMAND_EXAMPLE:string {
        "cimcli dc -n test/TestProvider TST_Person\n"
        "    -- Deletes the Class when there are no instanceS and\n"
        "       sub-classS for this class\n"}

        Clients.cimcli.CIMCLIClient.DC_COMMAND_OPTIONS:string {
        "    -n\n"}

        Clients.cimcli.CIMCLIClient.GQ_COMMAND_EXAMPLE:string {
        "cimcli gq Association\n"
        "    -- Get the qualifier named Association in mof output\n"
        "       in the default namespace (normally root/cimv2)"}

        Clients.cimcli.CIMCLIClient.GQ_COMMAND_OPTIONS:string {
        "    -n\n"}

        Clients.cimcli.CIMCLIClient.EQ_COMMAND_EXAMPLE:string {
        "cimcli eq -n test/TestProvider\n"
        "    -- Enumerate Qualifiers of namespace test/TestProvider\n"}

        Clients.cimcli.CIMCLIClient.EQ_COMMAND_OPTIONS:string {
        "    -n\n"}

        Clients.cimcli.CIMCLIClient.DQ_COMMAND_EXAMPLE:string {
        "cimcli dq -n test/TestProvider ASSOCIATION\n"
        "    -- Delete Qualifier named Association in namespace\n"
        "        test/TestProvider\n"}

        Clients.cimcli.CIMCLIClient.DQ_COMMAND_OPTIONS:string {
        "    -n, qualifierName\n"}

        Clients.cimcli.CIMCLIClient.A_COMMAND_EXAMPLE:string {
        "cimcli a TST_Person.name=\\\"Mike\\\" -n test/TestProvider\n"
        "    -ac TST_Lineage"
        "\n or\n"
        "cimcli a TST_Person -n test/TestProvider -ac TST_Lineage\n"}

        Clients.cimcli.CIMCLIClient.A_COMMAND_OPTIONS:string {
        "    -n, -ac, -rc, -r, -rr, -iq, -pl, -ic, -i\n"}

        Clients.cimcli.CIMCLIClient.AN_COMMAND_EXAMPLE:string {
        "cimcli an TST_Person.name=\\\"Mike\\\" -n test/TestProvider\n"
        "    -ac TST_Lineage"
        "\nor\n"
        "cimcli an TST_Person -n test/TestProvider -ac TST_Lineage\n"}

        Clients.cimcli.CIMCLIClient.AN_COMMAND_OPTIONS:string {
        "    -n, -ac, -rc, -r, -rr, -i\n"}

        Clients.cimcli.CIMCLIClient.R_COMMAND_EXAMPLE:string {
        "cimcli r TST_Person.name=\\\"Mike\\\" -n test/TestProvider\n"
        "    -rc TST_Lineage"
        "\nor\n"
        "cimcli r TST_Person -n test/TestProvider -rc TST_Lineage\n"}

        Clients.cimcli.CIMCLIClient.R_COMMAND_OPTIONS:string {
        "    -n, -rc, -r, -iq, -pl, -ic, -i\n"}

        Clients.cimcli.CIMCLIClient.RN_COMMAND_EXAMPLE:string {
        "cimcli rn TST_Person.name=\\\"Mike\\\" -n test/TestProvider\n"
        "    -rc TST_Lineage"
        "\nor\n"
        "cimcli rn TST_Person -n test/TestProvider -rc TST_Lineage\n"}

        Clients.cimcli.CIMCLIClient.RN_COMMAND_OPTIONS:string {
        "    -n, -rc, -r, -i\n"}

        Clients.cimcli.CIMCLIClient.IM_COMMAND_EXAMPLE:string {
        "cimcli im Sample_MethodProviderClass.Name=\\\"mooo\\\" SayHello\n"
        "    -n root/SampleProvider -ip p1=fred\n"}

        Clients.cimcli.CIMCLIClient.IM_COMMAND_OPTIONS:string {
        "   -n, -ip\n"}

        Clients.cimcli.CIMCLIClient.XQ_COMMAND_EXAMPLE:string {
        "cimcli xq \"select * from CIM_ComputerSystem\"\n"
        "    -- This command will work when the code is compiled with\n"
        "        ExecQuery enabled\n"}

        Clients.cimcli.CIMCLIClient.XQ_COMMAND_OPTIONS:string {
        "    -n, queryLanguage, query\n"}

        Clients.cimcli.CIMCLIClient.NS_COMMAND_EXAMPLE:string {
        "cimcli ns  -- Enumerate all Namespaces in repository\n"}

        Clients.cimcli.CIMCLIClient.SON_COMMAND_EXAMPLE:string {
        "cimcli son  -- Switch On's the statistical information on CIMServer\n"}

        Clients.cimcli.CIMCLIClient.SOFF_COMMAND_EXAMPLE:string {
        "cimcli soff  -- Switch OFF's the statistical information on CIMServer\n"}

        Clients.cimcli.CIMCLIClient.CCI_COMMAND_EXAMPLE:string {
        "cimcli cci  -- Display count of instances in namespace\n"}

        Clients.cimcli.CIMCLIClient.CT_COMMAND_EXAMPLE:string {
        "cimcli ct CIM_ManagedElement  -- Displays tree of class hiearchy"
        "    starting at CIM_ManagedElement.\n"}

        Clients.cimcli.CIMCLIClient.CT_COMMAND_OPTIONS:string {
        "    -nlo displays tree of superclasses.\n"
        "    -di displays association information\n"
        "    -count and output options( -o and -x) do not apply"}

        Clients.cimcli.CIMCLIClient.?_COMMAND_EXAMPLE:string {
        "cimcli ?  -- Displays help command \n"}

        Clients.cimcli.CIMCLIClient.NO_OPTIONS_REQUIRED:string {
        "    No options Required"}

        Clients.cimcli.CIMCLIClient.OPERATION_NOT_SUPPORTED:string {
        "Operation Not supported.. \n"}

        Clients.cimcli.CIMCLIClient.DEBUG_OPTION_HELP:string {
        "-d  debug. More detailed debug messages. Default(false)\n"}

        Clients.cimcli.CIMCLIClient.DELAY_OPTION_HELP:string {
        "-delay  delay. Delay between connection and request. Default(0)\n"}

        Clients.cimcli.CIMCLIClient.PASSWORD_OPTION_HELP:string {
        "-p  Password. Defines password for authentication. Default()\n"}

        Clients.cimcli.CIMCLIClient.LOCATION_OPTION_HELP:string {
        "-l  location. Specifies system and port (HostName:port).\n"
        "    Port is optional. Default()\n"}

        Clients.cimcli.CIMCLIClient.SSL_OPTION_HELP:string {
        "-s  ssl. Specifies to connect over HTTPS. Default(false)\n"}

        Clients.cimcli.CIMCLIClient.CLIENTCERT_OPTION_HELP:string {
        "--cert  clientCert. Specifies a client certificate file path to present to the server.\n"
        "    This is optional and only has an effect on connections\n"
        "    made over HTTPS using -s. Default()\n"}

        Clients.cimcli.CIMCLIClient.CLIENTKEY_OPTION_HELP:string {
        "--key  clientKey. Specifies a client private keyfile path.\n"
        "    This is optional and only has an effect on connections\n"
        "    made over HTTPS using -s. Default()\n"}

        Clients.cimcli.CIMCLIClient.USER_OPTION_HELP:string {
        "-u  User. Defines User Name for authentication. Default()\n"}

        Clients.cimcli.CIMCLIClient.NAMESPACE_OPTION_HELP:string {
        "-n  namespace. Specifies namespace to use for operation. Default(root/cimv2)\n"}

        Clients.cimcli.CIMCLIClient.INCLUDECLASSORIGIN_OPTION_HELP:string{
        "-ic  includeClassOrigin. If set includeClassOrigin parameter\n"
        "    set true on operations that honor this parameter. Default(false)\n"}

        Clients.cimcli.CIMCLIClient.DEEPINHERITANCE_OPTION_HELP:string{
        "-di  deepInheritance. If set deepInheritance parameter\n"
        "    set true. Default(false)\n"}

        Clients.cimcli.CIMCLIClient.LOCALONLY_OPTION_HELP:string {
        "-lo  localOnly. DEPRECATED. This was used to set LocalOnly.\n"
        "    However, default should be true and we cannot use True\n"
        "    as default. See -nlo. Default(true)\n"}

        Clients.cimcli.CIMCLIClient.NOTLOCALONLY_OPTION_HELP:string {
        "-nlo  notLocalOnly. When set, sets LocalOnly = false on\n"
        "    operations. Default(false)\n"}

        Clients.cimcli.CIMCLIClient.INCLUDEQUALIFIERS_OPTION_HELP:
        string {"-iq  includeQualifiers. Deprecated. Sets includeQualifiers = True.\n"
        "        Useful for instance operations where default is false. Default(false)\n"}

        Clients.cimcli.CIMCLIClient.NOTINCLUDEQUALIFIERS_OPTION_HELP:
        string {"-niq  notIncludeQualifiers. Sets includeQualifiers = false\n"
        "    on operations.  Useful for class operations where \n"
	"    the default is true. Default(false)\n"}

        Clients.cimcli.CIMCLIClient.PROPERTYLIST_OPTION_HELP:string {
        "-pl  propertyList. Defines a propertyNameList. Format is p1,p2,p3\n"
        "    (without spaces). Use "" for empty. Default(###!###)\n"}

        Clients.cimcli.CIMCLIClient.ASSOCCLASS_OPTION_HELP:string {
        "-ac  assocClass. Defines a assocation Class string for Associator calls. Default()\n"}

        Clients.cimcli.CIMCLIClient.ASSOCROLE_OPTION_HELP:string {
        "-ar  assocRole. Defines a role string for Associatiors. AssocRole\n"
        "    parameter. Default()\n"}

        Clients.cimcli.CIMCLIClient.ROLE_OPTION_HELP:string {
        "-r  role. Defines a role string for reference role parameter. Default()\n"}

        Clients.cimcli.CIMCLIClient.RESULTCLASS_OPTION_HELP:string {
        "-rc  resultClass. Defines a resultClass string for References and\n"
        "    Associatiors. Default()\n"}

        Clients.cimcli.CIMCLIClient.RESULTROLE_OPTION_HELP:string {
        "-rr  resultRole. Defines a role string for associators operation resultRole\n"
        "    parameter. Default()\n"}

        Clients.cimcli.CIMCLIClient.INPUTPARAMETERS_OPTION_HELP:
        string {"-ip  inputParameters. Deprecated and Removed. Replaced by use of\n"
	    "    use of the same name/value pair syntax as properties in create\n"
	    "    and modify instance.\n" }

        Clients.cimcli.CIMCLIClient.FILTER_OPTION_HELP:string {
        "-f  filter. Defines a filter to use for query. Single String input. Default()\n"}

        Clients.cimcli.CIMCLIClient.QUERYLANGUAGE_OPTION_HELP:string {
        "-ql  queryLanguage. Defines a Query Language to be used with a query filter. Default(WQL)\n"}

        Clients.cimcli.CIMCLIClient.OUTPUTFORMATS_OPTION_HELP:string {
        "-o  outputformats. Output in xml, mof, txt. Default(mof)\n"}

        Clients.cimcli.CIMCLIClient.XMLOUTPUT_OPTION_HELP:string {
        "-x  xmlOutput. Output objects in xml format . Default(false)\n"}

        Clients.cimcli.CIMCLIClient.VERSION_OPTION_HELP:string {
        "--version  version. Displays software Version. Default(false)\n"}

        Clients.cimcli.CIMCLIClient.VERBOSE_OPTION_HELP:string {
        "-v  verbose. Verbose Display. Outputs detailed parameter input\n"
        "    display and other request processing information . Default(false)\n"}

        Clients.cimcli.CIMCLIClient.SUMMARY_OPTION_HELP:string {
        "--sum  summary. Displays only summary count for enumerations,\n"
        "    associators, etc. Default(false)\n"}

        Clients.cimcli.CIMCLIClient.HELP_OPTION_HELP:string {
        "-h  help. Prints help usage message . Default(false)\n"}

        Clients.cimcli.CIMCLIClient.FULLHELP_OPTION_HELP:string {
        "--help  full help. Prints full help message with commands,options,\n"
        "    examples. Default(false)\n"}

        Clients.cimcli.CIMCLIClient.HELPOPTIONS_OPTION_HELP:string {
        "-ho  help options. Prints list of options. Default(false)\n"}

        Clients.cimcli.CIMCLIClient.HELPCOMMANDS_OPTION_HELP:string {
        "-hc  help commands. Prints CIM Operation command list. Default(false)\n"}

        Clients.cimcli.CIMCLIClient.CONNECTIONTIMEOUT_OPTION_HELP:string {
	"--timeout  connecttimeout. Set the connection timeout in seconds. Default(0)\n"}

        Clients.cimcli.CIMCLIClient.INTERACTIVE_OPTION_HELP:string {
        "-i  interactive. Interactively ask user to select instances.\n"
        "    Used with associator and reference operations. Default(false)\n"}

        Clients.cimcli.CIMCLIClient.SETRTNHOSTNAMES_OPTION_HELP:string {
        "-setRtnHostNames  setRtnHostNames. Set namespace component of reference and path outputs parameter.\n"
        "    Used to allow comparison of paths and instances without"
	    " involving the variable of host namespaces. Default(false)\n"}

        Clients.cimcli.CIMCLIClient.TRACE_OPTION_HELP:string {
        "-trace  trace. Set Pegasus Common Components Trace. Sets the Trace level.\n"
        "    0 is off. Default(0)\n"}

        Clients.cimcli.CIMCLIClient.REPEAT_OPTION_HELP:string {
        "--r  repeat. Number of times to repeat the operation.\n"
        "    Zero means one time. Default(0)\n"}

        Clients.cimcli.CIMCLIClient.TIME_OPTION_HELP:string {
        "--t  time. Measure time for the operation and present results. Default(false)\n"}

        Clients.cimcli.CIMCLIClient.SORT_OPTION_HELP:string {
        "--sort sort . Sort the returned entities for multi-entity results. Default(false)\n"}

        Clients.cimcli.CIMCLIClient.OPTIONS_HEADER:string {
        "The options for this command are:\n"}

        Clients.cimcli.CIMCLIClient.OPTIONS_USAGE:string {
        "This command executes single CIM Operations.\n"}

        Clients.cimcli.CIMCLIClient.OPTIONS_TRAILER:string {
        "Options vary by command consistent with CIM Operations\n"}

        Clients.cimcli.CIMCLIClient.HELP_SUMMARY:string {
        "-h for all help, -hc for commands, -ho for options\n"}

        /**
        * @note PGC01618: substitution {0} cimcli version (string)
        *    substitution {1} Pegasus version (string)
        */

        Clients.cimcli.CIMCLIClient.VERSION:string {
        "Version {0}"}

        /*CIMCLIAUTOMEDMESSAGEBUNDLE_BEGIN
        * MessageBundleInput automatically generated 2014-09-22
        * by cimcli buildMsgStrings.awk.
        */

        /**
        * @note PGC01660:
        *      substitution {0} is a string with the exception message
        *      @version 2.14
        */

        Clients.cimcli.CIMCLIClient.INIT_CIMEXCEPT_ERR:string {"CIMException during initialization.\n {0}."}

        /**
        * @note:
        *      substitution {0} is a string with the exception message
        */

        Clients.cimcli.CIMCLIClient.INIT_EXCEPT_ERR:string {"Exception during initialization.\n {0}."}

        Clients.cimcli.CIMCLIClient.INIT_GENEXCEPT_ERR:string {"General Exception during initialization."}

        /**
        * @note PGC01661:
        *      Substitution {0} is name of the executable
        *      @version 2.14
        */

        Clients.cimcli.CIMCLIClient.OPMISSING_ERR:string {"ERROR: Command name or shortcut must be first parameter. \n ex. {0} enumerateclasses or \n {0} ec."}

        /**
        * @note PGC01662:
        *      substitution {0} is a string with invalid name
        *      substitution {1} name of executable
        *      @version 2.14
        */

        Clients.cimcli.CIMCLIClient.INVALID_OP_NAME_ERR:string {"Error: Invalid cimcli operation name {0}. Operation name must be first parmeter or --c parameter. .ex. cli enumerateclasses. Enter {1} -h for help."}

        Clients.cimcli.CIMCLIClient.KEYPATH_ERR:string {"WARNING: Both client key and path required."}

        /**
        * @note PGC01664:
        *      Substitution {0} is a file name
        *      @version 2.14
        */

        Clients.cimcli.CIMCLIClient.KEY_ERR:string {"WARNING: Key File {0} does not exist."}

        /**
        * @note PGC01665:
        *      Substitution {0} is a file name
        *      @version 2.14
        */

        Clients.cimcli.CIMCLIClient.CERT_ERR:string {"WARNING: Certificate File {0} does not exist."}

        /**
        * @note PGC01666:
        *      Substitution {0} is a file name
        *      @version 2.14
        */

        Clients.cimcli.CIMCLIClient.TRUSTFILE_ERR:string {"WARNING: Truststore directory/file {0} does not exist."}

        /**
        * @note PGC01667:
        *      Substitution {0} is a file name
        *      @version 2.14
        */

        Clients.cimcli.CIMCLIClient.SSL_NOT_USED_ERR:string {"WARNING: --key,--cert, or --truststore parameters input but not used."}

        /**
        * @note PGC01668:
        *      Substitution {0} is an exception message Text
        *      substitution {1} is host name or IP address
        *      @version 2.14
        */

        Clients.cimcli.CIMCLIClient.CONNECT_EXCEPTION_ERR:string {"Pegasus Exception: {0} trying to connect to {1}."}

        /**
        * @note PGC01669:
        *      Substitution {0} is the name of the executable
        *      getproperty is keyword. Do not translate
        *      classname keyproperty instancename propertyname are words
        *      representing particular input (ex. property name
        *      is the name of a property.
        *      @version 2.14
        */

        Clients.cimcli.CIMCLIClient.GETPROP_ERR:string {"Usage: {0} getproperty <instancename> <propertyname> or {0} getproperty <classname> <propertyname> <keyproperty=value>*."}

        /**
        * @note PGC016670:
        *      Substitution {0} is the name of the executable
        *      setproperty is keyword. Do not translate
        *      classname keyproperty instancename propertyname are words
        *      representing particular input (ex. property name
        *      is the name of a property.
        *      @version 2.14
        */

        Clients.cimcli.CIMCLIClient.SETPROP_ERR:string {"Usage: {0} setproperty <instancename> <propertyname> or {0} setproperty <classname> <propertyname> <keyproperty=value>*."}

        /**
        * @note PGC01671:
        *      invokemethod is a keyword. im is a keyword
        *      @version 2.14
        */

        Clients.cimcli.CIMCLIClient.INVOKEMETHOD_ERR:string {"Usage: invokemethod(im) requires that object and method names be specified.\n Input parameters are optional and can be specified as additional parameters to this call. Enter each input parameter as name=value (no spaces around equal sign)."}

        /**
        * @note:
        *      execquery is a keyword. im is a keyword
        */

        Clients.cimcli.CIMCLIClient.EXECQUERY_ERR:string {"Usage: execquery(xq) requires a query filter definition:\n - supplied directly as a parameter\n - OR supplied with the -f option\n The filterLanguage may be supplied\n - as the second argument\n - OR as the -ql option."}

        /**
        * @note:
        *      execquery is a keyword. im is a keyword
        */

        Clients.cimcli.CIMCLIClient.PULLQUERY_ERR:string {"Usage: pullQueryInstances requires a query filter definition:\n - supplied directly as a parameter\n - OR supplied with the -f option\n The filterLanguage may be supplied\n - as the second argument\n - OR as the -ql option."}

        /**
        * @note:
        *      Substitution {0} integer representing elapsed time
        *      Substitution {1} String with current time
        */

        Clients.cimcli.CIMCLIClient.TOTAL_ELAPSED_TIME:string {"Total Elapsed Time= {0} sec. Terminated at {1}."}

        /**
        * @note PGC01650:
        *      -niq and -iq are literals. Do not translate
        *      @version 2.14
        */

        Clients.cimcli.CIMCLIClient.INC_QUAL_PARM_ERR:string {"Error: -niq and -iq parameters cannot be used together."}

        Clients.cimcli.CIMCLIClient.PULL_RESP_ERR:string {"Pull Loop returned error, ex. too many response objects."}

        /**
        * @note PGC01651:
        *      substitution {0} is a string with the classname in error
        *      @version 2.14
        */

        Clients.cimcli.CIMCLIClient.DIFF_PROP_RTND_ERR:string {"Warning: Response returned different property set than requested. \nRequested = {0} \nReturned = {1} \nContinuing and testing against requested property list."}

        Clients.cimcli.CIMCLIClient.NO_PATH_ERR:string {"No path for instance set."}

        /**
        * @note PGC01652:
        *      substitution {0} is a string with the class name in error
        *      @version 2.14
        */

        Clients.cimcli.CIMCLIClient.CLASS_NAME_NOT_FOUND_ERR:string {"Class {0} not found in classTreeArray"}

        Clients.cimcli.CIMCLIClient.NEED_CLASS_NAME_ERR:string {"Class name input required"}

        /**
        * @note PGC01642:
        *      substitution {0} is a string with the array
        *      in error
        */

        Clients.cimcli.CIMCLIClient.UNMATCHED_BRACES_ERR:string {"Unmatched { } in array {0}."}

        /**
        * @note PGC01643:
        *      substitution {0} is a string with the keyword
        *      in error
        *      @version 2.14
        */

        Clients.cimcli.CIMCLIClient.BOOLEAN_VALUE_ERR:string {"Invalid keyword for boolean value = {0}. Must be \"true\" or \"false\""}

        /**
        * @note PGC01620:
        *      substitution {0} is a string with the input text
        *      in error
        *      @version 2.14
        */

        Clients.cimcli.CIMCLIClient.NO_SEPERATOR_ERR:string {"No name/value separator in {0}. Parameters must have separator such as = { ={ } !."}

        /**
        * @note PGC01621:
        *      substitution {0} is a string with the input text
        *      in error
        */

        Clients.cimcli.CIMCLIClient.NO_NAME_ERR:string {"No name on input parameter {0}"}

        /**
        * @note PGC01622:
        *      substitution {0} is a string with the input text
        *      in error
        *      @version 2.14
        */

        Clients.cimcli.CIMCLIClient.BAD_DATATYPE_ERR:string {"Data type {0} build from string not allowed."}

        /**
        * @note PGC01623:
        *      substitution {0} is a string with the property
        *      name in error
        *      @version 2.14
        */

        Clients.cimcli.CIMCLIClient.DUP_PROPERTY_ERR:string {"Duplicate scalar property Name. {0}."}

        /**
        * @note PGC01624:
        *      substitution {0} is a string with the parameter
        *      name in error
        *      @version 2.14
        */

        Clients.cimcli.CIMCLIClient.TERMINATOR_ERR:string {"\"!\" terminator allowed only on String type. Parameter= {0}"}

        /**
        * @note PGC01625:
        *      substitution {0} is a string with the parameter
        *      name in error
        *      @version 2.14
        */

        Clients.cimcli.CIMCLIClient.ARRAY_ERR:string {"Error parsing Array parameter {0}"}

        /**
        * @note PGC01626:
        *      substitution {0} is a string with the CIMType
        *      in error.
        *      substitution {1} is the string with the invalid token.
        *      @version 2.14
        */

        Clients.cimcli.CIMCLIClient.INV_DATATYPE_ERR:string {"Invalid CIM datatype on embedded object. CIMType {0} token {1}."}

        /**
        * @note PGC01627:
        *      substitution {0} is a string with the propertyName
        *      in error.
        *      substitution {1} is the a string with the invalid
        *      token.
        *      @version 2.14
        */

        Clients.cimcli.CIMCLIClient.MULT_INST_ERR:string {"Scalar property {0} at input parameter {1}"}

        /**
        * @note PGC01628:
        *      substitution {0} is a string with the token in error
        *      @version 2.14
        */

        Clients.cimcli.CIMCLIClient.EMB_INST_ERR:string {"Embedded Instance(s) not built. Token={0}."}

        /**
        * @note PGC01629:
        *      substitution {0} is a string with the token in error
        *      @version 2.14
        */

        Clients.cimcli.CIMCLIClient.INV_TOK_ERR:string {"Invalid token on building CIMValue. Token {0}."}

        /**
        * @note PGC01630:
        *      substitution {0} is a string with the token in error
        *      @version 2.14
        */

        Clients.cimcli.CIMCLIClient.INV_ARR_ITERATE_ERR:string {"Internal Error in iterateArray.."}

        /**
        * @note PGC01631:
        *      substitution {0} is a string with token in error
        *      @version 2.14
        */

        Clients.cimcli.CIMCLIClient.No_ClSNAME_ERR:string {"No embedded instance classname at {0}."}

        /**
        * @note PGC01632:
        *      substitution {0} is a string with the input text in error
        *      @version 2.14
        */

        Clients.cimcli.CIMCLIClient.UNMATCHED_INST_ERR:string {"Unmatched Embedded instance end marker(s) at parameter \"{0}\"."}

        /**
        * @note PGC01633:
        *      substitution {0} is a string with the token position in
        *      error
        *      @version 2.14
        */

        Clients.cimcli.CIMCLIClient.PARSE_FAIL_ERR:string {"Parse Failed. Input Parameter \"{0}\"."}

        Clients.cimcli.CIMCLIClient.MISSING_TERMINATOR_ERR:string {"Missing Embedded object Terminator i.e. \"}\" or \".\"."}

        /**
        * @note PGC01634:
        *      substitution {0} is a string with the classname in error
        *      @version 2.14
        */

        Clients.cimcli.CIMCLIClient.CLASSNAME_ERR:string {"Failed to build Instance for class {0}."}

        /**
        * @note PGC01635:
        *      substitution {0} is a string with a property name
        *      substitution {1} is a string with a classname
        *      @version 2.14
        */

        Clients.cimcli.CIMCLIClient.PROP_NOT_IN_CLASS:string {"Warning: Property {0} not in class {1}. Skipped this property."}

        /**
        * @note PGC01636:
        *      substitution {0} is a string with a method name
        *      substitution {1} is a string with a class name
        *      @version 2.14
        */

        Clients.cimcli.CIMCLIClient.METHOD_NOT_IN_CLASS:string {"Warning: Method{0} not in class {1}. Skipped this method."}

        /**
        * @note PGC01637:
        *      substitution {0} is a string with the parameter name
        *      substitution {1} is a string with the class name
        *      @version 2.14
        */

        Clients.cimcli.CIMCLIClient.PARAM_NOT_IN_CLASS:string {"Warning: Parameter {0} not valid method parameter in class {0}."}

        /**
        * @note PGC01638:
        *      substitution {0} is a string with a parameter name
        *      @version 2.14
        */

        Clients.cimcli.CIMCLIClient.PARAMNAME_DUP_ERR:string {"Multiple definitions of scalar parameter named {0}."}

        /**
        * @note PGC01639:
        *      substitution {0} is a string with the parameter in error
        *      @version 2.14
        */

        Clients.cimcli.CIMCLIClient.PARAM_TOKEN_ERR:string {"Parse Error adding parameter {0}."}

        /**
        * @note PGC01640:
        *      substitution {0} is a string with property name in error
        *      substitution {1} is a string with a class name
        *      @version 2.14
        */

        Clients.cimcli.CIMCLIClient.PROP_NOT_IN_CLASS_ERR:string {"Property {0} not property in class {1}."}

        /**
        * @note PGC01641:
        *      substition {0} property name of input causing error
        *      @version 2.14
        */

        Clients.cimcli.CIMCLIClient.TYPE_NOT_ALLOWED_ERR:string {"Input of Instance or Object types not allowed. Property {0}."}

        /**
        * @note PGC016:
        *     
        */

        Clients.cimcli.CIMCLIClient.FORMAT_OP_ERR:string {"ERROR: Format option definition error."}

        /**
        * @note PGC01610:
        *      substitution {0} numeric counter
        *      substitution {1} string defining type of data
        *      substitution {2} string containing a class name
        *      @version 2.14
        */

        Clients.cimcli.CIMCLIClient.SUMMARY_COUNT:string {"Count {0} {1} {2} returned."}

        /**
        * @note PGC01611:
        *      substitution {0} text not to be translated
        *      substitution {1} numeric value
        *      substitution {2} numeric value
        *      @version 2.14
        */

        Clients.cimcli.CIMCLIClient.SUMMARY_COUNT_ERR:string {"Failed {0} count test. Expected {1}. Received {2}."}

        /*
        * cimcli MessageBundle End
        CIMCLIAUTOMEDMESSAGEBUNDLE_END*/
        // ==========================================================
        // Start of messages from platform-specific files
        // ==========================================================


        // ==========================================================
        // End of messages from platform-specific files
        // ==========================================================

// ==============================================================================
// END OF RESOURCE BUNDLE
// DO NOT ADD MESSAGES AFTER THE FOLLOWING '}'
// ==============================================================================
}
