########################################################################
##                                                                    ##
##                  CIM Server configuration file                     ##
##                                                                    ##
########################################################################

########################################################################
#                                                                      #
# This is the configuration file for the CIMOM. The configuration      #
# properties in this file are loaded in to CIMOM at startup.           #
# CIMOM updates this file with the changes in the configurations.      #
#                                                                      #
# It is recommended that user do not edit this file, instead use       #
# CIMConfigCommand to make any changes to the CIMOM configurations.    #
#                                                                      #
########################################################################


logs=ALL
logdir=/tmp
port=8888
