// Copyright (c) 2007, DMTF.  All rights reserved.
   [Association, Deprecated { "CIM_ServiceAffectsElement" }, 
    Version ( "2.16.0" ), 
    UMLPackagePath ( "CIM::User::SharedSecret" ), 
    Description ( 
       "This relationship associates a SharedSecretService with the "
       "SecretKey it verifies." )]
class CIM_SharedSecretIsShared : CIM_ManagedCredential {

      [Deprecated { "CIM_ServiceAffectsElement.AffectingElement" }, 
       Override ( "Antecedent" ), 
       Min ( 1 ), 
       Max ( 1 ), 
       Description ( "The credential management service." )]
   CIM_SharedSecretService REF Antecedent;

      [Deprecated { "CIM_ServiceAffectsElement.AffectedElement" }, 
       Override ( "Dependent" ), 
       Weak, Description ( "The managed credential." )]
   CIM_SharedSecret REF Dependent;


};
