// Copyright (c) 2006 DMTF.  All rights reserved.
   [Association, Version ( "2.14.0" ), 
    UMLPackagePath ( "CIM::User::SecurityLevel" ), 
    Description ( 
       "This association labels an element with a security sensitivity.\n"
       "This association is not used to indicate clearance of a "
       "security principal, see IdentitySecurityClearance." )]
class CIM_ElementSecuritySensitivity {

      [Key, Description ( 
          "The security sensitivity level of the element." )]
   CIM_SecuritySensitivity REF SecurityLevel;

      [Key, Description ( 
          "The element which is assigned a sensitivity level." )]
   CIM_ManagedElement REF ManagedElement;


};
