/*
*/
/** @name Pegasus CIM Provider Interfaces

NOTE: need to add the basic definition of what flows between provider and cimom.

The C++ Provider interfaces are organized by provider type where each provider
representes a catagory of CIM objects served.

The defined provider types are:

<OL>
<LI>Class Provider
<LI>Instance Provider
<LI>Property Provider
<LI>Method Provider
<LI>Association Provider
<LI>Indication Provider
<LI>Indication Consumer Provider
<LI>Query Provider
</OL>

Each provider type class defines the methods associated with the class of CIM objects
served by the provider



*/