// Copyright (c) 2008 DMTF.  All rights reserved.
   [Experimental, Version ( "2.21.0" ), 
    UMLPackagePath ( "CIM::Device" ), 
    Description ( 
       "FingerprintMatchingStatistics is the representation of the "
       "statistical information of the CIM_FingerprintMatchingService." )]
class CIM_FingerprintMatchingStatistics : CIM_StatisticalData {

      [Description ( 
          "The number of accepts representing successful "
          "authentication since last clearing of the value." ), 
       Counter]
   uint32 NumberOfAccepts;

      [Description ( 
          "The number of rejections representing failure "
          "authentication since last clearing of the value." ), 
       Counter]
   uint32 NumberOfRejects;


};
