// Copyright (c) 2008 DMTF.  All rights reserved.
   [Experimental, Version ( "2.21.0" ), 
    UMLPackagePath ( "CIM::Device" ), 
    Description ( 
       "FingerprintMatchingServiceCapabilities is the logical "
       "representation of the capabilities of the "
       "CIM_FingerprintMatchingService." )]
class CIM_FingerprintMatchingServiceCapabilities : CIM_EnabledLogicalElementCapabilities {

      [Description ( 
          "An array of integer enumeration that indicates the "
          "supported Compression Algorithm" ), 
       ValueMap { "0", "3", "4", "5", "..", "32768..65535" }, 
       Values { "Unknown", "Uncompressed", "Compressed-Grayscale", 
          "Compressed-Binary", "DMTF Reserved", "Vendor Specified" }, 
       ModelCorrespondence { 
          "CIM_FingerprintMatchingService.CompressionAlgorithm" }]
   uint16 CompressionAlgorithmsSupported[];

      [Description ( 
          "An array of integer enumeration that indicates the "
          "supported Template Formats. The value 3 represents "
          "ANSI/INCITS 377-2004 Finger Pattern-Based Interchange "
          "Format. The value 4 represents ANSI/INCITS 378-2004 "
          "Finger Minutiae Format for Data Interchange. The value 5 "
          "represents ANSI/NIST-ITL 1-2000 Data Format for the "
          "Interchange of Fingerprint, Facial, & Scar Mark & Tattoo "
          "Information. The value 6 represents ISO/IEC JTC 1/SC 37 "
          "N340 Biometric Data Interchange Formats Part 2: Finger "
          "Minutiae Data. The value 7 represents ISO/IEC JTC 1/SC "
          "37 N470 Biometric Data Interchange Formats Part 3: "
          "Finger Pattern Spectral Data. The value 8 represents "
          "ISO/IEC JTC 1/SC 37 N490 Biometric Data Interchange "
          "Formats Part 8: Finger Pattern Skeletal Data." ), 
       ValueMap { "0", "1", "3", "4", "5", "6", "7", "8", "..", 
          "32768..65535" }, 
       Values { "Unknown", "Other", 
          "Finger Pattern-Based Interchange Format", 
          "Finger Minutiae Format for Data Interchange", 
          "Data Format for the Interchange of Fingerprint, Facial, & Scar Mark & Tattoo Information", 
          "Biometric Data Interchange Formats Part 2", 
          "Biometric Data Interchange Formats Part 3", 
          "Biometric Data Interchange Formats Part 8", 
          "DMTF Reserved", "Vendor Specified" }, 
       ModelCorrespondence { 
          "CIM_FingerprintMatchingService.TemplateFormat", 
          "CIM_FingerprintTemplate.TemplateFormat", 
          "CIM_FingerprintMatchingServiceCapabilities.OtherTemplateFormats", 
          "CIM_FingerprintMatchingService.OtherTemplateFormat", 
          "CIM_FingerprintTemplate.OtherTemplateFormat" }]
   uint16 TemplateFormatsSupported[];

      [Description ( 
          "An array of the free-form strings providing the "
          "description of other TemplateFormats when 1, \"Other\", "
          "is specified for the TemplateFormat." ), 
       MaxLen ( 256 ), 
       ModelCorrespondence { 
          "CIM_FingerprintMatchingServiceCapabilities.TemplateFormatsSupported", 
          "CIM_FingerprintMatchingService.TemplateFormat", 
          "CIM_FingerprintMatchingService.OtherTemplateFormat", 
          "CIM_FingerprintTemplate.OtherTemplateFormat", 
          "CIM_FingerprintTemplate.TemplateFormat" }]
   string OtherTemplateFormats[];

      [Description ( 
          "An array of strings that identify the supported matching "
          "algorithm In order to ensure uniqueness within the "
          "Namespace, each value defined by the vendor for use in "
          "the MatchingAlgorithmSupported property SHOULD be "
          "constructed using the following \'preferred\' algorithm: \n"
          "<OrgID>:<LocalID> \n"
          "Where <OrgID> and <LocalID> are seperated by a colon "
          "\':\', and where <OrgID> MUST include a copyrighted, "
          "trademarked or otherwise unique name that is owned by "
          "the business entity creating/defining the InstanceID, or "
          "is a registered ID that is assigned to the business "
          "entity by a recognized global authority (This is similar "
          "to the <Schema Name>_<Class Name> structure of Schema "
          "class names.) In addition, to ensure uniqueness <OrdID> "
          "MUST NOT contain a colon (\':\'). When using this "
          "algorithm, the first colon to appear in InstanceID MUST "
          "appear between <OrgID> and <LocalID>. \n"
          "<LocalID> is chosen by the business entity and SHALL not "
          "be re-used to identify different underlying (real-world) "
          "elements." ), 
       ModelCorrespondence { 
          "CIM_FingerprintMatchingService.MatchingAlgorithm" }]
   string MatchingAlgorithmsSupported[];


};
