// Copyright (c) 2011 DMTF.  All rights reserved.
   [Association, Experimental, Version ( "2.28.0" ), 
    UMLPackagePath ( "CIM::Device::ProtocolController" ), 
    Description ( 
       "The CIM_ProtocolControllerForUnitView instance is a view that "
       "is derived from the CIM_ProtocolControllerForUnit association "
       "between the a MappingProtocolControllerView and a "
       "LogicalDevice Note that if the LogicalDevice is associated to "
       "multipleProtocolControllers the DeviceNumber (LU Number) may "
       "differ for each MappingProtocolControllerView instance." )]
class CIM_ProtocolControllerForUnitView : CIM_AbstractProtocolControllerForDevice {

      [Key, Override ( "Antecedent" ), 
       Description ( 
          "A reference to an instance of the "
          "MappingProtocolControllerView which provides access to "
          "the LogicalDevice." )]
   CIM_View REF Antecedent;

      [Key, Override ( "Dependent" ), 
       Description ( 
          "The LogicalDevice instance that is accessed from the "
          "MapingProtocolControllerView instance." )]
   CIM_LogicalDevice REF Dependent;

      [Description ( 
          "The DeviceAccess property from the underlying "
          "ProtocolControllerForUnit ProtocolController of the View "
          "instance and the LogicalDevice." ), 
       ModelCorrespondence { 
          "CIM_ProtocolControllerForUnit.DeviceAccess" }]
   uint16 PCFUDeviceAccess;


};
