// Copyright (c) 2013 DMTF.  All rights reserved.
   [Association, Experimental, Version ( "2.38.0" ), 
    UMLPackagePath ( "CIM::Device::StorageServices" ), 
    Description ( 
       "CIM_StorageElementDriveDependency is used to show dependency "
       "between a disk drive and storage elements such as "
       "StorageVolumes." )]
class CIM_StorageElementDriveDependency : CIM_Dependency {

      [Key, Override ( "Antecedent" ), 
       Description ( 
          "Antecedent represents the independent disk drive in this "
          "association." )]
   CIM_DiskDrive REF Antecedent;

      [Key, Override ( "Dependent" ), 
       Description ( 
          "Dependent represents the element that is dependent on "
          "the disk drive." )]
   CIM_LogicalElement REF Dependent;


};
