// Copyright (c) 2008 DMTF.  All rights reserved.
   [Experimental, Version ( "2.20.0" ), 
    UMLPackagePath ( "CIM::Device::StorageServices" ), 
    Description ( 
       "The FailoverStorageExtentsCollection class aggregates "
       "StorageExtents which have been failed over by the "
       "RedundancySet.Failover method. The StorageExtents are no "
       "longer a member of a RedundancySet and may be associated with "
       "a StoragePool reserved for sparing." )]
class CIM_FailoverStorageExtentsCollection : CIM_SystemSpecificCollection {


};
