// Copyright (c) 2011 DMTF.  All rights reserved.
   [Association, Experimental, Aggregation, Version ( "2.29.0" ), 
    UMLPackagePath ( "CIM::Device::StorageServices" ), 
    Description ( 
       "Define the association between an element and one or more "
       "storage tiers." )]
class CIM_AssociatedElementTier : CIM_Component {

      [Aggregate, Override ( "GroupComponent" ), 
       Description ( "The storage tier in the association." )]
   CIM_StorageTier REF GroupComponent;

      [Override ( "PartComponent" ), 
       Description ( "The element in the association." )]
   CIM_LogicalElement REF PartComponent;

      [Description ( 
          "This property indicates what portion of the element is "
          "associated with (allocated from) this storage tier. "
          "None: Indicates the element is associated with this "
          "storage tier; however, currently none of the element\'s "
          "blocks are allocated from this storage tier." ), 
       ValueMap { "0", "1", "2", "3", "4", "..", "0x8000.." }, 
       Values { "Unknown", "Other", "All", "Partial", "None", 
          "DMTF Reserved", "Vendor Specific" }]
   uint16 Allocated;


};
