// Copyright (c) 2005 DMTF.  All rights reserved.
   [Association, Experimental, Version ( "2.10.0" ), 
    UMLPackagePath ( "CIM::Device::Controller" ), 
    Description ( 
       "VideoHeadOnController associates a video head with the video "
       "adapter that includes it." )]
class CIM_VideoHeadOnController : CIM_HostedDependency {

      [Override ( "Antecedent" ), 
       Min ( 1 ), 
       Max ( 1 ), 
       Description ( "The video device that includes the head." )]
   CIM_DisplayController REF Antecedent;

      [Override ( "Dependent" ), 
       Min ( 1 ), 
       Description ( "The head on the video device." )]
   CIM_VideoHead REF Dependent;


};
