// Copyright (c) 2009 DMTF.  All rights reserved.
   [Association, Experimental, Version ( "2.23.0" ), 
    UMLPackagePath ( "CIM::Device::FC" ), 
    Description ( 
       "This association specializes ActiveConnection to represent the "
       "connections between two Fibre Channel ProtocolEndpoints. The "
       "ActiveConnection can be an ISL, a Host to Switch Link, a "
       "Switch to Device Link, or a connection created" )]
class CIM_FCActiveConnection : CIM_ActiveConnection {

      [Description ( 
          "An enumeration used to discriminate the context in which "
          "the ActiveConnectionis instantiated: Not Applicable(2) "
          "indicates that this ActiveConnection is not instantiated "
          "in any special context, VF(3) indicates that this "
          "ActiveConnection is instantiated in the context of "
          "Virtual Fabrics, NPIV(7) indicates that this "
          "ActiveConnection is instantiated in the context of N "
          "Port Virtualization (NPIV), Chassis(9) icdicates that "
          "this ActiveConnection is instantiated as part of a "
          "chassis to chassis connection, FCoE(10) indicates that "
          "this ActiveConnection is instatiated in the context of "
          "Fibre Channel over Ethernet (FCoE)." ), 
       ValueMap { "0", "2", "3", "5", "7", "9", "10", ".." }, 
       Values { "Unknown", "Not Applicable", "VF", "IFR", "NPIV", 
          "Chassis", "FCoE", "DMTF Reserved" }]
   uint16 Discriminator[];


};
