// Copyright (c) 2011 DMTF.  All rights reserved.
   [Association, Experimental, Version ( "2.28.0" ), 
    UMLPackagePath ( "CIM::DEVICE::Views" ), 
    Description ( 
       "The CIM_AllocatedFromStoragePoolView instance is a view that "
       "is derived from the CIM_AllocatedFromStoragePool association "
       "between a VolumeView or StoragePoolView and the parent "
       "StoragePool from which the VolumeView or StoragePoolView is "
       "allocated." )]
class CIM_AllocatedFromStoragePoolViewView : CIM_AbstractElementAllocatedFromPool {

      [Key, Override ( "Antecedent" ), 
       Description ( 
          "The parent StoragePoolView from which the CIM_VolumeView "
          "or child StoragePoolView is allocated." )]
   CIM_StoragePoolView REF Antecedent;

      [Key, Override ( "Dependent" ), 
       Description ( 
          "The VolumeView or StoragePoolView instance that is "
          "allocated from the parent StoragePoolView." )]
   CIM_View REF Dependent;

      [Description ( 
          "The space consumed from the parent StoragePool by the "
          "VolumeView or StoragePoolView. This value is the same as "
          "the AllocatedFromStoragePool.SpaceConsumed value for the "
          "base CIM_StorageVolume or CIM_StoragePool on the parent "
          "StoragePool." ), 
       ModelCorrespondence { 
          "CIM_AllocatedFromStoragePool.SpaceConsumed" }]
   uint64 AFSPSpaceConsumed;


};
