// Copyright (c) 2011 DMTF.  All rights reserved.
   [Experimental, Version ( "2.28.0" ), 
    UMLPackagePath ( "CIM::Device::Views" ), 
    Description ( 
       "The CIM_StoragePoolView is a view that is derived from "
       "CIM_StoragePool, CIM_StorageCapabilities, "
       "CIM_ElementCapabilities, CIM_StorageConfigurationCapabilities, "
       "and CIM_AllocatedFromStoragePool.\n"
       "CIM_ElementView may associate CIM_StoragePoolView to its "
       "underlying elements (regardless of whether or not they are "
       "instantiated)." )]
class CIM_StoragePoolView : CIM_View {

      [Key, Description ( 
          "The InstanceID of the StoragePool as reported in its "
          "underlying StoragePool." ), 
       ModelCorrespondence { "CIM_StoragePool.InstanceID" }]
   string SPInstanceID;

      [Description ( 
          "The ElementName of the StoragePool as reported in its "
          "underlying StoragePool." ), 
       ModelCorrespondence { "CIM_StoragePool.ElementName" }]
   string SPElementName;

      [Description ( 
          "The PoolID of the StoragePool as reported in its "
          "underlying StoragePool." ), 
       ModelCorrespondence { "CIM_StoragePool.PoolID" }]
   string SPPoolID;

      [Description ( 
          "The RemainingManagedSpace of the StoragePool as reported "
          "in its underlying StoragePool." ), 
       ModelCorrespondence { "CIM_StoragePool.RemainingManagedSpace" }]
   uint64 SPRemainingManagedSpace;

      [Description ( 
          "The TotalManagedSpace of the StoragePool as reported in "
          "its underlying StoragePool." ), 
       ModelCorrespondence { "CIM_StoragePool.TotalManagedSpace" }]
   uint64 SPTotalManagedSpace;

      [Description ( 
          "The Primordial property of the StoragePool as reported "
          "in its underlying StoragePool." ), 
       ModelCorrespondence { "CIM_StoragePool.Primordial" }]
   boolean SPPrimordial;

      [Description ( 
          "The Usage property of the StoragePool as reported in its "
          "underlying StoragePool." ), 
       ModelCorrespondence { "CIM_StoragePool.Usage" }]
   uint16 SPUsage;

      [Description ( 
          "The OtherUsageDescription of the StoragePool as reported "
          "in its underlying StoragePool." ), 
       ModelCorrespondence { "CIM_StoragePool.OtherUsageDescription" }]
   string SPOtherUsageDescription;

      [Description ( 
          "The ClientSettableUsage property of the StoragePool as "
          "reported in its underlying StoragePool." ), 
       ModelCorrespondence { "CIM_StoragePool.ClientSettableUsage" }]
   uint16 SPClientSettableUsage[];

      [Description ( 
          "The InstanceID of the StorageCapabilities for the "
          "StoragePool as reported in its underlying "
          "StorageCapabilities." ), 
       ModelCorrespondence { "CIM_StorageCapabilities.InstanceID" }]
   string SCInstanceID;

      [Description ( 
          "The ElementName of the StorageCapabilities for the "
          "StoragePool as reported in its underlying "
          "StorageCapabilities." ), 
       ModelCorrespondence { "CIM_StorageCapabilities.ElementName" }]
   string SCElementName;

      [Description ( 
          "The ElementType of the StorageCapabilities for the "
          "StoragePool as reported in its underlying "
          "StorageCapabilities." ), 
       ModelCorrespondence { "CIM_StorageCapabilities.ElementType" }]
   uint16 SCElementType;

      [Description ( 
          "The NoSinglePointOfFailure property of the "
          "StorageCapabilities for the StoragePool as reported in "
          "its underlying StorageCapabilities." ), 
       ModelCorrespondence { 
          "CIM_StorageCapabilities.NoSinglePointOfFailure" }]
   boolean SCNoSinglePointOfFailure;

      [Description ( 
          "The NoSinglePointOfFailureDefault property of the "
          "StorageCapabilities for the StoragePool as reported in "
          "its underlying StorageCapabilities." ), 
       ModelCorrespondence { 
          "CIM_StorageCapabilities.NoSinglePointOfFailureDefault" }]
   boolean SCNoSinglePointOfFailureDefault;

      [Description ( 
          "The PackageRedundancyDefault property of the "
          "StorageCapabilities for the StoragePool as reported in "
          "its underlying StorageCapabilities." ), 
       ModelCorrespondence { 
          "CIM_StorageCapabilities.PackageRedundancyDefault" }]
   uint16 SCPackageRedundancyDefault;

      [Description ( 
          "The PackageRedundancyMin property of the "
          "StorageCapabilities for the StoragePool as reported in "
          "its underlying StorageCapabilities." ), 
       ModelCorrespondence { 
          "CIM_StorageCapabilities.PackageRedundancyMin" }]
   uint16 SCPackageRedundancyMin;

      [Description ( 
          "The PackageRedundancyMax property of the "
          "StorageCapabilities for the StoragePool as reported in "
          "its underlying StorageCapabilities." ), 
       ModelCorrespondence { 
          "CIM_StorageCapabilities.PackageRedundancyMax" }]
   uint16 SCPackageRedundancyMax;

      [Description ( 
          "The DataRedundancyDefault property of the "
          "StorageCapabilities for the StoragePool as reported in "
          "its underlying StorageCapabilities." ), 
       ModelCorrespondence { 
          "CIM_StorageCapabilities.DataRedundancyDefault" }]
   uint16 SCDataRedundancyDefault;

      [Description ( 
          "The DataRedundancyMin property of the "
          "StorageCapabilities for the StoragePool as reported in "
          "its underlying StorageCapabilities." ), 
       ModelCorrespondence { 
          "CIM_StorageCapabilities.DataRedundancyMin" }]
   uint16 SCDataRedundancyMin;

      [Description ( 
          "The DataRedundancyMax property of the "
          "StorageCapabilities for the StoragePool as reported in "
          "its underlying StorageCapabilities." ), 
       ModelCorrespondence { 
          "CIM_StorageCapabilities.DataRedundancyMax" }]
   uint16 SCDataRedundancyMax;

      [Description ( 
          "The ExtentStripeLengthDefault property of the "
          "StorageCapabilities for the StoragePool as reported in "
          "its underlying StorageCapabilities." ), 
       ModelCorrespondence { 
          "CIM_StorageCapabilities.ExtentStripeLengthDefault" }]
   uint16 SCExtentStripeLengthDefault;

      [Description ( 
          "The ParityLayoutDefault property of the "
          "StorageCapabilities for the StoragePool as reported in "
          "its underlying StorageCapabilities." ), 
       ModelCorrespondence { 
          "CIM_StorageCapabilities.ParityLayoutDefault" }]
   uint16 SCParityLayoutDefault;

      [Description ( 
          "The UserDataStripeDepthDefault property of the "
          "StorageCapabilities for the StoragePool as reported in "
          "its underlying StorageCapabilities." ), 
       ModelCorrespondence { 
          "CIM_StorageCapabilities.UserDataStripeDepthDefault" }]
   uint64 SCUserDataStripeDepthDefault;

      [Description ( 
          "The SpaceConsumed from the Parent Pool of the "
          "StoragePool as reported in its underlying "
          "AllocatedFromStoragePool." ), 
       ModelCorrespondence { 
          "CIM_AllocatedFromStoragePool.SpaceConsumed" }]
   uint64 AFSPSpaceConsumed;

      [Description ( 
          "The InstanceID of the StorageConfigurationCapabilities "
          "for the StoragePool as reported in its underlying "
          "StorageConfigurationCapabilities. This is NULL if a "
          "StorageConfigurationCapabilities does not exist." ), 
       ModelCorrespondence { 
          "CIM_StorageConfigurationCapabilities.InstanceID" }]
   string SCCInstanceID;

      [Description ( 
          "The ElementName of the StorageConfigurationCapabilities "
          "for the StoragePool as reported in its underlying "
          "StorageConfigurationCapabilities. This is NULL if a "
          "StorageConfigurationCapabilities does not exist." ), 
       ModelCorrespondence { 
          "CIM_StorageConfigurationCapabilities.ElementName" }]
   string SCCElementName;

      [Description ( 
          "The SupportedStoragePoolFeatures of the "
          "StorageConfigurationCapabilities for the StoragePool as "
          "reported in its underlying "
          "StorageConfigurationCapabilities. This is NULL if a "
          "StorageConfigurationCapabilities does not exist." ), 
       ModelCorrespondence { 
          "CIM_StorageConfigurationCapabilities.SupportedStoragePoolFeatures" }]
   uint16 SCCSupportedStoragePoolFeatures[];

      [Description ( 
          "The SupportedStorageElementTypes of the "
          "StorageConfigurationCapabilities for the StoragePool as "
          "reported in its underlying "
          "StorageConfigurationCapabilities. This is NULL if a "
          "StorageConfigurationCapabilities does not exist." ), 
       ModelCorrespondence { 
          "CIM_StorageConfigurationCapabilities.SupportedStorageElementTypes" }]
   uint16 SCCSupportedStorageElementTypes[];

      [Description ( 
          "The SupportedStorageElementlFeatures of the "
          "StorageConfigurationCapabilities for the StoragePool as "
          "reported in its underlying "
          "StorageConfigurationCapabilities. This is NULL if a "
          "StorageConfigurationCapabilities does not exist." ), 
       ModelCorrespondence { 
          "CIM_StorageConfigurationCapabilities.SupportedStorageElementFeatures" }]
   uint16 SCCSupportedStorageElementFeatures[];

      [Description ( 
          "The SupportedSynchronousActions of the "
          "StorageConfigurationCapabilities for the StoragePool as "
          "reported in its underlying "
          "StorageConfigurationCapabilities. This is NULL if a "
          "StorageConfigurationCapabilities does not exist." ), 
       ModelCorrespondence { 
          "CIM_StorageConfigurationCapabilities.SupportedSynchronousActions" }]
   uint16 SCCSupportedSynchronousActions[];

      [Description ( 
          "The SupportedAsynchronousActions of the "
          "StorageConfigurationCapabilities for the StoragePool as "
          "reported in its underlying "
          "StorageConfigurationCapabilities. This is NULL if a "
          "StorageConfigurationCapabilities does not exist." ), 
       ModelCorrespondence { 
          "CIM_StorageConfigurationCapabilities.SupportedAsynchronousActions" }]
   uint16 SCCSupportedAsynchronousActions[];

      [Description ( 
          "The SupportedStorageElementUsage of the "
          "StorageConfigurationCapabilities for the StoragePool as "
          "reported in its underlying "
          "StorageConfigurationCapabilities. This is NULL if a "
          "StorageConfigurationCapabilities does not exist." ), 
       ModelCorrespondence { 
          "CIM_StorageConfigurationCapabilities.SupportedStorageElementUsage" }]
   uint16 SCCSupportedStorageElementUsage[];

      [Description ( 
          "The ClientSettableElementUsage of the "
          "StorageConfigurationCapabilities for the StoragePool as "
          "reported in its underlying "
          "StorageConfigurationCapabilities. This is NULL if a "
          "StorageConfigurationCapabilities does not exist." ), 
       ModelCorrespondence { 
          "CIM_StorageConfigurationCapabilities.ClientSettableElementUsage" }]
   string SCCClientSettableElementUsage[];

      [Description ( 
          "The SupportedStoragePoolUsage of the "
          "StorageConfigurationCapabilities for the StoragePool as "
          "reported in its underlying "
          "StorageConfigurationCapabilities. This is NULL if a "
          "StorageConfigurationCapabilities does not exist." ), 
       ModelCorrespondence { 
          "CIM_StorageConfigurationCapabilities.SupportedStoragePoolUsage" }]
   string SCCSupportedStoragePoolUsage[];

      [Description ( 
          "The ClientSettablePoolUsage of the "
          "StorageConfigurationCapabilities for the StoragePool as "
          "reported in its underlying "
          "StorageConfigurationCapabilities. This is NULL if a "
          "StorageConfigurationCapabilities does not exist." ), 
       ModelCorrespondence { 
          "CIM_StorageConfigurationCapabilities.ClientSettablePoolUsage" }]
   string SCCClientSettablePoolUsage[];


};
