// Copyright (c) 2011 DMTF.  All rights reserved.
   [Association, Experimental, Version ( "2.29.0" ), 
    UMLPackagePath ( "CIM::Device::StorageServices" ), 
    Description ( 
       "Associates a ResourcePool, such as a StoragePool, to an object "
       "inherited from System, for example an AdminDomain. This "
       "association identifies the ResourcePools that the System "
       "depends on." )]
class CIM_AssociatedResourcePool : CIM_Dependency {

      [Override ( "Antecedent" ), 
       Description ( "The antecedent component." )]
   CIM_ResourcePool REF Antecedent;

      [Override ( "Dependent" ), 
       Description ( "The dependent component." )]
   CIM_System REF Dependent;


};
