// Copyright (c) 2011 DMTF.  All rights reserved.
   [Experimental, Version ( "2.29.0" ), 
    UMLPackagePath ( "CIM::Device::StorageStatistics" ), 
    Description ( 
       "The CIM_VTLStatisticalData class is used to represent graph "
       "contains data representing the history of specified resource "
       "via CIM_VTLStatisticalDataService methods" )]
class CIM_VTLStatisticalData : CIM_StatisticalData {

      [Description ( 
          "A string that contains the graph data In CSV format" ), 
       Read]
   string Data;

      [Description ( 
          "The format of the data as requested in the graph "
          "generation methods. Ex: \'2\' (CSV)" ), 
       ValueMap { "0", "1", "2", "..", "32768..65535" }, 
       Values { "Unknown", "Other", "CSV", "DMTF Reserved", 
          "Vendor Specific" }, 
       Read]
   uint16 DataFormat = 2;

      [Description ( "The name of the X axis" ), 
       Read]
   string XAxisName;

      [Description ( "The name of the Y axis" ), 
       Read]
   string YAxisName;

      [Description ( "The unit used for the X axis (e.g. seconds)" ), 
       Read, IsPUnit]
   string XAxisUnit;

      [Description ( 
          "The unit used for the Y axis (e.g. byte * 10^6 / second)" ), 
       Read, IsPUnit]
   string YAxisUnit;

      [Description ( "Begin time of the data point collection" ), 
       Read]
   datetime StartTime;

      [Description ( 
          "The time interval in seconds between consecutive points "
          "in the data returned." ), 
       Units ( "seconds" ), 
       Read, PUnit ( "second" )]
   uint64 TimeInterval;


};
