// Copyright (c) 2009 DMTF.  All rights reserved.
   [Experimental, Version ( "2.23.0" ), 
    UMLPackagePath ( "CIM::Device::StorageServices" ), 
    Description ( 
       "This class represents a collection of storage masking objects, "
       "such as a group of InitiatorPorts, TargetPorts or LUNames." )]
class CIM_MaskingGroup : CIM_SystemSpecificCollection {

      [Write, Description ( 
          "If true and empty groups are allowed, the group will be "
          "deleted when the last element is removed from the group. "
          "If empty groups are not allowed, the group will be "
          "deleted automatically when the group becomes empty." )]
   boolean DeleteOnEmpty = false;

      [Write, Description ( 
          "If true, the group will be deleted when the group is no "
          "longer associated to any SCSIProtocolController." )]
   boolean DeleteWhenBecomesUnassociated = false;


};
