// Copyright (c) 2011 DMTF.  All rights reserved.
   [Experimental, Version ( "2.29.0" ), 
    UMLPackagePath ( "CIM::Device::StorageStatistics" ), 
    Description ( 
       "Virtual Library System Statistical Data Capabilities" )]
class CIM_VTLStatisticalDataServiceCapabilities : CIM_Capabilities {

      [Description ( 
          "SupportedSyncActions lists the statistical services "
          "implemented synchronously. Methods in this list would "
          "always return a null for the job output parameter.\n"
          "If the value \"0\" (none) is identified, no other value "
          "may be specified.\n"
          "Methods identified in this property should not be listed "
          "in the SupportedAsyncActions property." ), 
       ValueMap { "0", "2", "3", "4", "5", "6", "7", "8", "9", "10" }, 
       Values { "none", "GetPhysicalCapacityUsage", 
          "GetLogicalCapacityUsage", "GetSystemRatio", 
          "GetDeduplicationRatio", "GetReplicationThroughput", 
          "GetReplicationRatio", 
          "GetPerformanceStatisticsReadWriteIO", 
          "GetFCPortStatisticsSRR", "GetFCPortStatisticsAborts" }]
   uint16 SupportedSyncActions[];

      [Description ( 
          "SupportedAsyncActions lists the statistical services "
          "implemented asynchronously. Methods identified in this "
          "list may return a non-null Job parameter.\n"
          "If the value \"0\" (none) is identified, no other value "
          "may be specified and the Job parameter output, if it "
          "exists, would always be null.\n"
          "Methods in this list should not be identified in the "
          "SupportedSyncActions list." ), 
       ValueMap { "0", "2", "3", "4", "5", "6", "7", "8", "9", "10" }, 
       Values { "none", "GetPhysicalCapacityUsage", 
          "GetLogicalCapacityUsage", "GetSystemRatio", 
          "GetDeduplicationRatio", "GetReplicationThroughput", 
          "GetReplicationRatio", 
          "GetPerformanceStatisticsReadWriteIO", 
          "GetFCPortStatisticsSRR", "GetFCPortStatisticsAborts" }]
   uint16 SupportedAsyncActions[];


};
