// Copyright (c) 2011 DMTF.  All rights reserved.
   [Experimental, Version ( "2.29.0" ), 
    UMLPackagePath ( "CIM::Device::StorageStatistics" ), 
    Description ( 
       "The CIM_TapeDriveResourceUsage class contains data "
       "representing Tape Drive Read & Write speed." )]
class CIM_TapeDriveResourceUsage : CIM_StatisticalData {

      [Description ( "Speed in Mbytes/sec" ), 
       Read]
   real32 ReadSpeed;

      [Description ( "Speed in Mbytes/sec" ), 
       Read]
   real32 WriteSpeed;


};
