// Copyright (c) 2008 DMTF.  All rights reserved.
   [Experimental, Version ( "2.21.0" ), 
    UMLPackagePath ( "CIM::Device::TPM" ), 
    Description ( 
       "This class describes the capabilties of the TPM device "
       "represented by CIM_TPM." )]
class CIM_TPMCapabilities : CIM_EnabledLogicalElementCapabilities {

      [Description ( 
          "Supported password algorithms, if any, used to protect "
          "passwords before usage in the CIM_SharedCredential "
          "embedded instance type parameters of CIM_TPM methods." ), 
       ModelCorrespondence { "CIM_SharedCredential.Algorithm", 
          "CIM_TPM.RequestTPMStateChange(AuthorizationToken)", 
          "CIM_TPM.ChangeOwnerAuth(OldOwnerAuth)", 
          "CIM_TPM.ChangeOwnerAuth(NewOwnerAuth)" }]
   string SupportedPasswordAlgorithms[];

      [Description ( 
          "RequestedTPMStatesSupported indicates all the supported "
          "values for the RequestedTPMState parameter of the method "
          "RequestTPMStateChange, used to initiate a state change." ), 
       ValueMap { "2", "3", "4", "5", "6", "7", "8", "9", "..", 
          "32768..65535" }, 
       Values { "S1 Enabled-Active-Owned", 
          "S2 Disabled-Active-Owned", "S3 Enabled-Inactive-Owned", 
          "S4 Disabled-Inactive-Owned", "S5 Enabled-Active-Unowned", 
          "S6 Disabled-Active-Unowned", 
          "S7 Enabled-Inactive-Unowned", 
          "S8 Disabled-Inactive-Unowned", "DMTF Reserved", 
          "Vendor Reserved" }, 
       ModelCorrespondence { 
          "CIM_TPM.RequestTPMStateChange(RequestedTPMState)", 
          "CIM_TPM.AvailableRequestedTPMStates" }]
   uint16 RequestedTPMStatesSupported[];


};
