// Copyright (c) 2011 DMTF.  All rights reserved.
   [Association, Experimental, Version ( "2.28.0" ), 
    UMLPackagePath ( "CIM::Device::StatisticsElement" ), 
    Description ( 
       "The CIM_ElementStatisticalDataView is an association between a "
       "View Class instance and the CIM_StatisticalData instance for "
       "the base class of the View (e.g., CIM_StorageVolume)." )]
class CIM_ElementStatisticalDataView : CIM_AbstractElementStatisticalData {

      [Key, Override ( "ManagedElement" ), 
       Description ( 
          "The View Class instance that has the CIM_StatisticalData instance."
           )]
   CIM_View REF ManagedElement;

      [Key, Override ( "Stats" ), 
       Description ( 
          "The CIM_StatisticalData instance for the base instance "
          "for a View Class (e.g., CIM_StorageVolume instance)." )]
   CIM_StatisticalData REF Stats;


};
