// Copyright (c) 2011 DMTF.  All rights reserved.
   [Association, Experimental, Version ( "2.28.0" ), 
    UMLPackagePath ( "CIM::Device" ), 
    Description ( 
       "The CIM_MaskingMappingExposedDeviceView instance is a view "
       "that is derived from CIM_SAPAvailableForElement, "
       "CIM_SCSIProtocolController and CIM_ProtocolControllerForUnit.\n"
       "CIM_ElementView may associate "
       "CIM_MaskingMappingExposedDeviceView to its underlying elements "
       "(regardless of whether or not they are instantiated)." )]
class CIM_MaskingMappingExposedDeviceView {

      [Key, Description ( 
          "The CIM_ProtocolEndpoint through which the "
          "CIM_LogicalDevice is exposed." )]
   CIM_ProtocolEndpoint REF ProtocolEndpoint;

      [Description ( 
          "The LogicalDevice that is exposed through the ProtocolEndpoint"
           )]
   CIM_LogicalDevice REF LogicalDevice;

      [Description ( 
          "The SystemCreationClassName for the "
          "CIM_SCSIProtocolController used with the "
          "CIM_ProtocolEndpoint as reported in the underlying "
          "CIM_SCSIProtocolController instance for the "
          "CIM_ProtocolEndpoint and CIM_LogicalDevice." ), 
       ModelCorrespondence { 
          "CIM_SCSIProtocolController.SystemCreationClassName" }]
   string SPCSystemCreationClassName;

      [Description ( 
          "The SystemName for the CIM_SCSIProtocolController used "
          "with the CIM_ProtocolEndpoint as reported in the "
          "underlying CIM_SCSIProtocolController instance for the "
          "CIM_ProtocolEndpoint and CIM_LogicalDevice." ), 
       ModelCorrespondence { "CIM_SCSIProtocolController.SystemName" }]
   string SPCSystemName;

      [Description ( 
          "The CreationClassName for the CIM_SCSIProtocolController "
          "used with the CIM_ProtocolEndpoint as reported in the "
          "underlying CIM_SCSIProtocolController instance for the "
          "CIM_ProtocolEndpoint and CIM_LogicalDevice." ), 
       ModelCorrespondence { 
          "CIM_SCSIProtocolController.CreationClassName" }]
   string SPCCreationClassName;

      [Description ( 
          "The DeviceID for the CIM_LogicalDevice when accessed "
          "through the CIM_ProtocolEndpoint as reported in the "
          "underlying CIM_ProtocolControllerForUnit instance for "
          "the CIM_LogicalDevice." ), 
       ModelCorrespondence { "CIM_SCSIProtocolController.DeviceID" }]
   string SPCDeviceID;

      [Description ( 
          "The DeviceNumber (LUN) for the CIM_LogicalDevice when "
          "accessed through the CIM_ProtocolEndpoint as reported in "
          "the underlying CIM_ProtocolControllerForUnit instance "
          "for the CIM_LogicalDevice." ), 
       ModelCorrespondence { 
          "CIM_ProtocolControllerForUnit.DeviceNumber" }]
   string PCFUDeviceNumber;

      [Description ( 
          "The DeviceAccess value for the CIM_LogicalDevice when "
          "accessed through the CIM_ProtocolEndpoint as reported in "
          "the underlying CIM_ProtocolControllerForUnit instance "
          "for the CIM_LogicalDevice." ), 
       ModelCorrespondence { 
          "CIM_ProtocolControllerForUnit.DeviceAccess" }]
   uint16 PCFUDeviceAccess;


};
