// Copyright (c) 2012 DMTF.  All rights reserved.
   [Version ( "2.34.0" ), 
    UMLPackagePath ( "CIM::Device::Ports" ), 
    Description ( 
       "This class defines data center ethernet port statistics." )]
class CIM_DataCenterEthernetPortStatistics : CIM_LLDPEthernetPortStatistics {

      [Write ( false ), Description ( 
          "A count of the invoked PFC requests." ), 
       Counter, MappingStrings { 
          "MIB.IEEE|IEEE8021-PFC-MIB.ieee8021PfcRequests" }]
   uint32 PfcRequests;

      [Write ( false ), Description ( 
          "A count of the received PFC indications." ), 
       Counter, MappingStrings { 
          "MIB.IEEE|IEEE8021-PFC-MIB.ieee8021PfcIndications" }]
   uint32 PfcIndications;


};
