// Copyright (c) 2011 DMTF.  All rights reserved.
   [Association, Experimental, Aggregation, Version ( "2.28.0" ), 
    UMLPackagePath ( "CIM::Device::ComponentElement" ), 
    Description ( 
       "This aggregates DiskDriveView instances to the StoragePoolView "
       "that has the disk drives as pool components." )]
class CIM_DriveComponentViewView : CIM_AbstractComponent {

      [Key, Override ( "GroupComponent" ), 
       Description ( 
          "The StoragePoolView instance that contains the "
          "DiskDriveView instances as pool components." )]
   CIM_StoragePoolView REF GroupComponent;

      [Key, Override ( "PartComponent" ), 
       Description ( 
          "The DiskDriveView instance that is a pool component of "
          "the StoragePoolView instance." )]
   CIM_DiskDriveView REF PartComponent;


};
