// Copyright (c) 2009 DMTF.  All rights reserved.
   [Experimental, Version ( "2.23.0" ), 
    UMLPackagePath ( "CIM::Device::ComponentElement" ), 
    Description ( 
       "A subclass of CIM_ProtocolControllerMaskingCapabilities that "
       "defines the group masking-related capabilities of a "
       "ProtocolController." )]
class CIM_GroupMaskingMappingCapabilities : CIM_ProtocolControllerMaskingCapabilities {

      [Description ( 
          "Enumeration indicating what operations will be executed "
          "as asynchronous jobs. If an operation is included in "
          "both this and SupportedSynchronousActions then the "
          "underlying implementation is indicating that it may or "
          "may not create a job. Values are: \n"
          "CreateGroup: Create Group\n"
          "DeleteGroup: Delete Group\n"
          "AddMembers: Add Members\n"
          "RemoveMembers: Remove Members\n"
          "CreateMaskingView: Create Masking View\n"
          "DeleteMaskingView: Delete Masking View\n"
          "ModifyMaskingView: Modify Masking View" ), 
       ValueMap { "19", "20", "21", "22", "23", "24", "25", "..", 
          "32768..65535" }, 
       Values { "CreateGroup", "DeleteGroup", "AddMembers", 
          "RemoveMembers", "CreateMaskingView", "DeleteMaskingView", 
          "ModifyMaskingView", "DMTF Reserved", "Vendor Specific" }, 
       ModelCorrespondence { 
          "CIM_GroupMaskingMappingCapabilities.SupportedSynchronousActions" }]
   uint16 SupportedAsynchronousActions[];

      [Description ( 
          "Enumeration indicating what operations will be executed "
          "without the creation of a job. If an operation is "
          "included in both this and SupportedAsynchronousActions "
          "then the underlying instrumentation is indicating that "
          "it may or may not create a job. Values are: \n"
          "CreateGroup: Create Group\n"
          "DeleteGroup: Delete Group\n"
          "AddMembers: Add Members\n"
          "RemoveMembers: Remove Members\n"
          "CreateMaskingView: Create Masking View\n"
          "DeleteMaskingView: Delete Masking View\n"
          "ModifyMaskingView: Modify Masking View" ), 
       ValueMap { "19", "20", "21", "22", "23", "24", "25", "..", 
          "32768..65535" }, 
       Values { "CreateGroup", "DeleteGroup", "AddMembers", 
          "RemoveMembers", "CreateMaskingView", "DeleteMaskingView", 
          "ModifyMaskingView", "DMTF Reserved", "Vendor Specific" }, 
       ModelCorrespondence { 
          "CIM_GroupMaskingMappingCapabilities.SupportedAsynchronousActions" }]
   uint16 SupportedSynchronousActions[];

      [Description ( 
          "Enumeration indicating the capabilities of masking and "
          "mapping features having to do with masking groups." ), 
       ValueMap { "2", "3", "4", "5", "6", "7", "8", "9", "10", 
          "11", "..", "32768..65535" }, 
       Values { "Supports initiator masking group", 
          "Supports target masking group", 
          "Supports device masking group", 
          "Auto assigns host device numbers", 
          "Maskview creation requires initiator masking group", 
          "Maskview creation requires target masking group", 
          "Maskview creation requires device masking group", 
          "Maskview requires non-empty initiator masking group", 
          "Maskview requires non-empty target masking group", 
          "Maskview requires non-empty device masking group", 
          "DMTF Reserved", "Vendor Specific" }]
   uint16 SupportedFeatures[];

      [Description ( 
          "Enumeration indicating the capabilities of Initiator groups.\n"
          "Group can participate in multiple views: As long as the "
          "associated devices are not shared between these views.\n"
          "Maskview deletion deletes unassociated masking group: "
          "See the parameter DeleteWhenBecomesUnassociated of the "
          "CreateGroup method. \n"
          "ConsistentLogicalUnitNumber must be true: Indicates a "
          "LogicalDevice visible to the same initiator through "
          "different paths, must have the same DeviceNumber." ), 
       ValueMap { "2", "3", "4", "5", "6", "7", "8", "9", "10", 
          "11", "..", "32768..65535" }, 
       Values { "Group is nameable", 
          "Can add to an associated group", 
          "Empty group is allowed", 
          "Group associated with view can be empty", 
          "Nested groups allowed", 
          "Only one level of nested groups", 
          "Group can participate in multiple views", 
          "Maskview deletion deletes unassociated masking group", 
          "Associated empty group indicates no access", 
          "ConsistentLogicalUnitNumber must be true", 
          "DMTF Reserved", "Vendor Specific" }]
   uint16 SupportedInitiatorGroupFeatures[];

      [Description ( 
          "Enumeration indicating the capabilities of target port groups.\n"
          "Group can participate in multiple views: As long as the "
          "associated devices are not shared between these views.\n"
          "Maskview deletion deletes unassociated masking group: "
          "See the parameter DeleteWhenBecomesUnassociated of the "
          "CreateGroup method." ), 
       ValueMap { "2", "3", "4", "5", "6", "7", "8", "9", "10", 
          "..", "32768..65535" }, 
       Values { "Group is nameable", 
          "Can add to an associated group", 
          "Empty group is allowed", 
          "Group associated with view can be empty", 
          "Nested groups allowed", 
          "Only one level of nested groups", 
          "Group can participate in multiple views", 
          "Maskview deletion deletes unassociated masking group", 
          "Associated empty group indicates no access", 
          "DMTF Reserved", "Vendor Specific" }]
   uint16 SupportedTargetGroupFeatures[];

      [Description ( 
          "Enumeration indicating the capabilities of device masking groups."
           ), 
       ValueMap { "2", "3", "4", "5", "6", "7", "8", "9", "10", 
          "11", "..", "32768..65535" }, 
       Values { "Group is nameable", 
          "Can add to an associated group", 
          "Empty group is allowed", 
          "Group associated with view can be empty", 
          "Nested groups allowed", 
          "Only one level of nested groups", 
          "Group can participate in multiple views", 
          "Maskview deletion deletes unassociated masking group", 
          "Associated empty group indicates no access", 
          "Unassociated group rejects device numbers", 
          "DMTF Reserved", "Vendor Specific" }]
   uint16 SupportedDeviceGroupFeatures[];


};
