// Copyright (c) 2011 DMTF.  All rights reserved.
   [Version ( "2.31.0" ), 
    UMLPackagePath ( "CIM::Device::StorageDevices" ), 
    Description ( 
       "Capabilities and managment of a DiskDrive, a subtype of "
       "MediaAccessDevice." )]
class CIM_DiskDrive : CIM_MediaAccessDevice {

      [Experimental, Description ( 
          "The technology used to store data. the hybrid uses a "
          "combination of HDD and SSD in the same drive." ), 
       ValueMap { "0", "1", "2", "3", "4" }, 
       Values { "Unknown", "Other", "Hard Disk Drive", 
          "Solid State Drive", "Hybrid" }]
   uint16 DiskType;

      [Experimental, Description ( 
          "This property reflects the state of the encryption "
          "feature implemented by some disk drives as defined by "
          "SCSI. The Unlocked state means the drive is capable of "
          "encryption but it is disabled. The Locked state means "
          "the drive is currently encrypted" ), 
       ValueMap { "0", "1", "2", "3" }, 
       Values { "Unknown", "Not Supported", "Unlocked", "Locked" }]
   uint16 Encryption;

      [Experimental, Description ( 
          "The Physical size of the disk drive." ), 
       ValueMap { "0", "1", "2", "3", "4", "5", "6" }, 
       Values { "Unknown", "Other", "Not Reported", "5.25 inch", 
          "3.5 inch", "2.5 inch", "1.8 inch" }]
   uint16 FormFactor;

      [Experimental, Description ( 
          "This property identifies the port speed in bit/second. "
          "If the speed is unknown the property should be set to 0." )]
   uint64 InterconnectSpeed;

      [Experimental, Description ( 
          "This property identifies the drive interface type. \n"
          "ATA: Advanced Technology Attachment \n"
          "SATA: Serial ATA \n"
          "SAS: Serial Attached SCSI \n"
          "FC: Fibre Channel \n"
          "SOP: SCSI Over PCIe -- Peripheral Component Interconnect "
          "express." ), 
       ValueMap { "0", "1", "2", "3", "4", "5", "6", "7" }, 
       Values { "Unknown", "Other", "Not Applicable", "ATA", "SATA", 
          "SAS", "FC", "SOP" }]
   uint16 InterconnectType;

      [Experimental, Description ( 
          "This property identifies other interconnect types." )]
   string OtherInterconnectType;

      [Experimental, Description ( 
          "This property identifies how fast the drive media spins "
          "in Rotations Per Minute. Solid State drives should set "
          "this property to 0. If the RPM is unknown the property "
          "should be set to 0xFFFFFFFF" ), 
       Units ( "Revolutions per Minute" ), 
       PUnit ( "revolution / minute" )]
   uint32 RPM;


};
