// Copyright (c) 2013 DMTF.  All rights reserved.
   [Association, Experimental, Version ( "2.38.0" ), 
    UMLPackagePath ( "CIM::Device::StorageServices" ), 
    Description ( 
       "CIM_ResourcePoolDriveDependency is used to show dependency "
       "between a disk drive and resource pools." )]
class CIM_ResourcePoolDriveDependency : CIM_Dependency {

      [Key, Override ( "Antecedent" ), 
       Description ( 
          "Antecedent represents the independent disk drive in this "
          "association." )]
   CIM_DiskDrive REF Antecedent;

      [Key, Override ( "Dependent" ), 
       Description ( 
          "Dependent represents the resource pool that is dependent "
          "on the disk drive." )]
   CIM_LogicalElement REF Dependent;


};
