// Copyright (c) 2008 DMTF.  All rights reserved.
   [Experimental, Version ( "2.21.0" ), 
    UMLPackagePath ( "CIM::Device" ), 
    Description ( 
       "SmartCard is the representation of Smart Card or contactless "
       "Smart Card Device. A contactless Smart Card Reader works by "
       "swiping the card without contact between the card and the "
       "Smart Card Reader." )]
class CIM_SmartCard : CIM_LogicalDevice {

      [Description ( 
          "An array of integer enumeration that indicates the "
          "current supported Smart Card Type." ), 
       ValueMap { "0", "1", "3", "4", "..", "32768..65535" }, 
       Values { "Unknown", "Other", "Contacted", "Contactless", 
          "DMTF Reserved", "Vendor Specified" }, 
       ModelCorrespondence { 
          "CIM_SmartCardReader.SmartCardTypesSupported", 
          "CIM_SmartCardReader.OtherSmartCardTypesSupported", 
          "CIM_SmartCard.OtherSmartCardType" }]
   uint16 SmartCardType;

      [Description ( 
          "A free-form string providing a description of the "
          "SmartCardType when 1,\"Other\", is specified for the "
          "SmartCardType." ), 
       MaxLen ( 256 ), 
       ModelCorrespondence { "CIM_SmartCard.SmartCardType", 
          "CIM_SmartCardReader.OtherSmartCardTypesSupported", 
          "CIM_SmartCardReader.SmartCardTypesSupported" }]
   string OtherSmartCardType;


};
