// Copyright (c) 2011 DMTF.  All rights reserved.
   [Experimental, Version ( "2.28.0" ), 
    UMLPackagePath ( "CIM::Device" ), 
    Description ( 
       "The CIM_ViewCapabilities identifies the capabilities of the "
       "implementation of view classes." )]
class CIM_ViewCapabilities : CIM_Capabilities {

      [Description ( 
          "This is an array of strings that identify the views that "
          "are supported by name, without the namespace qualifier. \n"
          "A string element in this array should take the form of "
          "<OrgID>:<viewname>, where <OrgID> is the identifier of "
          "the organization that defined the view and <viewname> is "
          "the name of the view. \n"
          "For example, support for the DiskDriveView would be "
          "indicated by the string \'SNIA:DiskDriveView\'." )]
   string SupportedViews[];


};
