// Copyright (c) 2012 DMTF.  All rights reserved.
   [Version ( "2.34.0" ), 
    UMLPackagePath ( "CIM::Device::Ports" ), 
    Description ( 
       "This class describes LLDP statistics that applies to LLDP "
       "frames on this Ethernet Port. For more detailed descriptions "
       "on these properties, please refer to IEEE "
       "LLDP-EXT-DOT1-V2-MIB." )]
class CIM_LLDPEthernetPortStatistics : CIM_EthernetPortStatistics {

      [Description ( 
          "The remote MAC addresses to which LLDP frames were "
          "transmitted through the port to which these statistics "
          "apply." ), 
       ArrayType ( "Indexed" ), 
       MappingStrings { 
          "MIB.IEEE|LLDP-EXT-DOT1-V2-MIB.lldpV2StatsTxDestMACAddress" }]
   string TxDestMACAddress[];

      [Description ( 
          "The number of LLDP frames transmitted through the port "
          "to which these statistics apply to the remote MAC "
          "address in the corresponding entry of TxDestMACAddress. "
          "This array and the TxDestMACAddress array shall be "
          "index-correlated." ), 
       Counter, ArrayType ( "Indexed" ), 
       MappingStrings { 
          "MIB.IEEE|LLDP-EXT-DOT1-V2-MIB.lldpV2StatsTxPortFramesTotal" }, 
       ModelCorrespondence { 
          "CIM_LLDPEthernetPortStatistics.TxDestMACAddress" }]
   uint32 TxPortFramesTotal[];

      [Description ( 
          "The number of LLDPDU Length Errors recorded for the LLDP "
          "frames transmitted through this port to which these "
          "statistics apply to the remote MAC address in the "
          "corresponding entry of TxDestMACAddress. This array and "
          "the TxDestMACAddress array shall be index-correlated." ), 
       Counter, ArrayType ( "Indexed" ), 
       MappingStrings { 
          "MIB.IEEE|LLDP-EXT-DOT1-V2-MIB.lldpV2StatsTxLLDPDULengthErrors" }, 
       ModelCorrespondence { 
          "CIM_LLDPEthernetPortStatistics.TxDestMACAddress" }]
   uint32 TxLLDPDULengthErrors[];

      [Description ( 
          "The remote MAC addresses from which LLDP frames were "
          "received through the port to which these statistics "
          "apply." ), 
       ArrayType ( "Indexed" ), 
       MappingStrings { 
          "MIB.IEEE|LLDP-EXT-DOT1-V2-MIB.lldpV2StatsRxDestMACAddress" }]
   string RxDestMACAddress[];

      [Description ( 
          "he number of LLDP frames received through the port to "
          "which these statistics apply from the remote MAC address "
          "in the corresponding entry of RxDestMACAddress, that "
          "were then discarded for any reason. This array and the "
          "RxDestMACAddress array shall be index-correlated." ), 
       Counter, ArrayType ( "Indexed" ), 
       MappingStrings { 
          "MIB.IEEE|LLDP-EXT-DOT1-V2-MIB.lldpV2StatsRxPortFramesDiscardedTotal" }, 
       ModelCorrespondence { 
          "CIM_LLDPEthernetPortStatistics.RxDestMACAddress" }]
   uint32 RxPortFramesDiscardedTotal[];

      [Description ( 
          "The number of LLDP frames with errors received through "
          "the port to which these statistics apply from the remote "
          "MAC address in the corresponding entry of "
          "RxDestMACAddress. This array and the RxDestMACAddress "
          "array shall be index-correlated." ), 
       Counter, ArrayType ( "Indexed" ), 
       MappingStrings { 
          "MIB.IEEE|LLDP-EXT-DOT1-V2-MIB.lldpV2StatsRxPortFramesTotal" }, 
       ModelCorrespondence { 
          "CIM_LLDPEthernetPortStatistics.RxDestMACAddress" }]
   uint32 RxPortFramesErrors[];

      [Description ( 
          "The number of TLVs in LLDP frames received through the "
          "port to which these statistics apply from the remote MAC "
          "address in the corresponding entry of RxDestMACAddress, "
          "that were discarded for any reason. This array and the "
          "RxDestMACAddress array shall be index-correlated." ), 
       Counter, ArrayType ( "Indexed" ), 
       MappingStrings { 
          "MIB.IEEE|LLDP-EXT-DOT1-V2-MIB.lldpV2StatsRxPortTLVsDiscardedTotal" }, 
       ModelCorrespondence { 
          "CIM_LLDPEthernetPortStatistics.RxDestMACAddress" }]
   uint32 RxPortTLVsDiscardedTotal[];

      [Description ( 
          "The number of TLVs in LLDP frames received through the "
          "port to which these statistics apply from the remote MAC "
          "address in the corresponding entry of RxDestMACAddress, "
          "that were not recognized. This array and the "
          "RxDestMACAddress array shall be index-correlated." ), 
       Counter, ArrayType ( "Indexed" ), 
       MappingStrings { 
          "MIB.IEEE|LLDP-EXT-DOT1-V2-MIB.lldpV2StatsRxPortTLVsUnrecognizedTotal" }, 
       ModelCorrespondence { 
          "CIM_LLDPEthernetPortStatistics.RxDestMACAddress" }]
   uint32 RxPortTLVsUnrecognizedTotal[];

      [Description ( 
          "The number of age-outs in the (remote) port of the "
          "remote MAC address in the corresponding entry of "
          "RxDestMACAddress. This array and the RxDestMACAddress "
          "array shall be index-correlated." ), 
       Counter, ArrayType ( "Indexed" ), 
       MappingStrings { 
          "MIB.IEEE|LLDP-EXT-DOT1-V2-MIB.lldpV2StatsRxPortAgeoutsTotal" }, 
       ModelCorrespondence { 
          "CIM_LLDPEthernetPortStatistics.RxDestMACAddress" }]
   uint32 RxPortAgeoutsTotal[];


};
