// Copyright (c) 2011 DMTF.  All rights reserved.
   [Association, Experimental, Version ( "2.28.0" ), 
    UMLPackagePath ( "CIM::Device::StorageExtent" ), 
    Description ( 
       "The CIM_BasedOnView instance is a view that is derived from "
       "CIM_BasedOn between the CIM_StorageExtent (or StorageVolume or "
       "LogicalDisk) instance and another CIM_StorageExtent where one "
       "or both of the references are to a View Class (e.g.,, "
       "VolumeView Dependent or DiskDriveView Antecedent)." )]
class CIM_BasedOnView : CIM_AbstractBasedOn {

      [Key, Override ( "Antecedent" ), 
       Description ( 
          "The CIM_DiskDriveView on which a StorageExtent (or "
          "StorageVolume or LogicalDisk) is based or the "
          "CIM_StorageExtent on which the a CIM_VolumeView is "
          "based." )]
   CIM_ManagedElement REF Antecedent;

      [Key, Override ( "Dependent" ), 
       Description ( 
          "The CIM_StorageExtent instance that is dependent on the "
          "CIM_DiskDriveView or the CIM_VolumeView that is "
          "dependent on the CIM_StorageExtent." )]
   CIM_ManagedElement REF Dependent;


};
