// Copyright (c) 2011 DMTF.  All rights reserved.
   [Association, Experimental, Aggregation, Version ( "2.28.0" ), 
    UMLPackagePath ( "CIM::Device::ComponentElement" ), 
    Description ( 
       "This aggregates StorageExtent instances to the StoragePoolView "
       "that has the extents as pool components." )]
class CIM_ExtentComponentView : CIM_AbstractComponent {

      [Key, Override ( "GroupComponent" ), 
       Description ( 
          "The StoragePoolView instance that contains the "
          "StorageExtent instances as pool components." )]
   CIM_StoragePoolView REF GroupComponent;

      [Key, Override ( "PartComponent" ), 
       Description ( 
          "The CIM_StorageExtent instance that is a pool component "
          "of the StoragePoolView instance." )]
   CIM_StorageExtent REF PartComponent;


};
