//%LICENSE////////////////////////////////////////////////////////////////
//
// Licensed to The Open Group (TOG) under one or more contributor license
// agreements.  Refer to the OpenPegasusNOTICE.txt file distributed with
// this work for additional information regarding copyright ownership.
// Each contributor licenses this file to you under the OpenPegasus Open
// Source License; you may not use this file except in compliance with the
// License.
//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and associated documentation files (the "Software"),
// to deal in the Software without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included
// in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
//////////////////////////////////////////////////////////////////////////
// ===================================================================
// Title      : CIM_Core MOF
// Filename   : CIM_Core.mof
// Version    : 
// Date       : 12/12/2006
// Description: This file is created by The OpenPegasus Group (TOG) in order to
//              make the new DMTF CIM Schema Version 2131 compatible with
//              the OpenPegasus build enviroment that has been used for 
//              previous versions.
//              
//
//====================================================================


 
#pragma include ("DMTF/qualifiers.mof")
#pragma include ("DMTF/qualifiers_optional.mof")
 
#pragma include ("DMTF/Core\CIM_ManagedElement.mof")
#pragma include ("DMTF/Core\CIM_Setting.mof")
#pragma include ("DMTF/Core\CIM_Configuration.mof")
#pragma include ("DMTF/Core\CIM_SettingContext.mof")
#pragma include ("DMTF/Core\CIM_SettingData.mof")
#pragma include ("DMTF/Core\CIM_Capabilities.mof")
#pragma include ("DMTF/Core\CIM_Collection.mof")
#pragma include ("DMTF/Core\CIM_CollectionOfMSEs.mof")
#pragma include ("DMTF/Core\CIM_Component.mof")
#pragma include ("DMTF/Core\CIM_ConcreteCollection.mof")
#pragma include ("DMTF/Core\CIM_ConcreteComponent.mof")
#pragma include ("DMTF/Core\CIM_ConfigurationComponent.mof")
#pragma include ("DMTF/Core\CIM_Dependency.mof")
#pragma include ("DMTF/Core\CIM_DependencyContext.mof")
#pragma include ("DMTF/Core\CIM_ElementCapabilities.mof")
#pragma include ("DMTF/Core\CIM_EnabledLogicalElementCapabilities.mof")
#pragma include ("DMTF/Core\CIM_FRU.mof")
#pragma include ("DMTF/Core\CIM_HostedDependency.mof")
#pragma include ("DMTF/Core\CIM_LocalizationCapabilities.mof")
#pragma include ("DMTF/Core\CIM_Location.mof")
#pragma include ("DMTF/Core\CIM_LogicalIdentity.mof")
#pragma include ("DMTF/Core\CIM_ManagedSystemElement.mof")
#pragma include ("DMTF/Core\CIM_MemberOfCollection.mof")
#pragma include ("DMTF/Core\CIM_MethodParameters.mof")
#pragma include ("DMTF/Core\CIM_OrderedMemberOfCollection.mof")
#pragma include ("DMTF/Core\CIM_ParametersForMethod.mof")
#pragma include ("DMTF/Core\CIM_ParameterValueSources.mof")
#pragma include ("DMTF/Core\CIM_PhysicalElement.mof")
#pragma include ("DMTF/Core\CIM_PowerManagementCapabilities.mof")
#pragma include ("DMTF/Core\CIM_Product.mof")
#pragma include ("DMTF/Core\CIM_ProductComponent.mof")
#pragma include ("DMTF/Core\CIM_ProductFRU.mof")
#pragma include ("DMTF/Core\CIM_ProductParentChild.mof")
#pragma include ("DMTF/Core\CIM_ProductPhysicalComponent.mof")
#pragma include ("DMTF/Core\CIM_ProductPhysicalElements.mof")
#pragma include ("DMTF/Core\CIM_ProductProductDependency.mof")
#pragma include ("DMTF/Core\CIM_Profile.mof")
#pragma include ("DMTF/Core\CIM_ReplaceableProductFRU.mof")
#pragma include ("DMTF/Core\CIM_Spared.mof")
#pragma include ("DMTF/Core\CIM_StatisticalData.mof")
#pragma include ("DMTF/Core\CIM_StatisticalInformation.mof")
#pragma include ("DMTF/Core\CIM_StatisticalSetting.mof")
#pragma include ("DMTF/Core\CIM_Statistics.mof")
#pragma include ("DMTF/Core\CIM_SupportAccess.mof")
#pragma include ("DMTF/Core\CIM_Synchronized.mof")
#pragma include ("DMTF/Core\CIM_SystemConfiguration.mof")
#pragma include ("DMTF/Core\CIM_SystemSetting.mof")
#pragma include ("DMTF/Core\CIM_SystemSettingContext.mof")
#pragma include ("DMTF/Core\CIM_SystemSpecificCollection.mof")
#pragma include ("DMTF/Core\CIM_SystemStatisticalInformation.mof")
#pragma include ("DMTF/Core\CIM_CollectedCollections.mof")
#pragma include ("DMTF/Core\CIM_CollectedMSEs.mof")
#pragma include ("DMTF/Core\CIM_CollectionConfiguration.mof")
#pragma include ("DMTF/Core\CIM_CollectionSetting.mof")
#pragma include ("DMTF/Core\CIM_CompatibleProduct.mof")
#pragma include ("DMTF/Core\CIM_ConcreteDependency.mof")
#pragma include ("DMTF/Core\CIM_ConcreteIdentity.mof")
#pragma include ("DMTF/Core\CIM_ContainedLocation.mof")
#pragma include ("DMTF/Core\CIM_DeviceStatisticalInformation.mof")
#pragma include ("DMTF/Core\CIM_ElementConfiguration.mof")
#pragma include ("DMTF/Core\CIM_ElementLocation.mof")
#pragma include ("DMTF/Core\CIM_ElementProfile.mof")
#pragma include ("DMTF/Core\CIM_ElementSetting.mof")
#pragma include ("DMTF/Core\CIM_ElementSettingData.mof")
#pragma include ("DMTF/Core\CIM_ElementStatisticalData.mof")
#pragma include ("DMTF/Core\CIM_FRUIncludesProduct.mof")
#pragma include ("DMTF/Core\CIM_FRUPhysicalElements.mof")
#pragma include ("DMTF/Core\CIM_LogicalElement.mof")
#pragma include ("DMTF/Core\CIM_PhysicalElementLocation.mof")
#pragma include ("DMTF/Core\CIM_PhysicalStatisticalInformation.mof")
#pragma include ("DMTF/Core\CIM_PhysicalStatistics.mof")
#pragma include ("DMTF/Core\CIM_ProductSupport.mof")
#pragma include ("DMTF/Core\CIM_RedundancyGroup.mof")
#pragma include ("DMTF/Core\CIM_RedundancySet.mof")
#pragma include ("DMTF/Core\CIM_RelatedStatisticalData.mof")
#pragma include ("DMTF/Core\CIM_RelatedStatistics.mof")
#pragma include ("DMTF/Core\CIM_SAPStatisticalInformation.mof")
#pragma include ("DMTF/Core\CIM_ScopedSettingData.mof")
#pragma include ("DMTF/Core\CIM_ServiceStatisticalInformation.mof")
#pragma include ("DMTF/Core\CIM_SettingAssociatedToCapabilities.mof")
#pragma include ("DMTF/Core\CIM_SoftwareIdentity.mof")
#pragma include ("DMTF/Core\CIM_SpareGroup.mof")
#pragma include ("DMTF/Core\CIM_StatisticsCollection.mof")
#pragma include ("DMTF/Core\CIM_StorageRedundancyGroup.mof")
#pragma include ("DMTF/Core\CIM_StorageRedundancySet.mof")
#pragma include ("DMTF/Core\CIM_ActsAsSpare.mof")
#pragma include ("DMTF/Core\CIM_DefaultSetting.mof")
#pragma include ("DMTF/Core\CIM_ElementSoftwareIdentity.mof")
#pragma include ("DMTF/Core\CIM_ExtraCapacityGroup.mof")
#pragma include ("DMTF/Core\CIM_IsSpare.mof")
#pragma include ("DMTF/Core\CIM_Job.mof")
#pragma include ("DMTF/Core\CIM_ProductSoftwareComponent.mof")
#pragma include ("DMTF/Core\CIM_RedundancyComponent.mof")
#pragma include ("DMTF/Core\CIM_ScopedSetting.mof")
#pragma include ("DMTF/Core\CIM_ConcreteJob.mof")
#pragma include ("DMTF/Core\CIM_EnabledLogicalElement.mof")
#pragma include ("DMTF/Core\CIM_LogicalDevice.mof")
#pragma include ("DMTF/Core\CIM_Realizes.mof")
#pragma include ("DMTF/Core\CIM_Service.mof")
#pragma include ("DMTF/Core\CIM_ServiceAccessPoint.mof")
#pragma include ("DMTF/Core\CIM_ServiceAccessURI.mof")
#pragma include ("DMTF/Core\CIM_ServiceAffectsElement.mof")
#pragma include ("DMTF/Core\CIM_ServiceAvailableToElement.mof")
#pragma include ("DMTF/Core\CIM_ServiceComponent.mof")
#pragma include ("DMTF/Core\CIM_ServiceSAPDependency.mof")
#pragma include ("DMTF/Core\CIM_ServiceStatistics.mof")
#pragma include ("DMTF/Core\CIM_StorageExtent.mof")
#pragma include ("DMTF/Core\CIM_System.mof")
#pragma include ("DMTF/Core\CIM_SystemComponent.mof")
#pragma include ("DMTF/Core\CIM_SystemDevice.mof")
#pragma include ("DMTF/Core\CIM_SystemPackaging.mof")
#pragma include ("DMTF/Core\CIM_SystemStatistics.mof")
#pragma include ("DMTF/Core\CIM_AdminDomain.mof")
#pragma include ("DMTF/Core\CIM_BasedOn.mof")
#pragma include ("DMTF/Core\CIM_ConfigurationForSystem.mof")
#pragma include ("DMTF/Core\CIM_ContainedDomain.mof")
#pragma include ("DMTF/Core\CIM_DeviceSAPImplementation.mof")
#pragma include ("DMTF/Core\CIM_DeviceServiceImplementation.mof")
#pragma include ("DMTF/Core\CIM_DeviceStatistics.mof")
#pragma include ("DMTF/Core\CIM_ExtentRedundancyComponent.mof")
#pragma include ("DMTF/Core\CIM_HostedAccessPoint.mof")
#pragma include ("DMTF/Core\CIM_HostedCollection.mof")
#pragma include ("DMTF/Core\CIM_HostedService.mof")
#pragma include ("DMTF/Core\CIM_InstalledSoftwareIdentity.mof")
#pragma include ("DMTF/Core\CIM_PowerManagementService.mof")
#pragma include ("DMTF/Core\CIM_ProductServiceComponent.mof")
#pragma include ("DMTF/Core\CIM_ProtocolEndpoint.mof")
#pragma include ("DMTF/Core\CIM_ProvidesServiceToElement.mof")
#pragma include ("DMTF/Core\CIM_RemoteServiceAccessPoint.mof")
#pragma include ("DMTF/Core\CIM_SAPAvailableForElement.mof")
#pragma include ("DMTF/Core\CIM_SAPSAPDependency.mof")
#pragma include ("DMTF/Core\CIM_SAPStatistics.mof")
#pragma include ("DMTF/Core\CIM_ServiceAccessBySAP.mof")
#pragma include ("DMTF/Core\CIM_ServiceServiceDependency.mof")
#pragma include ("DMTF/Core\CIM_SettingForSystem.mof")
#pragma include ("DMTF/Core\CIM_ActiveConnection.mof")
#pragma include ("DMTF/Core\CIM_BindsTo.mof")
#pragma include ("DMTF/Core\CIM_ProvidesEndpoint.mof")
#pragma include ("DMTF/Core\CIM_RemotePort.mof")
 
