<html>

<head>
<link rel="stylesheet" href="http://www.opengroup.org/stylesheets/info1.css">
</head>

<body>

<hr>

<p align="center"><b><font size="4">OpenPegasus External
   Interface Definition</font></b>
</p>
<hr>
<p><b>Abstract:&nbsp;</b>This document provides THE list of the OpenPegasus
      interfaces that are considered external and therefore "frozen" with
      this release. Unless an exception is explicitly approved by
      the Steering Committee all subsequent releases of Pegasus MUST
      continue to support these interfaces. Interfaces not explicitly listed
      in this document, should be considered as internal and
      subject to change.</p>
<hr>

<h2><font color="#000000">Definition of the Problem</font></h2>

<p>With each release, as new features mature and gain Community acceptance and
old features age and lose value,&nbsp; the OpenPegasus External Interface
Definition needs to be updated.&nbsp; The purpose of this document is to
document approved changes (i.e., additions, modifications or deprecations) to
the OpenPegasus External Interface Definition.</p>

<p><b>Note: </b>Support for forward-compatibility is a fundamental design
principle for the OpenPegasus project.&nbsp; As a Community, our
goal is for well-behaved OpenPegasus Providers or Clients, using only the
externally defined OpenPegasus interface, to continue to work with a minor
version upgrade of OpenPegasus.&nbsp;&nbsp;EXPERIMENTAL interfaces are not
considered part of the OpenPegasus External Interface Definition.&nbsp;
Applications using either EXPERIMENTAL or internal interfaces should
have no expectation of working in the next release.</p>

<p><b>Note: </b> Although the content of the OpenPegasus SDK is strongly
influenced by the OpenPegasus External Interface Definition, not all
APIs included in the SDK are part of the External Interface Definition.
In addition, not all External Interfaces are included in the SDK.</p>

<h2><font color="#000000">Proposed Solution</font></h2>


<h2>2.0 External Interface Definitions</h2>

<h3>2.1 OpenPegasus C++ Interfaces</h3>

<h4>2.1.1 Common</h4>

<ul>

<table border="1" cellspacing="1" bordercolordark="#666666"
    bordercolorlight="#CCCCCC"
    style='font-size=10.0pt;font-family:Arial' width="603">
  <tr>
    <th bgcolor="#CAE6CA" width="294">Source File</th>
    <th bgcolor="#CAE6CA" width="306">Specification</th>
  </tr>
  <tr>
    <td width="294">&nbsp;&nbsp; Pegasus/Common/AcceptLanguageList.h</td>
    <td width="306">&nbsp;&nbsp; Pegasus/Common/AcceptLanguageList.h</td>
  </tr>
  <tr>
    <td width="294">&nbsp;&nbsp;&nbsp;Pegasus/Common/Array.h</td>
    <td width="306">&nbsp;&nbsp;&nbsp;Pegasus/Common/Array.h</td>
  </tr>
  <tr>
    <td width="294">&nbsp;&nbsp;&nbsp;Pegasus/Common/ArrayInter.h</td>
    <td width="306">&nbsp;&nbsp;&nbsp;Pegasus/Common/ArrayInter.h</td>
  </tr>
  <tr>
    <td width="294">&nbsp;&nbsp;&nbsp;Pegasus/Common/CIMClass.h</td>
    <td width="306">&nbsp;&nbsp;&nbsp;Pegasus/Common/CIMClass.h</td>
  </tr>
  <tr>
    <td width="294">&nbsp;&nbsp;&nbsp;Pegasus/Common/CIMDateTime.h</td>
    <td width="306">&nbsp;&nbsp;&nbsp;Pegasus/Common/CIMDateTime.h</td>
  </tr>
  <tr>
    <td width="294">&nbsp;&nbsp;&nbsp;Pegasus/Common/CIMFlavor.h</td>
    <td width="306">&nbsp;&nbsp;&nbsp;Pegasus/Common/CIMFlavor.h</td>
  </tr>
  <tr>
    <td width="294">&nbsp;&nbsp; Pegasus/Common/CIMIndication.h</td>
    <td width="306">&nbsp;&nbsp; Pegasus/Common/CIMIndication.h</td>
  </tr>
  <tr>
    <td width="294">&nbsp;&nbsp;&nbsp;Pegasus/Common/CIMInstance.h</td>
    <td width="306">&nbsp;&nbsp;&nbsp;Pegasus/Common/CIMInstance.h</td>
  </tr>
  <tr>
    <td width="294">&nbsp;&nbsp;&nbsp;Pegasus/Common/CIMMethod.h</td>
    <td width="306">&nbsp;&nbsp;&nbsp;Pegasus/Common/CIMMethod.h</td>
  </tr>
  <tr>
    <td width="294">&nbsp;&nbsp;&nbsp;Pegasus/Common/CIMName.h</td>
    <td width="306">&nbsp;&nbsp;&nbsp;Pegasus/Common/CIMName.h</td>
  </tr>
  <tr>
    <td width="294">&nbsp;&nbsp;&nbsp;Pegasus/Common/CIMObject.h</td>
    <td width="306">&nbsp;&nbsp;&nbsp;Pegasus/Common/CIMObject.h</td>
  </tr>
  <tr>
    <td width="294">&nbsp;&nbsp;&nbsp;Pegasus/Common/CIMObjectPath.h</td>
    <td width="306">&nbsp;&nbsp;&nbsp;Pegasus/Common/CIMObjectPath.h</td>
  </tr>
  <tr>
    <td width="294">&nbsp;&nbsp;&nbsp;Pegasus/Common/CIMOperationType.h</td>
    <td width="306">&nbsp;&nbsp;&nbsp;Pegasus/Common/CIMOperationType.h</td>
  </tr>
  <tr>
    <td width="294">&nbsp;&nbsp;&nbsp;Pegasus/Common/CIMParamValue.h</td>
    <td width="306">&nbsp;&nbsp;&nbsp;Pegasus/Common/CIMParamValue.h</td>
  </tr>
  <tr>
    <td width="294">&nbsp;&nbsp;&nbsp;Pegasus/Common/CIMParameter.h</td>
    <td width="306">&nbsp;&nbsp;&nbsp;Pegasus/Common/CIMParameter.h</td>
  </tr>
  <tr>
    <td width="294">&nbsp;&nbsp;&nbsp;Pegasus/Common/CIMProperty.h</td>
    <td width="306">&nbsp;&nbsp;&nbsp;Pegasus/Common/CIMProperty.h</td>
  </tr>
  <tr>
    <td width="294">&nbsp;&nbsp;&nbsp;Pegasus/Common/CIMPropertyList.h</td>
    <td width="306">&nbsp;&nbsp;&nbsp;Pegasus/Common/CIMPropertyList.h</td>
  </tr>
  <tr>
    <td width="294">&nbsp;&nbsp;&nbsp;Pegasus/Common/CIMQualifier.h</td>
    <td width="306">&nbsp;&nbsp;&nbsp;Pegasus/Common/CIMQualifier.h</td>
  </tr>
  <tr>
    <td width="294">&nbsp;&nbsp;&nbsp;Pegasus/Common/CIMQualifierDecl.h</td>
    <td width="306">&nbsp;&nbsp;&nbsp;Pegasus/Common/CIMQualifierDecl.h</td>
  </tr>
  <tr>
    <td width="294">&nbsp;&nbsp;&nbsp;Pegasus/Common/CIMScope.h</td>
    <td width="306">&nbsp;&nbsp;&nbsp;Pegasus/Common/CIMScope.h</td>
  </tr>
  <tr>
    <td width="294">&nbsp;&nbsp;&nbsp;Pegasus/Common/CIMStatusCode.h</td>
    <td width="306">&nbsp;&nbsp;&nbsp;Pegasus/Common/CIMStatusCode.h</td>
  </tr>
  <tr>
    <td width="294">&nbsp;&nbsp;&nbsp;Pegasus/Common/CIMType.h</td>
    <td width="306">&nbsp;&nbsp;&nbsp;Pegasus/Common/CIMType.h</td>
  </tr>
  <tr>
    <td width="294">&nbsp;&nbsp;&nbsp;Pegasus/Common/CIMValue.h</td>
    <td width="306">&nbsp;&nbsp;&nbsp;Pegasus/Common/CIMValue.h</td>
  </tr>
  <tr>
    <td width="294">&nbsp;&nbsp;&nbsp;Pegasus/Common/Char16.h</td>
    <td width="306">&nbsp;&nbsp;&nbsp;Pegasus/Common/Char16.h</td>
  </tr>
  <tr>
    <td width="294">&nbsp;&nbsp;&nbsp;Pegasus/Common/Config.h</td>
    <td width="306">&nbsp;&nbsp;&nbsp;Pegasus/Common/Config.h</td>
  </tr>
  <tr>
    <td width="294">&nbsp;&nbsp; Pegasus/Common/ContentLanguageList.h</td>
    <td width="306">&nbsp;&nbsp; Pegasus/Common/ContentLanguageList.h</td>
  </tr>
  <tr>
    <td width="294">&nbsp;&nbsp;&nbsp;Pegasus/Common/Exception.h</td>
    <td width="306">&nbsp;&nbsp;&nbsp;Pegasus/Common/Exception.h</td>
  </tr>
  <tr>
    <td width="294">&nbsp;&nbsp; Pegasus/Common/LanguageTag.h</td>
    <td width="306">&nbsp;&nbsp; Pegasus/Common/LanguageTag.h</td>
  </tr>
  <tr>
    <td width="294">&nbsp;&nbsp;&nbsp;Pegasus/Common/Linkage.h</td>
    <td width="306">&nbsp;&nbsp;&nbsp;Pegasus/Common/Linkage.h</td>
  </tr>
  <tr>
    <td width="294">&nbsp;&nbsp;&nbsp;Pegasus/Common/OperationContext.h</td>
    <td width="306">&nbsp;&nbsp;&nbsp;Pegasus/Common/OperationContext.h</td>
  </tr>
  <tr>
    <td width="294">&nbsp;&nbsp;&nbsp;Pegasus/Common/ResponseHandler.h</td>
    <td width="306">&nbsp;&nbsp;&nbsp;Pegasus/Common/ResponseHandler.h</td>
  </tr>
  <tr>
    <td width="294">&nbsp;&nbsp;&nbsp;Pegasus/Common/SSLContext.h</td>
    <td width="306">&nbsp;&nbsp;&nbsp;Pegasus/Common/SSLContext.h</td>
  </tr>
  <tr>
    <td width="294">&nbsp;&nbsp;&nbsp;Pegasus/Common/String.h</td>
    <td width="306">&nbsp;&nbsp;&nbsp;Pegasus/Common/String.h</td>
  </tr>
</table>
</ul>

<h4>2.1.2 Client</h4>

<ul>
<table border="1" cellspacing="1" bordercolordark="#666666"
    bordercolorlight="#CCCCCC" width=728
    style='font-size=10.0pt;font-family:Arial'>
  <tr>
    <th bgcolor="#CAE6CA" width="363">Source File</th>
    <th bgcolor="#CAE6CA" width="352">Specification</th>
  </tr>
  <tr>
    <td width="363">&nbsp;&nbsp;&nbsp;Pegasus/Client/CIMClient.h</td>
    <td width="352">&nbsp;&nbsp;&nbsp;Pegasus/Client/CIMClient.h</td>
  </tr>
  <tr>
    <td width="363">&nbsp;&nbsp;&nbsp;Pegasus/Client/CIMClientException.h</td>
    <td width="352">&nbsp;&nbsp;&nbsp;Pegasus/Client/CIMClientException.h</td>
  </tr>
  <tr>
    <td width="363">&nbsp;&nbsp;&nbsp;Pegasus/Client/Linkage.h</td>
    <td width="352">&nbsp;&nbsp;&nbsp;Pegasus/Client/Linkage.h</td>
  </tr>

  <tr>
    <td width="363">&nbsp;&nbsp;
      Pegasus/Client/ClientOpPerformanceDataHandler.h</td>
    <td width="352">&nbsp;&nbsp;
      Pegasus/Client/ClientOpPerformanceDataHandler.h</td>
  </tr>

</table>
</ul>

<h4>2.1.3 Provider</h4>

<ul>
<table border="1" cellspacing="1" bordercolordark="#666666"
    bordercolorlight="#CCCCCC"
    style='font-size=10.0pt;font-family:Arial' width="759" height="189">
  <tr>
    <th bgcolor="#CAE6CA" width="377" height="16">Source File</th>
    <th bgcolor="#CAE6CA" width="369" height="16">Specification</th>
  </tr>
  <tr>
    <td width="377">&nbsp;&nbsp;
      Pegasus/Provider/CIMAssociationProvider.h</td>
    <td width="369">&nbsp;&nbsp;
      Pegasus/Provider/CIMAssociationProvider.h</td>
  </tr>
  <tr>
    <td width="377">&nbsp;&nbsp;
      Pegasus/Provider/CIMIndicationConsumerProvider.h</td>
    <td width="369">&nbsp;&nbsp;
      Pegasus/Provider/CIMIndicationConsumerProvider.h</td>
  </tr>
  <tr>
    <td width="377">&nbsp;&nbsp;
      Pegasus/Provider/CIMIndicationProvider.h</td>
    <td width="369">&nbsp;&nbsp;
      Pegasus/Provider/CIMIndicationProvider.h</td>
  </tr>
  <tr>
    <td width="377">&nbsp;&nbsp;
      Pegasus/Provider/CIMInstanceProvider.h</td>
    <td width="369">&nbsp;&nbsp;
      Pegasus/Provider/CIMInstanceProvider.h</td>
  </tr>
  <tr>
    <td width="377">&nbsp;&nbsp;
      Pegasus/Provider/CIMMethodProvider.h</td>
    <td width="369">&nbsp;&nbsp;
      Pegasus/Provider/CIMMethodProvider.h</td>
  </tr>
  <tr>
    <td width="377">&nbsp;&nbsp;
      Pegasus/Provider/CIMOMHandle.h</td>
    <td width="369">&nbsp;&nbsp;
      Pegasus/Provider/CIMOMHandle.h</td>
  </tr>
  <tr>
    <td width="377">&nbsp;&nbsp;
      Pegasus/Provider/CIMProvider.h</td>
    <td width="369">&nbsp;&nbsp;
      Pegasus/Provider/CIMProvider.h</td>
  </tr>
  <tr>
    <td width="377">&nbsp;&nbsp;
      Pegasus/Provider/Linkage.h</td>
    <td width="369">&nbsp;&nbsp;
      Pegasus/Provider/Linkage.h</td>
  </tr>
  <tr>
    <td width="377">&nbsp;&nbsp;
      Pegasus/Provider/ProviderException.h</td>
    <td width="369">&nbsp;&nbsp;
      Pegasus/Provider/ProviderException.h</td>
  </tr>
</table>
</ul>

<h4>2.1.4 Consumer</h4>

<ul>
<table border="1" cellspacing="1" bordercolordark="#666666"
    bordercolorlight="#CCCCCC" width=40%
    style='font-size=10.0pt;font-family:Arial'>
  <tr>
    <th bgcolor="#CAE6CA">Source File</th>
    <th bgcolor="#CAE6CA">Specification</th>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;Pegasus/Consumer/CIMIndicationConsumer.h</td>
    <td>&nbsp;&nbsp;&nbsp;Pegasus/Consumer/CIMIndicationConsumer.h</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;Pegasus/Consumer/Linkage.h</td>
    <td>&nbsp;&nbsp;&nbsp;Pegasus/Consumer/Linkage.h</td>
  </tr>

</table>
</ul>

<h3>2.2 OpenPegasus CMPI C Interfaces</h3>

<h4>2.2.1 Provider</h4>

<ul>
<table border="1" cellspacing="1" bordercolordark="#666666"
    bordercolorlight="#CCCCCC"
    style='font-size=10.0pt;font-family:Arial' width="569">
  <tr>
    <th bgcolor="#CAE6CA" width="269" height="16">Source File</th>
    <th bgcolor="#CAE6CA" width="287" height="16">Specification</th>
  </tr>
  <tr>
    <td width="269">&nbsp;&nbsp; Pegasus/Provider/CMPI/cmpidt.h</td>
    <td width="295">&nbsp;&nbsp; Pegasus/Provider/CMPI/cmpidt.h</td>
  </tr>
  <tr>
    <td width="269">&nbsp;&nbsp; Pegasus/Provider/CMPI/cmpift.h</td>
    <td width="295">&nbsp;&nbsp; Pegasus/Provider/CMPI/cmpift.h</td>
  </tr>
  <tr>
    <td width="269">&nbsp;&nbsp;
      Pegasus/Provider/CMPI/cmpimacs.h</td>
    <td width="295">&nbsp;&nbsp;
      Pegasus/Provider/CMPI/cmpimacs.h</td>
  </tr>
  <tr>
    <td width="269">&nbsp;&nbsp; Pegasus/Provider/CMPI/cmpios.h</td>
    <td width="295">&nbsp;&nbsp; Pegasus/Provider/CMPI/cmpios.h</td>
  </tr>
  <tr>
    <td width="269">&nbsp;&nbsp; Pegasus/Provider/CMPI/cmpipl.h</td>
    <td width="295">&nbsp;&nbsp; Pegasus/Provider/CMPI/cmpipl.h</td>
  </tr>
  </table>
</ul>



<h3>2.2 Schema Definitions</h3>
<p>Only schema changes consistent with the DMTF definition of "minor"
   version changes are considered "backward compatible".</p>

<h4>2.2.1 CIM Schema (CIM_)</h4>
<p>As a statement of policy, the use of CIM_Schema is strongly encouraged and
   any use of CIM_ Schema MUST be DMTF compliant.</p>

<h4>2.2.2 Pegasus Schema (PG_)</h4>

<ul>
<table border="1" cellspacing="1" bordercolordark="#666666"
    bordercolorlight="#CCCCCC"
    style='font-size=10.0pt;font-family:Arial'>
  <tr>
    <th bgcolor="#CAE6CA">Source File</th>
    <th bgcolor="#CAE6CA">Specification</th>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;
      Schemas/Pegasus/InterOp/VER20/PG_ProviderModule20.mof</td>
    <td>&nbsp;&nbsp;&nbsp;MOF</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;
      Schemas/Pegasus/ManagedSystem/VER20/PG_OperatingSystem20.mof</td>
    <td>&nbsp;&nbsp;&nbsp;MOF</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;
      Schemas/Pegasus/ManagedSystem/VER20/PG_ComputerSystem20.mof</td>
    <td>&nbsp;&nbsp;&nbsp;MOF</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;
      Schemas/Pegasus/ManagedSystem/VER20/PG_UnixProcess20.mof</td>
    <td>&nbsp;&nbsp;&nbsp;MOF</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;
      Schemas/Pegasus/ManagedSystem/VER20/PG_DNSService20.mof</td>
    <td>&nbsp;&nbsp;&nbsp;MOF</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;
      Schemas/Pegasus/ManagedSystem/VER20/PG_NTPService20.mof</td>
    <td>&nbsp;&nbsp;&nbsp;MOF</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;
      Schemas/Pegasus/ManagedSystem/VER20/PG_IP20.mof</td>
    <td>&nbsp;&nbsp;&nbsp;MOF</td>
  </tr>
</table>
</ul>


<h3>2.3 Command Line Interfaces</h3>
<p>This section documents the command line interfaces that have been approved
for inclusion in the OpenPegasus External Interface.&nbsp; Commands not
explicitly listed in this section are subject to change.</p>
<ul>
<table border="1" cellspacing="1" bordercolordark="#666666"
    bordercolorlight="#CCCCCC"
    style='font-size=10.0pt;font-family:Arial'>
  <tr>
    <th bgcolor="#CAE6CA" width="86">CLI</th>
    <th bgcolor="#CAE6CA">Specification</th>
  </tr>
  <tr>
    <td width="86">&nbsp;&nbsp;&nbsp;cimauth</td>
    <td>&nbsp;&nbsp;&nbsp;man page</td>
  </tr>
  <tr>
    <td width="86">&nbsp;&nbsp;&nbsp;cimconfig</td>
    <td>&nbsp;&nbsp;&nbsp;man page</td>
  </tr>
  <tr>
    <td width="86">&nbsp;&nbsp;&nbsp;cimmof</td>
    <td>&nbsp;&nbsp;&nbsp;man page</td>
  </tr>
  <tr>
    <td width="86">&nbsp;&nbsp;&nbsp;cimprovider</td>
    <td>&nbsp;&nbsp;&nbsp;man page</td>
  </tr>
  <tr>
    <td width="86">&nbsp;&nbsp;&nbsp;cimreparchive </td>
    <td>&nbsp;&nbsp;&nbsp;man page</td>
  </tr>
  <tr>
    <td width="86">&nbsp;&nbsp;&nbsp;cimserver</td>
    <td>&nbsp;&nbsp;&nbsp;man page</td>
  </tr>
  <tr>
    <td width="86">&nbsp;&nbsp; cimsub</td>
    <td>&nbsp;&nbsp; man page</td>
  </tr>
  <tr>
    <td width="86">&nbsp;&nbsp; cimtrust</td>
    <td>&nbsp;&nbsp; man page</td>
  </tr>
  <tr>
    <td width="86">&nbsp;&nbsp;&nbsp;cimuser</td>
    <td>&nbsp;&nbsp;&nbsp;man page</td>
  </tr>
  <tr>
    <td width="86">&nbsp;&nbsp;&nbsp;osinfo</td>
    <td>&nbsp;&nbsp;&nbsp;man page</td>
  </tr>
  <tr>
    <td width="86">&nbsp;&nbsp;&nbsp;wbemexec</td>
    <td>&nbsp;&nbsp;&nbsp;man page</td>
  </tr>
</table>
</ul>

<h3>2.4 Configuration Parameters</h3>
<p>This section documents the configuration parameters that are part of the
external interface.&nbsp; Configuration parameters not explicitly listed
in this section are subject to change.</p>
<ul>
<table border="1" cellspacing="1" bordercolordark="#666666"
    bordercolorlight="#CCCCCC"
    style='font-size=10.0pt;font-family:Arial' height="188" width="424">
  <tr>
    <th bgcolor="#CAE6CA" height="16" width="306">Parameter</th>
    <th bgcolor="#CAE6CA" height="16" width="105">Specification</th>
  </tr>
  <tr>
    <td height="14" width="306">&nbsp;&nbsp; authorizedUserGroups</td>
    <td height="14" width="105">&nbsp;&nbsp; PEP 200/277</td>
  </tr>
  <tr>
    <td height="14" width="306">&nbsp;&nbsp;&nbsp;enableAuditLog</td>
    <td height="14" width="105">&nbsp;&nbsp;&nbsp;PEP 258</td>
  </tr>
  <tr>
    <td height="14" width="306">&nbsp;&nbsp;&nbsp;enableHttpConnection</td>
    <td height="14" width="105">&nbsp;&nbsp;&nbsp;man page</td>
  </tr>
  <tr>
    <td height="14" width="306">&nbsp;&nbsp;&nbsp;enableHttpsConnection</td>
    <td height="14" width="105">&nbsp;&nbsp;&nbsp;man page</td>
  </tr>
  <tr>
    <td height="14" width="306">&nbsp;&nbsp;&nbsp;
      enableNamespaceAuthorization</td>
    <td height="14" width="105">&nbsp;&nbsp;&nbsp;man page</td>
  </tr>
  <tr>
    <td height="14" width="306">&nbsp;&nbsp;&nbsp;
      enableRemotePrivilegedUserAccess</td>
    <td height="14" width="105">&nbsp;&nbsp;&nbsp;man page</td>
  </tr>
  <tr>
    <td height="10" width="306">&nbsp;&nbsp;&nbsp;
      enableSubscriptionsForNonprivilegedUsers</td>
    <td height="10" width="105">&nbsp;&nbsp; man page</td>
  </tr>
  <tr>
    <td height="14" width="306">&nbsp;&nbsp; forceProviderProcesses</td>
    <td height="14" width="105">&nbsp;&nbsp; PEP 200/277</td>
  </tr>
  <tr>
    <td height="14" width="306">&nbsp;&nbsp; idleConnectionTimeout</td>
    <td height="14" width="105">&nbsp;&nbsp; man page</td>
  </tr>
  <tr>
    <td height="14" width="306">&nbsp;&nbsp; maxFailedProviderModuleRestarts</td>
    <td height="14" width="105">&nbsp;&nbsp; man page</td>
  </tr>
  <tr>
    <td height="14" width="306">&nbsp;&nbsp; logLevel</td>
    <td height="14" width="105">&nbsp;&nbsp; PEP 200/277</td>
  </tr>
  <tr>
    <td height="14" width="306">&nbsp;&nbsp;&nbsp;shutdownTimeout</td>
    <td height="14" width="105">&nbsp;&nbsp;&nbsp;man page</td>
  </tr>
  <tr>
    <td height="14" width="306">&nbsp;&nbsp;&nbsp;socketWriteTimeout</td>
    <td height="14" width="105">&nbsp;&nbsp;&nbsp;man page</td>
  </tr>
  <tr>
    <td height="14" width="306">&nbsp;&nbsp;&nbsp;sslClientVerificationMode</td>
    <td height="14" width="105">&nbsp;&nbsp;&nbsp;PEP 165</td>
  </tr>
  <tr>
    <td height="14" width="306">&nbsp;&nbsp;&nbsp;traceComponents</td>
    <td height="14" width="105">&nbsp;&nbsp;&nbsp;man page</td>
  </tr>
  <tr>
    <td height="14" width="306">&nbsp;&nbsp;&nbsp;traceLevel</td>
    <td height="14" width="105">&nbsp;&nbsp;&nbsp;man page</td>
  </tr>
</table>
</ul>

<hr>
<p>Licensed to The Open Group (TOG) under one or more contributor license
agreements.  Refer to the OpenPegasusNOTICE.txt file distributed with
this work for additional information regarding copyright ownership.
Each contributor licenses this file to you under the OpenPegasus Open
Source License; you may not use this file except in compliance with the
License.</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<hr>
</body>

</html>
