
Notes for Solaris:

    Used static libraries for G++.
    Add -fPIC to compiler line.
    Reorder libraries in libraries.mak files (one pass linking).
    Add space between "-o" and ".tmp.o".
    Add FILTER= for purify

Notes on xlC on AIX (IBM C++):

    No template specialization.
    No namespaces.
    No for scope.
    Destructor warnings.
    No template default arguments.
    Missing standard headers (e.g., <cstdio>, <cstddef>,...)
    No boolean type.

    Be sure makeC++SharedLib is on your path.
    Ignore the "WARNING: Duplicat system: ..." messages from linker.

Notes on IBM compiler on z/OS:
    same Compiler restrictions as on AIX

    the grammar for the Compiler has to be rebuilt because of EBCDIC encoding.

    to be able to build Pegasus, the gnu utilities (for os/390) bison, flex
    make and makedepend are necessary

    the current implementation assumes a server working with an EBCDIC code page
    and a client in an ASCII environment.

    CAVEAT: Since dynamic_cast isn't supported, Provider2 cannot be compiled at
            the moment !

Notes for Mac OS X (10.2.X or Higher) :

   gcc version 3.3.

   use gnutar for extracting pegasus source on Mac OS X.

   Used dynamic libraries for g++.

   Add -dynamiclib -fPIC to compiler line.

   to be able to build Pegasus, dlcompat needed to be installed on Mac OS X.
   dlcomapt is available  from :

   http://www.opendarwin.org/projects/dlcompat/


