// Copyright (c) 2005 DMTF.  All rights reserved.
   [Association, Version ( "2.10.0" ), 
    UMLPackagePath ( "CIM::Core::Service" ), 
    Description ( 
       "CIM_ServiceSAPDependency is an association between a Service "
       "and a ServiceAccessPoint that indicates that the referenced "
       "SAP is utilized by the Service to provide its functionality. "
       "For example, Boot Services can invoke BIOS Disk Services "
       "(interrupts) in order to function." )]
class CIM_ServiceSAPDependency : CIM_Dependency {

      [Override ( "Antecedent" ), 
       Description ( "The required ServiceAccessPoint." )]
   CIM_ServiceAccessPoint REF Antecedent;

      [Override ( "Dependent" ), 
       Description ( 
          "The Service that is dependent on an underlying SAP." )]
   CIM_Service REF Dependent;


};
