// Copyright (c) 2012 DMTF.  All rights reserved.
   [Experimental, Version ( "2.34.0" ), 
    UMLPackagePath ( "CIM::Core::Capabilities" ), 
    Description ( 
       "The CIM_ImplementationCapabilities identifies the capabilities "
       "of the implementation of a set of classes scoped by a scoping "
       "system or a central class." )]
class CIM_ImplementationCapabilities : CIM_Capabilities {

      [Description ( 
          "The SupportedCapacityOptimizations is an array of "
          "strings that identify the capacity optimization "
          "techniques that are supported within the scoped system "
          "or central class element.\n"
          "A string element in this array should take the form of "
          "<OrgID>:<COname>, where <OrgID> is the identifier of the "
          "organization that defined the technique and <COname> is "
          "the name of the capacity optimization technique.\n"
          "If no capacity optimization technique is supported by "
          "the implementation, then the array should have a single "
          "value of \"None\"." )]
   string SupportedCapacityOptimizations[];

      [Description ( 
          "This is an array of strings that identify the views that "
          "are supported by name, without the namespace qualifier.\n"
          "A string element in this array should take the form of "
          "<OrgID>:<viewname>, where <OrgID> is the identifier of "
          "the organization that defined the view and <viewname> is "
          "the name of the view.\n"
          "For example, support for the DiskDriveView would be "
          "indicated by the string \"SNIA:DiskDriveView\".\n"
          "If no views are supported by the implementation, then "
          "the array should have a single value of \"None\"." )]
   string SupportedViews[];

      [Description ( 
          "This property indicates the supported character code set "
          "for the ElementName." ), 
       ValueMap { "0", "2", "3", "4", "5", "11", "12", "13", "14", 
          "15", "16", "17", "18", "19", "20", "21", "22", "23", 
          "24", "25", "..", "0x8000.." }, 
       Values { "Unknown", "Single Byte ASCII", "UTF-8", "UTF-16", 
          "UTF-32", "ISO 8859-1", "ISO 8859-2", "ISO 8859-3", 
          "ISO 8859-4", "ISO 8859-5", "ISO 8859-6", "ISO 8859-7", 
          "ISO 8859-8", "ISO 8859-9", "ISO 8859-10", "ISO 8859-11", 
          "ISO 8859-12", "ISO 8859-13", "ISO 8859-14", 
          "ISO 8859-15", "DMTF Reserved", "Vendor Specific" }, 
       ModelCorrespondence { "CIM_ManagedElement.ElementName" }]
   uint16 SupportedElementNameCodeSet;


};
