// Copyright (c) 2011 DMTF.  All rights reserved.
   [Association, Abstract, Aggregation, Version ( "2.28.0" ), 
    UMLPackagePath ( "CIM::Core::CoreElements" ), 
    Description ( 
       "CIM_Component is a generic association used to establish \'part "
       "of\' relationships between Managed Elements. For example, it "
       "could be used to define the components or parts of a System." )]
class CIM_Component : CIM_AbstractComponent {

      [Key, Aggregate, Override ( "GroupComponent" ), 
       Description ( "The parent element in the association." )]
   CIM_ManagedElement REF GroupComponent;

      [Key, Override ( "PartComponent" ), 
       Description ( "The child element in the association." )]
   CIM_ManagedElement REF PartComponent;


};
