// Copyright (c) 2005 DMTF.  All rights reserved.
   [Association, Version ( "2.10.0" ), 
    UMLPackagePath ( "CIM::Core::Physical" ), 
    Description ( 
       "PhysicalElementLocation associates a PhysicalElement with a "
       "Location object for inventory or replacement purposes." )]
class CIM_PhysicalElementLocation : CIM_ElementLocation {

      [Override ( "Element" ), 
       Description ( 
          "The PhysicalElement whose location is specified." )]
   CIM_PhysicalElement REF Element;

      [Override ( "PhysicalLocation" ), 
       Max ( 1 ), 
       Description ( "The location of the PhysicalElement." )]
   CIM_Location REF PhysicalLocation;


};
