// Copyright (c) 2011 DMTF.  All rights reserved.
   [Association, Experimental, Abstract, Aggregation, Version ( 
       "2.28.0" ), 
    UMLPackagePath ( "CIM::Core::CoreElements" ), 
    Description ( 
       "CIM_AbstractComponent is a generic association used to "
       "establish \'part of\' relationships between Managed Elements. "
       "This association subclasses to CIM_Component and view "
       "associations that derive from CIM_Component." )]
class CIM_AbstractComponent {

      [Key, Aggregate, Description ( 
          "The parent element in the association." )]
   CIM_ManagedElement REF GroupComponent;

      [Key, Description ( "The child element in the association." )]
   CIM_ManagedElement REF PartComponent;


};
