// Copyright (c) 2008 DMTF.  All rights reserved.
   [Experimental, Version ( "2.20.0" ), 
    UMLPackagePath ( "CIM::Core::Statistics" ), 
    Description ( 
       "This class defines work counters (for accounting and billing) "
       "ImagingStatisticalData associated with an imaging system "
       "(e.g., ComputerSystem), imaging service (e.g., PrintService), "
       "imaging device (e.g., Printer), imaging job (e.g., PrintJob), "
       "or any other imaging element. \n"
       "See: Section 4 Overview in PWG Counter MIB v2 (PWG 5106.3)." )]
class CIM_ImagingWorkStatisticalData : CIM_ImagingStatisticalData {

      [Description ( 
          "Work type of this instance of "
          "ImagingWorkStatisticalData. \n"
          "1 (Other) means vendor-specific work type and should not "
          "be used (to avoid interoperability problems). \n"
          "2 (Unknown) means unknown work type and should not be be "
          "used (to avoid amgiguity in accounting applications). \n"
          "3 (WorkTotals) means total counters across imaging "
          "element execution modes (both user and maintenance). \n"
          "4 (Datastream) means user datastream work (both control "
          "and content) while this imaging element is in user mode. \n"
          "5 (Auxiliary) means hardcopy auxiliary work (e.g., "
          "banner sheets) while this imaging element is in user "
          "mode. \n"
          "6 (Waste) means hardcopy waste work (e.g., process "
          "runout or paper jams) while this imaging element is in "
          "user mode. \n"
          "7 (Maintenance) means maintenance work (e.g., "
          "calibration) while this imaging element is in "
          "maintenance mode." ), 
       ValueMap { "1", "2", "3", "4", "5", "6", "7", ".." }, 
       Values { "Other", "Unknown", "WorkTotals", "Datastream", 
          "Auxiliary", "Waste", "Maintenance", "DMTF Reserved" }, 
       MappingStrings { 
          "MIB.PWG|PWG-IMAGING-COUNTER-MIB.icImageWorkType", 
          "MIB.PWG|PWG-IMAGING-COUNTER-MIB.icImpressionWorkType", 
          "MIB.PWG|PWG-IMAGING-COUNTER-MIB.icTwoSidedWorkType", 
          "MIB.PWG|PWG-IMAGING-COUNTER-MIB.icSheetWorkType" }]
   uint16 WorkType;

      [Description ( 
          "A free-form string that describes the work type when the "
          "the value of the WorkType property is equal to 1 "
          "(Other)." ), 
       MinLen ( 0 ), 
       MaxLen ( 255 ), 
       ModelCorrespondence { 
          "CIM_ImagingWorkStatisticalData.WorkType" }]
   string OtherWorkType;

      [Description ( 
          "Total images processed by this managed element (e.g., Scanner)."
           ), 
       MappingStrings { 
          "MIB.PWG|PWG-IMAGING-COUNTER-MIB.icImageTotalImages" }]
   uint32 TotalImages;

      [Description ( 
          "Monochrome images processed by this managed element "
          "(e.g., Scanner)." ), 
       MappingStrings { 
          "MIB.PWG|PWG-IMAGING-COUNTER-MIB.icImageMonochromeImages" }]
   uint32 MonochromeImages;

      [Description ( 
          "Full color images processed by this managed element "
          "(e.g., Scanner)." ), 
       MappingStrings { 
          "MIB.PWG|PWG-IMAGING-COUNTER-MIB.icImageFullColorImages" }]
   uint32 FullColorImages;

      [Description ( 
          "Total hardcopy impressions from this managed element "
          "(e.g., Printer or PrintMarker)." ), 
       MappingStrings { 
          "MIB.PWG|PWG-IMAGING-COUNTER-MIB.icImpressionTotalImps" }]
   uint32 TotalImpressions;

      [Description ( 
          "Monochrome hardcopy impressions from this managed "
          "element (e.g., Printer or PrintMarker)." ), 
       MappingStrings { 
          "MIB.PWG|PWG-IMAGING-COUNTER-MIB.icImpressionMonochromeImps" }]
   uint32 MonochromeImpressions;

      [Description ( 
          "Blank hardcopy impressions from this managed element "
          "(e.g., Printer or PrintMarker)." ), 
       MappingStrings { 
          "MIB.PWG|PWG-IMAGING-COUNTER-MIB.icImpressionBlankImps" }]
   uint32 BlankImpressions;

      [Description ( 
          "Full color hardcopy impressions from this managed "
          "element (e.g., Printer or PrintMarker)." ), 
       MappingStrings { 
          "MIB.PWG|PWG-IMAGING-COUNTER-MIB.icImpressionFullColorImps" }]
   uint32 FullColorImpressions;

      [Description ( 
          "Highlight color hardcopy impressions from this managed "
          "element (e.g., Printer or PrintMarker)." ), 
       MappingStrings { 
          "MIB.PWG|PWG-IMAGING-COUNTER-MIB.icImpressionHighlightColorImps" }]
   uint32 HighlightColorImpressions;

      [Description ( 
          "Total two-sided impressions from this managed element "
          "(e.g., Printer or PrintMarker)." ), 
       MappingStrings { 
          "MIB.PWG|PWG-IMAGING-COUNTER-MIB.icTwoSidedTotalImps" }]
   uint32 TotalTwoSidedImpressions;

      [Description ( 
          "Monochrome two-sided impressions from this managed "
          "element (e.g., Printer or PrintMarker)." ), 
       MappingStrings { 
          "MIB.PWG|PWG-IMAGING-COUNTER-MIB.icTwoSidedMonochromeImps" }]
   uint32 MonochromeTwoSidedImpressions;

      [Description ( 
          "Blank two-sided impressions from this managed element "
          "(e.g., Printer or PrintMarker)." ), 
       MappingStrings { 
          "MIB.PWG|PWG-IMAGING-COUNTER-MIB.icTwoSidedBlankImps" }]
   uint32 BlankTwoSidedImpressions;

      [Description ( 
          "Full color two-sided impressions from this managed "
          "element (e.g., Printer or PrintMarker)." ), 
       MappingStrings { 
          "MIB.PWG|PWG-IMAGING-COUNTER-MIB.icTwoSidedFullColorImps" }]
   uint32 FullColorTwoSidedImpressions;

      [Description ( 
          "Highlight color two-sided impressions from this managed "
          "element (e.g., Printer or PrintMarker)." ), 
       MappingStrings { 
          "MIB.PWG|PWG-IMAGING-COUNTER-MIB.icTwoSidedHighlightColorImps" }]
   uint32 HighlightColorTwoSidedImpressions;

      [Description ( 
          "Total media sheets consumed by this managed element "
          "(e.g., Printer or PrintMarker)." ), 
       MappingStrings { 
          "MIB.PWG|PWG-IMAGING-COUNTER-MIB.icSheetTotalSheets" }]
   uint32 TotalSheets;

      [Description ( 
          "Monochrome media sheets consumed by this managed element "
          "(e.g., Printer or PrintMarker)." ), 
       MappingStrings { 
          "MIB.PWG|PWG-IMAGING-COUNTER-MIB.icSheetMonochromeSheets" }]
   uint32 MonochromeSheets;

      [Description ( 
          "Blank media sheets consumed by this managed element "
          "(e.g., Printer or PrintMarker)." ), 
       MappingStrings { 
          "MIB.PWG|PWG-IMAGING-COUNTER-MIB.icSheetBlankSheets" }]
   uint32 BlankSheets;

      [Description ( 
          "Full color media sheets consumed by this managed element "
          "(e.g., Printer or PrintMarker)." ), 
       MappingStrings { 
          "MIB.PWG|PWG-IMAGING-COUNTER-MIB.icSheetFullColorSheets" }]
   uint32 FullColorSheets;

      [Description ( 
          "Highlight color media sheets consumed by this managed "
          "element (e.g., Printer or PrintMarker)." ), 
       MappingStrings { 
          "MIB.PWG|PWG-IMAGING-COUNTER-MIB.icSheetHighlightColorSheets" }]
   uint32 HighlightColorSheets;


};
