// Copyright (c) 2011 DMTF.  All rights reserved.
   [Experimental, Abstract, Version ( "2.29.0" ), 
    UMLPackagePath ( "CIM::Core::CoreElements" ), 
    Description ( 
       "LogicalDeviceView is an abstract class that provides a common "
       "superclass for view classes that primarily represent logical "
       "devices. The definition of each sub-class will include "
       "properties propagated from the the graph of classes that are "
       "used to model the resource in the normalized view." )]
class CIM_LogicalDeviceView : CIM_View {


};
