// Copyright (c) 2013 DMTF.  All rights reserved.
   [Association, Experimental, Version ( "2.40.0" ), 
    UMLPackagePath ( "CIM::Core" ), 
    Description ( 
       "HostedIPInterface provides an association between a layer 3 "
       "interface, represented as a CIM_IPProtocolEndpoint and the "
       "System on which it is provided." )]
class CIM_HostedIPInterface : CIM_HostedAccessPoint {

      [Key, Override ( "Dependent" ), 
       Weak, Description ( 
          "The IP interfaces that are hosted on this System." )]
   CIM_IPProtocolEndpoint REF Dependent;


};
