// Copyright (c) 2011 DMTF.  All rights reserved.
   [Association, Experimental, Aggregation, Version ( "2.29.0" ), 
    UMLPackagePath ( "CIM::Core::CoreElements" ), 
    Description ( 
       "This aggregates LogicalDevice view class instances to the "
       "CIM_System that scopes the underlying devices of the "
       "LogicalDeviceView Classes." )]
class CIM_SystemDeviceView : CIM_ViewOnSystem {

      [Key, Override ( "GroupComponent" ), 
       Description ( 
          "The CIM_System instance that scopes the underlying "
          "device instance of the view class." )]
   CIM_System REF GroupComponent;

      [Key, Override ( "PartComponent" ), 
       Description ( 
          "The logical device view class instance that represents a "
          "device on the CIM_System instance." )]
   CIM_LogicalDeviceView REF PartComponent;


};
