// Copyright (c) 2011 DMTF.  All rights reserved.
   [Association, Experimental, Aggregation, Version ( "2.29.0" ), 
    UMLPackagePath ( "CIM::Core::CoreElements" ), 
    Description ( 
       "CIM_ViewOnSystem constrains a CIM_AbstractComponent to "
       "associate a CIM_System to a CIM_View." )]
class CIM_ViewOnSystem : CIM_AbstractComponent {

      [Key, Aggregate, Override ( "GroupComponent" ), 
       Description ( "The system element in the association." )]
   CIM_System REF GroupComponent;

      [Key, Override ( "PartComponent" ), 
       Description ( "The view element in the association." )]
   CIM_View REF PartComponent;


};
