// Copyright (c) 2013 DMTF.  All rights reserved.
   [Association, Experimental, Version ( "2.40.0" ), 
    UMLPackagePath ( "CIM::Core" ), 
    Description ( 
       "This association establishes that a "
       "CIM_ResourceAllocationSettingData instance representing a "
       "resource allocation depends on another resource allocation." )]
class CIM_ResourceDependentOnResource : CIM_Dependency {

      [Key, Override ( "Antecedent" ), 
       Description ( 
          "Antecedent represents the independent resource in this "
          "association." )]
   CIM_ResourceAllocationSettingData REF Antecedent;

      [Key, Override ( "Dependent" ), 
       Description ( 
          "Dependent represents the resource that is dependent on "
          "the Antecedent." )]
   CIM_ResourceAllocationSettingData REF Dependent;


};
