Source File: cim_schema_2.25.0Final-MOFs.zip

To generate the OpenPegasus specific mofs used to load CIM server specific
namespaces the script  pegasus/mak/CreateDmtfSchema was used.

Four manual updates needed to be made in the generated OpenPegasus mofs after
running the script:

 In CIM_Core.mof added the lines:
    #pragma include ("DMTF/Interop/CIM_Error.mof")
    at the top of all other includes.

    #pragma include ("DMTF/System/CIM_ComputerSystem.mof")
    before the include of "DMTF/System/CIM_ComputerSystem.mof"

    #pragma include ("DMTF/Device/CIM_PowerAllocationSettingData.mof")
    before the include of "DMTF/Core/CIM_PowerUtilizationManagementService.mof"

 In CIM_System.mof added the line:
    #pragma include ("DMTF/User/CIM_Credential.mof")
    before the include of "DMTF/System/CIM_BIOSService.mof"
