// Copyright (c) 2013 DMTF.  All rights reserved.
   [Version ( "2.38.0" ), 
    UMLPackagePath ( "CIM::Interop::WBEMServer" ), 
    Description ( 
       "CIM_WBEMServerNamespace represents a namespace in a WBEM "
       "Server. A namespace provides a scope of uniqueness for some "
       "types of object. Specifically, the names of class objects and "
       "of qualifier type objects shall be unique in a namespace. The "
       "compound key of instance objects shall be unique across all "
       "instances of the class (not including subclasses) within the "
       "namespace." )]
class CIM_WBEMServerNamespace : CIM_ManagedElement {

      [Key, Override ( "InstanceID" ), 
       Description ( 
          "InstanceID is an optional property that may be used to "
          "opaquely and uniquely identify an instance of this class "
          "within the scope of the instantiating Namespace. Various "
          "subclasses of this class may override this property to "
          "make it required, or a key. Such subclasses may also "
          "modify the preferred algorithms for ensuring uniqueness "
          "that are defined below.\n"
          "To ensure uniqueness within the NameSpace, the value of "
          "InstanceID should be constructed using the following "
          "\"preferred\" algorithm: \n"
          "<OrgID>:<LocalID> \n"
          "Where <OrgID> and <LocalID> are separated by a colon "
          "(:), and where <OrgID> must include a copyrighted, "
          "trademarked, or otherwise unique name that is owned by "
          "the business entity that is creating or defining the "
          "InstanceID or that is a registered ID assigned to the "
          "business entity by a recognized global authority. (This "
          "requirement is similar to the <Schema Name>_<Class Name> "
          "structure of Schema class names.) In addition, to ensure "
          "uniqueness, <OrgID> must not contain a colon (:). When "
          "using this algorithm, the first colon to appear in "
          "InstanceID must appear between <OrgID> and <LocalID>. \n"
          "<LocalID> is chosen by the business entity and should "
          "not be reused to identify different underlying "
          "(real-world) elements. If not null and the above "
          "\"preferred\" algorithm is not used, the defining entity "
          "must assure that the resulting InstanceID is not reused "
          "across any InstanceIDs produced by this or other "
          "providers for the NameSpace of this instance. \n"
          "If not set to null for DMTF-defined instances, the "
          "\"preferred\" algorithm must be used with the <OrgID> "
          "set to CIM." )]
   string InstanceID;

      [Required, Description ( 
          "The namespace name. The namespace name shall be unique "
          "within the WBEM Server. Note: Namespaces are flat (not "
          "hierarchical). If the slash character is used, it is "
          "treated as any other character and has no additional "
          "meaning." )]
   string Name;

      [Description ( 
          "The information for each schema in this namespace. There "
          "should be one instance for each schema in the namespace." ), 
       EmbeddedInstance ( "CIM_SchemaInformationStructure" )]
   string SchemaInformation[];


};
