// Copyright (c) 2013 DMTF.  All rights reserved.
   [Association, Version ( "2.37.0" ), 
    UMLPackagePath ( "CIM::Interop" ), 
    Description ( 
       "Associates two instances of RegisteredSpecification where one "
       "of the represented specifications references the other." )]
class CIM_ReferencedSpecification : CIM_Dependency {

      [Key, Override ( "Antecedent" ), 
       Description ( 
          "The RegisteredSpecification that is referenced by the "
          "Dependent Registeredspecification." )]
   CIM_RegisteredSpecification REF Antecedent;

      [Key, Override ( "Dependent" ), 
       Description ( 
          "A RegisteredSpecification that references another specification."
           )]
   CIM_RegisteredSpecification REF Dependent;


};
