// Copyright (c) 2013 DMTF.  All rights reserved.
   [Indication, Version ( "2.38.0" ), 
    UMLPackagePath ( "CIM::Interop::Schema" ), 
    Description ( 
       "The CIM_SchemaInformation structure describes information for "
       "a specific version of a schema." ), 
    Structure]
class CIM_SchemaInformationStructure {

      [Required, Description ( 
          "The schema name (as defined in DSP0004). For example, "
          "CIM or PRS. NOTE: The schema name shall not include the "
          "underscore character." )]
   string Name;

      [Required, Description ( 
          "The schema version in M.N.U (Major.Minor.Update) format. "
          "For example 2.36.0 or 1.0.0." )]
   string Version;

      [Description ( "The description for this schema." )]
   string Description;

      [Description ( 
          "A URI (see RFC3986) that uniquely identifies this schema "
          "version. Note that this is a URI for iddentifying the "
          "schema version, not a URL for accessing it. For example, "
          "http://schemas.dmtf.org/wbem/cim-schema/2.35.0/." )]
   string URI;

      [Description ( 
          "The owning organization of the schema. For example, "
          "DMTF, SNIA or ACME" )]
   string OwningOrganization;

      [Description ( "The status of the schema." ), 
       ValueMap { "0", "2", "3", ".." }, 
       Values { "Unknown", "Final", "Experimental", "DMTF Reserved" }]
   uint32 Status;


};
