// Copyright (c) 2013 DMTF.  All rights reserved.
   [Version ( "2.38.0" ), 
    UMLPackagePath ( "CIM::Interop::WBEMServer" ), 
    Description ( 
       "WBEMServerCapabilities describes the capabilities supported "
       "for managing the assicated WBEM Server." )]
class CIM_WBEMServerCapabilities : CIM_EnabledLogicalElementCapabilities {

      [Description ( 
          "OperationsSupported describes the type of operations "
          "that are supported for the assoicated WBEMServer ." ), 
       ValueMap { "2", "3", "4", "5", ".." }, 
       Values { "RequestStateChange", "CreateWBEMServerNamespace", 
          "DeleteNamespace", "ModifyNamespace", "DMTF Reserved" }]
   uint16 OperationsSupported[];


};
