// Copyright (c) 2013 DMTF.  All rights reserved.
   [Association, Deprecated { "CIM_ProtocolService", 
       "CIM_WBEMProtocolServiceCapabilities" }, 
    Version ( "2.39.0" ), 
    UMLPackagePath ( "CIM::Interop" ), 
    Description ( 
       "CommMechanismForObjectManagerAdapter is deprecated. See "
       "CIM_WBEMServer, CIM_ProtocolService and "
       "CIM_WBEMProtocolServiceCapabilties for describing WBEM Protocols\r\r\n"
       "CommMechanismForObjectManagerAdapter is an association between "
       "an ObjectManager\'s communication mechanism and a "
       "ObjectManagerAdapter that supports that mechanism to translate "
       "requests and responses for the Object Manager." )]
class CIM_CommMechanismForObjectManagerAdapter : CIM_Dependency {

      [Override ( "Antecedent" ), 
       Description ( 
          "The specific ObjectManagerAdapter whose communication "
          "mechanism with the CIM Object Manager is described." )]
   CIM_ObjectManagerAdapter REF Antecedent;

      [Override ( "Dependent" ), 
       Min ( 1 ), 
       Description ( 
          "The encoding/protocol/set of operations that may be used "
          "to communicate between the Object Manager and the "
          "referenced ProtocolAdapter." )]
   CIM_ObjectManagerCommunicationMechanism REF Dependent;


};
