// Copyright (c) 2005 DMTF.  All rights reserved.
   [Association, Experimental, Version ( "2.8.1000" ), 
    UMLPackagePath ( "CIM::Interop" ), 
    Description ( 
       "ProviderElementCapabilities is an association describing the "
       "Capabilities that are supported by a Provider." )]
class CIM_ProviderElementCapabilities : CIM_ElementCapabilities {

      [Override ( "ManagedElement" ), 
       Min ( 1 ), 
       Max ( 1 ), 
       Description ( "The CIM Provider." )]
   CIM_Provider REF ManagedElement;

      [Override ( "Capabilities" ), 
       Description ( "The CIM Provider\'s Capabilities." )]
   CIM_ProviderCapabilities REF Capabilities;


};
