<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>PegasusDocumentTOC</title>
<base target="main">
</head>
<body bgcolor="#FF9966">
<p align="center"><img border="0" src="pegicon2.gif" width="100" height="100"></p>
<p>&nbsp;</p>
<p><b><font size="5">Contents</font></b></p>
<TABLE>

<!--Diagnostic 0 0 Introduction-->
<TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif> <A NAME=Introduction></A>
<A HREF=Introduction.html><B> Introduction</B></A></TD><TD><BR>
</TD></TR>


<!--Diagnostic 1 0 Objectives-->
<TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif> <A NAME=Objectives></A>
<A HREF=Objectives.html><B> Objectives</B></A></TD><TD><BR>
</TD></TR>


<!--Diagnostic 2 0 DocumentReferences-->
<TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif> <A NAME=DocumentReferences></A>
<A HREF=DocumentReferences.html><B> Document References</B></A></TD><TD><BR>
</TD></TR>


<!--Diagnostic 3 0 PegasusArchitecture-->
<TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif> <A NAME=PegasusArchitecture></A>
<A HREF=PegasusArchitecture.html><B> Pegasus Architecture</B></A></TD><TD><BR>
</TD></TR>


<!--Diagnostic 4 1 DesignGoals-->
<TR><TD VALIGN=TOP>
&nbsp; &nbsp;<IMG ALT="o" BORDER=0 SRC=icon1.gif> <A NAME=DesignGoals></A>
<A HREF=DesignGoals.html><B><FONT SIZE="-1">  Design Goals</FONT></B></A></TD><TD><BR>
</TD></TR>


<!--Diagnostic 5 1 TheBroker-->
<TR><TD VALIGN=TOP>
&nbsp; &nbsp;<IMG ALT="o" BORDER=0 SRC=icon1.gif> <A NAME=TheBroker></A>
<A HREF=TheBroker.html><B><FONT SIZE="-1">  The Broker</FONT></B></A></TD><TD><BR>
</TD></TR>


<!--Diagnostic 6 1 PegasusProviders.-->
<TR><TD VALIGN=TOP>
&nbsp; &nbsp;<IMG ALT="o" BORDER=0 SRC=icon1.gif> <A NAME=PegasusProviders.></A>
<A HREF=PegasusProviders..html><B><FONT SIZE="-1">  Pegasus Providers.</FONT></B></A></TD><TD><BR>
</TD></TR>


<!--Diagnostic 7 1 ExtensionServices-->
<TR><TD VALIGN=TOP>
&nbsp; &nbsp;<IMG ALT="o" BORDER=0 SRC=icon1.gif> <A NAME=ExtensionServices></A>
<A HREF=ExtensionServices.html><B><FONT SIZE="-1">  Extension Services</FONT></B></A></TD><TD><BR>
</TD></TR>


<!--Diagnostic 8 1 PegasusClients.-->
<TR><TD VALIGN=TOP>
&nbsp; &nbsp;<IMG ALT="o" BORDER=0 SRC=icon1.gif> <A NAME=PegasusClients.></A>
<A HREF=PegasusClients..html><B><FONT SIZE="-1">  Pegasus Clients.</FONT></B></A></TD><TD><BR>
</TD></TR>


<!--Diagnostic 9 1 FunctionalFlow-->
<TR><TD VALIGN=TOP>
&nbsp; &nbsp;<IMG ALT="o" BORDER=0 SRC=icon1.gif> <A NAME=FunctionalFlow></A>
<A HREF=FunctionalFlow.html><B><FONT SIZE="-1">  Functional Flow</FONT></B></A></TD><TD><BR>
</TD></TR>


<!--Diagnostic 10 0 PegasusProviderInterface-->
<TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif> <A NAME=PegasusProviderInterface></A>
<A HREF=PegasusProviderInterface.html><B> Pegasus Provider Interface</B></A></TD><TD><BR>
</TD></TR>


<!--Diagnostic 11 0 DefinitionoftheCIMObjects-->
<TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif> <A NAME=DefinitionoftheCIMObjects></A>
<A HREF=DefinitionoftheCIMObjects.html><B> Definition of the CIM Objects</B></A></TD><TD><BR>
</TD></TR>


<!--Diagnostic 12 1 CIMObjectsinPegasus-->
<TR><TD VALIGN=TOP>
&nbsp; &nbsp;<IMG ALT="o" BORDER=0 SRC=icon1.gif> <A NAME=CIMObjectsinPegasus></A>
<A HREF=CIMObjectsinPegasus.html><B><FONT SIZE="-1">  CIM Objects in Pegasus</FONT></B></A></TD><TD><BR>
</TD></TR>


<!--Diagnostic 13 1 CIMObjectTable-->
<TR><TD VALIGN=TOP>
&nbsp; &nbsp;<IMG ALT="o" BORDER=0 SRC=icon1.gif> <A NAME=CIMObjectTable></A>
<A HREF=CIMObjectTable.html><B><FONT SIZE="-1">  CIM Object Table</FONT></B></A></TD><TD><BR>
</TD></TR>


<!--Diagnostic 14 1 ClassDefinitions-->
<TR><TD VALIGN=TOP>
&nbsp; &nbsp;<IMG ALT="o" BORDER=0 SRC=icon1.gif> <A NAME=ClassDefinitions></A>
<A HREF=ClassDefinitions.html><B><FONT SIZE="-1">  Class Definitions</FONT></B></A></TD><TD><BR>
</TD></TR>


<!--Diagnostic 15 0 ProviderAPIDefintions-->
<TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif> <A NAME=ProviderAPIDefintions></A>
<A HREF=ProviderAPIDefintions.html><B> Provider API Defintions</B></A></TD><TD><BR>
</TD></TR>


<!--Diagnostic 16 1 PegasusCIMProviderInterfaces-->
<TR><TD VALIGN=TOP>
&nbsp; &nbsp;<IMG ALT="o" BORDER=0 SRC=icon1.gif> <A NAME=PegasusCIMProviderInterfaces></A>
<A HREF=PegasusCIMProviderInterfaces.html><B><FONT SIZE="-1">  Pegasus CIM Provider Interfaces</FONT></B></A></TD><TD><BR>
</TD></TR>


<!--Diagnostic 17 0 PegasusCodeExamples-->
<TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif> <A NAME=PegasusCodeExamples></A>
<A HREF=PegasusCodeExamples.html><B> Pegasus Code Examples</B></A></TD><TD><BR>
</TD></TR>


<!--Diagnostic 18 1 ProviderCodingExamples-->
<TR><TD VALIGN=TOP>
&nbsp; &nbsp;<IMG ALT="o" BORDER=0 SRC=icon1.gif> <A NAME=ProviderCodingExamples></A>
<A HREF=ProviderCodingExamples.html><B><FONT SIZE="-1">  Provider Coding Examples</FONT></B></A></TD><TD><BR>
</TD></TR>


<!--Diagnostic 19  -->
<TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif> <A NAME=></A>
<A HREF=.html><B></B></A></TD><TD><BR>
</TD></TR>

</table>
<UL>
<LI><I><A HREF="index.html">Alphabetic index</A></I>
<LI><I><A HREF="HIER.html">Hierarchy of classes</A></I>
</UL>
</body>
</html>
