// Copyright (c) 2013 DMTF.  All rights reserved.
   [Version ( "2.39.0" ), 
    UMLPackagePath ( "CIM::Network::Systems" ), 
    Description ( 
       "Network is a subclass of AdminDomain that groups "
       "interconnected networking and computing objects capable of "
       "exchanging information. Instances of CIM_Network can represent "
       "an enterprise\'s global network or specific connectivity "
       "domains within the global network. These concepts are similar "
       "to those defined for the Network object in ITU\'s M.3100 "
       "specification." ), 
    MappingStrings { "Recommendation.ITU|M3100.Network" }]
class CIM_Network : CIM_AdminDomain {

      [Description ( 
          "A string that describes the type of the network when the "
          "Type[] property contains value 1 (\"Other\"). This "
          "property shall be set to null when Type[] property does "
          "not contain value 1 (\"Other\")." ), 
       ModelCorrespondence { "CIM_Network.Type" }]
   string OtherTypeDescription;

      [Description ( 
          "This property describes the type of the network." ), 
       ValueMap { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", 
          "11", "12" }, 
       Values { "Other", "Local Area Network (LAN)", 
          "Wireless Local Area Network (WLAN)", 
          "Wide Area Network (WAN)", 
          "Metropolitan Area Network (MAN)", 
          "Storage Area Network (SAN)", 
          "Virtual Local Area Network (VLAN)", "Ethernet Network", 
          "IP Network", "IPv4 Network", "IPv6 Network", 
          "Overlay Network" }]
   uint16 Type[];


};
