// Copyright (c) 2005 DMTF.  All rights reserved.
   [Association, Version ( "2.7.0" ), 
    UMLPackagePath ( "CIM::Network::Filtering" ), 
    Description ( 
       "All filter entries (FilterEntryBase and its subclasses) are "
       "defined in the context of a ComputerSystem/network device, "
       "where the filter entries are used and administered." )]
class CIM_HostedFilterEntryBase : CIM_HostedDependency {

      [Override ( "Antecedent" ), 
       Min ( 1 ), 
       Max ( 1 ), 
       Description ( 
          "The ComputerSystem/network device that scopes the FilterEntryBase."
           )]
   CIM_ComputerSystem REF Antecedent;

      [Override ( "Dependent" ), 
       Weak, Description ( "The FilterEntryBase on the System." )]
   CIM_FilterEntryBase REF Dependent;


};
