Source File: cim_schema_2.41.0Final-MOFs.zip

To generate the OpenPegasus specific mofs used to load CIM server specific
namespaces the script  pegasus/mak/CreateDmtfSchema was used.

The following manual updates needed to be made in the generated OpenPegasus
mofs after running the script for CIM241:

 In CIM_Core.mof added the lines:
    #pragma include ("DMTF/Interop/CIM_Error.mof")
    at the top of all other includes i.e just before
    the #include of "DMTF/Core/CIM_ManagedElement.mof" 

    #pragma include ("DMTF/System/CIM_VirtualSystemSettingData.mof")
    before the include of "DMTF/Core/CIM_VirtualEthernetSwitchSettingData.mof"

 In CIM_System.mof added the line:
    #pragma include ("DMTF/User/CIM_Credential.mof")
    before the #include of "DMTF/System/CIM_BIOSService.mof"

 In CIM_Interop.mof
    #pragma include ("DMTF/Network/CIM_ProtocolServiceCapabilities.mof")
    before the first exisitng #include in the file
