// Copyright (c) 2005 DMTF.  All rights reserved.
   [Association, Version ( "2.6.0" ), 
    UMLPackagePath ( "PRS::Support" ), 
    Description ( "Associates PRS_ServiceIncident to PRS_Agreement." )]
class PRS_ServiceAgreement : CIM_Dependency {

      [Override ( "Antecedent" ), 
       Description ( "The PRS_ServiceIncident." )]
   PRS_ServiceIncident REF Antecedent;

      [Override ( "Dependent" ), 
       Min ( 1 ), 
       Max ( 1 ), 
       Description ( "The PRS_Agreement." )]
   PRS_Agreement REF Dependent;


};
