// Copyright (c) 2005 DMTF.  All rights reserved.
   [Association, Aggregation, Version ( "2.6.0" ), 
    UMLPackagePath ( "PRS::Support" ), 
    Description ( 
       "PRS_SolutionReference aggregates a Reference into a Solution." )]
class PRS_SolutionReference : PRS_SolutionHasElement {

      [Aggregate, Override ( "Antecedent" ), 
       Min ( 1 ), 
       Description ( "The PRS_Solution root object of the Solution." )]
   PRS_Solution REF Antecedent;

      [Override ( "Dependent" ), 
       Description ( 
          "The PRS_Reference aggregated into the Solution." )]
   PRS_Reference REF Dependent;


};
