// Copyright (c) 2005 DMTF.  All rights reserved.
   [Association, Version ( "2.6.0" ), 
    UMLPackagePath ( "PRS::Support" ), 
    Description ( "Associates PRS_Attachment with PRS_ExchangeElement." )]
class PRS_Attached : CIM_Dependency {

      [Override ( "Antecedent" ), 
       Description ( "The PRS_Attachment." )]
   PRS_Attachment REF Antecedent;

      [Override ( "Dependent" ), 
       Min ( 1 ), 
       Description ( "The PRS_ExchangeElement." )]
   PRS_ExchangeElement REF Dependent;


};
