<html>
	<head>
		<title>cimuser</title><meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252"><meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0"><meta NAME="Template" CONTENT="C:\hp\i\ms\off97pro\32.0\Office\html.dot"></head><body LINK="#0000ff" VLINK="#800080"><h3>cimconfig</h3>
		<h4>Name
		</h4>
		<blockquote> <b>
				<p>
				cimconfig</b> - get, set, unset or list CIMOM configuration properties.</P></blockquote>
		<h4>Synopsis
		</h4>
		<blockquote> <code><b>
					<p>
					cimconfig</b> -g name [ -c ][ -d ][ -p ]</P> <b>
					<p>
					cimconfig</b> -s name=value [ -c ][ -p ]<i></P> </i><b>
					<p>
					cimconfig</b> -u name [ -c ][ -p ]<i></P> </i><b>
					<p>
					cimconfig </b>-l [ -c | -p ]</P></I><b><p>
					cimconfig </b>-h</P></I><b><p>
					cimconfig </b>--help</P></I><b><p>
					cimconfig </b>--version</P> </code></blockquote>
		<h4>Description
		</h4>
		<blockquote>
			<p>The cimconfig command provides a command line interface to manage CIMOM
				configuration properties.
			</p>
			<p>The first form of cimconfig allows to get current, planned and / or default
				value of the specified configuration property.&nbsp;
			</p>
			<p>The second form allows to set the current value and / or planned value of the
				specified configuration property to the specified value.&nbsp;
				<br>
				<br>
				The third form allows unsetting the current and / or planned values of&nbsp;
				the specified configuration property to its default value.</p>
			<p>The last form of this command allows for all the configuration properties to be
				listed. Specifying the <code>-c </code>or <code>-p </code>options, will provide
				a listing of all the current or planned configuration property names and
				values.</p>
			<p>Specifying no options with the cimconfig command will show the usage message.
			</p>
		</blockquote>
		<h4>Options
		</h4>
		<blockquote>
			<p>The cimconfig command recognizes the following options:
			</p>
		</blockquote><blockquote> <code>
				<p>
				-g</code> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Gets the current value of the specified configuration property.</P> <code>
				<p>
				-g -c</code> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets
			the current value of the specified configuration property.</P> <code>
				<p>
				-g -p</code> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets
			the planned value of the specified configuration property.</P> <code>
				<p>
				-g -d</code> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets
			the default value of the specified configuration property. Returns an error
			when the CIMOM is not running.</P> <code>
				<p>
				-s</code> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Indicates that a configuration property is to be added or updated by setting
			its current value to the specified value. Returns an error when the CIMOM is
			not running or the specified property is not dynamically updatable. </P> <code>
				<p>
				-s -c</code> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates
			that a configuration property is to be added or updated by setting its current
			value to the specified value. Returns an error when the CIMOM is not running or
			the specified property is not dynamically updatable.</P> <code>
				<p>
				-s -p</code> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates
			that a configuration property is to be added or updated by setting its planned
			value to the specified value. </P> <code>
				<p>
				-u</code> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Indicates that the current value of the specified configuration property is to
			be reset to default. Returns an error when the CIMOM is not running or the
			specified property is not dynamically updatable.</P> <code>
				<p>
				-u -c</code> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates
			that the current value of the specified configuration property is to be reset
			to default. Returns an error when the CIMOM is not running or the specified
			property is not dynamically updatable.</P> <code>
				<p>
				-u -p</code> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates
			that the planned value of the specified configuration property is to be reset
			to default. </P> <code>
				<p>
				-l</code> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Displays the name of all the configuration properties.</P>
			<p><code>-l -c</code> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays
				the name and value pair of all the current configuration properties.</p>
			<p><code>-l -p</code> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays
				the name and value pair of all the planned configuration properties.</p>
			<P>-h, --help&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Displays the
				help message</P>
			<P>--version&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Displays
				CIM Server version number</P>
		</blockquote>
		<h4>Return Values</h4>
		<blockquote>
			<p>cimconfig returns one of the following values:</p>
		</blockquote><blockquote> <code>
				<p>
				0</code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Successful
			completion.</P> <code>
				<p>
				1</code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Error</P></blockquote>
		<blockquote>
			<p>When an error occurs, an explanatory error message is written to stderr and an
				error value 1 is returned.
			</p>
		</blockquote>
		<h4>Examples
		</h4>
		<blockquote>
			<p>The following commands get the current value for the configuration property
				"port".</p>
		</blockquote><blockquote> <code><b>
					<p>
					&nbsp;&nbsp;&nbsp; cimconfig</b> -g port</P> <b>
					<p>
					&nbsp;&nbsp;&nbsp; cimconfig</b> -g port -c </P> </code></blockquote>
		<blockquote>
			<p>The following command gets the planned value for the configuration property
				"traceLevel".</p>
			<code><b>
					<p>
					&nbsp;&nbsp;&nbsp; cimconfig</b> -g traceLevel -p </P> </code>
			<p>The following commands set the current value of the property "traceLevel", to
				the new value "2".</p>
		</blockquote><blockquote> <code><b>
					<p>
					&nbsp;&nbsp;&nbsp; cimconfig</b> -s traceLevel=2</P> <b>
					<p>
					&nbsp;&nbsp;&nbsp; cimconfig</b> -s traceLevel=2 -c </P> </code></blockquote>
		<blockquote>
			<p>The following command sets the planned value of the property "traceLevel", to
				the new value "3".</p>
			<code><b>
					<p>
					&nbsp;&nbsp;&nbsp; cimconfig</b> -s traceLevel=3 -p</P> </code>
			<p>The following commands reset the current value of the property "traceLevel" to
				the default value.
			</p>
		</blockquote><blockquote> <code><b>
					<p>
					&nbsp;&nbsp;&nbsp; cimconfig</b> -u traceLevel</P> </code></blockquote>
		<blockquote> <code><b>
					<p>
					&nbsp;&nbsp;&nbsp; cimconfig</b> -u traceLevel -c</P> </code>
			<p>The following command resets the planned value of the property "traceLevel" to
				the default value.
			</p>
			<p><code><b>&nbsp;&nbsp;&nbsp; cimconfig</b> -u traceLevel -p</code></p>
			<p>The following command displays the list of all the current configuration
				properties.</p>
		</blockquote><blockquote> <code><b>
					<p>
					&nbsp;&nbsp;&nbsp; cimconfig</b> -l</P> </code>
			<p>The following command displays the list of all the current configuration
				properties and values.</p>
			<p><code><b>&nbsp;&nbsp;&nbsp; cimconfig</b> -l -c</code></p>
			<p>The following command displays the list of all the planned configuration
				properties and values.</p>
			<p><code><b>&nbsp;&nbsp;&nbsp; cimconfig</b> -l -p</code></p>
		</blockquote>
		<h4>Limitations</h4>
		<blockquote>
			<p>This version of the cimconfig command does not return classified error codes.
				When an error occurs, it writes explanatory error message to stderr and returns
				an error value 1.
			</p>
		</blockquote>
		<h4>Author
		</h4>
		<blockquote> <b>
				<p>
				cimconfig</b> was developed by the Hewlett-Packard Company. </P></blockquote>
	</body>
</html>
