//%LICENSE////////////////////////////////////////////////////////////////
//
// Licensed to The Open Group (TOG) under one or more contributor license
// agreements.  Refer to the OpenPegasusNOTICE.txt file distributed with
// this work for additional information regarding copyright ownership.
// Each contributor licenses this file to you under the OpenPegasus Open
// Source License; you may not use this file except in compliance with the
// License.
//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and associated documentation files (the "Software"),
// to deal in the Software without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included
// in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
//////////////////////////////////////////////////////////////////////////
#pragma locale ("en_US")

instance of PG_ProviderModule
{
   Name = "benchmarkProviderModule";
   Location = "benchmarkProviderModule";
   Vendor = "OpenPegasus";
   Version = "2.2.0";
   InterfaceType = "C++Default";
   InterfaceVersion = "2.3.0";
};

instance of PG_Provider
{
   ProviderModuleName = "benchmarkProviderModule";
   Name = "benchmarkProvider";
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "benchmarkProviderModule";
   ProviderName = "benchmarkProvider";
   CapabilityID = "1";
   ClassName = "benchmarkClassP00001S00010I00001";
   Namespaces = {"root/benchmark"};
   ProviderType = {2};
   SupportedProperties = NULL;
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "benchmarkProviderModule";
   ProviderName = "benchmarkProvider";
   CapabilityID = "2";
   ClassName = "benchmarkClassP00001S00100I00001";
   Namespaces = {"root/benchmark"};
   ProviderType = {2};
   SupportedProperties = NULL;
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "benchmarkProviderModule";
   ProviderName = "benchmarkProvider";
   CapabilityID = "3";
   ClassName = "benchmarkClassP00001S01000I00001";
   Namespaces = {"root/benchmark"};
   ProviderType = {2};
   SupportedProperties = NULL;
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "benchmarkProviderModule";
   ProviderName = "benchmarkProvider";
   CapabilityID = "4";
   ClassName = "benchmarkClassP00010S00010I00001";
   Namespaces = {"root/benchmark"};
   ProviderType = {2};
   SupportedProperties = NULL;
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "benchmarkProviderModule";
   ProviderName = "benchmarkProvider";
   CapabilityID = "5";
   ClassName = "benchmarkClassP00010S00100I00001";
   Namespaces = {"root/benchmark"};
   ProviderType = {2};
   SupportedProperties = NULL;
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "benchmarkProviderModule";
   ProviderName = "benchmarkProvider";
   CapabilityID = "6";
   ClassName = "benchmarkClassP00010S01000I00001";
   Namespaces = {"root/benchmark"};
   ProviderType = {2};
   SupportedProperties = NULL;
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "benchmarkProviderModule";
   ProviderName = "benchmarkProvider";
   CapabilityID = "7";
   ClassName = "benchmarkClassP00050S00010I00001";
   Namespaces = {"root/benchmark"};
   ProviderType = {2};
   SupportedProperties = NULL;
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "benchmarkProviderModule";
   ProviderName = "benchmarkProvider";
   CapabilityID = "8";
   ClassName = "benchmarkClassP00050S00100I00001";
   Namespaces = {"root/benchmark"};
   ProviderType = {2};
   SupportedProperties = NULL;
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "benchmarkProviderModule";
   ProviderName = "benchmarkProvider";
   CapabilityID = "9";
   ClassName = "benchmarkClassP00050S01000I00001";
   Namespaces = {"root/benchmark"};
   ProviderType = {2};
   SupportedProperties = NULL;
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "benchmarkProviderModule";
   ProviderName = "benchmarkProvider";
   CapabilityID = "10";
   ClassName = "benchmarkClassP00001S00010I00010";
   Namespaces = {"root/benchmark"};
   ProviderType = {2};
   SupportedProperties = NULL;
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "benchmarkProviderModule";
   ProviderName = "benchmarkProvider";
   CapabilityID = "11";
   ClassName = "benchmarkClassP00001S00100I00010";
   Namespaces = {"root/benchmark"};
   ProviderType = {2};
   SupportedProperties = NULL;
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "benchmarkProviderModule";
   ProviderName = "benchmarkProvider";
   CapabilityID = "12";
   ClassName = "benchmarkClassP00001S01000I00010";
   Namespaces = {"root/benchmark"};
   ProviderType = {2};
   SupportedProperties = NULL;
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "benchmarkProviderModule";
   ProviderName = "benchmarkProvider";
   CapabilityID = "13";
   ClassName = "benchmarkClassP00010S00010I00010";
   Namespaces = {"root/benchmark"};
   ProviderType = {2};
   SupportedProperties = NULL;
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "benchmarkProviderModule";
   ProviderName = "benchmarkProvider";
   CapabilityID = "14";
   ClassName = "benchmarkClassP00010S00100I00010";
   Namespaces = {"root/benchmark"};
   ProviderType = {2};
   SupportedProperties = NULL;
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "benchmarkProviderModule";
   ProviderName = "benchmarkProvider";
   CapabilityID = "15";
   ClassName = "benchmarkClassP00010S01000I00010";
   Namespaces = {"root/benchmark"};
   ProviderType = {2};
   SupportedProperties = NULL;
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "benchmarkProviderModule";
   ProviderName = "benchmarkProvider";
   CapabilityID = "16";
   ClassName = "benchmarkClassP00050S00010I00010";
   Namespaces = {"root/benchmark"};
   ProviderType = {2};
   SupportedProperties = NULL;
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "benchmarkProviderModule";
   ProviderName = "benchmarkProvider";
   CapabilityID = "17";
   ClassName = "benchmarkClassP00050S00100I00010";
   Namespaces = {"root/benchmark"};
   ProviderType = {2};
   SupportedProperties = NULL;
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "benchmarkProviderModule";
   ProviderName = "benchmarkProvider";
   CapabilityID = "18";
   ClassName = "benchmarkClassP00050S01000I00010";
   Namespaces = {"root/benchmark"};
   ProviderType = {2};
   SupportedProperties = NULL;
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "benchmarkProviderModule";
   ProviderName = "benchmarkProvider";
   CapabilityID = "19";
   ClassName = "benchmarkClassP00001S00010I00100";
   Namespaces = {"root/benchmark"};
   ProviderType = {2};
   SupportedProperties = NULL;
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "benchmarkProviderModule";
   ProviderName = "benchmarkProvider";
   CapabilityID = "20";
   ClassName = "benchmarkClassP00001S00100I00100";
   Namespaces = {"root/benchmark"};
   ProviderType = {2};
   SupportedProperties = NULL;
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "benchmarkProviderModule";
   ProviderName = "benchmarkProvider";
   CapabilityID = "21";
   ClassName = "benchmarkClassP00001S01000I00100";
   Namespaces = {"root/benchmark"};
   ProviderType = {2};
   SupportedProperties = NULL;
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "benchmarkProviderModule";
   ProviderName = "benchmarkProvider";
   CapabilityID = "22";
   ClassName = "benchmarkClassP00010S00010I00100";
   Namespaces = {"root/benchmark"};
   ProviderType = {2};
   SupportedProperties = NULL;
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "benchmarkProviderModule";
   ProviderName = "benchmarkProvider";
   CapabilityID = "23";
   ClassName = "benchmarkClassP00010S00100I00100";
   Namespaces = {"root/benchmark"};
   ProviderType = {2};
   SupportedProperties = NULL;
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "benchmarkProviderModule";
   ProviderName = "benchmarkProvider";
   CapabilityID = "24";
   ClassName = "benchmarkClassP00010S01000I00100";
   Namespaces = {"root/benchmark"};
   ProviderType = {2};
   SupportedProperties = NULL;
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "benchmarkProviderModule";
   ProviderName = "benchmarkProvider";
   CapabilityID = "25";
   ClassName = "benchmarkClassP00050S00010I00100";
   Namespaces = {"root/benchmark"};
   ProviderType = {2};
   SupportedProperties = NULL;
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "benchmarkProviderModule";
   ProviderName = "benchmarkProvider";
   CapabilityID = "26";
   ClassName = "benchmarkClassP00050S00100I00100";
   Namespaces = {"root/benchmark"};
   ProviderType = {2};
   SupportedProperties = NULL;
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "benchmarkProviderModule";
   ProviderName = "benchmarkProvider";
   CapabilityID = "27";
   ClassName = "benchmarkClassP00050S01000I00100";
   Namespaces = {"root/benchmark"};
   ProviderType = {2};
   SupportedProperties = NULL;
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "benchmarkProviderModule";
   ProviderName = "benchmarkProvider";
   CapabilityID = "28";
   ClassName = "benchmarkClassP00010S00020I00050";
   Namespaces = {"root/benchmark"};
   ProviderType = {2};
   SupportedProperties = NULL;
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "benchmarkProviderModule";
   ProviderName = "benchmarkProvider";
   CapabilityID = "29";
   ClassName = "benchmarkClassP00030S00010I00001";
   Namespaces = {"root/benchmark"};
   ProviderType = {2};
   SupportedProperties = NULL;
};
