//%LICENSE////////////////////////////////////////////////////////////////
//
// Licensed to The Open Group (TOG) under one or more contributor license
// agreements.  Refer to the OpenPegasusNOTICE.txt file distributed with
// this work for additional information regarding copyright ownership.
// Each contributor licenses this file to you under the OpenPegasus Open
// Source License; you may not use this file except in compliance with the
// License.
//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and associated documentation files (the "Software"),
// to deal in the Software without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included
// in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
//////////////////////////////////////////////////////////////////////////
[Version ("1.0.0")] class benchmarkClassP00001S00010I00001
{
        [key] Uint32 Identifier;
	string Property0001;
};

[Version ("1.0.0")] class benchmarkClassP00001S00100I00001
{
        [key] Uint32 Identifier;
	string Property0001;
};

[Version ("1.0.0")] class benchmarkClassP00001S01000I00001
{
        [key] Uint32 Identifier;
	string Property0001;
};

[Version ("1.0.0")] class benchmarkClassP00010S00010I00001
{
        [key] Uint32 Identifier;
	string Property0001;
	string Property0002;
	string Property0003;
	string Property0004;
	string Property0005;
	string Property0006;
	string Property0007;
	string Property0008;
	string Property0009;
	string Property0010;
};

[Version ("1.0.0")] class benchmarkClassP00010S00100I00001
{
        [key] Uint32 Identifier;
	string Property0001;
	string Property0002;
	string Property0003;
	string Property0004;
	string Property0005;
	string Property0006;
	string Property0007;
	string Property0008;
	string Property0009;
	string Property0010;
};

[Version ("1.0.0")] class benchmarkClassP00010S01000I00001
{
        [key] Uint32 Identifier;
	string Property0001;
	string Property0002;
	string Property0003;
	string Property0004;
	string Property0005;
	string Property0006;
	string Property0007;
	string Property0008;
	string Property0009;
	string Property0010;
};

[Version ("1.0.0")] class benchmarkClassP00050S00010I00001
{
        [key] Uint32 Identifier;
	string Property0001;
	string Property0002;
	string Property0003;
	string Property0004;
	string Property0005;
	string Property0006;
	string Property0007;
	string Property0008;
	string Property0009;
	string Property0010;
	string Property0011;
	string Property0012;
	string Property0013;
	string Property0014;
	string Property0015;
	string Property0016;
	string Property0017;
	string Property0018;
	string Property0019;
	string Property0020;
	string Property0021;
	string Property0022;
	string Property0023;
	string Property0024;
	string Property0025;
	string Property0026;
	string Property0027;
	string Property0028;
	string Property0029;
	string Property0030;
	string Property0031;
	string Property0032;
	string Property0033;
	string Property0034;
	string Property0035;
	string Property0036;
	string Property0037;
	string Property0038;
	string Property0039;
	string Property0040;
	string Property0041;
	string Property0042;
	string Property0043;
	string Property0044;
	string Property0045;
	string Property0046;
	string Property0047;
	string Property0048;
	string Property0049;
	string Property0050;
};

[Version ("1.0.0")] class benchmarkClassP00050S00100I00001
{
        [key] Uint32 Identifier;
	string Property0001;
	string Property0002;
	string Property0003;
	string Property0004;
	string Property0005;
	string Property0006;
	string Property0007;
	string Property0008;
	string Property0009;
	string Property0010;
	string Property0011;
	string Property0012;
	string Property0013;
	string Property0014;
	string Property0015;
	string Property0016;
	string Property0017;
	string Property0018;
	string Property0019;
	string Property0020;
	string Property0021;
	string Property0022;
	string Property0023;
	string Property0024;
	string Property0025;
	string Property0026;
	string Property0027;
	string Property0028;
	string Property0029;
	string Property0030;
	string Property0031;
	string Property0032;
	string Property0033;
	string Property0034;
	string Property0035;
	string Property0036;
	string Property0037;
	string Property0038;
	string Property0039;
	string Property0040;
	string Property0041;
	string Property0042;
	string Property0043;
	string Property0044;
	string Property0045;
	string Property0046;
	string Property0047;
	string Property0048;
	string Property0049;
	string Property0050;
};

[Version ("1.0.0")] class benchmarkClassP00050S01000I00001
{
        [key] Uint32 Identifier;
	string Property0001;
	string Property0002;
	string Property0003;
	string Property0004;
	string Property0005;
	string Property0006;
	string Property0007;
	string Property0008;
	string Property0009;
	string Property0010;
	string Property0011;
	string Property0012;
	string Property0013;
	string Property0014;
	string Property0015;
	string Property0016;
	string Property0017;
	string Property0018;
	string Property0019;
	string Property0020;
	string Property0021;
	string Property0022;
	string Property0023;
	string Property0024;
	string Property0025;
	string Property0026;
	string Property0027;
	string Property0028;
	string Property0029;
	string Property0030;
	string Property0031;
	string Property0032;
	string Property0033;
	string Property0034;
	string Property0035;
	string Property0036;
	string Property0037;
	string Property0038;
	string Property0039;
	string Property0040;
	string Property0041;
	string Property0042;
	string Property0043;
	string Property0044;
	string Property0045;
	string Property0046;
	string Property0047;
	string Property0048;
	string Property0049;
	string Property0050;
};

[Version ("1.0.0")] class benchmarkClassP00001S00010I00010
{
        [key] Uint32 Identifier;
	string Property0001;
};

[Version ("1.0.0")] class benchmarkClassP00001S00100I00010
{
        [key] Uint32 Identifier;
	string Property0001;
};

[Version ("1.0.0")] class benchmarkClassP00001S01000I00010
{
        [key] Uint32 Identifier;
	string Property0001;
};

[Version ("1.0.0")] class benchmarkClassP00010S00010I00010
{
        [key] Uint32 Identifier;
	string Property0001;
	string Property0002;
	string Property0003;
	string Property0004;
	string Property0005;
	string Property0006;
	string Property0007;
	string Property0008;
	string Property0009;
	string Property0010;
};

[Version ("1.0.0")] class benchmarkClassP00010S00100I00010
{
        [key] Uint32 Identifier;
	string Property0001;
	string Property0002;
	string Property0003;
	string Property0004;
	string Property0005;
	string Property0006;
	string Property0007;
	string Property0008;
	string Property0009;
	string Property0010;
};

[Version ("1.0.0")] class benchmarkClassP00010S01000I00010
{
        [key] Uint32 Identifier;
	string Property0001;
	string Property0002;
	string Property0003;
	string Property0004;
	string Property0005;
	string Property0006;
	string Property0007;
	string Property0008;
	string Property0009;
	string Property0010;
};

[Version ("1.0.0")] class benchmarkClassP00050S00010I00010
{
        [key] Uint32 Identifier;
	string Property0001;
	string Property0002;
	string Property0003;
	string Property0004;
	string Property0005;
	string Property0006;
	string Property0007;
	string Property0008;
	string Property0009;
	string Property0010;
	string Property0011;
	string Property0012;
	string Property0013;
	string Property0014;
	string Property0015;
	string Property0016;
	string Property0017;
	string Property0018;
	string Property0019;
	string Property0020;
	string Property0021;
	string Property0022;
	string Property0023;
	string Property0024;
	string Property0025;
	string Property0026;
	string Property0027;
	string Property0028;
	string Property0029;
	string Property0030;
	string Property0031;
	string Property0032;
	string Property0033;
	string Property0034;
	string Property0035;
	string Property0036;
	string Property0037;
	string Property0038;
	string Property0039;
	string Property0040;
	string Property0041;
	string Property0042;
	string Property0043;
	string Property0044;
	string Property0045;
	string Property0046;
	string Property0047;
	string Property0048;
	string Property0049;
	string Property0050;
};

[Version ("1.0.0")] class benchmarkClassP00050S00100I00010
{
        [key] Uint32 Identifier;
	string Property0001;
	string Property0002;
	string Property0003;
	string Property0004;
	string Property0005;
	string Property0006;
	string Property0007;
	string Property0008;
	string Property0009;
	string Property0010;
	string Property0011;
	string Property0012;
	string Property0013;
	string Property0014;
	string Property0015;
	string Property0016;
	string Property0017;
	string Property0018;
	string Property0019;
	string Property0020;
	string Property0021;
	string Property0022;
	string Property0023;
	string Property0024;
	string Property0025;
	string Property0026;
	string Property0027;
	string Property0028;
	string Property0029;
	string Property0030;
	string Property0031;
	string Property0032;
	string Property0033;
	string Property0034;
	string Property0035;
	string Property0036;
	string Property0037;
	string Property0038;
	string Property0039;
	string Property0040;
	string Property0041;
	string Property0042;
	string Property0043;
	string Property0044;
	string Property0045;
	string Property0046;
	string Property0047;
	string Property0048;
	string Property0049;
	string Property0050;
};

[Version ("1.0.0")] class benchmarkClassP00050S01000I00010
{
        [key] Uint32 Identifier;
	string Property0001;
	string Property0002;
	string Property0003;
	string Property0004;
	string Property0005;
	string Property0006;
	string Property0007;
	string Property0008;
	string Property0009;
	string Property0010;
	string Property0011;
	string Property0012;
	string Property0013;
	string Property0014;
	string Property0015;
	string Property0016;
	string Property0017;
	string Property0018;
	string Property0019;
	string Property0020;
	string Property0021;
	string Property0022;
	string Property0023;
	string Property0024;
	string Property0025;
	string Property0026;
	string Property0027;
	string Property0028;
	string Property0029;
	string Property0030;
	string Property0031;
	string Property0032;
	string Property0033;
	string Property0034;
	string Property0035;
	string Property0036;
	string Property0037;
	string Property0038;
	string Property0039;
	string Property0040;
	string Property0041;
	string Property0042;
	string Property0043;
	string Property0044;
	string Property0045;
	string Property0046;
	string Property0047;
	string Property0048;
	string Property0049;
	string Property0050;
};

[Version ("1.0.0")] class benchmarkClassP00001S00010I00100
{
        [key] Uint32 Identifier;
	string Property0001;
};

[Version ("1.0.0")] class benchmarkClassP00001S00100I00100
{
        [key] Uint32 Identifier;
	string Property0001;
};

[Version ("1.0.0")] class benchmarkClassP00001S01000I00100
{
        [key] Uint32 Identifier;
	string Property0001;
};

[Version ("1.0.0")] class benchmarkClassP00010S00010I00100
{
        [key] Uint32 Identifier;
	string Property0001;
	string Property0002;
	string Property0003;
	string Property0004;
	string Property0005;
	string Property0006;
	string Property0007;
	string Property0008;
	string Property0009;
	string Property0010;
};

[Version ("1.0.0")] class benchmarkClassP00010S00100I00100
{
        [key] Uint32 Identifier;
	string Property0001;
	string Property0002;
	string Property0003;
	string Property0004;
	string Property0005;
	string Property0006;
	string Property0007;
	string Property0008;
	string Property0009;
	string Property0010;
};

[Version ("1.0.0")] class benchmarkClassP00010S01000I00100
{
        [key] Uint32 Identifier;
	string Property0001;
	string Property0002;
	string Property0003;
	string Property0004;
	string Property0005;
	string Property0006;
	string Property0007;
	string Property0008;
	string Property0009;
	string Property0010;
};

[Version ("1.0.0")] class benchmarkClassP00050S00010I00100
{
        [key] Uint32 Identifier;
	string Property0001;
	string Property0002;
	string Property0003;
	string Property0004;
	string Property0005;
	string Property0006;
	string Property0007;
	string Property0008;
	string Property0009;
	string Property0010;
	string Property0011;
	string Property0012;
	string Property0013;
	string Property0014;
	string Property0015;
	string Property0016;
	string Property0017;
	string Property0018;
	string Property0019;
	string Property0020;
	string Property0021;
	string Property0022;
	string Property0023;
	string Property0024;
	string Property0025;
	string Property0026;
	string Property0027;
	string Property0028;
	string Property0029;
	string Property0030;
	string Property0031;
	string Property0032;
	string Property0033;
	string Property0034;
	string Property0035;
	string Property0036;
	string Property0037;
	string Property0038;
	string Property0039;
	string Property0040;
	string Property0041;
	string Property0042;
	string Property0043;
	string Property0044;
	string Property0045;
	string Property0046;
	string Property0047;
	string Property0048;
	string Property0049;
	string Property0050;
};

[Version ("1.0.0")] class benchmarkClassP00050S00100I00100
{
        [key] Uint32 Identifier;
	string Property0001;
	string Property0002;
	string Property0003;
	string Property0004;
	string Property0005;
	string Property0006;
	string Property0007;
	string Property0008;
	string Property0009;
	string Property0010;
	string Property0011;
	string Property0012;
	string Property0013;
	string Property0014;
	string Property0015;
	string Property0016;
	string Property0017;
	string Property0018;
	string Property0019;
	string Property0020;
	string Property0021;
	string Property0022;
	string Property0023;
	string Property0024;
	string Property0025;
	string Property0026;
	string Property0027;
	string Property0028;
	string Property0029;
	string Property0030;
	string Property0031;
	string Property0032;
	string Property0033;
	string Property0034;
	string Property0035;
	string Property0036;
	string Property0037;
	string Property0038;
	string Property0039;
	string Property0040;
	string Property0041;
	string Property0042;
	string Property0043;
	string Property0044;
	string Property0045;
	string Property0046;
	string Property0047;
	string Property0048;
	string Property0049;
	string Property0050;
};

[Version ("1.0.0")] class benchmarkClassP00050S01000I00100
{
        [key] Uint32 Identifier;
	string Property0001;
	string Property0002;
	string Property0003;
	string Property0004;
	string Property0005;
	string Property0006;
	string Property0007;
	string Property0008;
	string Property0009;
	string Property0010;
	string Property0011;
	string Property0012;
	string Property0013;
	string Property0014;
	string Property0015;
	string Property0016;
	string Property0017;
	string Property0018;
	string Property0019;
	string Property0020;
	string Property0021;
	string Property0022;
	string Property0023;
	string Property0024;
	string Property0025;
	string Property0026;
	string Property0027;
	string Property0028;
	string Property0029;
	string Property0030;
	string Property0031;
	string Property0032;
	string Property0033;
	string Property0034;
	string Property0035;
	string Property0036;
	string Property0037;
	string Property0038;
	string Property0039;
	string Property0040;
	string Property0041;
	string Property0042;
	string Property0043;
	string Property0044;
	string Property0045;
	string Property0046;
	string Property0047;
	string Property0048;
	string Property0049;
	string Property0050;
};

[Version ("1.0.0")] class benchmarkClassP00010S00020I00050
{
        [key] Uint32 Identifier;
	string Property0001;
	string Property0002;
	string Property0003;
	string Property0004;
	string Property0005;
	string Property0006;
	string Property0007;
	string Property0008;
	string Property0009;
	string Property0010;
};

[Version ("1.0.0")] class benchmarkClassP00030S00010I00001
{
        [key] Uint32 Identifier;
	string Property0001;
	string Property0002;
	string Property0003;
	string Property0004;
	string Property0005;
	string Property0006;
	string Property0007;
	string Property0008;
	string Property0009;
	string Property0010;
	string Property0011;
	string Property0012;
	string Property0013;
	string Property0014;
	string Property0015;
	string Property0016;
	string Property0017;
	string Property0018;
	string Property0019;
	string Property0020;
	string Property0021;
	string Property0022;
	string Property0023;
	string Property0024;
	string Property0025;
	string Property0026;
	string Property0027;
	string Property0028;
	string Property0029;
	string Property0030;
};

