// Copyright (c) 2005 DMTF.  All rights reserved.
   [Association, Aggregation, Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::Application::BIOS" ), 
    Description ( 
       "A link between BIOSFeature and its aggregated BIOSElements." )]
class CIM_BIOSFeatureBIOSElements : CIM_SoftwareFeatureSoftwareElements {

      [Aggregate, Override ( "GroupComponent" ), 
       Description ( "The BIOSFeature." )]
   CIM_BIOSFeature REF GroupComponent;

      [Override ( "PartComponent" ), 
       Description ( 
          "The BIOSElement that implements the capabilities "
          "described by BIOSFeature." )]
   CIM_BIOSElement REF PartComponent;


};
