// Copyright (c) 2005 DMTF.  All rights reserved.
   [Association, Aggregation, Version ( "2.6.0" ), 
    UMLPackagePath ( "PRS::Support" ), 
    Description ( 
       "Associates PRS_SolutionElements (PRS_Reference, PRS_Problem or "
       "PRS_Resolution) with PRS_Expressions." )]
class PRS_SolutionExpression : CIM_Dependency {

      [Aggregate, Override ( "Antecedent" ), 
       Min ( 1 ), 
       Description ( "The PRS_SolutionElement." )]
   PRS_SolutionElement REF Antecedent;

      [Override ( "Dependent" ), 
       Min ( 1 ), 
       Description ( "The PRS_Expression." )]
   PRS_Expression REF Dependent;


};
