// Copyright (c) 2005 DMTF.  All rights reserved.
   [Association, Version ( "2.10.0" ), 
    UMLPackagePath ( "CIM::Device::Ports" ), 
    Description ( 
       "The PortActiveConnection relationship indicates that a "
       "NetworkPort is using the referenced PhysicalConnector to "
       "output to the network. This relationship is important when the "
       "port can choose to output from one of several connectors. The "
       "connectors can be associated with the NetworkPort in a "
       "Realizes relationship, but this is not required. This "
       "association provides additional information (for instance,\'in "
       "use for communication\') different than Realizes." )]
class CIM_PortActiveConnection : CIM_Dependency {

      [Override ( "Antecedent" ), 
       Description ( "The PhysicalConnector." )]
   CIM_PhysicalConnector REF Antecedent;

      [Override ( "Dependent" ), 
       Description ( 
          "The NetworkPort that transmits using the Connector." )]
   CIM_NetworkPort REF Dependent;


};
