// Copyright (c) 2005 DMTF.  All rights reserved.
   [Association, Aggregation, Version ( "2.10.0" ), 
    UMLPackagePath ( "CIM::Device::DiskGroup" ), 
    Description ( 
       "CIM_ExtentInDiskGroup defines the StorageExtents that are "
       "located within and restricted by the Group." )]
class CIM_ExtentInDiskGroup : CIM_CollectedMSEs {

      [Aggregate, Override ( "Collection" ), 
       Max ( 1 ), 
       Description ( 
          "The DiskGroup. An Extent is defined within at most one DiskGroup."
           )]
   CIM_DiskGroup REF Collection;

      [Override ( "Member" ), 
       Description ( 
          "The StorageExtent that is restricted by and "
          "participating in the Group." )]
   CIM_StorageExtent REF Member;


};
