// Copyright (c) 2005 DMTF.  All rights reserved.
   [Association, Version ( "2.10.0" ), 
    UMLPackagePath ( "CIM::Device::CoolingAndPower" ), 
    Description ( 
       "A LogicalDevice might use or require one or more Batteries. "
       "This relationship is described by the AssociatedBattery "
       "dependency. It is also possible to model the individual "
       "Batteries that comprise a UPS, using this association." )]
class CIM_AssociatedBattery : CIM_Dependency {

      [Override ( "Antecedent" ), 
       Description ( "The Battery." )]
   CIM_Battery REF Antecedent;

      [Override ( "Dependent" ), 
       Description ( 
          "The LogicalDevice that needs or is associated with the Battery."
           )]
   CIM_LogicalDevice REF Dependent;


};
