// Copyright (c) 2005 DMTF.  All rights reserved.
   [Association, Version ( "2.10.0" ), 
    UMLPackagePath ( "CIM::Device::Ports" ), 
    Description ( 
       "OOBAlertServiceOnNetworkPort defines where the out-of-band "
       "alerting Service is implemented. Currently, the Service can "
       "either employ a Modem or a NetworkPort to send alerts." )]
class CIM_OOBAlertServiceOnNetworkPort : CIM_DeviceServiceImplementation {

      [Override ( "Antecedent" ), 
       Max ( 1 ), 
       Description ( "The NetworkPort that implements the Service." )]
   CIM_NetworkPort REF Antecedent;

      [Override ( "Dependent" ), 
       Description ( 
          "The alerting Service that is provided on the NetworkPort." )]
   CIM_OOBAlertService REF Dependent;


};
