// Copyright (c) 2005 DMTF.  All rights reserved.
   [Version ( "2.10.0" ), 
    UMLPackagePath ( "CIM::Device::Ports" ), 
    Description ( 
       "The NetworkPortStatistics class describes the statistics for "
       "the NetworkPort." )]
class CIM_NetworkPortStatistics : CIM_StatisticalData {

      [Description ( 
          "The total number of bytes that are transmitted, "
          "including framing characters." ), 
       Units ( "Bytes" ), 
       Counter, MappingStrings { "MIB.IETF|MIB-II.ifOutOctets", 
          "MIF.DMTF|Network Adapter 802 Port|001.7" }, 
       PUnit ( "byte" )]
   uint64 BytesTransmitted;

      [Description ( 
          "The total number of bytes that are received, including "
          "framing characters." ), 
       Units ( "Bytes" ), 
       Counter, MappingStrings { "MIB.IETF|MIB-II.ifInOctets", 
          "MIF.DMTF|Network Adapter 802 Port|001.9" }, 
       PUnit ( "byte" )]
   uint64 BytesReceived;

      [Description ( 
          "The total number of packets that are transmitted." ), 
       Counter]
   uint64 PacketsTransmitted;

      [Description ( 
          "The total number of packets that are received." ), 
       Counter]
   uint64 PacketsReceived;


};
