OpenPegasus is subject to one or more of the following copyrights:

	Copyright (c) 2000, 2004 BMC Software.
	Copyright (c) 2003, 2008 EMC Corporation.
	Copyright (c) 2000-2012 Hewlett-Packard Development Company, L.P.
	Copyright (c) 2000-2012 IBM Corp.
	Copyright (c) 2005-2012 Inova Development Inc.
	Copyright (c) 2000, 2003 Michael Day.
	Copyright (c) 2008 Novell.
	Copyright (c) 2006, 2007 Symantec Corporation.
	Copyright (c) 2000-2012 The Open Group.
	Copyright (c) 2000, 2002 Tivoli Systems.
	Copyright (c) 2004, 2005 VERITAS Software Corporation.

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

