<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List
href="./WorkingPaperOutlinePegasusArchitectureDocument_files/filelist.xml">
<title>Outline for Pegasus Architecture Document</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Karl</o:Author>
  <o:LastAuthor>Karl</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>24</o:TotalTime>
  <o:Created>2002-01-04T01:08:00Z</o:Created>
  <o:LastSaved>2002-01-04T01:08:00Z</o:LastSaved>
  <o:Pages>3</o:Pages>
  <o:Words>84</o:Words>
  <o:Characters>479</o:Characters>
  <o:Company>Inova</o:Company>
  <o:Lines>3</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>588</o:CharactersWithSpaces>
  <o:Version>9.4402</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>MasterPages</w:View>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:16.0pt;
	font-family:Arial;
	mso-font-kerning:16.0pt;}
h2
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:14.0pt;
	font-family:Arial;
	font-style:italic;}
h3
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:13.0pt;
	font-family:Arial;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal>Outline for Pegasus Architecture Document</p>

<p class=MsoNormal>Version 0.1, 3 Jan 2001</p>

<p class=MsoNormal>This document is a working outline for an architecture
document for Pegasus</p>

<p class=MsoNormal>This is simply a working outline now and is subject to
extensive change.</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<h1>The CIM Wbem Architecture � an Overview</h1>

<h2>CIM</h2>

<h2>WBEM</h2>

<h2>Operations</h2>

<h2>Indications</h2>

<h1>Pegasus in the WBEM Environment</h1>

<h2>What is Pegasus?</h2>

<h2>Why</h2>

<h2>What we are providing</h2>

<h1>Overall Pegasus Architecture</h1>

<h2>CIM Client</h2>

<h2>CIMOM</h2>

<h2>Providers</h2>

<h1>CIMOM Internal Architecture</h1>

<h2>The Queued Architecture</h2>

<h2>Data Types</h2>

<h2>CIM Objects</h2>

<h3>Class</h3>

<h3>Instance</h3>

<h3>Association</h3>

<h3>Properties</h3>

<h3>Methods</h3>

<h3>Qualifiers</h3>

<h3>Parameters</h3>

<h3>Scope</h3>

<h3>Flavors</h3>

<h2>CIM Server</h2>

<h2>Flow of Operations</h2>

<h3>Operation Lifecycle</h3>

<h3>Indication Lifecycle</h3>

<h2><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></h2>

<h1>Providers</h1>

<h1>CIMOM extensibility</h1>

<h2>Services</h2>

<h2>Indication Handlers</h2>

<h2>Extension modules</h2>

<h1>The CIM Client</h1>

<h1>CIM Listeners</h1>

</div>

</body>

</html>
