Notes on Writing Providers


k. Schopmeyer
20 Feb 2001


The following is notes on the rules and problems of writing a provider.

This is a working document prepared while we are creating our first providers.


Comments

1. We need a function such as create an instance from a class.  This could be
a class method, create instance (parameters null or instance naming.

2. Need an add value for property (given name of property, insert value

3. Need the same for get property. Give the name and get back either the value
or an error (exception, not found).

4. To be logically complete we then need the exists functions so say
propertyexists (true or false).


Major Questions

How much does the system know about the class and instance when it receives a
request to create an instance.  Thus,

Throwing Exceptions.

Providers can abnormally terminate by throwing a CIM exception.  This
exception will be passed back to the initiating client.

The form of the exception is as follows:



