// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_DataFile
// ==================================================================
   [UMLPackagePath ( "CIM::System::FileElements" ), Version ( "2.6.0" ), 
    Description (
       "DataFile is a type of LogicalFile that is a named collection "
       "of data or executable code.")]
class CIM_DataFile : CIM_LogicalFile {
};
