// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_BootSAP
// ==================================================================
   [UMLPackagePath ( "CIM::System::Boot" ), Version ( "2.6.0" ), 
    Description (
       "A representation of the access points of a BootService.")]
class CIM_BootSAP : CIM_ServiceAccessPoint {
};
