// Copyright (c) 2013 DMTF.  All rights reserved.
   [Experimental, Version ( "2.40.0" ), 
    UMLPackagePath ( "CIM::Application" ), 
    Description ( 
       "Contains an XML string based on ISO 19770 standard that "
       "represents the Software ID Tag (SWID)" )]
class CIM_SoftwareIDTag19770 : CIM_ManagedElement {

      [Key, Description ( 
          "CreationClassName indicates the name of the class or the "
          "subclass used in the creation of an instance. When used "
          "with the other key properties of this class, this "
          "property allows all instances of this class and its "
          "subclasses to be uniquely identified." ), 
       MaxLen ( 256 )]
   string CreationClassName;

      [Key, Description ( 
          "A string that identifys the SoftwareIDTag information "
          "uniquel to the managed domain." ), 
       MaxLen ( 64 )]
   string SWIDTagID;

      [Experimental, Description ( 
          "Software ID Tag (SWID) of the managed element." )]
   string SoftwareIDTag19770;


};
