// Copyright (c) 2005 DMTF.  All rights reserved.
   [Association, Version ( "2.8.0" ), 
    UMLPackagePath ( "CIM::Application::J2eeAppServer" ), 
    Description ( 
       "The association between a J2EE server and the Java virtual "
       "machine on which the J2EE server has running threads." )]
class CIM_J2eeServerUsesJVM : CIM_Dependency {

      [Override ( "Antecedent" ), 
       Min ( 1 ), 
       Description ( "The Java VM that is used by the J2ee Server." )]
   CIM_J2eeJVM REF Antecedent;

      [Override ( "Dependent" ), 
       Min ( 1 ), 
       Description ( 
          "The J2ee Server that has threads running on the JVM." )]
   CIM_J2eeServer REF Dependent;


};
