// Copyright (c) 2006 DMTF.  All rights reserved.
   [Association, Version ( "2.14.0" ), 
    UMLPackagePath ( "CIM::User::Identity" ), 
    Description ( 
       "This relationship associates an Identity to a specific "
       "ManagedElement, whose trust and account information is "
       "represented." )]
class CIM_AssignedIdentity {

      [Key, Description ( 
          "An Identity of the referenced ManagedElement." )]
   CIM_Identity REF IdentityInfo;

      [Key, Description ( 
          "The ManagedElement assigned to or representing a "
          "specific Identity." )]
   CIM_ManagedElement REF ManagedElement;


};
