// Copyright (c) 2005 DMTF.  All rights reserved.
   [Association, Version ( "2.8.0" ), 
    UMLPackagePath ( "CIM::User::Identity" ), 
    Description ( 
       "This relationship defines a context (e.g., a System or "
       "Service) of an Identity. Note that the cardinalities of this "
       "association are many to many, indicating that the Identity MAY "
       "be scoped by several elements. However, it is likely that "
       "there will only be a single scope, if one exists at all." )]
class CIM_IdentityContext {

      [Key, Description ( "An Identity whose context is defined." )]
   CIM_Identity REF ElementInContext;

      [Key, Description ( 
          "The ManagedElement that provides context or scope for "
          "the Identity." )]
   CIM_ManagedElement REF ElementProvidingContext;


};
