// Copyright (c) 2013 DMTF.  All rights reserved.
   [Association, Deprecated { 
       "CIM_ServiceAvailableToElement.UserOfService" }, 
    Version ( "2.37.0" ), 
    UMLPackagePath ( "CIM::User::Account" ), 
    Description ( 
       "The CIM_ManagesAccountOnSystem provides the association "
       "between a System and the AccountManagementService that manages "
       "accounts for that system. This association does not add any "
       "constraints or semantics to ServiceAvailableToElement. As a "
       "result, it is deprecated." )]
class CIM_ManagesAccountOnSystem : CIM_SecurityServiceForSystem {

      [Deprecated { "CIM_ServiceAvailableToElement.ServiceProvided" }, 
       Override ( "Antecedent" ), 
       Description ( 
          "An AccountManagementService that manages accounts for the system."
           )]
   CIM_AccountManagementService REF Antecedent;

      [Deprecated { "CIM_ServiceAvailableToElement.UserOfService" }, 
       Override ( "Dependent" ), 
       Description ( 
          "The system that is dependent on the AccountManagementService."
           )]
   CIM_System REF Dependent;


};
