<html>

<head>
<title>Pegasus Developers Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="http://www.opengroup.org/stylesheets/info1.css">
<meta name="keywords" content>
<meta name="description" content>
</head>

<body background="http://www.opengroup.org/images/template/background.gif" leftmargin="0" rightmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!--#include virtual="/includes/main-incl1.htm" -->
<table border="0" cellpadding="0" cellspacing="0" width="97%" align="center">
  <tr>
   <td width="28%"><img height="1" src width="1"></td>
  </tr>
  <tr>
   <td valign="top" align="left" width="28%">
   <!--#include virtual="/includes/main-incl2.htm" --></td>
   <td bgcolor="#ffffff" width="72%" colspan="2" align="center" valign="top">
   <!--#include virtual="/includes/main-navbar.htm" -->
   <!--#include virtual="pegdoctopbar.shtml" --></td>
  </tr>
</table>
<!--#include virtual="/includes/main-incl3.htm" -->
<p><br>
</p>
<table width="97%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr bgcolor="#FFFFFF">
   <td>
   <!--#include virtual="/includes/main-incl4.htm" --></td>
  </tr>
</table>
<table width="97%" border="0" cellspacing="0" cellpadding="10" bgcolor="#FFFFFF" align="center" height="507">
  <tr bgcolor="#FFFFFF" valign="top">
   <td width="20%" align="left">
   <!--#include virtual="pegdocsidebarleft.shtml" --></td>
   <td width="60%" align="left">
   
