// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_AccountManagementService
// ==================================================================
   [UMLPackagePath ( "CIM::User::Account" ), Version ( "2.6.0" ), 
    Description (
       "CIM_AccountManagementService creates, manages, and if "
       "necessary destroys Accounts on behalf of other "
       "SecuritySerices.")]
class CIM_AccountManagementService : CIM_SecurityService {
};
