// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_ManagedCredential
// ==================================================================
   [Association, UMLPackagePath ( "CIM::User::Credential" ),
       Version ( "2.8.0" ), Description (
       "This relationship associates a CredentialManagementService "
       "with the Credential it manages.")]
class CIM_ManagedCredential : CIM_Dependency {

      [Override ( "Antecedent" ), Max ( 1 ), Description (
          "The credential management service.")]
   CIM_CredentialManagementService REF Antecedent;

      [Override ( "Dependent" ), Description (
          "The managed credential.")]
   CIM_Credential REF Dependent;
};
