// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_LocallyManagedPublicKey
// ==================================================================
   [Association, UMLPackagePath ( "CIM::User::PublicKey" ),
       Version ( "2.6.0" ), Description (
       "CIM_LocallyManagedPublicKey association provides the "
       "relationship between a PublicKeyManagementService and an "
       "UnsignedPublicKey.")]
class CIM_LocallyManagedPublicKey : CIM_ManagedCredential {

      [Override ( "Antecedent" ), Min ( 1 ), Max ( 1 ), Description (
          "The PublicKeyManagementService that manages an unsigned "
          "public key.")]
   CIM_PublicKeyManagementService REF Antecedent;

      [Override ( "Dependent" ), Weak, Description (
          "An unsigned public key.")]
   CIM_UnsignedPublicKey REF Dependent;
};
