// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_UnsignedPublicKey
// ==================================================================
   [UMLPackagePath ( "CIM::User::PublicKey" ), Version ( "2.8.0" ), 
    Description (
       "A CIM_UnsignedPublicKey represents an unsigned public key "
       "credential. Services accept the public key as authentic "
       "because of a direct trust relationship, rather than via a "
       "third-party Certificate Authority.")]
class CIM_UnsignedPublicKey : CIM_Credential {

      [Key,
          Propagated ( "CIM_PublicKeyManagementService.SystemCreationClassName" 
          ), Description (
          "The scoping System's CCN."), 
       MaxLen ( 256 )]
   string SystemCreationClassName;

      [Key, Propagated ( "CIM_PublicKeyManagementService.SystemName" ), 
       Description (
          "The scoping System's Name."), 
       MaxLen ( 256 )]
   string SystemName;

      [Key,
          Propagated ( "CIM_PublicKeyManagementService.CreationClassName" 
          ), Description (
          "The scoping Service's CCN."), 
       MaxLen ( 256 )]
   string ServiceCreationClassName;

      [Key, Propagated ( "CIM_PublicKeyManagementService.Name" ), 
       Description (
          "The scoping Service's Name."), 
       MaxLen ( 256 )]
   string ServiceName;

      [Key, Description (
          "The Identity of the Peer with whom a direct trust "
          "relationship exists. The public key may be used for "
          "security functions with the Peer."), 
       MaxLen ( 256 ), 
       ModelCorrespondence { "CIM_UnsignedPublicKey.PeerIdentityType" }]
   string PeerIdentity;

      [Description (
          "PeerIdentityType is used to describe the type of the "
          "PeerIdentity. The currently defined values are used for IKE "
          "identities."), 
       ValueMap { "0", "1", "2", "3", "4", "5", "6", "7", "8", "9",
          "10", "11" }, 
       Values { "Other", "IPV4_ADDR", "FQDN", "USER_FQDN",
          "IPV4_ADDR_SUBNET", "IPV6_ADDR", "IPV6_ADDR_SUBNET",
          "IPV4_ADDR_RANGE", "IPV6_ADDR_RANGE", "DER_ASN1_DN",
          "DER_ASN1_GN", "KEY_ID" }, 
       ModelCorrespondence { "CIM_UnsignedPublicKey.PeerIdentity" }]
   uint16 PeerIdentityType;

      [Description (
          "The DER-encoded raw public key."), 
       OctetString]
   uint8 PublicKey[];
};
