// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_PublicKeyManagementService
// ==================================================================
   [UMLPackagePath ( "CIM::User::PublicKey" ), Version ( "2.6.0" ), 
    Description (
       "CIM_PublicKeyManagementService is a credential management "
       "service that provides local system management of public keys "
       "used by the local system.")]
class CIM_PublicKeyManagementService : CIM_LocalCredentialManagementService {
};
