// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_SecurityService
// ==================================================================
   [UMLPackagePath ( "CIM::User::SecurityServices" ), Abstract,
    Version ( "2.6.0" ), Description (
       "A service providing security functionaity.")]
class CIM_SecurityService : CIM_Service {
};
