// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_CredentialManagementService
// ==================================================================
   [UMLPackagePath ( "CIM::User::SecurityServices" ),
    Version ( "2.6.0" ), Description (
       "CIM_CredentialManagementService issues credentials and manages "
       "the credential lifecycle.")]
class CIM_CredentialManagementService : CIM_AuthenticationService {
};
