// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_SharedSecret
// ==================================================================
   [UMLPackagePath ( "CIM::User::SharedSecret" ), Version ( "2.8.0" ), 
    Description (
       "CIM_SharedSecret is a secret (such as a password or the "
       "response to a challenge question) that is shared between a "
       "principal and a particular SharedSecret security service. "
       "Secrets may be in the form of a password used for initial "
       "authentication, or as with a session key, used as part of a "
       "message to verify the originator of the message. It is "
       "important to note that SharedSecret is not just a password, "
       "but rather is the password used with a particular security "
       "service.")]
class CIM_SharedSecret : CIM_Credential {

      [Key,
          Propagated ( "CIM_SharedSecretService.SystemCreationClassName" 
          ), Description (
          "The scoping System's CCN."), 
       MaxLen ( 256 )]
   string SystemCreationClassName;

      [Key, Propagated ( "CIM_SharedSecretService.SystemName" ), 
       Description (
          "The scoping System's Name."), 
       MaxLen ( 256 )]
   string SystemName;

      [Key, Propagated ( "CIM_SharedSecretService.CreationClassName" ), 
       Description (
          "The scoping Service's CCN."), 
       MaxLen ( 256 )]
   string ServiceCreationClassName;

      [Key, Propagated ( "CIM_SharedSecretService.Name" ), 
       Description (
          "The scoping Service's Name."), 
       MaxLen ( 256 )]
   string ServiceName;

      [Key, Description (
          "RemoteID is the name by which the principal is known at the "
          "remote secret key authentication service."), 
       MaxLen ( 256 )]
   string RemoteID;

      [Description (
          "The secret known by the principal.")]
   string Secret;

      [Description (
          "The transformation algorithm, if any, used to protect "
          "passwords before use in the protocol. For instance, "
          "Kerberos doesn't store passwords as the shared secret, but "
          "rather, a hash of the password.")]
   string Algorithm;

      [Description (
          "The protocol with which the SharedSecret is used.")]
   string Protocol;
};
