// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_UserEntity
// ==================================================================
   [UMLPackagePath ( "CIM::User::Org" ), Abstract, Version ( "2.6.0" ), 
    Description (
       "UserEntity is an abstract class that represents users - their "
       "names, contact data and similar information.")]
class CIM_UserEntity : CIM_OrganizationalEntity {
};
