// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_KerberosTicket
// ==================================================================
   [UMLPackagePath ( "CIM::User::Kerberos" ), Version ( "2.8.0" ), 
    Description (
       "A CIM_KerberosTicket represents a credential issued by a "
       "particular Kerberos Key Distribution Center (KDC) to establish "
       "an identity, as the result of a successful authentication "
       "process. There are two types of tickets that a KDC may issue - "
       "a TicketGranting ticket, which is used to protect and "
       "authenticate communications between an entity and the KDC, and "
       "a Session ticket, which the KDC issues to two entities to "
       "allow them to communicate with each other.")]
class CIM_KerberosTicket : CIM_Credential {

      [Key,
          Propagated ( "CIM_KerberosKeyDistributionCenter.SystemCreationClassName" 
          ), Description (
          "The scoping System's CCN."), 
       MaxLen ( 256 )]
   string SystemCreationClassName;

      [Key,
       Propagated ( "CIM_KerberosKeyDistributionCenter.SystemName" ), 
       Description (
          "The scoping System's Name."), 
       MaxLen ( 256 )]
   string SystemName;

      [Key,
          Propagated ( "CIM_KerberosKeyDistributionCenter.CreationClassName" 
          ), Description (
          "The scoping Service's CCN."), 
       MaxLen ( 256 )]
   string ServiceCreationClassName;

      [Key, Propagated ( "CIM_KerberosKeyDistributionCenter.Name" ), 
       Description (
          "The scoping Service's Name. The Kerberos KDC Realm of "
          "CIM_KerberosTicket is used to record the security "
          "authority, or Realm, name so that tickets issued by "
          "different Realms can be separately managed and enumerated."), 
       MaxLen ( 256 )]
   string ServiceName;

      [Key, Description (
          "The name of the service for which this ticket is used."), 
       MaxLen ( 256 )]
   string AccessesService;

      [Key, Description (
          "RemoteID is the name by which the user is known at the KDC "
          "security service."), 
       MaxLen ( 256 )]
   string RemoteID;

      [Description (
          "The Type of CIM_KerberosTicket is used to indicate whether "
          "the ticket in question was issued by the Kerberos Key "
          "Distribution Center (KDC) to support ongoing communication "
          "between the Users Access and the KDC (\"TicketGranting\"), "
          "or was issued by the KDC to support ongoing communication "
          "between two Users Access entities (\"Session\")."), 
       ValueMap { "0", "1" }, 
       Values { "Session", "TicketGranting" }]
   uint16 TicketType;
};
