PEGASUS_ENABLE_MAKE_INSTALL = yes

#PEGASUS_ROOT=
#PEGASUS_HOME=
#OPENSSL_HOME=
#OPENSSL_BIN=
#PEGASUS_PLATFORM=

PEGASUS_OVERRIDE_PRODUCT_ID=yes
PEGASUS_OVERRIDE_DEFAULT_RELEASE_DIRS=yes
PEGASUS_PRODUCT_NAME="OpenPegasus"
PEGASUS_PRODUCT_VERSION="2.14.1"
PEGASUS_PACKAGE_VERSION=1
PEGASUS_PRODUCT_STATUS=""

ifndef PEGASUS_STAGING_DIR
PEGASUS_STAGING_DIR = $(PEGASUS_HOME)/stagingDir
endif

PEGASUS_ENABLE_CQL=true
PEGASUS_DISABLE_PERFINST=yes
PEGASUS_ENABLE_CMPI_PROVIDER_MANAGER=true
PEGASUS_ENABLE_USERGROUP_AUTHORIZATION=true
PEGASUS_HAS_SSL=yes
PEGASUS_USE_SSL_RANDOMFILE=false
PEGASUS_NOASSERTS=yes
PEGASUS_PAM_AUTHENTICATION=true
PEGASUS_USE_PAM_STANDALONE_PROC=true
PEGASUS_USE_RELEASE_CONFIG_OPTIONS=true
PEGASUS_USE_RELEASE_DIRS=true
PEGASUS_USE_SYSLOGS=true
PEGASUS_CIM_SCHEMA=CIM241
PEGASUS_USE_NET_SNMP=true
PEGASUS_ENABLE_PRIVILEGE_SEPARATION=true

PEGASUS_ENABLE_INTEROP_PROVIDER=true
PEGASUS_ENABLE_PROTOCOL_WSMAN=true

PEGASUS_ENABLE_SLP=false
ifeq ($(PEGASUS_ENABLE_SLP), true)
PEGASUS_SLP_REG_TIMEOUT=1090
PEGASUS_USE_EXTERNAL_SLP=openslp
endif

PEGASUS_ENABLE_JMPI_PROVIDER_MANAGER=false
PEGASUS_JAVA_ARCH=i386
PEGASUS_JAVA_TYPE=client
PEGASUS_JVM=gcj
JAVA_SDK=/usr/lib/jvm
JAVA_SDKINC=/usr/lib/gcc/$(PEGASUS_JAVA_ARCH)-redhat-linux/4.1.1

PEGASUS_FLAVOR = tog
#PEGASUS_PLATFORM_FOR_32BIT_PROVIDER_SUPPORT=

ifeq ($(PEGASUS_FLAVOR), tog)

PEGASUS_PROD_DIR = /usr
PEGASUS_VARDATA_DIR = /var/lib/Pegasus
PEGASUS_CONFIG_DIR = /etc/Pegasus
PEGASUS_VARRUN_DIR = /var/run/tog-pegasus
PAM_CONFIG_FILE=wbem
ifdef PEGASUS_PLATFORM_FOR_32BIT_PROVIDER_SUPPORT
PEGASUS_PROVIDER_MANAGER_32BIT_LIB_DIR=$(PEGASUS_PROD_DIR)/lib/Pegasus/providerManagers
endif

else

PEGASUS_PROD_DIR = /usr/local/$(PEGASUS_FLAVOR)-pegasus
PEGASUS_VARDATA_DIR = $(PEGASUS_PROD_DIR)/var/Pegasus
PEGASUS_CONFIG_DIR = $(PEGASUS_PROD_DIR)/etc/Pegasus
PEGASUS_VARRUN_DIR = $(PEGASUS_PROD_DIR)/var/run/$(PEGASUS_FLAVOR)-pegasus
PAM_CONFIG_FILE=wbem$(PEGASUS_FLAVOR)
ifdef PEGASUS_PLATFORM_FOR_32BIT_PROVIDER_SUPPORT
PEGASUS_PROVIDER_MANAGER_32BIT_LIB_DIR=$(PEGASUS_PROD_DIR)/lib/Pegasus/providerManagers
endif

endif

PAM_CONFIG_DIR=/etc/pam.d
PEGASUS_DOC_DIR = $(PEGASUS_PROD_DIR)/share/doc/$(PEGASUS_FLAVOR)-pegasus-2.14
PEGASUS_MAN_DIR = $(PEGASUS_PROD_DIR)/share/man
PEGASUS_PRODSHARE_DIR = $(PEGASUS_PROD_DIR)/share/Pegasus
PEGASUS_INCLUDE_DIR = $(PEGASUS_PROD_DIR)/include

PEGASUS_SBIN_DIR = $(PEGASUS_PROD_DIR)/sbin
PEGASUS_BIN_DIR = $(PEGASUS_PROD_DIR)/bin
PEGASUS_DEST_LIB_DIR = $(PEGASUS_PROD_DIR)/$(PEGASUS_ARCH_LIB)
PEGASUS_DEST_LIB_DIR_2 = $(PEGASUS_PROD_DIR)/%PEGASUS_ARCH_LIB
PEGASUS_DEST_LIB_DIR_3 = $(PEGASUS_PROD_DIR)/\044(PEGASUS_ARCH_LIB)
PEGASUS_PROVIDER_DIR = $(PEGASUS_PROD_DIR)/$(PEGASUS_ARCH_LIB)/Pegasus
PEGASUS_PROVIDER_DIR_2 = $(PEGASUS_PROD_DIR)/%PEGASUS_ARCH_LIB/Pegasus
PEGASUS_PROVIDER_DIR_3 = $(PEGASUS_PROD_DIR)/\044(PEGASUS_ARCH_LIB)/Pegasus
PEGASUS_PROVIDER_LIB_DIR = $(PEGASUS_PROVIDER_DIR)/providers
PEGASUS_PROVIDER_LIB_DIR_2 = $(PEGASUS_PROVIDER_DIR_2)/providers
PEGASUS_PROVIDER_LIB_DIR_3 = $(PEGASUS_PROVIDER_DIR_3)/providers
PEGASUS_PROVIDER_MANAGER_LIB_DIR = $(PEGASUS_PROVIDER_DIR)/providerManagers
PEGASUS_PROVIDER_MANAGER_LIB_DIR_2 = $(PEGASUS_PROVIDER_DIR_2)/providerManagers

PEGASUS_MANUSER_DIR = $(PEGASUS_MAN_DIR)/man1
PEGASUS_MANADMIN_DIR = $(PEGASUS_MAN_DIR)/man8

PEGASUS_SCRIPT_DIR = $(PEGASUS_PRODSHARE_DIR)/scripts
PEGASUS_MOF_DIR = $(PEGASUS_PRODSHARE_DIR)/mof

PEGASUS_REPOSITORY_PARENT_DIR = $(PEGASUS_VARDATA_DIR)
PEGASUS_REPOSITORY_DIR_NAME = repository
PEGASUS_REPOSITORY_DIR = \
     $(PEGASUS_REPOSITORY_PARENT_DIR)/$(PEGASUS_REPOSITORY_DIR_NAME)
PEGASUS_PREV_REPOSITORY_DIR_NAME = prev_repository
PEGASUS_PREV_REPOSITORY_DIR = \
     $(PEGASUS_REPOSITORY_PARENT_DIR)/$(PEGASUS_PREV_REPOSITORY_DIR_NAME)
PEGASUS_VARDATA_CACHE_DIR = $(PEGASUS_VARDATA_DIR)/cache
PEGASUS_LOCAL_AUTH_DIR = $(PEGASUS_VARDATA_CACHE_DIR)/localauth
PEGASUS_TRACE_DIR = $(PEGASUS_VARDATA_CACHE_DIR)/trace
PEGASUS_TRACE_FILE_PATH = $(PEGASUS_VARDATA_CACHE_DIR)/trace/cimserver.trc
PEGASUS_CORE_DIR = $(PEGASUS_TRACE_DIR)
PEGASUS_PLANNED_CONFIG_FILE = cimserver_planned.conf
PEGASUS_PLANNED_CONFIG_FILE_PATH = \
     $(PEGASUS_CONFIG_DIR)/$(PEGASUS_PLANNED_CONFIG_FILE)
PEGASUS_CURRENT_CONFIG_FILE = cimserver_current.conf
PEGASUS_CURRENT_CONFIG_FILE_PATH = \
     $(PEGASUS_CONFIG_DIR)/$(PEGASUS_CURRENT_CONFIG_FILE)

PEGASUS_LOG_DIR = $(PEGASUS_VARDATA_DIR)/log
PEGASUS_INSTALL_LOG = $(PEGASUS_LOG_DIR)/install.log

PEGASUS_CIMSERVER_START_FILE = $(PEGASUS_VARRUN_DIR)/cimserver.pid
PEGASUS_CIMSERVER_START_LOCK_FILE = $(PEGASUS_VARRUN_DIR)/cimserver_start.lock
PEGASUS_LOCAL_DOMAIN_SOCKET_DIR = $(PEGASUS_VARRUN_DIR)/socket
PEGASUS_LOCAL_DOMAIN_SOCKET_PATH = \
     $(PEGASUS_LOCAL_DOMAIN_SOCKET_DIR)/cimxml.socket

PEGASUS_PEM_DIR = $(PEGASUS_CONFIG_DIR)
PEGASUS_SSL_KEY_FILE = file.pem
PEGASUS_SSL_KEY_FILE_PATH = $(PEGASUS_PEM_DIR)/$(PEGASUS_SSL_KEY_FILE)
PEGASUS_SSL_CERT_FILE = server.pem
PEGASUS_SSL_CERT_FILE_PATH = $(PEGASUS_PEM_DIR)/$(PEGASUS_SSL_CERT_FILE)
PEGASUS_SSL_TRUSTSTORE = client.pem
PEGASUS_SSL_CLIENT_TRUSTSTORE = $(PEGASUS_PEM_DIR)/$(PEGASUS_SSL_TRUSTSTORE)

PEGASUS_SSL_SERVER_TRUSTSTORE = $(PEGASUS_PEM_DIR)/cimserver_trust
PEGASUS_SSL_SERVER_CRL = $(PEGASUS_PEM_DIR)/crl

PEGASUS_SAMPLES_DIR = $(PEGASUS_PRODSHARE_DIR)/samples
PEGASUS_SAMPLES_OBJ_DIR = $(PEGASUS_SAMPLES_DIR)/obj
PEGASUS_SAMPLES_LIB_DIR = $(PEGASUS_SAMPLES_DIR)/lib
PEGASUS_SAMPLES_BIN_DIR = $(PEGASUS_SAMPLES_DIR)/bin
PEGASUS_HTML_DIR = $(PEGASUS_PRODSHARE_DIR)/html

PEGASUS_TEST_DIR = $(PEGASUS_PRODSHARE_DIR)/test
PEGASUS_TEST_REPOSITORY_DIR = $(PEGASUS_VARDATA_DIR)
PEGASUS_TEST_REPOSITORY_NAME = testrepository

PEGASUS_SYSTEM_DIRECTORIES = \
   $(PEGASUS_PROD_DIR) \
   $(PEGASUS_PROD_DIR)/bin \
   $(PEGASUS_PROD_DIR)/sbin \
   $(PEGASUS_PROD_DIR)/share \
   $(PEGASUS_PROD_DIR)/share/doc \
   $(PEGASUS_PROD_DIR)/share/man \
   $(PEGASUS_PROD_DIR)/share/man/man1 \
   $(PEGASUS_PROD_DIR)/share/man/man8 \
   $(PEGASUS_PROD_DIR)/etc \
   $(PEGASUS_PROD_DIR)/var \
   $(PEGASUS_PROD_DIR)/var/lib \
   $(PEGASUS_PROD_DIR)/var/run

# Only Pegasus-specific directories should be added to this list.

PEGASUS_SPECIFIC_DIRECTORIES = \
   $(PEGASUS_DOC_DIR) \
   $(PEGASUS_PRODSHARE_DIR) \
   $(PEGASUS_PRODSHARE_DIR)/scripts \
   $(PEGASUS_PRODSHARE_DIR)/mof \
   $(PEGASUS_VARDATA_DIR) \
   $(PEGASUS_VARDATA_DIR)/cache \
   $(PEGASUS_VARDATA_DIR)/log \
   $(PEGASUS_VARDATA_DIR)/cache/localauth \
   $(PEGASUS_VARDATA_DIR)/cache/trace \
   $(PEGASUS_VARRUN_DIR) \
   $(PEGASUS_CONFIG_DIR)

PEGASUS_DIRECTORIES_TO_BE_REMOVED = \
   $(PEGASUS_DOC_DIR) \
   $(PEGASUS_PRODSHARE_DIR) \
   $(PEGASUS_VARDATA_DIR) \
   $(PEGASUS_VARRUN_DIR) \
   $(PEGASUS_CONFIG_DIR)
