PEGASUS_ENABLE_MAKE_INSTALL = yes

#PEGASUS_ROOT=
#PEGASUS_HOME=
#OPENSLL_HOME=
#PEGASUS_PLATFORM=
#SHLIB_PATH=$(PEGASUS_HOME)/lib
#PATH=$(PEGASUS_HOME)/bin:$PATH

PEGASUS_OVERRIDE_PRODUCT_ID=yes
PEGASUS_OVERRIDE_DEFAULT_RELEASE_DIRS=yes
PEGASUS_PRODUCT_NAME="OpenPegasus"
PEGASUS_PRODUCT_VERSION="2.14.1"
PEGASUS_PRODUCT_STATUS=""

PEGASUS_STAGING_DIR = $(PEGASUS_HOME)/stagingDir

PEGASUS_ARCH_LIB = lib

PEGASUS_ENABLE_CQL=true
PEGASUS_DISABLE_PERFINST=yes
PEGASUS_ENABLE_USERGROUP_AUTHORIZATION=true
PEGASUS_HAS_SSL=yes
PEGASUS_NOASSERTS=yes
PEGASUS_PAM_AUTHENTICATION=true
PEGASUS_USE_PAM_STANDALONE_PROC=true
PEGASUS_USE_RELEASE_CONFIG_OPTIONS=true
PEGASUS_USE_RELEASE_DIRS=true
PEGASUS_USE_SYSLOGS=true
PEGASUS_CIM_SCHEMA=CIM241
PEGASUS_ENABLE_PRIVILEGE_SEPARATION=true

PEGASUS_ENABLE_INTEROP_PROVIDER=true
PEGASUS_ENABLE_PROTOCOL_WSMAN=true

PEGASUS_FLAVOR = tog

ifeq ($(PEGASUS_FLAVOR), tog)

PEGASUS_PROD_DIR = /opt/wbem
PEGASUS_VARDATA_DIR = /var/opt/wbem
PEGASUS_CONFIG_DIR = /etc/opt/wbem
PEGASUS_CIMSERVER_START_FILE = /etc/opt/wbem/cimserver_start.conf
PEGASUS_PEM_DIR = /etc/opt/hp/sslshare

else

PEGASUS_PROD_DIR = /opt/$(PEGASUS_FLAVOR)-wbem
PEGASUS_VARDATA_DIR = /var/opt/$(PEGASUS_FLAVOR)-wbem
PEGASUS_CONFIG_DIR = /etc/opt/$(PEGASUS_FLAVOR)-wbem
PEGASUS_CIMSERVER_START_FILE = /etc/opt/$(PEGASUS_FLAVOR)-wbem/cimserver_start.conf
PEGASUS_PEM_DIR = /etc/opt/$(PEGASUS_FLAVOR)-hp/sslshare

endif

PEGASUS_PRODSHARE_DIR = $(PEGASUS_PROD_DIR)/share
PEGASUS_SCRIPT_DIR = $(PEGASUS_PRODSHARE_DIR)/scripts
PEGASUS_DOC_DIR = $(PEGASUS_PRODSHARE_DIR)/doc
PEGASUS_MAN_DIR = $(PEGASUS_PRODSHARE_DIR)/man
PEGASUS_MANUSER_DIR = $(PEGASUS_MAN_DIR)/man1
PEGASUS_MANADMIN_DIR = $(PEGASUS_MAN_DIR)/man8
PEGASUS_MOF_DIR = $(PEGASUS_PROD_DIR)/mof

PEGASUS_DEST_LIB_DIR = $(PEGASUS_PROD_DIR)/$(PEGASUS_ARCH_LIB)
PEGASUS_DEST_LIB_DIR_2 = $(PEGASUS_PROD_DIR)/%PEGASUS_ARCH_LIB
PEGASUS_DEST_LIB_DIR_3 = $(PEGASUS_PROD_DIR)/\044(PEGASUS_ARCH_LIB)

PEGASUS_PROVIDER_DIR = $(PEGASUS_PROD_DIR)/providers
PEGASUS_PROVIDER_DIR_2 = $(PEGASUS_PROVIDER_DIR)
PEGASUS_PROVIDER_DIR_3 = $(PEGASUS_PROVIDER_DIR)

PEGASUS_PROVIDER_LIB_DIR = $(PEGASUS_PROVIDER_DIR)/$(PEGASUS_ARCH_LIB)
PEGASUS_PROVIDER_LIB_DIR_2 = $(PEGASUS_PROVIDER_DIR_2)/%PEGASUS_ARCH_LIB
PEGASUS_PROVIDER_LIB_DIR_3 = $(PEGASUS_PROVIDER_DIR_3)/\044(PEGASUS_ARCH_LIB)

PEGASUS_PROVIDER_MANAGER_LIB_DIR = $(PEGASUS_PROVIDER_DIR)/providerManagers
PEGASUS_PROVIDER_MANAGER_LIB_DIR_2 = $(PEGASUS_PROVIDER_DIR_2)/providerManagers

PEGASUS_SBIN_DIR = $(PEGASUS_PROD_DIR)/sbin
PEGASUS_BIN_DIR = $(PEGASUS_PROD_DIR)/bin
PEGASUS_TRACE_DIR = $(PEGASUS_VARDATA_DIR)/trace
PEGASUS_TRACE_FILE_PATH = $(PEGASUS_VARDATA_CACHE_DIR)/trace/cimserver.trc
PEGASUS_CORE_DIR = $(PEGASUS_TRACE_DIR)

PEGASUS_CIMSERVER_START_LOCK_FILE = $(PEGASUS_VARRUN_DIR)/cimserver_start.lock
PEGASUS_REPOSITORY_PARENT_DIR = $(PEGASUS_VARDATA_DIR)
PEGASUS_REPOSITORY_DIR = $(PEGASUS_REPOSITORY_PARENT_DIR)/repository
PEGASUS_PREV_REPOSITORY_DIR = $(PEGASUS_REPOSITORY_PARENT_DIR)/prev_repository

PEGASUS_LOCAL_DOMAIN_SOCKET_DIR = $(PEGASUS_VARDATA_DIR)/socket
PEGASUS_LOCAL_DOMAIN_SOCKET_PATH = $(PEGASUS_LOCAL_DOMAIN_SOCKET_DIR)/cimxml.socket
PEGASUS_LOCAL_AUTH_DIR = $(PEGASUS_VARDATA_DIR)/localauth
PEGASUS_PLANNED_CONFIG_FILE = cimserver_planned.conf
PEGASUS_PLANNED_CONFIG_FILE_PATH = \
     $(PEGASUS_VARDATA_DIR)/$(PEGASUS_PLANNED_CONFIG_FILE)
PEGASUS_CURRENT_CONFIG_FILE = cimserver_current.conf
PEGASUS_CURRENT_CONFIG_FILE_PATH = \
     $(PEGASUS_VARDATA_DIR)/$(PEGASUS_CURRENT_CONFIG_FILE)

PEGASUS_LOG_DIR = $(PEGASUS_VARDATA_DIR)/log
PEGASUS_INSTALL_LOG = $(PEGASUS_LOG_DIR)/install.log

PEGASUS_SSL_KEY_FILE = file.pem
PEGASUS_SSL_KEY_FILE_PATH = $(PEGASUS_PEM_DIR)/$(PEGASUS_SSL_KEY_FILE)
PEGASUS_SSL_CERT_FILE = cert.pem
PEGASUS_SSL_CERT_FILE_PATH = $(PEGASUS_PEM_DIR)/$(PEGASUS_SSL_CERT_FILE)
PEGASUS_SSL_TRUSTSTORE = client.pem
PEGASUS_SSL_CLIENT_TRUSTSTORE = $(PEGASUS_PEM_DIR)/$(PEGASUS_SSL_TRUSTSTORE)

PEGASUS_SSL_SERVER_TRUSTSTORE = $(PEGASUS_PEM_DIR)/cimserver_trust
PEGASUS_SSL_SERVER_CRL = $(PEGASUS_PEM_DIR)/crl

PEGASUS_SAMPLES_DIR = $(PEGASUS_PROD_DIR)/samples
PEGASUS_SAMPLES_OBJ_DIR = $(PEGASUS_SAMPLES_DIR)/obj
PEGASUS_SAMPLES_LIB_DIR = $(PEGASUS_SAMPLES_DIR)/lib
PEGASUS_SAMPLES_BIN_DIR = $(PEGASUS_SAMPLES_DIR)/bin
PEGASUS_INCLUDE_DIR = $(PEGASUS_PROD_DIR)/include
PEGASUS_HTML_DIR = $(PEGASUS_PROD_DIR)/html

PEGASUS_TEST_DIR = $(PEGASUS_PROD_DIR)/test
PEGASUS_TEST_REPOSITORY_DIR = $(PEGASUS_VARDATA_DIR)
PEGASUS_TEST_REPOSITORY_NAME = testrepository

PEGASUS_SPECIFIC_DIRECTORIES = \
   $(PEGASUS_PROD_DIR) \
   $(PEGASUS_PRODSHARE_DIR) \
   $(PEGASUS_SCRIPT_DIR) \
   $(PEGASUS_DOC_DIR) \
   $(PEGASUS_MAN_DIR) \
   $(PEGASUS_MANUSER_DIR) \
   $(PEGASUS_MANADMIN_DIR) \
   $(PEGASUS_DEST_LIB_DIR) \
   $(PEGASUS_PROVIDER_DIR) \
   $(PEGASUS_PROVIDER_LIB_DIR) \
   $(PEGASUS_SBIN_DIR) \
   $(PEGASUS_BIN_DIR) \
   $(PEGASUS_MOF_DIR) \
   $(PEGASUS_VARDATA_DIR) \
   $(PEGASUS_LOG_DIR) \
   $(PEGASUS_TRACE_DIR) \
   $(PEGASUS_REPOSITORY_DIR) \
   $(PEGASUS_CONFIG_DIR) \
   $(PEGASUS_PEM_DIR)

PEGASUS_DIRECTORIES_TO_BE_REMOVED = \
   $(PEGASUS_PROD_DIR) \
   $(PEGASUS_VARDATA_DIR) \
   $(PEGASUS_CONFIG_DIR)
