//%LICENSE////////////////////////////////////////////////////////////////
//
// Licensed to The Open Group (TOG) under one or more contributor license
// agreements.  Refer to the OpenPegasusNOTICE.txt file distributed with
// this work for additional information regarding copyright ownership.
// Each contributor licenses this file to you under the OpenPegasus Open
// Source License; you may not use this file except in compliance with the
// License.
//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and associated documentation files (the "Software"),
// to deal in the Software without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included
// in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
//////////////////////////////////////////////////////////////////////////

Using Pegasus Privilege Separation Functionality

Privilege separation was added to Pegasus starting with Pegasus 2.7.  This
is a security feature. It allows separation of the functionality so that
only a minimal set of code runs as a privileged user (ex. root) in a
separate process (the executor).  The majority of pegasus runs as a
nonprivileged user (the cim server).  The CIM Server makes requests on the
executor for functions that require root privilege.

The privilege separation functionality is documented in PEP 286.

cimserver is the executor program (see src/Executor).
cimservermain is the server program (see src/Server and
src/Pegasus/Common/Executor.h).

Privilege separation is build-time optional functionality. To enable privilege
separation, define the following environment variable before compiling.

    PEGASUS_ENABLE_PRIVILEGE_SEPARATION=true

If this build variable is not set, the cimserver runs as the user under which
it was started and all privelege separation functionality is disabled.

The nonprivileged user for privilege separation is the user under which the
cimservermain component executes.  The name of this user is specified by the
PEGASUS_CIMSERVERMAIN_USER macro, whose default value is defined in
Constants.h.  The specified user MUST exist or cimserver will terminate
immediately.

4/27/2007
