//%LICENSE////////////////////////////////////////////////////////////////
//
// Licensed to The Open Group (TOG) under one or more contributor license
// agreements.  Refer to the OpenPegasusNOTICE.txt file distributed with
// this work for additional information regarding copyright ownership.
// Each contributor licenses this file to you under the OpenPegasus Open
// Source License; you may not use this file except in compliance with the
// License.
//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and associated documentation files (the "Software"),
// to deal in the Software without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included
// in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
//////////////////////////////////////////////////////////////////////////
    Binary Repository readme
    ========================

    Filename:  readme.binary_repository
    Authors:   Karl Schopmeyer, Jim Wunderlich,
    Date:      20 April 2005	

      PEP 164 added the capability to write and read a repository in
      binary mode as opposed to XML. The binary repository is approximately
      42% smaller than a regular xml text based repository. This allows
      significant disk space savings and also results in shorter file
      load times.

      The binary repository functionality supports both XML and binary
      objects concurrently within the same repository. That is it supports
      mixed mode repositorys since the encoding and decoding is done on
      a per object basis.


    Building binary objects within the repository using Makefile (cimmofl)
    ======================================================================

      The  REPOSITORY_MODE environement variable controls whether
      new repository objects are written in XML or Binary mode by
      the makefiles using cimmofl. It can be set to XML or BIN and
      defaults to XML.


	1. Set REPOSITORY_MODE to BIN

                 export PEGASUS_REPOSITORY_MODE=BIN	(Unix)
		 set PEGASUS_REPOSITORY_MODE=BIN        (Windows)


	2. Build the repository

                make repository



    Building binary objects within the repository using Maekfile (cimmof)
    =====================================================================

      The enableBinaryRepository configuration variable controls
      whether new repository objects are written in XML or Binary
      mode when the server is running (cimmof).

	1. Use the cimconfig utility to set the enableBinaryRepository
           flag to true in the planed configuration file as follows.

                 cimconfig -ps enableBinaryRepository=true

	2. Start the cimserver

		cimserver start

	3. Build the repository

                make repositoryServer


    Building binary objects within the repository using cimmofl
    ===========================================================
      The cimmofl command accepts a command line argument,
      REPOSITORY_MODE (-M), that controls whether new repository
      objects are written in XML (XML) or Binary (BIN) mode.

	1. cimmofl -M BIN .......



======================================================================

For additional information refer to PEP16 and to the help information
available from the following commands.


	cimmofl -h
	cimconfig -h
	
