#pragma locale ("en_US")
#pragma include ("qualifiers.mof")
#pragma include ("qualifiers_optional.mof")

#pragma include ("Core/CIM_ManagedElement.mof")
#pragma include ("Core/CIM_ManagedSystemElement.mof")
#pragma include ("Core/CIM_PhysicalElement.mof")
#pragma include ("Core/CIM_SettingData.mof")
#pragma include ("Core/CIM_ResourceAllocationSettingData.mof")
#pragma include ("Interop/CIM_Message.mof")
#pragma include ("Interop/CIM_Error.mof")
#pragma include ("Core/CIM_LogicalElement.mof")
#pragma include ("Core/CIM_Job.mof")
#pragma include ("Core/CIM_ConcreteJob.mof")
#pragma include ("Core/CIM_EnabledLogicalElement.mof")
#pragma include ("Core/CIM_AllocatedLogicalElement.mof")
#pragma include ("Core/CIM_LogicalDevice.mof")
//#pragma include ("Core/CIM_Dependency.mof")
// #pragma include ("Core/CIM_Realizes.mof")
