<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>PegasusDocumentTOC</title>
<base target="main">
</head>
<body bgcolor="#FF9966">
<p align="center"><img border="0" src="pegicon2.GIF" width="100" height="100"></p>
<p><b><font size="5">Contents</font></b></p>
<TABLE>

<font size=-0> 
<TR><TD VALIGN=TOP>
<IMG ALT=o BORDER=0 SRC=icon1.gif><A NAME=Objectives></A>
<A HREF=Objectives.html><B>Objectives</B></A></TD><TD><BR>
</TD></TR>

</font>

<font size=-0> 
<TR><TD VALIGN=TOP>
<IMG ALT=o BORDER=0 SRC=icon1.gif><A NAME=Overview></A>
<A HREF=Overview.html><B>Overview</B></A></TD><TD><BR>
</TD></TR>

</font>

<font size=-0> 
<TR><TD VALIGN=TOP>
<IMG ALT=o BORDER=0 SRC=icon1.gif><A NAME=Credits></A>
<A HREF=Credits.html><B>Credits</B></A></TD><TD><BR>
</TD></TR>

</font>

<font size=-0> 
<TR><TD VALIGN=TOP>
<IMG ALT=o BORDER=0 SRC=icon1.gif><A NAME=Architecture></A>
<A HREF=Architecture.html><B>Architecture</B></A></TD><TD><BR>
</TD></TR>

</font>

<font size=-0> 
<TR><TD VALIGN=TOP>
<IMG ALT=o BORDER=0 SRC=icon1.gif><A NAME=DesignGoals></A>
<A HREF=DesignGoals.html><B>DesignGoals</B></A></TD><TD><BR>
</TD></TR>

</font>

<font size=-2> 
<TR><TD VALIGN=TOP>
<IMG ALT=o BORDER=0 SRC=icon1.gif><A NAME=ManageabilityServicesBroker(MSB).></A>
<A HREF=ManageabilityServicesBroker(MSB)..html><B>ManageabilityServicesBroker(MSB).</B></A></TD><TD><BR>
</TD></TR>

</font>

<font size=-2> 
<TR><TD VALIGN=TOP>
<IMG ALT=o BORDER=0 SRC=icon1.gif><A NAME=PegasusProviders.></A>
<A HREF=PegasusProviders..html><B>PegasusProviders.</B></A></TD><TD><BR>
</TD></TR>

</font>

<font size=-2> 
<TR><TD VALIGN=TOP>
<IMG ALT=o BORDER=0 SRC=icon1.gif><A NAME=ExtensionServices></A>
<A HREF=ExtensionServices.html><B>ExtensionServices</B></A></TD><TD><BR>
</TD></TR>

</font>

<font size=-2> 
<TR><TD VALIGN=TOP>
<IMG ALT=o BORDER=0 SRC=icon1.gif><A NAME=PegasusClients.></A>
<A HREF=PegasusClients..html><B>PegasusClients.</B></A></TD><TD><BR>
</TD></TR>

</font>

<font size=-2> 
<TR><TD VALIGN=TOP>
<IMG ALT=o BORDER=0 SRC=icon1.gif><A NAME=DescriptionoftheCIMOMandWEBM></A>
<A HREF=DescriptionoftheCIMOMandWEBM.html><B>DescriptionoftheCIMOMandWEBM</B></A></TD><TD><BR>
</TD></TR>

</font>

<font size=-0> 
<TR><TD VALIGN=TOP>
<IMG ALT=o BORDER=0 SRC=icon1.gif><A NAME=PegasusComponents></A>
<A HREF=PegasusComponents.html><B>PegasusComponents</B></A></TD><TD><BR>
</TD></TR>

</font>

<font size=-0> 
<TR><TD VALIGN=TOP>
<IMG ALT=o BORDER=0 SRC=icon1.gif><A NAME=PegasusUtilization></A>
<A HREF=PegasusUtilization.html><B>PegasusUtilization</B></A></TD><TD><BR>
</TD></TR>

</font>

<font size=-2> 
<TR><TD VALIGN=TOP>
<IMG ALT=o BORDER=0 SRC=icon1.gif><A NAME=PegasusAvailability></A>
<A HREF=PegasusAvailability.html><B>PegasusAvailability</B></A></TD><TD><BR>
</TD></TR>

</font>

<font size=-2> 
<TR><TD VALIGN=TOP>
<IMG ALT=o BORDER=0 SRC=icon1.gif><A NAME=PegasusInstallation></A>
<A HREF=PegasusInstallation.html><B>PegasusInstallation</B></A></TD><TD><BR>
</TD></TR>

</font>

<font size=-2> 
<TR><TD VALIGN=TOP>
<IMG ALT=o BORDER=0 SRC=icon1.gif><A NAME=PegasusOperation></A>
<A HREF=PegasusOperation.html><B>PegasusOperation</B></A></TD><TD><BR>
</TD></TR>

</font>

<font size=-2> 
<TR><TD VALIGN=TOP>
<IMG ALT=o BORDER=0 SRC=icon1.gif><A NAME=PegasusCIMClients></A>
<A HREF=PegasusCIMClients.html><B>PegasusCIMClients</B></A></TD><TD><BR>
</TD></TR>

</font>

<font size=-2> 
<TR><TD VALIGN=TOP>
<IMG ALT=o BORDER=0 SRC=icon1.gif><A NAME=PegasusProviders></A>
<A HREF=PegasusProviders.html><B>PegasusProviders</B></A></TD><TD><BR>
</TD></TR>

</font>

<font size=-2> 
<TR><TD VALIGN=TOP>
<IMG ALT=o BORDER=0 SRC=icon1.gif><A NAME=PegasusMOFCompiler></A>
<A HREF=PegasusMOFCompiler.html><B>PegasusMOFCompiler</B></A></TD><TD><BR>
</TD></TR>

</font>

<font size=-0> 
<TR><TD VALIGN=TOP>
<IMG ALT=o BORDER=0 SRC=icon1.gif><A NAME=CIMObjectsinPegasus></A>
<A HREF=CIMObjectsinPegasus.html><B>CIMObjectsinPegasus</B></A></TD><TD><BR>
</TD></TR>

</font>

<font size=-2> 
<TR><TD VALIGN=TOP>
<IMG ALT=o BORDER=0 SRC=icon1.gif><A NAME=CIMObjectTable></A>
<A HREF=CIMObjectTable.html><B>CIMObjectTable</B></A></TD><TD><BR>
</TD></TR>

</font>

<font size=-0> 
<TR><TD VALIGN=TOP>
<IMG ALT=o BORDER=0 SRC=icon1.gif><A NAME=PegasusInterfaces></A>
<A HREF=PegasusInterfaces.html><B>PegasusInterfaces</B></A></TD><TD><BR>
</TD></TR>

</font>

<font size=-2> 
<TR><TD VALIGN=TOP>
<IMG ALT=o BORDER=0 SRC=icon1.gif><A NAME=CIMOperationsoverHTTP></A>
<A HREF=CIMOperationsoverHTTP.html><B>CIMOperationsoverHTTP</B></A></TD><TD><BR>
</TD></TR>

</font>

<font size=-2> 
<TR><TD VALIGN=TOP>
<IMG ALT=o BORDER=0 SRC=icon1.gif><A NAME=PegasusClientInterfaces></A>
<A HREF=PegasusClientInterfaces.html><B>PegasusClientInterfaces</B></A></TD><TD><BR>
</TD></TR>

</font>

<font size=-2> 
<TR><TD VALIGN=TOP>
<IMG ALT=o BORDER=0 SRC=icon1.gif><A NAME=PegasusProviderInterfaces></A>
<A HREF=PegasusProviderInterfaces.html><B>PegasusProviderInterfaces</B></A></TD><TD><BR>
</TD></TR>

</font>

<font size=-2> 
<TR><TD VALIGN=TOP>
<IMG ALT=o BORDER=0 SRC=icon1.gif><A NAME=PegasusServiceExtensionInterfaces></A>
<A HREF=PegasusServiceExtensionInterfaces.html><B>PegasusServiceExtensionInterfaces</B></A></TD><TD><BR>
</TD></TR>

</font>

<font size=-2> 
<TR><TD VALIGN=TOP>
<IMG ALT=o BORDER=0 SRC=icon1.gif><A NAME=RepositoryInterfaces></A>
<A HREF=RepositoryInterfaces.html><B>RepositoryInterfaces</B></A></TD><TD><BR>
</TD></TR>

</font>

<font size=-0> 
<TR><TD VALIGN=TOP>
<IMG ALT=o BORDER=0 SRC=icon1.gif><A NAME=WritingProviders.></A>
<A HREF=WritingProviders..html><B>WritingProviders.</B></A></TD><TD><BR>
</TD></TR>

</font>

<font size=-0> 
<TR><TD VALIGN=TOP>
<IMG ALT=o BORDER=0 SRC=icon1.gif><A NAME=DefinitionofTerms></A>
<A HREF=DefinitionofTerms.html><B>DefinitionofTerms</B></A></TD><TD><BR>
</TD></TR>

</font>

<font size=-2> 
<TR><TD VALIGN=TOP>
<IMG ALT=o BORDER=0 SRC=icon1.gif><A NAME=NAMESPACE.></A>
<A HREF=NAMESPACE..html><B>NAMESPACE.</B></A></TD><TD><BR>
</TD></TR>

</font>

<font size=-0> 
<TR><TD VALIGN=TOP>
<IMG ALT=o BORDER=0 SRC=icon1.gif><A NAME=PegasusCodeExamples></A>
<A HREF=PegasusCodeExamples.html><B>PegasusCodeExamples</B></A></TD><TD><BR>
</TD></TR>

</font>

<font size=-2> 
<TR><TD VALIGN=TOP>
<IMG ALT=o BORDER=0 SRC=icon1.gif><A NAME=ClientExamples></A>
<A HREF=ClientExamples.html><B>ClientExamples</B></A></TD><TD><BR>
</TD></TR>

</font>

<font size=-2> 
<TR><TD VALIGN=TOP>
<IMG ALT=o BORDER=0 SRC=icon1.gif><A NAME=ClientCodingExamples></A>
<A HREF=ClientCodingExamples.html><B>ClientCodingExamples</B></A></TD><TD><BR>
</TD></TR>

</font>

<font size=-2> 
<TR><TD VALIGN=TOP>
<IMG ALT=o BORDER=0 SRC=icon1.gif><A NAME=ProviderCodingExamples></A>
<A HREF=ProviderCodingExamples.html><B>ProviderCodingExamples</B></A></TD><TD><BR>
</TD></TR>

</font>

<font size=-0> 
<TR><TD VALIGN=TOP>
<IMG ALT=o BORDER=0 SRC=icon1.gif><A NAME=DocumentReferences></A>
<A HREF=DocumentReferences.html><B>DocumentReferences</B></A></TD><TD><BR>
</TD></TR>

</font>

<font size=-0> 
<TR><TD VALIGN=TOP>
<IMG ALT=o BORDER=0 SRC=icon1.gif><A NAME=PegaususFAQ></A>
<A HREF=PegaususFAQ.html><B>PegaususFAQ</B></A></TD><TD><BR>
</TD></TR>

</font>

<font size=-0> 
<TR><TD VALIGN=TOP>
<IMG ALT=o BORDER=0 SRC=icon1.gif><A NAME=></A>
<A HREF=.html><B></B></A></TD><TD><BR>
</TD></TR>

</font>
<UL>
<LI><I><A HREF="index.html">Alphabetic index</A></I>
<LI><I><A HREF="toc.html">Alphabetic index</A></I>
<LI><I><A HREF="HIER.html">Hierarchy of classes</A></I>
</UL>
</body>
