Test file for checking write access problems

This line added by MJK.


This is a big test

Testing commit messages

Testing new improved commit messages.
More testing
Last test?

Fixing diff file error

Checking Head still works

CHecking debugging removed OK

Checking that it still works after the new directory mod

Fixed one more bug


checking CVS upgrade

checking commit file tracking

checking commit messages

checking commit messages again

checking commit messages yet again

retest of commit messages

more test stuff

yet mote test stuff

and yet more
