// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_J2eeJDBCDriver 
// ==================================================================
   [Version ( "2.8.0" ), 
    UMLPackagePath ( "CIM::Application::J2eeAppServer" ), 
    Description ( 
       "The CIM_J2eeJDBCDriver class identifies individual JDBC drivers."
        )]
class CIM_J2eeJDBCDriver : CIM_EnabledLogicalElement {

      [Key, Description ( 
          "InstanceID identifies a unique instance of a J2ee "
          "JDBCDriver. In order to ensure uniqueness, the value of "
          "InstanceID MUST be constructed using the form specified "
          "in JSR77.3.1.1.1 in order to avoid the need for manual "
          "key propagation." ), 
       ModelCorrespondence { "CIM_J2eeJDBCDriver.Name" }]
   string InstanceID;

      [Override ( "Name" ), 
       Description ( 
          "The name of a J2EE JDBCDriver. The name MUST be "
          "constructed using the form specified in JSR77.3.1.1.1 in "
          "order to avoid the need for manual key propagation." ), 
       MaxLen ( 256 ), 
       MappingStrings { "JSR77.JCP|JSR77.3.1.1.1 objectName|V1.0" }, 
       ModelCorrespondence { "CIM_J2eeJDBCDriver.InstanceID" }]
   string Name;


};
