// Copyright (c) 2005 DMTF.  All rights reserved.
   [Version ( "2.10.0" ), 
    UMLPackagePath ( "CIM::Device::FC" ), 
    Description ( 
       "ZoneMembershipSettingData provides the identification criteria "
       "for possible Zone and ZoneAlias members." )]
class CIM_ZoneMembershipSettingData : CIM_ConnectivityMembershipSettingData {

      [Override ( "ConnectivityMemberType" ), 
       Description ( 
          "ConnectivityMemberType specifies the type of "
          "identification used in the ConnectivityMemberID field. "
          "For Fibre Channel, several of the enumerated values "
          "require additional explanation: \n"
          "* A ConnectivityMemberType equal to 2 (Permanent "
          "Address) indicates that an NxPort WWN value should be "
          "specified in the related ConnectivityMemberID property. \n"
          "* A ConnectivityMemberType of 3 (Network Address) "
          "indicates that an NxPort Address ID value should be "
          "specified in the related ConnectivityMemberID property. \n"
          "* A ConnectivityMemberType of 4 (Switch Port ID) "
          "indicates that a Domain or Port Number value should be "
          "specified in the related ConnectivityMemberID property. \n"
          "* A ConnectivityMemberType of 5 (Logical Port Group) "
          "indicates that a Node WWN value should be specified in "
          "the related ConnectivityMemberID property." )]
   uint16 ConnectivityMemberType;


};
