// Copyright (c) 2005 DMTF.  All rights reserved.
   [Association, Aggregation, Version ( "2.10.0" ), 
    UMLPackagePath ( "CIM::Device::DiskGroup" ), 
    Description ( 
       "CIM_GroupInDiskGroup describes that a DiskGroup can be divided "
       "into smaller named Collections." )]
class CIM_GroupInDiskGroup : CIM_CollectedCollections {

      [Aggregate, Override ( "Collection" ), 
       Max ( 1 ), 
       Description ( 
          "The DiskGroup that is divided into smaller Collections." )]
   CIM_DiskGroup REF Collection;

      [Override ( "CollectionInCollection" ), 
       Description ( 
          "The DiskGroup that is a subset of the larger Group." )]
   CIM_DiskGroup REF CollectionInCollection;


};
