// Copyright (c) 2005 DMTF.  All rights reserved.
   [Association, Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::Device::USB" ), 
    Description ( 
       "USBConnection associates a Device with the USBPort to which it "
       "is connected." )]
class CIM_USBConnection : CIM_DeviceConnection {

      [Override ( "Antecedent" ), 
       Max ( 1 ), 
       Description ( "The USBPort." )]
   CIM_USBPort REF Antecedent;

      [Override ( "Dependent" ), 
       Max ( 1 ), 
       Description ( "The USBDevice that is connected to the Port." )]
   CIM_USBDevice REF Dependent;


};
