// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_ContainedLocation
// ==================================================================
   [Association, UMLPackagePath ( "CIM::Core::Physical" ), Aggregation,
    Composition, Version ( "2.7.0" ), Description (
       "ContainedLocation defines one location in the context of "
       "another. For example, a campus may 'contain' a building, which "
       "in turn 'contains' a floor.")]
class CIM_ContainedLocation : CIM_Component {

      [Aggregate, Override ( "GroupComponent" ), Max ( 1 ), 
       Description (
          "The containing location.")]
   CIM_Location REF GroupComponent;

      [Override ( "PartComponent" ), Description (
          "The contained location.")]
   CIM_Location REF PartComponent;
};
