// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_ConfigurationForSystem
// ==================================================================
   [Association, UMLPackagePath ( "CIM::Core::Settings" ),
       Version ( "2.8.0" ), Description (
       "CIM_ConfigurationForSystem defines a Configuration in the "
       "context of the System on which it resides.")]
class CIM_ConfigurationForSystem : CIM_HostedDependency {

      [Override ( "Antecedent" ), Min ( 1 ), Max ( 1 ), Description (
          "The hosting System.")]
   CIM_System REF Antecedent;

      [Override ( "Dependent" ), Weak, Description (
          "The Configuration defined for the System.")]
   CIM_SystemConfiguration REF Dependent;
};
