// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_Synchronized
// ==================================================================
   [Association, UMLPackagePath ( "CIM::Core::CoreElements" ),
    Version ( "2.8.0" ), Description (
       "Indicates that two ManagedElements were aligned or made to be "
       "equivalent at the specified point in time. If the boolean "
       "property SyncMaintained is TRUE, then synchronization of the "
       "Elements is preserved. Both like and unlike objects may be "
       "synchronized. For example, two WatchDog timers may be aligned, "
       "or the contents of a LogicalFile may be synchronized with the "
       "contents of a StorageExtent.")]
class CIM_Synchronized {

      [Key, Description (
          "SystemElement represents one ManagedElement that is "
          "synchronized with the entity referenced as SyncedElement.")]
   CIM_ManagedElement REF SystemElement;

      [Key, Description (
          "SyncedElement represents another ManagedElement that is "
          "synchronized with the entity referenced as SystemElement.")]
   CIM_ManagedElement REF SyncedElement;

      [Description (
          "The point in time that the Elements were synchronized.")]
   datetime WhenSynced;

      [Description (
          "Boolean indicating whether synchronization is maintained.")]
   boolean SyncMaintained;
};
