// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_SettingContext
// ==================================================================
   [Association, UMLPackagePath ( "CIM::Core::Settings" ), Aggregation,
    Version ( "2.6.0" ), Description (
       "This relationship associates Configuration objects with "
       "Setting objects. For example, a NetworkAdapter's Settings "
       "could change based on the site/network to which its hosting "
       "ComputerSystem is attached. In this case, the ComputerSystem "
       "would have two different Configuration objects, corresponding "
       "to the differences in network configuration for the two "
       "network segments. Configuration A would aggregate a Setting "
       "object for the NetworkAdapter when operating on segment "
       "\"ANet\", whereas Configuration B would aggregate a different "
       "NetworkAdapter Setting object, specific to segment \"BNet\". "
       "Note that many Settings of the computer are independent of the "
       "network Configuration. For example, both Configurations A and "
       "B would aggregate the same Setting object for the "
       "ComputerSystem's MonitorResolution.")]
class CIM_SettingContext {

      [Key, Aggregate, Description (
          "The Configuration object that aggregates the Setting.")]
   CIM_Configuration REF Context;

      [Key, Description (
          "An aggregated Setting.")]
   CIM_Setting REF Setting;
};
