// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_ConfigurationComponent
// ==================================================================
   [Association, UMLPackagePath ( "CIM::Core::Settings" ), Aggregation,
    Version ( "2.6.0" ), Description (
       "ConfigurationComponent aggregates 'lower-level' Configuration "
       "objects into a 'high-level' Configuration. This enables the "
       "assembly of complex Configurations by grouping together "
       "simpler ones. For example, a logon policy for the United "
       "States could consist of two Configuration groups, one for the "
       "east coast and one for the west coast. Each of these could in "
       "turn consist of multiple Configurations to handle different "
       "aspects of the logon process.")]
class CIM_ConfigurationComponent {

      [Key, Aggregate, Description (
          "The Configuration that aggregates additional "
          "Configurations.")]
   CIM_Configuration REF ConfigGroup;

      [Key, Description (
          "A Configuration that is part of a 'higher-level' "
          "Configuration.")]
   CIM_Configuration REF ConfigComponent;
};
