// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_Configuration
// ==================================================================
   [UMLPackagePath ( "CIM::Core::Settings" ), Version ( "2.6.0" ), 
    Description (
       "The Configuration object allows the grouping of sets of "
       "parameters (defined in Setting objects) and dependencies for "
       "one or more ManagedSystemElements. It represents a certain "
       "behavior, or a desired functional state for the ManagedSystem "
       "Elements. Note that the CIM_Profile class uses simplified "
       "naming/identity and collection algorithms as compared to "
       "CIM_Configuration. \n"
       "The desired functional state of the Configuration is typically "
       "driven by external requirements such as time or location. For "
       "example, to connect to a Mail System from 'home', a dependency "
       "on a modem exists, but a dependency on a network adapter "
       "exists at 'work'. Settings for the pertinent LogicalDevices "
       "(in this example, POTSModem and NetworkAdapter) can be defined "
       "and aggregated by the Configuration. Therefore, two 'Connect "
       "to Mail' Configurations may be defined grouping the relevant "
       "dependencies and Setting objects.")]
class CIM_Configuration : CIM_ManagedElement {

      [Key, Description (
          "The label by which the Configuration object is known."), 
       MaxLen ( 256 )]
   string Name;
};
