// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_SystemSettingContext
// ==================================================================
   [Association, UMLPackagePath ( "CIM::Core::Settings" ), Aggregation,
    Version ( "2.6.0" ), Description (
       "This relationship associates System-specific Configuration "
       "objects with System-specific Setting objects, similar to the "
       "SettingContext association.")]
class CIM_SystemSettingContext {

      [Key, Aggregate, Description (
          "The Configuration object that aggregates the Setting.")]
   CIM_SystemConfiguration REF Context;

      [Key, Description (
          "An aggregated Setting.")]
   CIM_SystemSetting REF Setting;
};
