// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_SystemConfiguration
// ==================================================================
   [UMLPackagePath ( "CIM::Core::Settings" ), Version ( "2.6.0" ), 
    Description (
       "CIM_SystemConfiguration represents the general concept of a "
       "CIM_Configuration which is scoped by/weak to a System. This "
       "class is a peer of CIM_Configuration since the key structure "
       "of Configuration is currently defined and cannot be modified "
       "with additional properties.")]
class CIM_SystemConfiguration : CIM_ManagedElement {

      [Key, Propagated ( "CIM_System.CreationClassName" ), 
       Description (
          "The scoping System's CreationClassName."), 
       MaxLen ( 256 )]
   string SystemCreationClassName;

      [Key, Propagated ( "CIM_System.Name" ), Description (
          "The scoping System's Name."), 
       MaxLen ( 256 )]
   string SystemName;

      [Key, Description (
          "CreationClassName indicates the name of the class or the "
          "subclass used in the creation of an instance. When used "
          "with the other key properties of this class, this property "
          "allows all instances of this class and its subclasses to be "
          "uniquely identified."), 
       MaxLen ( 256 )]
   string CreationClassName;

      [Key, Description (
          "The label by which the Configuration object is known."), 
       MaxLen ( 256 )]
   string Name;
};
