// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_DeviceStatisticalInformation
// ==================================================================
   [UMLPackagePath ( "CIM::Core::Statistics" ), Version ( "2.6.0" ), 
    Description (
       "Statistical information associated with a LogicalDevice or one "
       "of its subclasses.")]
class CIM_DeviceStatisticalInformation : CIM_StatisticalInformation {

      [Key, Propagated ( "CIM_LogicalDevice.SystemCreationClassName" ), 
       Description (
          "The scoping System's CreationClassName."), 
       MaxLen ( 256 )]
   string SystemCreationClassName;

      [Key, Propagated ( "CIM_LogicalDevice.SystemName" ), 
       Description (
          "The scoping System's Name."), 
       MaxLen ( 256 )]
   string SystemName;

      [Key, Propagated ( "CIM_LogicalDevice.CreationClassName" ), 
       Description (
          "The scoping Device's CreationClassName."), 
       MaxLen ( 256 )]
   string DeviceCreationClassName;

      [Key, Propagated ( "CIM_LogicalDevice.DeviceID" ), Description (
          "The scoping Device's ID."), 
       MaxLen ( 64 )]
   string DeviceID;

      [Key, Description (
          "CreationClassName indicates the name of the class or the "
          "subclass used in the creation of an instance. When used "
          "with the other key properties of this class, this property "
          "allows all instances of this class and its subclasses to be "
          "uniquely identified."), 
       MaxLen ( 256 )]
   string CreationClassName;

      [Key, Override ( "Name" ), Description (
          "The Name property, inherited from StatisticalInformation, "
          "serves as part of the object key."), 
       MaxLen ( 256 )]
   string Name;
};
