// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="SysDevCR00722.000" type ="change">Update of
// descriptions based on Tech Edit review.</
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_RemoteServiceAccessPoint
// ==================================================================
   [UMLPackagePath ( "CIM::Core::Service" ), Version ( "2.10.0" ), 
    Description (
       "RemoteServiceAccessPoint describes access or addressing "
       "information or a combination of this information for a remote "
       "connection that is known to a local network element. This "
       "information is scoped or contained by the local network "
       "element, because this is the context in which the connection "
       "is remote. \n"
       "The relevance of the remote access point and information on "
       "its use are described by subclassing RemoteServiceAccessPoint "
       "or by associating to it.")]
class CIM_RemoteServiceAccessPoint : CIM_ServiceAccessPoint {

      [Description (
          "Access or addressing information or a combination of this "
          "information for a remote connection. This information can "
          "be a host name, network address, or similar information."), 
       ModelCorrespondence { "CIM_RemoteServiceAccessPoint.InfoFormat" 
          }]
   string AccessInfo;

      [Description (
          "An enumerated integer that describes the format and "
          "interpretation of the AccessInfo property."), 
       ValueMap { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10",
          "11", "12", "13", "100", "101", "102", "103", "104", "200",
          "201", "202", "203", "204", "205", "..", "32768..65535" }, 
       Values { "Other", "Host Name", "IPv4 Address", "IPv6 Address",
          "IPX Address", "DECnet Address", "SNA Address",
          "Autonomous System Number", "MPLS Label",
          "IPv4 Subnet Address", "IPv6 Subnet Address",
          "IPv4 Address Range", "IPv6 Address Range", "Dial String",
          "Ethernet Address", "Token Ring Address", "ATM Address",
          "Frame Relay Address", "URL", "FQDN", "User FQDN",
          "DER ASN1 DN", "DER ASN1 GN", "Key ID", "DMTF Reserved",
          "Vendor Reserved" }, 
       ModelCorrespondence { 
          "CIM_RemoteServiceAccessPoint.OtherInfoFormatDescription" }]
   uint16 InfoFormat;

      [Description (
          "Describes the format when the property InfoFormat is set to "
          "1 (Other)."), 
       ModelCorrespondence { "CIM_RemoteServiceAccessPoint.InfoFormat" 
          }]
   string OtherInfoFormatDescription;
};
