// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="DMTFCR01484.000" type ="change"> Correct ValueMaps for ProtocolIfType</
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_IPProtocolEndpoint 
// ==================================================================
   [Version ( "2.8.0" ), 
    UMLPackagePath ( "CIM::Network::ProtocolEndpoints" ), 
    Description ( "A ProtocolEndpoint that is dedicated to running IP." )]
class CIM_IPProtocolEndpoint : CIM_ProtocolEndpoint {

      [Description ( 
          "The IPv4 address that this ProtocolEndpoint represents." )]
   string IPv4Address;

      [Description ( 
          "The IPv6 address that this ProtocolEndpoint represents." )]
   string IPv6Address;

      [Deprecated { "CIM_IPProtocolEndpoint.IPv4Address", 
          "CIM_IPProtocolEndpoint.IPv6Address" }, 
       Description ( 
          "The IP address that this ProtocolEndpoint represents, "
          "formatted according to the appropriate convention as "
          "defined in the AddressType property of this class (e.g., "
          "171.79.6.40). This single property is deprecated to "
          "replace it by specific IPv4 and v6 addresses." )]
   string Address;

      [Description ( 
          "The mask for the IPv4 address of this ProtocolEndpoint, "
          "if one is defined." )]
   string SubnetMask;

      [Description ( 
          "The prefix length for the IPv6 address of this Protocol "
          "Endpoint, if one is defined." )]
   uint8 PrefixLength;

      [Deprecated { "No value" }, 
       Description ( 
          "An enumeration that describes the format of the Address "
          "property. It is deprecated since it is not needed, as "
          "the class contains both IPv4 and v6 addresses)." ), 
       ValueMap { "0", "1", "2" }, 
       Values { "Unknown", "IPv4", "IPv6" }]
   uint16 AddressType;

      [Deprecated { "CIM_ProtocolEndpoint.ProtocolIFType" }, 
       Description ( 
          "This property explicitly defines support for different "
          "versions of the IP protocol, for this Endpoint. It is "
          "deprecated since the ProtocolIFType also provides this "
          "functionality by describing an endpoint as IPv4 only "
          "(value=4096), IPv6 only (value=4097), or IPv4/v6 "
          "(value=4098)." ), 
       ValueMap { "0", "1", "2", "3" }, 
       Values { "Unknown", "IPv4 Only", "IPv6 Only", 
          "Both IPv4 and IPv6" }]
   uint16 IPVersionSupport;

      [Override ( "ProtocolIFType" ), 
       Description ( 
          "ProtocolIFType\'s enumeration is limited to IP-related "
          "and reserved values for this subclass of "
          "ProtocolEndpoint." ), 
       ValueMap { "1", "225..4095", "4096", "4097", "4098", 
          "4301..32767", "32768.." }, 
       Values { "Other", "IANA Reserved", "IPv4", "IPv6", "IPv4/v6", 
          "DMTF Reserved", "Vendor Reserved" }]
   uint16 ProtocolIFType = 4096;


};
