<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
	<head>
		<title>cimprovider (1M)</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta name="GENERATOR" content="Mozilla/4.77 [en] (Windows NT 5.0; U) [Netscape]">
		<meta name="Template" content="C:\hp\i\ms\off97pro\32.0\Office\html.dot">
		<!-- saved from url=(0049)http://haweb/wbem/learnings/Clients/cimprovider.html -->
	</head>
	<body link="#0000ff" vlink="#800080">
		<h3>
			cimprovider (1M)</h3>
		<h4>
			NAME</h4>
		<blockquote>cimprovider - disable, enable, remove or list registered CIM providers
			or CIM provider modules and module status.</blockquote>
		<h4>
			SYNOPSIS</h4>
		<blockquote><tt><b>cimprovider</b> -d -m <i>module</i> </tt>
			<p><tt><b>cimprovider</b> -e -m <i>module</i> </tt>
			<p><tt><b>cimprovider</b> -r -m <i>module</i> [ -p <i>provider</i> ] </tt>
			<p><tt><b>cimprovider</b> -l [ -s | -m <i>module</i> ]</tt>
			<P><TT><STRONG>cimprovider</STRONG> -h</TT>
			<P><TT><STRONG>cimprovider</STRONG> --help</TT>
			<P><TT><STRONG>cimprovider</STRONG> --version</TT></P>
		</blockquote>
		<h4>
			REMARKS</h4>
		<dl>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The -l option for
			this command can be executed by any user(s). All other options require
			superuser permissions.
			<br>
			&nbsp; <dt><b>LIMITATIONS</b> <blockquote>This command disables, enables, or removes
					one CIM provider module or CIM provider at a time.</blockquote></dt>
		</dl>
		<h4>
			DESCRIPTION</h4>
		<blockquote>The cimprovider command provides a command line interface to disable,
			enable, unregister, and list registered CIM providers. If a CIM provider is
			disabled, the CIM Server rejects any requests to the provider. If a CIM
			provider is enabled, the CIM Server forwards requests to the provider. And if a
			CIM provider is unregistered, the CIM Server will no longer have any
			information about the provider.
			<p>
			In order to use the cimprovider command, cimserver has to be running and the
			specified provider module (a grouping of providers in the same shared library)
			or provider has to be registered with WBEM Services.
			<p>
			The first form of cimprovider disables the specified provider module. When a
			specified provider module is in the disabled state, any new requests to the
			providers that are contained in the specified provider module will be rejected.
			<p>
			The second form of cimprovider enables the providers that are contained in the
			specified provider module. The providers that are contained in the specified
			provider module are now ready to accept new request.
			<p>
			The third form of cimprovider removes (un-registers) the specified provider
			module and all of its contained providers or the specified provider in the
			specified provider module. Once removed a provider or provider module, must be
			re-registered (typically by loading its registration schema via the cimmof
			command).
			<p>
			The last form of cimprovider lists all the registered provider modules and
			module status or all the providers in the specified provider module. To list
			all providers in all modules, issue a cimprovider -l command, followed by
			cimprovider -l -m for each listed module.
			<p>Specifying no options with the cimprovider command displays the command usage.</p>
		</blockquote>
		<h4>
			Options</h4>
		<blockquote>The cimprovider command recognizes the following options:</blockquote>
		<blockquote><tt>-d</tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Disables the specified CIM provider module. If user(s) try to disable a module
			that is already disabled, an error message is returned and no action is taken.
			<p><tt>-e</tt>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Enables the specified CIM provider module. If user(s) try to enable a module
			that is already enabled or try to enable a module that is disabling, an error
			message is returned and no action is taken.
			<p><tt>-r</tt>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Removes the specified provider module and all of its contained providers. If
			provider is specified, removes the specified provider in the specified provider
			module (not affecting any other providers in that module).
			<p><tt>-l</tt>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Displays all the registered provider modules.
			<p><tt>-m <i>module</i></tt>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the provider module for the
			operation.
			<p><tt>-p <i>provider</i></tt>
			&nbsp;&nbsp;&nbsp;Specifies the provider for the operation.
			<p><tt>-s</tt>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Displays the status of provider
			modules.
			<P>
			-h, --help&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;Display this help message.
			<P>--version&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				Display CIM Server version number</P>
		</blockquote>
		<h4>
			EXIT STATUS</h4>
		<blockquote>When an error occurs, an error message is written to stderr and an
			error value 1 is returned. The following return values are returned:</blockquote>
		<blockquote><tt>0</tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Successful
			completion
			<p><tt>1</tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Error</p>
		</blockquote>
		<h4>
			EXAMPLES</h4>
		<blockquote>Disable provider module "OperatingSystemProvider" and all of its
			contained providers (placing them in a stopped state).</blockquote><blockquote><tt><b>cimprovider</b>
				-d -m OperatingSystemProvider</tt></blockquote><blockquote>Enable provider
			module "OperatingSystemProvider" and all of its contained providers (placing
			them in a OK state).</blockquote><blockquote><tt><b>cimprovider</b> -e -m
				OperatingSystemProvider</tt></blockquote><blockquote>Remove (un-registers)
			the "OperatingSystemProvider" provider module and all of its contained
			providers.</blockquote><blockquote><tt><b>cimprovider</b> -r -m
				OperatingSystemProvider</tt></blockquote><blockquote>Remove (un-registers)
			the "PG_OperatingSystemProvider" provider that contains in the
			"OperatingSystemProvider" provider module.</blockquote><blockquote><tt><b>cimprovider</b>
				-r -m OperatingSystemProvider -p PG_OperatingSystemProvider</tt></blockquote>
		<blockquote>List the registered provider modules.</blockquote><blockquote><tt><b>cimprovider</b>
				-l </tt></blockquote><blockquote>List the registered provider modules and
			their status (such as OK, Stopping, Stopped).</blockquote><blockquote><tt><b>cimprovider</b>
				-l -s </tt></blockquote><blockquote>List the registered providers which
			contained in the "OperatingSystemProvider" provider module.</blockquote><blockquote><tt><b>cimprovider</b>
				-l -m OperatingSystemProvider </tt></blockquote>
		<h4>
			AUTHOR</h4>
		<blockquote><b>cimprovider</b> was developed by the Hewlett-Packard Company.</blockquote>
		<h4>
			SEE ALSO</h4>
		<blockquote>cimmof(1), cimserver(1M). </blockquote>
	</body>
</html>
