// Copyright (c) 2011 DMTF.  All rights reserved.
   [Experimental, Version ( "2.28.0" ), 
    UMLPackagePath ( "CIM::System::Diagnostics" ), 
    Description ( 
       "This class specializes CIM_DiagnosticTest to define the tests "
       "specific to Ethernet NICs." )]
class CIM_EthernetNICDiagnosticTest : CIM_DiagnosticTest {

      [Description ( 
          "The descriptions for each Ethernet NIC test type are "
          "below: * \"MAC Register\" (value=2) is specified for the "
          "tests that verify the functionality of the general CPU "
          "instruction. CIM_DiagnosticTest.TestTypes shall be set "
          "to \"Functional\" (value=2). * \"Physical Register\" "
          "(value=3) is specified for the tests that verify the "
          "functionality of the FPU instructions. "
          "CIM_DiagnosticTest.TestTypes shall be set to "
          "\"Functional\" (value=2). * \"Internal Loopback\" "
          "(value=4) is specified for the tests that verify that "
          "all internal data paths of an Ethernet NIC is working "
          "properly. CIM_DiagnosticTest.TestTypes shall be set to "
          "\"Functional\" (value=2). * \"External Loopback\" "
          "(value=5) is specified for the tests that verify that "
          "all external data paths of an Ethernet NIC is working "
          "properly. CIM_DiagnosticTest.TestTypes shall be set to "
          "\"Access Test\" (value=5). * \"Beacon\" (value=6) is "
          "specified for the tests that cause at least one of the "
          "LEDs of a Ethernet NIC to flash on and off. "
          "CIM_DiagnosticTest.TestTypes shall be set to "
          "\"Functional\" (value=2). * \"Self\" (value=7) is "
          "specified for the tests that verify the functionality of "
          "all possible components of the Ethernet NIC "
          "CIM_DiagnosticTest.TestTypes shall be set to "
          "\"Functional\" (value=2). * \"Status\" (value=8) is "
          "specified for the tests that verify the healthof the "
          "Ethernet NIC. CIM_DiagnosticTest.TestTypes shall be set "
          "to \"Health Check\" (value=4). * \"Ping\" (value=9) is "
          "specified for the tests that verify access to the "
          "network. CIM_DiagnosticTest.TestTypes shall be set to "
          "\"Stress\" (value=3). * \"Embedded Processor\" "
          "(value=10) is specified for the tests that verify "
          "functionality of the embedded processor. "
          "CIM_DiagnosticTest.TestTypes shall be set to "
          "\"Functional\" (value=2). * \"IRQ\" (value=11) is "
          "specified for the tests that verify functionality of "
          "raising interrupts. CIM_DiagnosticTest.TestTypes shall "
          "be set to \"Functional\" (value=2).\"" ), 
       ValueMap { "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", 
          "10", "11", "..", "0x8000.." }, 
       Values { "Unknown", "Other", "MAC Register", 
          "Physical Register", "Internal Loopback", 
          "External Loopback", "Beacon", "Self", "Status", "Ping", 
          "Embedded Processor", "IRQ", "DMTF Reserved", 
          "Vendor Reserved" }, 
       ModelCorrespondence { 
          "CIM_EthernetNICDiagnosticTest.OtherEthernetNICTestTypeDescription" }]
   uint16 EthernetNICTestType;

      [Description ( 
          "A string that describes the test when the "
          "EthernetNICTestType property is set to 1 (\"Other\"). "
          "This property must be set to null when "
          "EthernetNICTestType is any value other than 1." ), 
       ModelCorrespondence { 
          "CIM_EthernetNICDiagnosticTest.EthernetNICTestType" }]
   string OtherEthernetNICTestTypeDescription;


};
