// Copyright (c) 2013 DMTF.  All rights reserved.
   [Experimental, Version ( "2.37.0" ), 
    UMLPackagePath ( "CIM::System::Processing" ), 
    Description ( 
       "CIM_DiagnosticServiceJobCapabilities identifies the "
       "capabilities of a job created as a result of a "
       "DiagnosticService method." )]
class CIM_DiagnosticServiceJobCapabilities : CIM_JobCapabilities {

      [Override ( "DefaultValuesSupported" ), 
       Description ( 
          "This property indicates whether the implementation will "
          "supply default input values for an interactive "
          "diagnostic test when a client fails to respond. If the "
          "value is TRUE, CIM_JobSettingData.DefaultInputValues and "
          "CIM_JobSettingData.DefaultInputNames shall have values.\n"
          "This property should be FALSE if "
          "CIM_DiagnosticTest.Characteristics does not contain 3 "
          "(Is Interactive).\n"
          "If this property is TRUE, then "
          "CIM_JobSettingData.InteractiveTimeout and "
          "CIM_JobSettingData.ClientRetries should have values." ), 
       ModelCorrespondence { 
          "CIM_JobSettingData.DefaultInputValues", 
          "CIM_JobSettingData.DefaultInputNames", 
          "CIM_JobSettingData.InteractiveTimeout", 
          "CIM_JobSettingData.ClientRetries", 
          "CIM_DiagnosticTest.Characteristics" }]
   boolean DefaultValuesSupported;

      [Override ( "SilentModeSupported" ), 
       Description ( 
          "If an interactive test will support running in \"silent "
          "mode\", then this shall be set to TRUE. If the test\n"
          "cannot support \"silent mode\", then this shall be set "
          "to FALSE. If the test is not interactive, then this "
          "should be NULL or set to TRUE." ), 
       ModelCorrespondence { "CIM_JobSettingData.RunInSilentMode" }]
   boolean SilentModeSupported;


};
