// Copyright (c) 2013 DMTF.  All rights reserved.
   [Experimental, Version ( "2.38.0" ), 
    UMLPackagePath ( "CIM::System::FileStatistics" ), 
    Description ( 
       "A specialization of the StatisticsCapabilities class that "
       "describes the capabilities of a FileSystemStatisticsService, "
       "which provides statistical data for instances of "
       "FileSystemStatisticalData." )]
class CIM_FileSystemStatisticsCapabilities : CIM_StatisticsCapabilities {

      [Required, Override ( "ElementTypesSupported" ), 
       Description ( 
          "The list of element types for which statistical data is "
          "available. The values of this array correspond to the "
          "values defined for the ElementType property of the "
          "FileSystemStatisticalData class." ), 
       ValueMap { "1", "102", "103", "104", "..", "0x8000.." }, 
       Values { "Other", "Local Filesystem", "Exported File Share", 
          "Exporting Port", "DMTF Reserved", "Vendor Specific" }]
   uint16 ElementTypesSupported[];

      [Override ( "SynchronousMethodsSupported" ), 
       Description ( 
          "The synchronous mechanisms supported for retrieving "
          "statistics and defining and modifying filters for "
          "statistics retrieval." ), 
       ValueMap { "2", "3", "4", "5", "6", "7", "8", "..", "0x8000.." }, 
       Values { "Execute Query", "Indications", "Query Collection", 
          "GetStatisticsCollection", "Manifest Creation", 
          "Manifest Modification", "Manifest Removal", 
          "DMTF Reserved", "Vendor Specific" }]
   uint16 SynchronousMethodsSupported[];

      [Override ( "AsynchronousMethodsSupported" ), 
       Description ( 
          "The asynchronous mechanisms supported for retrieving statistics."
           ), 
       ValueMap { "2", "3", "..", "0x8000.." }, 
       Values { "GetStatisticsCollection", "Indications", 
          "DMTF Reserved", "Vendor Specific" }]
   uint16 AsynchronousMethodsSupported[];

      [Description ( 
          "An internal clocking interval for all timers in the "
          "subsystem, measured in microseconds (Unit of measure in "
          "the timers, measured in microseconds). Time counters are "
          "monotanically increasing counters that contain \'ticks\'. "
          "Each tick represents one ClockTickInterval. If "
          "ClockTickInterval contained a value of 32, then each "
          "time counter tick would represent 32 microseconds." ), 
       Units ( "MicroSeconds" )]
   uint64 ClockTickInterval;


};
