// Copyright (c) 2013 DMTF.  All rights reserved.
   [Experimental, Version ( "2.38.0" ), 
    UMLPackagePath ( "CIM::System::FileStatistics" ), 
    Description ( 
       "The FileSystemStatisticsManifestCollection class aggregates, "
       "via MemberOfCollection, a set of "
       "FileSystemStatisticsManifests. This collection is associated "
       "via AssociatedFileSystemStatisticsManifestCollection to "
       "exactly one StatisticsCollection. The "
       "FileSystemStatisticsManifestCollection is used to filter the "
       "retrieval of statistics. For example, a "
       "FileSystemStatisticsManifestCollection is specified as part of "
       "the StatisticsService.GetStatisticsCollection method to filter "
       "the statistics returned by that method." )]
class CIM_FileSystemStatisticsManifestCollection : CIM_SystemSpecificCollection {

      [Override ( "ElementName" ), 
       Description ( 
          "A user-friendly name for the "
          "FileSystemStatisticsManifestCollection. It can be set "
          "through the ElementName parameter of the "
          "StatisticsService.CreateManifestCollection method." )]
   string ElementName;

      [Required, Description ( 
          "Denotes whether or not this "
          "FileSystemStatisticsManifestCollection is a provider "
          "defined default FileSystemStatisticsManifestCollection." )]
   boolean IsDefault;


};
