// Copyright (c) 2012 DMTF.  All rights reserved.
   [Experimental, Version ( "2.32.0" ), 
    UMLPackagePath ( "CIM::System::Diagnostics" ), 
    Description ( 
       "This class defines the permissible settings that can be used "
       "for FC HBA diagnostic tests." )]
class CIM_FCHBADiagnosticServiceCapabilities : CIM_DiagnosticServiceCapabilities {

      [Description ( 
          "This array property is used by a provider to specify the "
          "list of buffer sizes supported by the test. The client "
          "should only select one of these values." ), 
       ModelCorrespondence { 
          "CIM_FCHBADiagnosticSettingData.BufferPattern" }]
   uint32 BufferSizesSupported[];

      [Description ( 
          "This property is used by a provider to specify the size "
          "of the largest pattern a client may specify in octets (8 "
          "bits). If the buffer pattern is smaller than the size of "
          "the data buffer, the pattern will be repeated as "
          "necessary to fill the buffer. If the buffer pattern is "
          "larger than the data buffer size, then the pattern will "
          "be truncated" ), 
       ModelCorrespondence { 
          "CIM_FCHBADiagnosticSettingData.BufferPattern" }, 
       PUnit ( "Octet" )]
   uint16 MaxPatternSizeSupported;


};
