// Copyright (c) 2013 DMTF.  All rights reserved.
   [Experimental, Version ( "2.40.0" ), 
    UMLPackagePath ( "CIM::System::Diagnostics" ), 
    Description ( 
       "This class specializes CIM_DiagnosticTest to define the tests "
       "specific to disk drives." )]
class CIM_DiskDriveDiagnosticTest : CIM_DiagnosticTest {

      [Description ( 
          "The descriptions for each Disk Drive test type are "
          "below: * \"Short Self-Test\" (value=2) is specified for "
          "the test that performs a small set of vendor-specific "
          "tests to verify that the disk is operating properly. "
          "CIM_DiagnosticTest.TestTypes shall be set to Functional "
          "(value=2) and Media Verify (value=6). * \"Extended "
          "Self-Test\" (value=3) is specified for the tests that "
          "performs an extended set of vendor-specific tests to "
          "verify that the disk is operating properly. "
          "CIM_DiagnosticTest.TestTypes shall be set to Functional "
          "(value=2) and Media Verify (value=6). * \"Selective "
          "Self-Test\" (value=4) is specified for the test that "
          "performs an extended set of vendor-specific tests to "
          "verify that the disk is operating properly, but limited "
          "to a specific LBA range of the disk. "
          "CIM_DiagnosticTest.TestTypes shall be set to Functional "
          "(value=2) and Media Verify (value=6). * \"Sequential "
          "Read\" (value=5) is specified for the test that performs "
          "a read operation from all disk sectors in sequential "
          "order. CIM_DiagnosticTest.TestTypes shall be set to "
          "Functional (value=2) and Media Verify (value=6). * "
          "\"Random Read\" (value=6) is specified for the test that "
          "performs a read operation from disk sectors in random "
          "order. CIM_DiagnosticTest.TestTypes shall be set to "
          "Functional (value=2) and Media Verify (value=6). * "
          "\"Sequential Read-Write-Read Compare\" (value=7) is "
          "specified for the test that verifies that read and write "
          "operations are performed properly for a selected LBA "
          "range. CIM_DiagnosticTest.TestTypes shall be set to "
          "Functional (value=2) and Media Verify (value=6). * "
          "\"Random Read-Write-Read Compare\" (value=8) is "
          "specified for the test that verifies that read and write "
          "operations are performed properly for a selected LBA "
          "range. Disk sectors are tested in random order. "
          "CIM_DiagnosticTest.TestTypes shall be set to Functional "
          "(value=2) and Media Verify (value=6). * \"Sequential "
          "Internal Verify\" (value=9) is specified for the test "
          "that verifies the ability to perform read and verify "
          "operations from track to track and head to head in "
          "sequential order for a selected LBA range. "
          "CIM_DiagnosticTest.TestTypes shall be set to Functional "
          "(value=2) and Media Verify (value=6). * \"Status\" "
          "(value=10) is specified for the test that returns "
          "information that relative health of the disk drive based "
          "upon internal analysis of failure statistics. "
          "CIM_DiagnosticTest.TestTypes shall be set to Health "
          "Check (value=4). * \"Grown Defects\" (value=11) is "
          "specified for the test that retrieves statistics (such "
          "as the number of remapped sectors) collected by the disk "
          "drive regarding its sector remap mechanism. "
          "CIM_DiagnosticTest.TestTypes shall be set to Stress "
          "(value=4). * \"4K Alignment\" (value=12) is specified "
          "for the test that verifies that blocks can be properly "
          "aligned on 4K boundaries. CIM_DiagnosticTest.TestTypes "
          "shall be set to Functional (value=2). * \"Power "
          "Management\" (value=13) is specified for the test that "
          "verify that all system interface for cables and "
          "connectors are working properly. "
          "CIM_DiagnosticTest.TestTypes shall be set to Functional "
          "(value=2). * \"Performance\" (value=14) is specified for "
          "the test that verifies that the disk operates within the "
          "vendor/product specific performance ranges for data read "
          "operation transfer rates, sequential seek times and "
          "random seek times. * \"Conveyance\" (value=15) is "
          "specified for testing for damage in transit. "
          "CIM_DiagnosticTest.TestTypes shall be set to Functional "
          "(value=2) and Stress (value=6)." ), 
       ValueMap { "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", 
          "10", "11", "12", "13", "14", "15", "..", "0x8000.." }, 
       Values { "Unknown", "Other", "Short Self-Test", 
          "Extended Self-Test", "Selective Self-Test", 
          "Sequential Read", "Random Read", 
          "Sequential Read-Write-Read Compare", 
          "Random Read-Write-Read Compare", 
          "Sequential Internal Verify", "Status", "Grown Defects", 
          "4K Alignment", "Power Management", "Performance", 
          "Conveyance", "Vendor Reserved", "DMTF Reserved" }, 
       ModelCorrespondence { 
          "CIM_DiskDriveDiagnosticTest.OtherDiskDriveTestType" }]
   uint16 DiskDriveTestType;

      [Description ( 
          "A string that describes the test when the "
          "DiskDriveTestType property is set to 1 (\"Other\"). This "
          "property must be set to null when DiskDriveTestType is "
          "any value other than 1." ), 
       ModelCorrespondence { 
          "CIM_DiskDriveDiagnosticTest.DiskDriveTestType" }]
   string OtherDiskDriveTestType;


};
