// Copyright (c) 2011 DMTF.  All rights reserved.
   [Experimental, Version ( "2.28.0" ), 
    UMLPackagePath ( "CIM::System::Diagnostics" ), 
    Description ( 
       "This class specializes CIM_DiagnosticTest to define the tests "
       "specific to CPUs." )]
class CIM_CPUDiagnosticTest : CIM_DiagnosticTest {

      [Description ( 
          "The descriptions for each CPU test type are below: * "
          "\"Register\" (value=2) is specified for the testshat "
          "verify access to all registers. "
          "CIM_DiagnosticTest.TestTypes shall be set to (value=2). "
          "* Instruction (value=3) is specified for the tests that "
          "verify the functionality of the general CPU instruction. "
          "CIM_DiagnosticTest.TestTypes shall be set to Functional "
          "(value=2). * FPU Instruction (value=3) is specified for "
          "the tests that verify the functionality of the FPU "
          "instructions. CIM_DiagnosticTest.TestTypes shall be set "
          "to Functional (value=2). Mixed Instruction Width "
          "(value=5) is specified for the tests that verify the "
          "ability of the CPU to run mix of 32-bit and 64-bit "
          "instructions. CIM_DiagnosticTest.TestTypes shall be set "
          "to Functional (value=2). * Paging and Protected Mode "
          "Entry (value=6) is specified for the tests that verify "
          "the functionality of the page tables that are used to "
          "map virtual addresses to physical locations in memory. "
          "CIM_DiagnosticTest.TestTypes shall be set to Functional "
          "(value=2). Virtual Machine (value=7) is specified for "
          "the tests that verify the functionality of the VM "
          "instructions and the ability to intercept VM privileged "
          "instructions. CIM_DiagnosticTest.TestTypes shall be set "
          "to Functional (value=2). * Exceptions (value=8) is "
          "specified for the tests that verify the functionality of "
          "the CPU exception handlers. CIM_DiagnosticTest.TestTypes "
          "shall be set to Functional (value=2). * Machine Check "
          "(value=9) is specified for the tests that verify the "
          "functionality of the CPU Machine Check mechanism. "
          "CIM_DiagnosticTest.TestTypes shall be set to Functional "
          "(value=2). * Power Management (value=10) is specified "
          "for the tests that verify the functionality of the power "
          "management features of the CPU. "
          "CIM_DiagnosticTest.TestTypes shall be set to Functional "
          "(value=2). * Speed (value=11) is specified for the tests "
          "that verify that the CPU can run at various clock "
          "speeds. CIM_DiagnosticTest.TestTypes shall be set to "
          "Functional (value=2). * Voltage (value=12) is specified "
          "for the tests that verify the the ability of the CPU to "
          "operate at various voltages. "
          "CIM_DiagnosticTest.TestTypes shall be set to Functional "
          "(value=2). * Stress (value=13) is specified for the "
          "tests that verify the proper operation of the CPU when "
          "running under heavy load. CIM_DiagnosticTest.TestTypes "
          "shall be set to Stress (value=4). * Cache (value=14) is "
          "specified for the tests that verify the accessibility of "
          "all available caches. CIM_DiagnosticTest.TestTypes shall "
          "be set to Functional (value=2). * IPC (value=15) is "
          "specified for the tests that verify the functionality of "
          "the inter process communication mechanism between "
          "various components of the CPU. "
          "CIM_DiagnosticTest.TestTypes shall be set to Functional "
          "(value=2)." ), 
       ValueMap { "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", 
          "10", "11", "12", "13", "14", "15", "..", "0x8000.." }, 
       Values { "Unknown", "Other", "Register", "Instruction", 
          "FPU Instruction", "Mixed Instruction Width", 
          "Paging and Protected Mode Entry", "Virtual Machine", 
          "Exceptions", "Status", "Power Management", "Speed", 
          "Voltage", "Stress", "Cache", "IPC", "DMTF Reserved", 
          "Vendor Reserved" }, 
       ModelCorrespondence { 
          "CIM_CPUDiagnosticTest.OtherCPUTestTypeDescription", 
          "CIM_DiagnosticTest.TestTypes" }]
   uint16 CPUTestType;

      [Description ( 
          "A string that describes the test when the CPUTestType "
          "property is set to 1 (\"Other\"). This property must be "
          "set to null when CPUTestType is any value other than 1." ), 
       ModelCorrespondence { "CIM_CPUDiagnosticTest.CPUTestType" }]
   string OtherCPUTestTypeDescription;


};
