// Copyright (c) 2011 DMTF.  All rights reserved.
   [Experimental, Version ( "2.28.0" ), 
    UMLPackagePath ( "CIM::System::Diagnostics" ), 
    Description ( 
       "The CIM_FCHBADiagnosticTest class represents the framework for "
       "running diagnostic tests. Specific diagnostic tests may be "
       "defined by subclassing and/or instantiating this object. To "
       "provide more detail for a type of test(s) (i.e, additional "
       "properties and methods), subclassing is appropriate. When a "
       "DiagnosticTest can be simultaneously executed against several "
       "elements, then DiagnosticTest may launch a ConcreteJob to "
       "represent each execution." )]
class CIM_FCHBADiagnosticTest : CIM_DiagnosticTest {

      [Description ( 
          "The descriptions for each FC HBA test type is: * "
          "\"Beacon\" (value=2) is specified for the tests that "
          "cause at least one of the LEDs of a FC HBA to flash on "
          "and off. CIM_DiagnosticTest.TestTypes shall be set to "
          "\"Functional\" (value=2). * \"Echo\" (value=3) is "
          "specified for the tests that stress the pathways between "
          "the FC HBA and devices connected to the FC SAN. "
          "CIM_DiagnosticTest.TestTypes shall be set to "
          "\"Functional\" (value=2). * \"External Loopback\" "
          "(value=4) is specified for the tests that are used to "
          "verify that the entire data path through an FC HBA is "
          "working properly. CIM_DiagnosticTest.TestTypes shall be "
          "set to \"Access Test\" (value=5). * \"Host Bus Loopback\" "
          "(value=5) is specified for the tests that verify the "
          "functionality of a FC HBA\'s host bus interface. "
          "CIM_DiagnosticTest.TestTypes shall be set to "
          "\"Functional\" (value=2). * \"Internal Loopback\" "
          "(value=6) is specified for the tests that verify the "
          "data path from the host through most of the FC HBA. "
          "CIM_DiagnosticTest.TestTypes shall be set to "
          "\"Functional\" (value=2). * \"Ping\" (value=7) is "
          "specified for the tests that verify the existence and "
          "accessibility of devices on the SAN. "
          "CIM_DiagnosticTest.TestTypes shall be set to \"Access "
          "Test\" (value=5). * \"Reset\" (value=8) is specified for "
          "the tests that cause the FC HBA to reinitialize itself. "
          "CIM_DiagnosticTest.TestTypes shall be set to "
          "\"Functional\" (value=2). * \"Self\" (value=9) is "
          "specified for the tests that verify the functionality of "
          "all possible components of the FC HBA. "
          "CIM_DiagnosticTest.TestTypes shall be set to "
          "\"Functional\" (value=2). * \"Status\" (value=10) is "
          "specified for the tests that checks the health of the FC "
          "HBA. CIM_DiagnosticTest.TestTypes shall be set to "
          "\"Health Check\" (value=4)." ), 
       ValueMap { "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", 
          "10", "..", "0x8000.." }, 
       Values { "Unknown", "Other", "Beacon", "Echo", 
          "External Loopback", "Host Bus Loopback", 
          "Internal Loopback", "Ping", "Reset", "Self", "Status", 
          "DMTF Reserved", "Vendor Reserved" }, 
       ModelCorrespondence { 
          "CIM_FCHBADiagnosticTest.OtherFCHBATestTypeDescription" }]
   uint16 FCHBATestType;

      [Description ( 
          "A string that describes the test when the FCHBATestType "
          "property is set to 1 (Other). This property must be set "
          "to null when FCHBATestType is any value other than 1." ), 
       ModelCorrespondence { "CIM_FCHBADiagnosticTest.FCHBATestType" }]
   string OtherFCHBATestTypeDescription;


};
