// Copyright (c) 2012 DMTF.  All rights reserved.
   [Experimental, Version ( "2.31.0" ), 
    UMLPackagePath ( "CIM::System::Diagnostics" ), 
    Description ( 
       "This class define the additional settings to be used for "
       "optical drive diagnostic tests." )]
class CIM_OpticalDriveDiagnosticSettingData : CIM_DiagnosticTest {

      [Description ( 
          "This property specifies the seed that initiates the "
          "random number sequence used by the test." ), 
       ModelCorrespondence { 
          "CIM_OpticalDriveDiagnosticServiceCapabilities.SeedSupported" }]
   uint32 Seed;

      [Description ( 
          "This array property specifies the data patterns written "
          "by the optical drive diagnostic. If NULL, then the the "
          "vendor-specific data pattern(s) is used. A data pattern "
          "is a string interpreted as a 16-digit hex value. For "
          "example, a data pattern of all ones would be "
          "0xFFFFFFFFFFFFFFFF while alternating ones and zeros "
          "would be 0x5555555555555555 or 0xAAAAAAAAAAAAAAAA . The "
          "pattern will be repeated as necessary to fill the data "
          "buffer." ), 
       ModelCorrespondence { 
          "CIM_OpticalDriveDiagnosticServiceCapabilities.DataPatternsSupported" }]
   string DataPatterns[];


};
