// Copyright (c) 2012 DMTF.  All rights reserved.
   [Experimental, Version ( "2.32.0" ), 
    UMLPackagePath ( "CIM::System::Diagnostics" ), 
    Description ( 
       "This class defines the permissible settings that can be used "
       "for CPU diagnostic tests." )]
class CIM_CPUDiagnosticServiceCapabilities : CIM_DiagnosticServiceCapabilities {

      [Description ( 
          "This array property specifies the CPU voltages that are "
          "supported by the vendor for this CPU. The client should "
          "only select one of these values." ), 
       PUnit ( "Volt" )]
   real32 CPUVoltages[];

      [Description ( 
          "This array property specifies the CPU speeds that are "
          "supported by the vendor for this CPU. The client should "
          "only select one of these values." ), 
       PUnit ( "hertz * 10^6" )]
   real32 CPUSpeeds[];

      [Description ( 
          "This property specifies whether the test implementor "
          "supports the ability for the test client to supply a "
          "seed for those diagnostic tests that generate a random "
          "sequence." )]
   boolean Seed = false;


};
