// Copyright (c) 2013 DMTF.  All rights reserved.
   [Association, Experimental, Version ( "2.38.0" ), 
    UMLPackagePath ( "CIM::System::FileServices" ), 
    Description ( 
       "FileShareSettingData associates a FileShare to "
       "itsExportedFileShareSetting." )]
class CIM_FileShareSettingData : CIM_ElementSettingData {

      [Key, Override ( "ManagedElement" ), 
       Description ( 
          "ManagedElement represents the file share in this association."
           )]
   CIM_FileShare REF ManagedElement;

      [Key, Override ( "SettingData" ), 
       Description ( 
          "The SettingData object that is associated with the element."
           )]
   CIM_ExportedFileShareSetting REF SettingData;


};
