// Copyright (c) 2011 DMTF.  All rights reserved.
   [Experimental, Version ( "2.30.0" ), 
    UMLPackagePath ( "CIM::System::Diagnostics" ), 
    Description ( 
       "This class specializes CIM_DiagnosticTest to define the tests "
       "specific to RAID controllers." )]
class CIM_RAIDDiagnosticTest : CIM_DiagnosticTest {

      [Description ( 
          "The descriptions for each RAID controller test type are "
          "below: * \"Battery\" (value=2) is specified for the test "
          "that verifies the presence and charge of the battery. "
          "CIM_DiagnosticTest.TestTypes shall be set to Functional "
          "(value=2). * \"Internal Registers\" (value=3) is "
          "specified for the test that verifies that read and write "
          "operations can be performed on the internal registers . "
          "CIM_DiagnosticTest.TestTypes shall be set to Functional "
          "(value=2). * \"Controller Status\" (value=4) is "
          "specified for the test that verifies the overall status "
          "of the RAID controller. CIM_DiagnosticTest.TestTypes "
          "shall be set to Health Check (value=4). * \"Controller "
          "Self-Test\" (value=5) is specified for the test that "
          "performs an extended set of vendor-specific tests to "
          "verify that the RAID controller is operating properly. "
          "CIM_DiagnosticTest.TestTypes shall be set to Functional "
          "(value=2). * \"Cache Memory\" (value=6) is specified for "
          "the test that verifies that the cache memory is "
          "operating properly. CIM_DiagnosticTest.TestTypes shall "
          "be set to Functional (value=2). * \"Hard Drive Status\" "
          "(value=7) is specified for the test that returns "
          "information about the relative health of the disk drive "
          "based on internal analysis of failure statistics. "
          "CIM_DiagnosticTest.TestTypes shall be set to Functional "
          "(value=2). * \"Hard Drive Self-Test\" (value=8) is "
          "specified for the test that performs a set of "
          "vendor-specific tests to verify that the disk is "
          "operating properly. CIM_DiagnosticTest.TestTypes shall "
          "be set to Health Check (value=4). * \"Hard Drive Random "
          "Read\" (value=9) is specified for the test that performs "
          "a read operation from disk sectors in random order, but "
          "limited to a specific region of the disk. "
          "CIM_DiagnosticTest.TestTypes shall be set to Functional "
          "(value=2). * \"Hard Drive Grown Defect\" (value=10) is "
          "specified for the test that retrieves statistics "
          "collected by the disk driver regarding its sector remap "
          "mechanism such as the number of remapped sectors. "
          "CIM_DiagnosticTest.TestTypes shall be set to Functional "
          "(value=2)." ), 
       ValueMap { "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", 
          "10", "..", "0x8000.." }, 
       Values { "Unknown", "Other", "Battery", "Internal Registers", 
          "Controller Status", "Controller Self-Test", 
          "Cache Memory", "Hard Drive Status", 
          "Hard Drive Self-Test", "Hard Drive Random Read", 
          "Hard Drive Grown Defect", "Vendor Reserved", 
          "DMTF Reserved" }, 
       ModelCorrespondence { 
          "CIM_RAIDDiagnosticTest.OtherRAIDTestType" }]
   uint16 RAIDTestType;

      [Description ( 
          "A string that describes the test when the RAIDTestType "
          "property is set to 1 (\"Other\"). This property must be "
          "set to null when RAIDTestType is any value other than 1." ), 
       ModelCorrespondence { "CIM_RAIDDiagnosticTest.RAIDTestType" }]
   string OtherRAIDTestType;


};
