// Copyright (c) 2012 DMTF.  All rights reserved.
   [Experimental, Version ( "2.32.0" ), 
    UMLPackagePath ( "CIM::System::Diagnostics" ), 
    Description ( 
       "This class define the additional settings to be used for CPU "
       "diagnostic tests." )]
class CIM_CPUDiagnosticSettingData : CIM_DiagnosticSettingData {

      [Description ( 
          "This array property specifies the voltages to be used "
          "for the CPU Voltage test. If no voltages are specified, "
          "then the default set of voltages as defined by the "
          "vendor will be used. Units are Volts." ), 
       ModelCorrespondence { 
          "CIM_CPUDiagnosticServiceCapabilities.CPUVoltages" }, 
       PUnit ( "Volt" )]
   real32 CoreVoltages[];

      [Description ( 
          "This array property specifies the voltages to be used "
          "for the CPU Speed test. If no speeds are specified, then "
          "the default set of speeds as defined by the vendor will "
          "be used." ), 
       PUnit ( "hertz * 10^6" )]
   real32 CPUSpeeds[];

      [Description ( 
          "This property specifies the seed to be used to generate "
          "random sequence for certain CPU tests." )]
   uint32 Seed;


};
