// Copyright (c) 2011 DMTF.  All rights reserved.
   [Experimental, Version ( "2.30.0" ), 
    UMLPackagePath ( "CIM::System::Diagnostics" ), 
    Description ( 
       "This class defines the permissible settings that can be used "
       "for RAID controller diagnostic tests." )]
class CIM_RAIDDiagnosticServiceCapabilities : CIM_DiagnosticServiceCapabilities {

      [Description ( 
          "This property is used by a provider to define whether or "
          "not the client can specify the seed for the tests that "
          "generate a random number sequence for testing." ), 
       ModelCorrespondence { "CIM_RAIDDiagnosticSettingData.Seed" }]
   boolean SeedSupported;

      [Description ( 
          "This property is used by a provider to define whether or "
          "not the client can specify start and end disk sectors." ), 
       ModelCorrespondence { 
          "CIM_RAIDDiagnosticSettingData.LBAStart", 
          "CIM_RAIDDiagnosticSettingData.LBAEnd" }]
   boolean RegionSupported;

      [Description ( 
          "This property is used by a provider to define whether or "
          "not the client can specify a target HDD." ), 
       ModelCorrespondence { 
          "CIM_RAIDDiagnosticSettingData.TargetHDDs" }]
   boolean TargetHDDsSupported;


};
