// Copyright (c) 2005 DMTF.  All rights reserved.
   [Association, Experimental, Version ( "2.8.1000" ), 
    UMLPackagePath ( "CIM::System::Processing" ), 
    Description ( 
       "ExecutionCandidate represents the association between a System "
       "and a Job, describing that the System is capable of running "
       "the job." )]
class CIM_ExecutionCandidate : CIM_Dependency {

      [Override ( "Antecedent" ), 
       Description ( 
          "The System that is capable of running the Job." )]
   CIM_System REF Antecedent;

      [Override ( "Dependent" ), 
       Description ( "The Job that can be run." )]
   CIM_Job REF Dependent;


};
