// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_MetricDefForME
// ==================================================================
   [Association, UMLPackagePath ( "CIM::Metrics::BaseMetric" ),
    Version ( "2.7.0" ), Description (
       "This association ties a CIM_BaseMetricDefinition to a "
       "CIM_ManagedElement to define metrics for the latter. The "
       "metrics definition is given context by the ManagedElement, "
       "which is why the definition is dependent on the element.")]
class CIM_MetricDefForME : CIM_Dependency {

      [Override ( "Antecedent" ), Description (
          "The CIM_ManagedElement that can have metrics of this type "
          "associated with it.")]
   CIM_ManagedElement REF Antecedent;

      [Override ( "Dependent" ), Description (
          "A CIM_BaseMetricDefinition for a CIM_ManagedElement.")]
   CIM_BaseMetricDefinition REF Dependent;
};
