// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_LogicalElementUnitOfWorkDef
// ==================================================================
   [Association, UMLPackagePath ( "CIM::Metrics::UnitOfWork" ),
    Version ( "2.6.0" ), Description (
       "This association links a LogicalElement to the UnitsOfWork "
       "that it can perform. For example, a Printer Device may have "
       "associated UnitOfWorkDefinitions representing PrintJobs. This "
       "is a Dependency relationship since the Definitions are given "
       "context by the LogicalElement.")]
class CIM_LogicalElementUnitOfWorkDef : CIM_Dependency {

      [Override ( "Antecedent" ), Description (
          "The LogicalElement that is providing the UnitOfWork.")]
   CIM_LogicalElement REF Antecedent;

      [Override ( "Dependent" ), Description (
          "The UnitOfWorkDefinition associated with the "
          "LogicalElement.")]
   CIM_UnitOfWorkDefinition REF Dependent;
};
