<html>
<head>
<title>repupgrade</title>
</head>

<body>
<ul>

<h2>repupgrade</h2>
<h4>NAME</h4>
    <b>repupgrade</b> - Enables upgrading to a newer version of the CIM schema by recreating schema extensions from an old repository in a new repository that has been initialized with the new version of the schema. It also sets the SystemName key property in Filter, Handler instances to empty since SystemName is generated dynamically from the current system name. Corresponding subscriptions are also modified with the modified filter and handler references.
<h4>SYNOPSIS</h4>
  <code>
    <p><b>repupgrade</b> -o <u>oldrepositorypath</u> -n <u>newrepositorypath</u> </p>

    <p><b>repupgrade</b> -h | --help</p>

    <p><b>repupgrade</b> -v | --version</p>

  </code>

<h4>DESCRIPTION</h4>
<p> The utility will recreate schema extensions from an older repository in a new repository. New namespaces, class extensions, qualifier extensions and instances in the old repository will be created in the new repository.</p>

<p>If an error occurs during the upgrade an error message is displayed and the upgrade is aborted. If an error occurs during the creation of a schema element, the CIM/XML request for creating the schema element is logged. </p>

<h4>OPTIONS</h4>
   <p><b><code>repupgrade</code></b> recognizes the following options:</p>

<table border="0" cellspacing="1" width=75%
    style='font-size=10.0pt;font-family:Arial'>
  <tr>
    <td width=25%><code>-o</code></td>
    <td>
       <br>
       <p>Specifies the <u>old repository path</u>. If the old repository path does not exist, an error message is returned and no action is taken.  </p>
    </td>
  </tr>
  <tr>
    <td width=25%><code>-n</code></td>
    <td>
       <br>
       <p>Specifies the <u>new repository path</u>. If the new repository path does not exist, an error message is returned and no action is taken.  </p>
       </p>
    </td>
  </tr>
  <tr>
  <tr>
    <td width=25%><code>-h | --help</code></td>
    <td>
       <br>
       <p>Displays the command help message.
	   </p>
    </td>
  </tr>

  <tr>
    <td width=25%><code>-v | --version</code></td>
    <td>
       <br>
       <p>Displays the CIMServer version number.
	   </p>
    </td>
  </tr>

 </table>

 </ul>


<h4>EXIT STATUS</h4>
   <p>When an error occurs, an error message is written to stderr and
   an error value 1 is returned.  The following values are returned:</p>

<ul>

<table border="0" cellspacing="1" width=50%
    style='font-size=10.0pt;font-family:Arial'>
  <tr>
    <td align="center" width=10%>0</td>
    <td width=90%>Success</td>
  </tr>
  <tr>
    <td align="center" width=10%>1</td>
    <td width=90%>Error</td>
  </tr>

 </table>

 </ul>

<h4>EXAMPLE</h4>

<p>Upgrade the contents of an old repository located in <code>/home/test/prev_repository</code> to a new repository located in <code>/home/test/repository</code>
</p>
<p>
<code>
repupgrade -o /home/test/prev_repository -n /home/test/repository
</code>
</p>

</ul>
</body>

</html>
