HKCR
{
	WbemConsumer.EventConsumer.1 = s 'EventConsumer Class'
	{
		CLSID = s '{44AA92D6-C186-401A-82EC-4C7B0E42ABD2}'
	}
	WbemConsumer.EventConsumer = s 'EventConsumer Class'
	{
		CLSID = s '{44AA92D6-C186-401A-82EC-4C7B0E42ABD2}'
		CurVer = s 'WbemConsumer.EventConsumer.1'
	}
	NoRemove CLSID
	{
		ForceRemove {44AA92D6-C186-401A-82EC-4C7B0E42ABD2} = s 'EventConsumer Class'
		{
			ProgID = s 'WbemConsumer.EventConsumer.1'
			VersionIndependentProgID = s 'WbemConsumer.EventConsumer'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{BA48CF5D-8012-4680-8AD9-12D688B3BB3D}'
			'TypeLib' = s '{4416ADA2-4961-4B2D-BFE6-EA5CF84C12BE}'
		}
	}
}
