HKCR
{
	WbemConsumer.EventDispatcher.1 = s 'EventDispatcher Class'
	{
		CLSID = s '{A7CD1178-4FB6-43C6-8F02-048ED46DD6F5}'
	}
	WbemConsumer.EventDispatcher = s 'EventDispatcher Class'
	{
		CLSID = s '{A7CD1178-4FB6-43C6-8F02-048ED46DD6F5}'
		CurVer = s 'WbemConsumer.EventDispatcher.1'
	}
	NoRemove CLSID
	{
		ForceRemove {A7CD1178-4FB6-43C6-8F02-048ED46DD6F5} = s 'EventDispatcher Class'
		{
			ProgID = s 'WbemConsumer.EventDispatcher.1'
			VersionIndependentProgID = s 'WbemConsumer.EventDispatcher'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{BA48CF5D-8012-4680-8AD9-12D688B3BB3D}'
			'TypeLib' = s '{4416ADA2-4961-4B2D-BFE6-EA5CF84C12BE}'
		}
	}
}
