//%LICENSE////////////////////////////////////////////////////////////////
//
// Licensed to The Open Group (TOG) under one or more contributor license
// agreements.  Refer to the OpenPegasusNOTICE.txt file distributed with
// this work for additional information regarding copyright ownership.
// Each contributor licenses this file to you under the OpenPegasus Open
// Source License; you may not use this file except in compliance with the
// License.
//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and associated documentation files (the "Software"),
// to deal in the Software without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included
// in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
//////////////////////////////////////////////////////////////////////////
// ===================================================================
// Title      : PG_SSLCertificate MOF
// Filename   : PG_SSLCertificate20.mof
// Version    : 1.0
// Date       : 11/30/2004
// Description: This MOF file uses Pegasus convention. It provides 
//              definitions for PG_SSLCertificate.
//              Implemented for PEP#187 SSL Certificate Mgmt Enhancements.
//
//====================================================================

// ===================================================================
// PG_SSLCertificate
// ===================================================================
[Version ("2.6.0"), Description (
   "PG_SSLCertificate is a representation of an SSL client certificate.")]

class PG_SSLCertificate
{
    [Key, 
     MaxLen (256), 
     Description ("Issuer name of the certificate")
    ]
    string IssuerName;
    
    [Key,
     MaxLen (256),
     Description ("Serial number of the certificate")
    ]
    string SerialNumber;

    [Key,
     ValueMap{"0", "1", "2", "3", "4"}, Values{"Other", "Unknown", "Server Truststore", "ExportTruststore", "Client Truststore"},
     Description("The truststore this certificate is located in. The truststore types ExportTruststore and Client Truststore are deprecated.")
    ]
    Uint16 TruststoreType;

    [Description ("Subject name of the certificate"),
     MaxLen(256)
    ]
    string SubjectName;

    [Description ("Specifies when the certificate becomes valid")]
    datetime NotBefore;
    
    [Description ("Specifies when the certificate expires")]
    datetime NotAfter; 
  
    [Description ("File name of the certificate (subjectHash.[0..1..2..x])")]
    string TruststorePath;

    [Description ("The system user registered to this certificate")]
    string RegisteredUserName;
  
    [Description ("Specifies the type of the certificate. "
        " The possible values are: \n"
        " 0 = \"Unknown.\" \n"
        " 2 = \"Authority\", root and intermediate authority certificates. \n"
        " 3 = \"Authority issued end-entity\", authority issued end-entity "
               "certificates \n"
        " 4 = \"Self-signed identity. Self-signed certificates "
             " issued to an identity."),
        ValueMap {"0", "2", "3", "4"},
        Values {"unknown", "authority", "authority issued end-entity",
                "self-signed identity"}]
    Uint16 CertificateType;

    [static, Description ("Used to register a client certificate with a truststore")]
    boolean addCertificate([in] string certificateContents,
                           [in] string userName,
                           [in] Uint16 certificateType);

};


