//%LICENSE////////////////////////////////////////////////////////////////
//
// Licensed to The Open Group (TOG) under one or more contributor license
// agreements.  Refer to the OpenPegasusNOTICE.txt file distributed with
// this work for additional information regarding copyright ownership.
// Each contributor licenses this file to you under the OpenPegasus Open
// Source License; you may not use this file except in compliance with the
// License.
//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and associated documentation files (the "Software"),
// to deal in the Software without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included
// in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
//////////////////////////////////////////////////////////////////////////
// ====================================================
// Title      : CIM_Physical MOF
// Filename   : CIM_Physical.mof
// Version    : CIM 236
// Date       : 04/29/2013
// Description: This file was created by The OpenPegasus Group to
//              create DMTF CIM Schema Version 236 
//              interface filesfiles compatible with OpenPegasus 
//              build enviroment.
//
//=====================================================
 
#pragma include ("DMTF/Physical/CIM_MediaPhysicalStatData.mof")
#pragma include ("DMTF/Physical/CIM_PhysicalCapacity.mof")
#pragma include ("DMTF/Physical/CIM_PhysicalComponent.mof")
#pragma include ("DMTF/Physical/CIM_PhysicalConnector.mof")
#pragma include ("DMTF/Physical/CIM_PhysicalLink.mof")
#pragma include ("DMTF/Physical/CIM_PhysicalMedia.mof")
#pragma include ("DMTF/Physical/CIM_PhysicalPackage.mof")
#pragma include ("DMTF/Physical/CIM_PhysicalTape.mof")
#pragma include ("DMTF/Physical/CIM_Slot.mof")
#pragma include ("DMTF/Physical/CIM_AdjacentSlots.mof")
#pragma include ("DMTF/Physical/CIM_Card.mof")
#pragma include ("DMTF/Physical/CIM_Chip.mof")
#pragma include ("DMTF/Physical/CIM_ConfigurationCapacity.mof")
#pragma include ("DMTF/Physical/CIM_ConnectedTo.mof")
#pragma include ("DMTF/Physical/CIM_Container.mof")
#pragma include ("DMTF/Physical/CIM_ElementCapacity.mof")
#pragma include ("DMTF/Physical/CIM_ElementInConnector.mof")
#pragma include ("DMTF/Physical/CIM_ElementsLinked.mof")
#pragma include ("DMTF/Physical/CIM_LinkHasConnector.mof")
#pragma include ("DMTF/Physical/CIM_MediaPhysicalStatInfo.mof")
#pragma include ("DMTF/Physical/CIM_MemoryCapacity.mof")
#pragma include ("DMTF/Physical/CIM_PackagedComponent.mof")
#pragma include ("DMTF/Physical/CIM_PackageInConnector.mof")
#pragma include ("DMTF/Physical/CIM_PackageInSlot.mof")
#pragma include ("DMTF/Physical/CIM_PackageLocation.mof")
#pragma include ("DMTF/Physical/CIM_PhysicalAssetCapabilities.mof")
#pragma include ("DMTF/Physical/CIM_PhysicalFrame.mof")
#pragma include ("DMTF/Physical/CIM_PhysicalMemory.mof")
#pragma include ("DMTF/Physical/CIM_Rack.mof")
#pragma include ("DMTF/Physical/CIM_ReplacementSet.mof")
#pragma include ("DMTF/Physical/CIM_SlotInSlot.mof")
#pragma include ("DMTF/Physical/CIM_StorageMediaLocation.mof")
#pragma include ("DMTF/Physical/CIM_SystemBusCard.mof")
#pragma include ("DMTF/Physical/CIM_CardInSlot.mof")
#pragma include ("DMTF/Physical/CIM_CardOnCard.mof")
#pragma include ("DMTF/Physical/CIM_Chassis.mof")
#pragma include ("DMTF/Physical/CIM_ChassisInRack.mof")
#pragma include ("DMTF/Physical/CIM_ConnectorOnPackage.mof")
#pragma include ("DMTF/Physical/CIM_Docked.mof")
#pragma include ("DMTF/Physical/CIM_HomeForMedia.mof")
#pragma include ("DMTF/Physical/CIM_Magazine.mof")
#pragma include ("DMTF/Physical/CIM_MemoryOnCard.mof")
#pragma include ("DMTF/Physical/CIM_MemoryWithMedia.mof")
#pragma include ("DMTF/Physical/CIM_PackageInChassis.mof")
#pragma include ("DMTF/Physical/CIM_ParticipatesInSet.mof")
#pragma include ("DMTF/Physical/CIM_PhysicalMediaInLocation.mof")
 
