#header {
  text-align: center;
  background-color: #3290ff;
  font-size: x-large;
  padding-bottom: 0em;
  font-weight: inherit;
  color: white;
  height: 106px;
  background-repeat: no-repeat;
  padding-top: 6px;
}
#menu1 {
  background-color: #333333;
  padding-bottom: 1em;
  height: 13px;
  color: white;
  width: 100%;
}
#content {
  margin-right: 20px;
  margin-left: 20px;
}
#body {
  font-family: Helvetica;
  background-position: left top;
  margin-left: auto;
  background-image: url(../images/background.jpg);
  background-repeat: repeat-x;
  margin-right: auto;
  width: 1024px;
  background-color: #ebeff0;
}
#footer {
  background-color: #3290ff;
  color: white;
  text-align: right;
}
ul#navlist {
  margin-left: 40pt;
  padding-left: 0;
  margin-top: 0;
}
#navlist li {
  display: inline;
  list-style-type: none;
}
#navlist a {
  padding: 0px 5px 5px;
}
#navlist a:link, #navlist a:visited {
  color: #ffffff;
  text-decoration: none;
}
#navlist a:hover {
  color: #ffffff;
  background-color: #336699;
  text-decoration: none;
}
#configTable {
  background-color: white;
  opacity: 0.797;
}
#header_table {
  border-style: none;
  text-align: left;
  width: 100%;
}
#overlay {
  z-index: 1000;
  background-attachment: fixed;
  text-align: center;
  left: 0px;
  height: 100%;
  background-image: url(../images/overlay_background.png);
  visibility: hidden;
  top: 0px;
  position: absolute;
  width: 100%;
}

#inner_overlay {
  border: 1px solid red;
  height: 270px;
  width: 310px;
  left: 40%;
  text-align: center;
  position: absolute;
  background-color: #ffffff;
  top: 200px;
}
#settings_errorbar {
position: absolute;
background-color: black;
width: 100%;
height: 25px;
bottom: 0;
left: 0;
line-height: 18px;
font-weight: bold;
}


#overlay_reset {
  z-index: 1000;
  background-attachment: fixed;
  text-align: center;
  left: 0px;
  height: 100%;
  background-image: url(../images/overlay_background.png);
  visibility: hidden;
  top: 0px;
  position: absolute;
  width: 100%;
}
#inner_overlayReset {
  border: 1px solid red;
  height: 200px;
  width: 300px;
  left: 40%;
  text-align: center;
  position: absolute;
  background-color: #ffffff;
  top: 200px;
}

#reset_errorbar {
position: absolute;
background-color: black;
width: 100%;
height: 25px;
bottom: 0;
line-height: 18px;
font-weight: bold;

