<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
	<head>
		<title>cimuser</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta name="GENERATOR" content="Mozilla/4.77 [en] (Windows NT 5.0; U) [Netscape]">
		<meta name="Template" content="C:\hp\i\ms\off97pro\32.0\Office\html.dot">
		<!-- saved from url=(0049)http://haweb/wbem/learnings/security/cimuser.html -->
	</head>
	<body link="#0000ff" vlink="#800080">
		<h3>
			cimuser</h3>
		<h4>
			Name</h4>
		<blockquote><b>cimuser</b> - add, modify, remove or list CIM users.</blockquote>
		<h4>
			Synopsis</h4>
		<blockquote><tt><b>cimuser</b> -a -u <i>username</i> [ -w <i>password </i>]</tt>
			<p><tt><b>cimuser</b> -m -u <i>username</i> [ -w <i>password </i>] [<i> -</i>n<i> newpassword
					</i>]</tt>
			<p><tt><b>cimuser</b> -r -u <i>username</i></tt>
			<p><tt><b>cimuser</b> -l</tt>
			<P><TT><STRONG>cimuser</STRONG> -h</TT>
			<P><TT><STRONG>cimuser</STRONG> --help</TT>
			<P><TT><STRONG>cimuser</STRONG> --version</TT></P>
		</blockquote>
		<h4>
			Remarks</h4>
		<dl>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This command can
			be executed by privileged user(s) only.
			<br>
			&nbsp; <dt><b>Limitations</b> <blockquote>This command can be executed to
					add/remove/modify one user at a time.</blockquote></dt>
		</dl>
		<h4>
			Description</h4>
		<blockquote> The cimuser command provides a command line interface to manage CIM
			users. The default location of the CIM password file
			is,&lt;$PEGASUS_HOME&gt;/cimserver.passwd. The location of the password file
			can be configured by setting the passwordFilePath property.
			<p>
			The first form of cimuser allows addition of a new CIM user. CIM users must be
			valid users on the local system. If the password is not specified at the
			command line, the user will be prompted for it. If more than 8 characters are
			entered for the password, then the first eight characters will be used. There
			is no default authorization permissions set for newly added users. For more
			information on adding authorization information see cimauth (1M).
			<p>
			The second form allows modification of the specified CIM user's password.&nbsp;
			If the old or new password is not specified at the command line, the user will
			be prompted for it. If more than 8 characters are entered for the password,
			then the first eight characters will be used.
			<p>
			The third form allows removal of the specified CIM user. Any authorizations for
			the specified user will be deleted.
			<p>
			The last form of this command allows CIM user names to be listed.
			<p>Specifying no options with the cimuser command will display the command usage.</p>
		</blockquote>
		<h4>
			Options</h4>
		<blockquote>The cimuser command recognizes the following options:</blockquote><blockquote><tt>-a</tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Indicates that a CIM user is to be added.
			<p><tt>-m</tt>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Indicates that a CIM user's password&nbsp; is to be modified.
			<p><tt>-r</tt>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Indicates that a CIM user is to be removed.
			<p><tt>-l</tt>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Displays the names of the CIM users.
			<p><tt>-u</tt> <i><tt>username</tt></i>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Indicates a specific
			user name.
			<p><tt>-w</tt> <i><tt>password</tt></i>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Indicates the password
			for the specified user name.
			<p><tt>-n</tt> <i>new<tt>password</tt></i>
			&nbsp;&nbsp;&nbsp; Indicates the new password for the specified user name.
			<P>
			-h,
			--help&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Display this help message.
			<P>--version&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				Display CIM Server version number.</P>
		</blockquote>
		<h4>
			Return Values</h4>
		<blockquote>cimuser returns one of the following values:</blockquote><blockquote><tt>0</tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Successful completion.
			<p><tt>1</tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Error</p>
		</blockquote><blockquote>When an error occurs, an explanatory error message is
			written to stderr and an error value 1 is returned.</blockquote>
		<h4>
			Examples</h4>
		<blockquote>The following command adds user "guest", a new CIM user. The password
			for this user is "guest".</blockquote><blockquote><tt><b>cimuser</b> -a -u guest -w
				guest</tt>
			<p>
			The following command adds user "guest", a new CIM user. Since the password is
			not specified on the command line, the user will be prompted for it.
			<p><tt><b>cimuser</b> -a -u guest</tt>
				<br>
				<tt>Please enter your password:</tt>
				<br>
				<tt>Please re-enter your password:</tt></p>
		</blockquote><blockquote>The following command modifies the password&nbsp; for user
			"guest", with the new password "bar".</blockquote><blockquote><tt><b>cimuser</b> -m
				-u guest -w foo -n bar</tt></blockquote><blockquote>The following command
			removes the CIM user "guest".</blockquote><blockquote><tt><b>cimuser</b> -r -u
				guest</tt></blockquote><blockquote>The following command displays the list
			of CIM user names.</blockquote><blockquote><tt><b>cimuser</b> -l</tt></blockquote>
		<h4>
			Author</h4>
		<blockquote><b>cimuser</b> was developed by the Hewlett-Packard Company.</blockquote>
		<h4>
			See Also</h4>
		<blockquote><font size="+1">cimauth (1M) cimconfig(1M)</font></blockquote>
	</body>
</html>
