// ==============================================================================
// Developer's notes:
//
// ***** IMPORTANT NOTE ***** IMPORTANT NOTE ***** IMPORTANT NOTE *****
//
// To avoid unnecessary duplication, the notes for creating messages are
// documented in the Server message file:
//
//     Pegasus/msg/Server/pegasusServer_en.txt
//
// YOU MUST conform to those notes when adding messages here.
//
// The only deviation for Listener messages is that the message "prefix" that
// is included at the start of the message text begins with "PGL" for Listener
// messages (whereas the Server message prefix begins with "PGS").
//
// ***** IMPORTANT NOTE ***** IMPORTANT NOTE ***** IMPORTANT NOTE *****
//
// ==============================================================================


        /**
        *
        * @note  Do not translate the message identifiers which are located at the beginning of
        *          each message prior to the colon ':'.
        *
        *        Do not translate the following strings in this file:
        *         'CGI', 'CIM', 'CIMOM', 'CIMMOF', 'CQL', 'DTD', 'HTTP', 'HTTPS', 'MOF', 'PEGASUS_HOME',
        *         'root/cimv2', 'SNMP', 'SSL', 'URL', 'URI', 'UTF-8', 'XML',
        *         'NT', 'Windows NT', 'OS/400',
        */


en:table {

        // ==========================================================
        // Messages for Standalone CIM Listener
        //  Please use message prefix "PGL00100 - PGL00200""
        // ==========================================================

        /**
        * @note  PGL00100:
        *    Substitution {0} is a string containing the library path
        *    Substitution {1} is a string containing the consumer name
        */
        DynListener.ConsumerModule.INVALID_LIBRARY_PATH:string {"PGL00100: The library {0}:{1} does not exist or cannot be read."}

        /**
        * @note  PGL00101:
        *    Substitution {0} is a string containing the library path
        *    Substitution {1} is a string containing the consumer name
        *    Substitution {2} is the dynamic load error msg
        */
        DynListener.ConsumerModule.CANNOT_LOAD_LIBRARY: string {"PGL00101: Cannot load consumer library {0}:{1}:, load error {2}"}

        /**
        * @note  PGL00102:
        *    Substitution {0} is a string containing the library path
        *    Substitution {1} is a string containing the consumer name
        */
        DynListener.ConsumerModule.ENTRY_POINT_NOT_FOUND: string {"PGL00102: The entry point for consumer library {0}:{1} cannot be found."}

        /**
        * @note  PGL00103:
         * DO NOT TRANSLATE "createProvider"
        *    Substitution {0} is a string containing the library path
        *    Substitution {1} is a string containing the consumer name
        */
        DynListener.ConsumerModule.CREATE_PROVIDER_FAILED: string {"PGL00103: createProvider failed for consumer library {0}:{1}"}

        /**
        * @note  PGL00104:
         * DO NOT TRANSLATE "CIMIndicationConsumerProvider"
        *    Substitution {0} is a string containing the library path
        *    Substitution {1} is a string containing the consumer name
        */
        DynListener.ConsumerModule.CONSUMER_IS_NOT_A: string {"PGL00104: Consumer {0}:{1} is not a CIMIndicationConsumerProvider."}

        /**
        * @note  PGL00105:
        *    Substitution {0} is a string containing the file name
        *    Substitution {1} is a string containing the error msg
        */
        DynListener.ConsumerManager.INVALID_CONFIG_FILE: string {"PGL00105: Error reading {0}:{1}."}

        /**
        * @note  PGL00106:
        *    Substitution {0} is a string containing the consumer name
        *    Substitution {1} is a string containing the library path
        */
        DynListener.ConsumerManager.CANNOT_LOAD_MODULE: string {"PGL00106: Cannot load module {0}:{1}: Unknown exception."}

        /**
        * @note  PGL00107:
        *    Substitution {0} is a string containing the consumer name
        */
        DynListener.ConsumerManager.CANNOT_INITIALIZE_CONSUMER: string {"PGL00107: Cannot initialize consumer {0}: Unknown Exception"}

        /**
        * @note  PGL00108:
         * DO NOT TRANSLATE "SSLContext"
        */
        DynListener.ListenerService.INVALID_SSL_CONFIGURATION: string {"PGL00108: SSL configuration is not valid.  No SSLContext is specified."}

        DynListener.ListenerService.NOT_INITIALIZED: string {"PGL00109: Error: Initialize the listener before running it."}

        DynListener.ListenerService.ALREADY_RUNNING: string {"PGL00110: Error: The listener is already running."}

        DynListener.DynamicConsumer.CONSUMER_INVALID_STATE: string {"PGL00111: Error: The consumer is not in the correct state to perform the operation."}

        DynListener.DynamicListenerIndicationDispatcher.INVALID_MSG_TYPE: string {"PGL00112: The message type is not valid."}

        /**
        * @note  PGL00113:
         * DO NOT TRANSLATE "CIMXMLIndicationHandler"
        *    Substitution {0} is a string containing the URL destination
        */
        DynListener.DynamicListenerIndicationDispatcher.BAD_URL: string {"PGL00113: CIMXMLIndicationHandler destination {0} is not valid."}

        /**
        * @note  PGL00114:
        *    Substitution {0} is a string containing the error msg
        */
        DynListener.cimlistener.LISTENER_NOT_STARTED: string {"PGL00114: CIM listener not started: {0}"}

        DynListener.cimlistener.LISTENER_STOPPED: string {"PGL00115: CIM listener stopped."}

        /**
        * @note  PGL00116:
        *    Substitution {0} is a date
        *    Substitution {1} is a time
        */
        DynListener.cimlistener.STARTUP_MESSAGE: string {"PGL00116: CIM listener built {0} {1}\nCIM Listener starting..."}

        DynListener.cimlistener.UNABLE_TO_START_LISTENER_ALREADY_RUNNING: string {"PGL00117: Unable to start CIM Listener.\nCIM listener is already running."}

        /**
        * @note  PGL00118:
        *    Substitution {0} is a string containing the error msg
        */
        DynListener.cimlistener.ERROR: string {"PGL00118: CIM listener error: {0}"}

        DynListener.cimlistener.DUPLICATE_SHUTDOWN_OPTION: string {"PGL00119: Duplicate shutdown option specified."}

        DynListener.DynamicConsumer.INVALID_CONSUMER_INTERFACE: string {"PGL00120: Consumer provider interface is not valid."}

	DynListener.ConsumerManager.CANNOT_ALLOCATE_THREAD: string {"PGL00121: Not enough threads for consumer worker routine."}
	
	DynListener.ListenerService.CANNOT_ALLOCATE_THREAD: string {"PGL10122: Not enough threads to start indication listener."}

        Listener.CIMListenerIndicationDispatcher.CANNOT_ALLOCATE_THREAD: string {"PGL10123: Not enough threads to allocate a worker to deliver the event."}

        Listener.CIMListener.CANNOT_ALLOCATE_THREAD: string {"PGL10124: Could not allocate a thread."}
        /**
        * @note DynListener.cimlistener.MENU.STANDARD:
        *    Do not translate the cimlistener command or options.  Just translate the text that explains the options.
        *    When translating this message, make sure that each line fits in 80 characters,
        *    preserves the indenting,
        *    and ends with a newline character (\n).
        */
        DynListener.cimlistener.MENU.STANDARD:string {
         " Usage: cimlistener [ [ options ] ]\n"
         "  options\n"
         "    -v, --version   - display CIM listener version number.\n"
         "    -h, --help      - print this help message.\n"
         "    -s              - shut down CIM server.\n"
         "    -D [home]       - set the home directory.\n"
         }

        /**
        * @note DynListener.cimlistener.MENU.WINDOWS:
        *    Do not translate the cimlistener command or options.  Just translate the text that explains the options.
        *    When translating this message, make sure that each line fits in 80 characters,
        *    preserves the indenting,
        *    and ends with a newline character (\n).
        */
        DynListener.cimlistener.MENU.WINDOWS:string {
         " Usage: cimlistener [ [ options ] ]\n"
         "  options\n"
         "    -v, --version   - display CIM listener version number.\n"
         "    -h, --help      - print this help message.\n"
         "    -s              - shut down CIM Listener.\n"
         "    -D [home]       - set the home directory.\n"
         "    -install [name] - install Pegasus CIM listener as a Windows service.\n"
         "                      [name] is optional and overrides the\n"
         "                      default CIM listener Service Name\n"
         "    -remove [name]  - Remove Pegasus CIM listener as a Windows service.\n"
         "                      [name] is optional and overrides the\n"
         "                      default CIM Listener Service Name\n"
         "    -start [name]   - Start Pegasus CIM listener as a Windows service.\n"
         "                      [name] is optional and overrides the\n"
         "                      default CIM listener service name\n"
         "    -stop [name]    - Stop Pegaus CIM listener as a Windows service.\n"
         "                      [name] is optional and overrides the\n"
         "                      default CIM listener service name\n"
         "\n"
         }

// ==============================================================================
// END OF RESOURCE BUNDLE
// DO NOT ADD MESSAGES AFTER THE FOLLOWING '}'
// ==============================================================================
}

