// Copyright (c) 2011 DMTF.  All rights reserved.
   [Experimental, Version ( "2.28.0" ), 
    UMLPackagePath ( "CIM::Policy" ), 
    Description ( 
       "CIM_AccessControlPolicy represents an access control policy "
       "that is centrally managed through a policy identifier. "
       "CIM_AccessControlPolicy is an opaque object for the access "
       "policy. That is, CIM_AccessControlPolicy contains some "
       "administrative states of the access policy such as a policy "
       "identifier and activation status, but does not contain policy "
       "rules themselves. The CIM_AccessControlPolicy extends the "
       "CIM_PolicySet, and is associated with "
       "CIM_AccessControlPolicyGroup through PolicySetComponent." )]
class CIM_AccessControlPolicy : CIM_PolicySet {

      [Override ( "Enabled" ), 
       Description ( 
          "The Enabled property indicates whether this policy is "
          "Enabled(1) or Disabled (2). At the instantiation time, "
          "the initial value will be Disabled (2)." ), 
       ValueMap { "1", "2" }, 
       Values { "Enabled", "Disabled" }]
   uint16 Enabled = 2;

      [Key, Description ( "The scoping System\'s CreationClassName." ), 
       MaxLen ( 256 ), 
       Propagated ( "CIM_System.CreationClassName" )]
   string SystemCreationClassName;

      [Key, Description ( "The scoping System\'s Name." ), 
       MaxLen ( 256 ), 
       Propagated ( "CIM_System.Name" )]
   string SystemName;

      [Key, Description ( 
          "CreationClassName indicates the name of the class or the "
          "subclass used in the creation of an instance. When used "
          "with the other key properties of this class, this "
          "property allows all instances of this class and its "
          "subclasses to be uniquely identified." ), 
       MaxLen ( 256 )]
   string CreationClassName;

      [Key, Description ( 
          "The PolicyID property is a key property of "
          "CIM_AccessControlPolicy, and holds an identifier of an "
          "access policy. This property shall be an octet string. A "
          "value of this property shall be unique in the scope of "
          "the associated CIM_AccessControlPolicyGroup. The "
          "uniqueness of policy identifiers should be guaranteed by "
          "CIM clients that generates the access policies." ), 
       Octetstring, MaxLen ( 64 )]
   string PolicyID;


};
