// Copyright (c) 2011 DMTF.  All rights reserved.
   [Experimental, Version ( "2.28.0" ), 
    UMLPackagePath ( "CIM::Policy" ), 
    Description ( 
       "CIM_AccessControlService represents an access control service "
       "that is desployed on a software module or a hardware device, "
       "and controls access to protected resources on a managed system "
       "based on specified access control policies. The "
       "CIM_AccessControlService extends the CIM_SecurityService. The "
       "CIM_AccessControlSerivece may be associated with "
       "CIM_AuthorizationService through the "
       "CIM_ServiceServiceDependency." )]
class CIM_AccessControlService : CIM_SecurityService {

      [Experimental, Description ( 
          "ImplementationType specifies the type of access control "
          "service implementation on a managed system. A value of "
          "\"OS module\" indicates the service is implemented as an "
          "access control module embedded in the operating system.\n"
          "A value of \"Application\" indicates the service is "
          "implemented as an application software module installed "
          "on the managed system.\n"
          "A value of \"Hardware\" indicates the service is "
          "implemented as a device of the managed system." ), 
       ValueMap { "1", "2", "3", "..", "0x8000.." }, 
       Values { "OS module", "Application", "Hardware", 
          "DMTF Reserved", "Vendor Reserved" }]
   uint16 ImplementationType;


};
