// Copyright (c) 2011 DMTF.  All rights reserved.
   [Experimental, Version ( "2.28.0" ), 
    UMLPackagePath ( "CIM::Policy" ), 
    Description ( 
       "CIM_PolicyTransferServiceAccessPoint represents an end point "
       "of a policy transfer service that is used for policy "
       "distribution. The CIM_PolicyTransferService shall be "
       "associated with a CIM_ComputerSystem through the "
       "CIM_HostedService dependency, and also with "
       "CIM_PolicyActivationService through the "
       "CIM_ServiceServiceDependency association." )]
class CIM_PolicyTransferServiceAccessPoint : CIM_RemoteServiceAccessPoint {

      [Experimental, Description ( 
          "The PolicyTranferURIs property of the "
          "CIM_PolicyTransferService shall hold at least one "
          "universal resource identifier (URI) available for access "
          "policy transfer. At the instantiation time, this "
          "property shall be initialized with an array of URI "
          "strings, each of which represents a transfer protocol "
          "(e.g., FTP, SCP, NFS, etc.) and a destination of policy "
          "transfer." )]
   string PolicyTransferURIs[];


};
