// Copyright (c) 2011 DMTF.  All rights reserved.
   [Association, Experimental, Version ( "2.28.0" ), 
    UMLPackagePath ( "CIM::Policy" ), 
    Description ( 
       "CIM_AssociatedPolicyActivationService is an association "
       "between a PolicyActivationService and the AccessControlService "
       "which is affected by the PolicyActivationService. The "
       "cardinality of this association is many-to-many." )]
class CIM_AssociatedPolicyActivationService : CIM_ServiceAffectsElement {

      [Experimental, Key, Override ( "AffectedElement" ), 
       Min ( 1 ), 
       Description ( 
          "An access control service affected by the policy "
          "activation service." )]
   CIM_AccessControlService REF AffectedElement;

      [Experimental, Key, Override ( "AffectingElement" ), 
       Description ( "A policy activation service." )]
   CIM_PolicyActivationService REF AffectingElement;


};
