// Copyright (c) 2005 DMTF.  All rights reserved.
   [Association, Version ( "2.8.0" ), 
    UMLPackagePath ( "CIM::Application::J2eeAppServerStats" ), 
    Description ( 
       "CIM_J2eeJDBCConnectionPools provides the list of statistics "
       "about the connections pools that are associated with the "
       "referencing JDBC resource statistics." )]
class CIM_J2eeJDBCConnectionPools : CIM_RelatedStatisticalData {

      [Override ( "Stats" ), 
       Description ( "The JDBC resource statistic." )]
   CIM_J2eeJDBCStats REF Stats;

      [Override ( "RelatedStats" ), 
       Description ( "The related JDBC connection pool statistics." )]
   CIM_J2eeConnectionPoolStats REF RelatedStats;


};
