// Copyright (c) 2005 DMTF.  All rights reserved.
   [Association, Version ( "2.13.0" ), 
    UMLPackagePath ( "CIM::System::SystemElements" ), 
    Description ( 
       "Similar to the way that LogicalDevices are \'Realized\' by "
       "PhysicalElements, ComputerSystem may be realized in one or "
       "more PhysicalPackages. The ComputerSystemPackage association "
       "explicitly defines this relationship." )]
class CIM_ComputerSystemPackage : CIM_SystemPackaging {

      [Override ( "Antecedent" ), 
       Description ( 
          "The PhysicalPackage(s) that realize a Unitary ComputerSystem."
           )]
   CIM_PhysicalPackage REF Antecedent;

      [Override ( "Dependent" ), 
       Description ( "The UnitaryComputerSystem." )]
   CIM_ComputerSystem REF Dependent;

      [Description ( 
          "A Gloabally Unique Identifier for the System\'s Package." )]
   string PlatformGUID;


};
