// Copyright (c) 2005 DMTF.  All rights reserved.
   [Association, Deprecated { "CIM_ConcreteComponent" }, 
    Aggregation, Version ( "2.10.0" ), 
    UMLPackagePath ( "CIM::Core::Settings" ), 
    Description ( 
       "Note: The Configuration class is being deprecated in lieu of "
       "using a ConcreteComponent relationship to indicate a hierarchy "
       "of instances of Setting or SettingData. Deprecated "
       "description: ConfigurationComponent aggregates \"lower-level\" "
       "Configuration objects into a \"high-level\" Configuration. "
       "This association enables the assembly of complex "
       "configurations by grouping together simpler ones. For example, "
       "a logon policy for the United States could consist of two "
       "Configuration groups, one for the East Coast and one for the "
       "West Coast. Each of these groups could in turn consist of "
       "multiple Configurations to handle different aspects of the "
       "logon process." )]
class CIM_ConfigurationComponent {

      [Deprecated { "CIM_ConcreteComponent.GroupComponent" }, 
       Key, Aggregate, Description ( 
          "Note: The use of this element is deprecated. Deprecated "
          "description: The Configuration that aggregates "
          "additional Configurations." )]
   CIM_Configuration REF ConfigGroup;

      [Deprecated { "CIM_ConcreteComponent.PartComponent" }, 
       Key, Description ( 
          "Note: The use of this element is deprecated. Deprecated "
          "description: A Configuration that is part of a "
          "\"higher-level\" Configuration." )]
   CIM_Configuration REF ConfigComponent;


};
