// Copyright (c) 2005 DMTF.  All rights reserved.
   [Association, Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::Core::Statistics" ), 
    Description ( 
       "CIM_RelatedStatistics is an association that defines "
       "hierarchies and/or dependencies of related CIM_Statistical "
       "Information classes." )]
class CIM_RelatedStatistics {

      [Key, Description ( "The statistic information/object." )]
   CIM_StatisticalInformation REF Stats;

      [Key, Description ( "The related statistics or metrics." )]
   CIM_StatisticalInformation REF RelatedStats;


};
