// Copyright (c) 2005 DMTF.  All rights reserved.
   [Association, Version ( "2.10.0" ), 
    UMLPackagePath ( "CIM::Core::Physical" ), 
    Description ( 
       "Similar to the way that LogicalDevices are \'Realized\' by "
       "PhysicalElements, Systems can be associated with specific "
       "packaging or PhysicalElements. This association explicitly "
       "defines the relationship between a System and its packaging." )]
class CIM_SystemPackaging : CIM_Dependency {

      [Override ( "Antecedent" ), 
       Description ( 
          "The PhysicalElements that provide the packaging of a System."
           )]
   CIM_PhysicalElement REF Antecedent;

      [Override ( "Dependent" ), 
       Description ( "The System whose packaging is described." )]
   CIM_System REF Dependent;


};
