// Copyright (c) 2005 DMTF.  All rights reserved.
   [Association, Version ( "2.10.0" ), 
    UMLPackagePath ( "CIM::Core::Settings" ), 
    Description ( 
       "ElementSetting represents the association between "
       "ManagedSystemElements and the Setting classes defined for "
       "them." )]
class CIM_ElementSetting {

      [Key, Description ( "The ManagedSystemElement." )]
   CIM_ManagedSystemElement REF Element;

      [Key, Description ( 
          "The Setting object that is associated with the "
          "ManagedSystemElement." )]
   CIM_Setting REF Setting;


};
