Source cim_schema_2.22.0Final-MOFs.zip

To generate the OpenPegasus specific mofs used to load CIM server specific
namespaces the script  pegasus/mak/CreateDmtfSchema was used.

Two manual updates needed to be made in the generated OpenPegasus mofs after
running the script:

 In CIM_Core.mof added the line:
    #pragma include ("DMTF/Interop/CIM_Error.mof")
    at the top of all other includes.
 
 In CIM_System.mof added the line:
    #pragma include ("DMTF/User/CIM_Credential.mof")
    before the include of "DMTF/System/CIM_BIOSService.mof"

