/*
*/

/** @name Pegasus Availability
Pegasus is available today in source code form from the Open Group.

Go to \URL{http://www.opengroup.org/management} to acquire a copy of
the current code.  The code will be made available in regular snapshots
of the source and in addition stable binary releases for platforms of
interest. 

Pegasus has currently been tested with window and Lnux platforms.

Thie Pegasus code is freely available under the  MIT open source license as
defined below:

	<CODE>


	 Copyright (c) 2000 The Open Group, ...

	 Permission is hereby granted, free of charge, to any person obtaining
	 a
	 copy of this software and associated documentation files (the
	 "Software"),
	 to deal in the Software without restriction, including without
	 limitation
	 the rights to use, copy, modify, merge, publish, distribute,
	 sublicense,
	 and/or sell copies of the Software, and to permit persons to whom the
	 Software is furnished to do so, subject to the following conditions:

	 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
	 EXPRESS OR
	 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
	 MERCHANTABILITY,
	 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT
	 SHALL
	 THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
	 OTHER
	 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
	 ARISING
	 FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
	 DEALINGS IN THE SOFTWARE.


	</CODE>

The intention of this licensing is to make Pegasus as widely available
as possible 	without restrictions or limitations.

*/
