/*
Table of the CIM Objects.
*/
 /** @name CIM Object Table
 <table border cellspacing=4 cellpadding=5>
 <tr>
 	<th colspan=4 align=center>CIM Objects anc Concepts and their Pegasus
 	Implementation</th>
 </tr>

 <tr><th>CIM Concept / Object</th>
     <th>Pegasus Class</th>
     <th>Reference</th>
     <th>Description</th>
 </tr>
 <tr><td>Array</td>
     <td>Array</td>
     <td>\Ref{Array}</td>    <td>The Array C++ class implements a container for other objects.  It is used both in the CIM interfaces and internally.</td>
 </tr>
 <tr><td>CIM Classes</td>
     <td>CIMClass</td>
     <td>\Ref{CIMClass}</td>
 <td> The CIMClass C++ class implements the CIMClass object.A CIM Class is a   collection of instances, all of which support a common
 	type; that is, a set of properties and methods. The common properties and methods are defined as features of the class</td>
 </tr>
 <tr>
     <td>CIM DateTime</td>
     <td>CIMDateTime</td>
     <td>\Ref{CIMDateTime}</td>    <td>The CIM DateTime C++ Class implements the CIM DateTime object. This object defines
      dates and times for CIM.</td>
 </tr>
 <tr>
     <td>CIM Instance</td>
     <td>CIMInstance</td>
     <td>\Ref{CIMInstance}</td>    <td>The CIMInstance C++ Class implements the CIM Instance object.  A CIM InstanceAn instance is a set of property values that can be uniquely identified by a key.
</td>
 </tr>
 <tr>
     <td>CIM Qualifier Declaration</td>
     <td>?????</td>
     <td>ATTN</Ref{CIMQualifierDecl}>    <td>ATT: Description</td>
 </tr>

 <tr>
     <td>CIM Qualifier</td>
     <td>CIMQualifier</td>
     <td>\Ref{CIMQualifier}</td>    <td>The CIMQualifier C++ Class implements the CIM Qualifier object. CIM Qualifiers
    are values that provide additional information about classes, associations,
    indications, methods, method parameters, triggers, instances, properties or
    references. All qualifiers have a name, type, value, scope, flavor and default value.</td>
 </tr>
 <tr>
     <td>CIM Flavor</td>
     <td>CIMFlavor</td>
     <td>\Ref{CIMFLAVOR}</td>
     <td>Part of a qualifier spcification indicating overriding and
     inheritance rules.</td>
 </tr>
 
  <tr>
      <td>CIM Method</td>
      <td>CIMMethod</td>
      <td>\Ref{CIMMethod}</td>    <td>ATT: Description</td>
  </tr>
  
  <tr>
       <td>CIM Name</td>
       <td>CIMName</td>
       <td>\Ref{CIMName}</td>    <td>ATT: Description</td>
 </tr>
 <tr>
     <td>CIM Property</td>
     <td>CIMProperty</td>
     <td>\Ref{PROPERTY}</td>
     <td>A value used to characterize an instance of a class.</td>
 </tr>

 <tr>
      <td>CIM Reference</td>
      <td>CIMReference</td>
      <td>\Ref{CIMReference}</td>    <td>ATT: Description</td>
 </tr>
 <tr>
     <td>CIM Scope</td>
     <td>CIMScope</td>
     <td>\Ref{CIMScope}</td>    <td>ATT: Description</td>
 </tr>
 <tr>
     <td>CIM ????</td>
     <td>Qualifier Type</td>
     <td>\Ref{???}</td>    <td>ATT: Description</td>
  </tr>
 <tr>
     <td>CIM Type</td>
     <td>CIMType</td>
     <td>\Ref{CIMType}</td>    <td>ATT: Description</td>
  </tr>
 <tr>
      <td>CIM Value</td>
      <td>CIMValue</td>
      <td>\Ref{CIMValue}</td>    <td>ATT: Description</td>
 </tr>
     
   <tr>
        <td>String</td>
        <td>String</td>
        <td>\Ref{String}</td>    <td>The Pegasus String C++ Class 
        implements the CIM string type.</td>
   </tr>
     
   tr>
         <td>CIM Type</td>
         <td>CIMType</td>
         <td>\Ref{CIMType}</td>    <td>ATT: Description</td>
   </tr>
   
  </table>
*/
