/*
    This file defines the basic operations functions for Pegasus
    ATTN: This is still not complete.
*/

/** @name CIM Operations over HTTP
The core of the Pegasus external interface is the WBEM Operations (Formally known as CIM Operations over HTTP in the DMTF specificaion).  Pegasus uses the basic WBEM operations as the basis for all of the interfaces.

Pegasus defines these interfaces in exactly the same manner as they are defined in the DMTF specification (CIM Operations over HTTP)

Thus, Pegasus implements a Class named CIMOperations. Within that class, each of the WBEM HTTP operations is implemented as a method.

For example, the WBEM operation GetClass has its direct equivalent in Pegasus CIMOperations, the getClass method.  Further, Pegasus maintains the same parameters as are defined in the DMTF document.

The CIMOperations class is the heart of all of the CIM interfaces including the Client interface, the Provider interface, the repository interface, and the services interface.  Each of these interfaces derives from CIMOperations adding methods as required to complete that particular interface.

This section defines these interfaces in the reference CIMOperations below:

*/
