/*
*/
/** @name Pegasus Components
This section defines the major components that make up the Pegasus environment, the architectureal components, the built components, and the supporting directory structure.
*/

//@{
    
/** @name Component Descriptions
The major components of Pegasus are:

<B>Pegasus Server</B> - WBEM/CIM CIM_Server with interfaces for providers and Clients

<B>Pegasus Repository </B>- Today Pegasus provides a defined class repository interface and a simple
file based class repository. Future will include the object repository

<B>Pegasus Client SDK</B> - Tools for building Pegasus clients based on the Pegasus C++ interfaces
and using the WBEM HTTP/XML protocols or directly interfacing with Pegasus

<B>Pegasus Test Clients</B> - Simple test clients being developed as part of the Pegasus development
process

<B>Pegasus HTML Test Client</B> - To aid some testing we created a test client for Pegasus that uses
a WEB server (ex. Apache) with a set of CGI modules and HTML to allow the entry of Pegasus
operations from a WEB browser as forms and the recept of the response as WEB pages. This has
proven useful as a test tool and can be used for a wide variety of demonstrations.

<B>Pegasus Providers</B> - Pegasus providers are build as separate components that can be dynamically loaded by the Pegasus server. 

<B>Pegasus Service Extensions</B> -  Future (version 1.0)

<B>Pegasus MOF Compiler</B> - The Pegasus MOF compiler compiles MOF files and installs them into the Pegasus repository.


ATTN: Define the files that make up these components and their structure.

*/
/** @name Pegasus Directory Structure


Pegasus is distributed as a complete directory structure that should be installed either
from one of the snapshots or from CVS.

This structure is generally as follows:

<PRE>
Pegasus                         - Root directory
    bin
    build                   Destination for all intermediate files from build
                            if no alternative is specified see PEGASUS_HOME

    cgi-bin                 Source and make for the Pegasus WEB Based Test client software
    doc                     Miscelaneous Pegasus Documents. Includes the DMTF XML for CIM 2.4
    html                    HTML files for the Browser test client.
    mak                     General make files (used by the root make and other makes)
    Repository		    This Directory containes the created repository
    src                     All Pegasus Source Files
        ACEExamples         Test directrory with examples of the use of ACE (developers)
        Clients		    Top level directory for Pegasus Client Programs
           CGI_Client       Source for the Pegasus client for the WEB demo
           
        Pegasus
            CGI             CGI files for the WEB test client
                CGIClient
            Client          Pegasus Client SDK and Test client using the SDK
                tests       Test programs for the client software
            Common          Pegasus Common Functions (C++ source and headers
                tests       Test programs for the common functions
            Protocol        Pegasus Client HTTP/XML Protocol Modules
                tests
            Repository      Pegasus Repository Interfaces and Simple Repository
                tests       Tests for Repository Functions
            Server          Pegasus Server Modules
                tests       Unit tests defined for the server functions
                
        Providers           Top Level Directory for Pegasus written Providers
            Generic         Non-system oriented providers
            Windows         Providers defined for the Windows environment
            Unix	    Providers defined for the Unix environment
        Services	    To-be-defined.

        Utils
    manual                  Pegasus User/developer manual source modules
        HTML                Output from the Pegasus Manual compilartion.
</PRE>

*/

//@}