/*
*/
/** @name Credits

Credit for work on the Pegasus implementation so far goes largely to the following companies and personnel:

<UL>
<LI>Michael Brasher - BMC, Chief Architect and principle Programmer  <I>m.brasher@bmc.com</I>
<LI>Bob Blair - BMC, Developer of the Pegasus Compiler <I>bblair@bmc.com</I>
<LI>Mike Reynolds - BMC
<LI>Heather Kreger - Originator of the extension services concept and one of our original believers in the concepts of Manageability <I>kreger@us.ibm.com</I>
<LI>Martin Kirk - The Open Group,  Open Group Enterprise Management Forum Program Manager, The Open Group <I>m.kirk@opengroup.org</I>
<LI>Karl Schopmeyer - Formerly Tivoli Systems and now The Open Group, Open group Enterprise Management Forum Chair and Workgroup leader for the Pegasus Project <I>k.schopmeyer@opengroup.org</I>
<LI>Raymond Williams - Tivoli Systems and VP Engineering DMTF for encouragement, direction, and support. <I>Raymond_Williams@tivoli.com </I>
<LI> Mike Lambert, Open Group - For supporting and encouraging this effort<I> m.lambert@opengroup.org</I>
</UL>

Get your name on this list.  Support, contribute to and use Pegasus.

*/