/*
*/
/** @name Data Definitions

This section defines the formatting of data for the Pegasus CIM Server environment

The CIM Data Types implemented are as defined in the CIM doucments:
<PRE>
<CODE>
Boolean
Uint8
Sint8
Uint32
Sint32
Uint64
Sint64
Real32
Real64
Char16
String
DateTime
Reference
</CODE>
</PRE>



The data types defined in Pegasus include:
<UL>
<LI>String
<LI>Date Time
<LI>Array
<LI>Value
<LI>CIM Objects
<LI>ClassDecl
<LI>QualifierDecl
<LI>InstanceDecl
<LI>Property
<LI>Qualifier
<LI>Method
<LI>Parameter
</UL>

*/

