/*

*/

/** @name Objectives

<B>Objectives of the Pegasus Project</B>

The Pegasus project was initiated by the Open Group to provide a means to
define and clarify new standards for the manageability of IT environments.

The Project has the following major objectives:
<UL>
<LI>Creation of a prototype environment for a manageability architecture that
uses existing and emerging standards.

<LI>Provide a manageability implementation that is sufficiently rich and
efficient that it can be used as the basis for production environments.
</UL>
<UL>Provide a manageability environment that can be used to test and
demonstrate components of the manageability architecture.  This would allow us
not only to create specifications but to create demonstratable solutions and
to test those solutions agains the specifications. We have found in the last
few years that creating standards and specificaitons alone is not enough.
These solutions will only be used if there is real supporting code.  Further,
we have come to beleive that we cannot really understand the correctness or
effectiveness of standards without implementations.
<LI> Create standards and specifications for manageability APIs
<LI> Contribute back to the DMTF i
</UL>

<B>Manageability</B>

We see the problem of managing IT environments as having several major
components:
<UL>
<LI>The Management environment - This is represented by the systems that
perform the tasks of managing our IT environment.  There are a number of major
and minor suppliers of systems of this type, either for enterprise wide
management or for managemetn of specific tasks, functions, applicaitons,
systems, networks, etc.
<LI>The Manageability environment - The management the interfaces the managed
resources with management.  This includes instrumentation for capture of
information, functions to execute tasks within the environment and additional
facilities to make this all available to the Management envirionment
<LI>The management/manageability interface - This is the key interface that
allows the sepeartion of manageability and management. This interface must
define the information and protocols for the passage of management information
between the manageability environment and the management environment
<LI>The management/Instrumentation Interface - ATTN: Explain this one.
</UL>

<B>WHY SEPARATE THE TWO</B>

ATTN: add this

ADDITIONAL COMMENTS THAT NEED TO BE MADE:


Today, these two environments are heavily integrated.  Most management systems
include thier own manageability components (agents, information capture tools,
control tools). Thus, the commitment to a management system is also the
commitment to instrumentation.

The objective of standards like SNMP and WBEM is to provide the standards to
separate manageability from Management.

*/
