/*

*/
/** @name Overview


Pegasus is an implementation of the components of a CIM environment as defined
by the DMTF \URL{http://www.dmtf.org}

The OpenGroup is in the process of creating standard APIs for an implementation of DMTF CIM Server that will be known as Pegasus.

This will include an OpenGroup Specification of the architecture and interfaces
and one or more implementations that are available as opensource from \URL{http://www.opengroup.org}.

Pegasus is an implementation of the components of a CIM environment as defined
by the DMTF \URL{http://www.dmtf.org}

ATTN: Not finished
*/
