
/** @name Pegasus Provider Interfaces

ATTN: Today this section is under construction

Today, the CIM/WBEM standards do not define any standards for provider interfaces.

Pegasus implements a set of C++ interfaces for the provider.

In the initial version of Pegasus, these interfaces are implemented as in-process
calls from the MSB to the Client.

In future versions of Pegasus, extensions to the provider SDK will be implemented
to allow process-process communication and possibly system to system communication
between the provider and the MSB.

The Provider Interfaces implement the same operations as the client interface defined in section  \Ref{Pegasus Client Interfaces} and the same datatypes.

This interface implements one extra concept to allow the provider to have access to selected information from the MSB.  It implements a thread-local set of required information as follows:

ATTN: This needs to be defined

The Provider SDK ATTN: Need to document this.


*/