/*
   Documentation on the various repositories contained in Pegasus


*/

/** @name Repositories in Pegasus
Pegasus allows the implementation of repositories through a standard
repository interface as defined in another section of this document
\Ref{Repository Interfaces}.

The Repository is an extension function of Pegasus. Both Class and instances
repositories are provider for.

As delivered, the Pegasus code implements both a simple Class and instance
repository.  These repositories are not designed for speed or for very large
repositories. They are both implemented as directories and files on the
Pegasus host file system

Developers of implementations of the Pegasus may chose to implement other
repositories (ex. datbase based repositories, remoted repositories, etc.) ath
their descretion.Another repository form can be implemented by creating a
handler for that repository using the Pegasus repository interface and
attaching that handler to Pegasus.

Today, that new repository must be added by replacing the existing repository
implementation module in Pegasus.  In the future Pegasus will allow for
additional or replacement repositories using the Pegasus extension modules.

<B>Defintion of the Class Repository Implementation</B>

ATTN: Not done

<B>Defintion of the Instance Repository Implementation</B>

ATTN: Not done
*/
