/*
  Documentation on the Repository Interfaces


*/

/** @name Repository Interfaces

The repository interfaces is based on the general Pegasus operations interface
with a selected set of additions for functions required by the repository.

The repository interface is documented in repository.h

The repository interface provides a means to communicate with any number of
different repository implementations.

The Pegasus implementation to date as repositories as documented in the
repository section of this document. \Ref{REPOSITORIES}

ATTN: Incomplete.
ATTN: TODO Today the repository interface header file is built seperatly from the operations.h file, depending the programmer to keep these interfaces in sync.

*/


