//%LICENSE////////////////////////////////////////////////////////////////
//
// Licensed to The Open Group (TOG) under one or more contributor license
// agreements.  Refer to the OpenPegasusNOTICE.txt file distributed with
// this work for additional information regarding copyright ownership.
// Each contributor licenses this file to you under the OpenPegasus Open
// Source License; you may not use this file except in compliance with the
// License.
//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and associated documentation files (the "Software"),
// to deal in the Software without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included
// in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
//////////////////////////////////////////////////////////////////////////
#pragma locale ("en_US")

// ===================================================================
// 	cmpiPerf_TestClassA
// ===================================================================

[ Description ("Just a test class." )]
class cmpiPerf_TestClassA: CIM_EnabledLogicalElement
{
  [key]
  uint32 theKey;
  uint32 theData;
  string theString;
};

// ===================================================================
// 	cmpiPerf_TestClassB
// ===================================================================

[ Description ("Yet another test class." )]
class cmpiPerf_TestClassB: CIM_EnabledLogicalElement
{
  [key]
  uint32 theKey;
  uint32 theData;
  string theString0;
  string theString1;
  string theString2;
  string theString3;
  string theString4;
  string theString5;
  string theString6;
  string theString7;
  string theString8;
  string theString9;
};


// ===================================================================
// 	cmpiPerf_TestAssocClass
// ===================================================================
[Association]
class cmpiPerf_TestAssocClass
{
	cmpiPerf_TestClassA ref from;
	cmpiPerf_TestClassB ref to;
};
