//%LICENSE////////////////////////////////////////////////////////////////
//
// Licensed to The Open Group (TOG) under one or more contributor license
// agreements.  Refer to the OpenPegasusNOTICE.txt file distributed with
// this work for additional information regarding copyright ownership.
// Each contributor licenses this file to you under the OpenPegasus Open
// Source License; you may not use this file except in compliance with the
// License.
//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and associated documentation files (the "Software"),
// to deal in the Software without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included
// in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
//////////////////////////////////////////////////////////////////////////
// This MOF registers the Family provider, part of the SAMPLE Providers group.
//
#pragma locale ("en_US")

instance of PG_ProviderModule
{
    Description = "The  Family provider that implements the PersonDynamic, LineageDynamic, LabeledLineageDynamic Classes";
    Caption = "Family Pegasus Provider Module";
    Name = "FamilyProviderModule";
    Vendor = "OpenPegasus";
    Version = "2.0.0";
    InterfaceType = "C++Default";
    InterfaceVersion = "2.3.0";
    Location = "FamilyProvider";
};

instance of PG_Provider
{
    ProviderModuleName = "FamilyProviderModule";
    Name = "FamilyProvider";
};
// Note that ProviderModuleName is propagated from
// PG_Provider.ProviderModuleName
// 3 is Association.

// Note that in this case, the same provider is registered
// a provider for association and for instances.  HOWEVER, remember

instance of PG_ProviderCapabilities
{
    ProviderModuleName = "FamilyProviderModule";
    ProviderName = "FamilyProvider";
    CapabilityID = "FamilyProviderPersonDynamic";
    ClassName = "TST_PersonDynamic";
    Namespaces = { "test/TestProvider" };
    ProviderType = { 2};
    SupportedProperties = NULL;
    SupportedMethods = NULL;
};



instance of PG_ProviderCapabilities
{
    ProviderModuleName = "FamilyProviderModule";
    ProviderName = "FamilyProvider";
    CapabilityID = "FamilyProviderPersonDynamicSubclass";
    ClassName = "TST_PersonDynamicSubClass";
    Namespaces = { "test/TestProvider" };
    ProviderType = { 2};
    SupportedProperties = NULL;
    SupportedMethods = NULL;
};
// Include the instance provider for the TST_LineageDynamic
// Class. Note that this is instance Provider only.
// Note that there a problem here in that we should only register the
// leaf class so should probably be the Labled one.
// Note that we are registering the association class for the instances
// Not the PersonDynamic Class.  This is because we will look up
// the providers based on the association class, not on the
// end point class.
instance of PG_ProviderCapabilities
{
    ProviderModuleName = "FamilyProviderModule";
    ProviderName = "FamilyProvider";
    CapabilityID = "FamilyProviderLineageDynamic";
    ClassName = "TST_LineageDynamic";
    Namespaces = { "test/TestProvider" };
    ProviderType = { 2, 3 };
    SupportedProperties = NULL;
    SupportedMethods = NULL;
};

// Include the instance provider for the TST_LineageDynamic
// Class. Note that this is instance Provider only
instance of PG_ProviderCapabilities
{
    ProviderModuleName = "FamilyProviderModule";
    ProviderName = "FamilyProvider";
    CapabilityID = "FamilyProviderLabledLineageDyanic";
    ClassName = "TST_LabeledLineageDynamic";
    Namespaces = { "test/TestProvider" };
    ProviderType = { 2, 3 };
    SupportedProperties = NULL;
    SupportedMethods = NULL;
};

