//%LICENSE////////////////////////////////////////////////////////////////
//
// Licensed to The Open Group (TOG) under one or more contributor license
// agreements.  Refer to the OpenPegasusNOTICE.txt file distributed with
// this work for additional information regarding copyright ownership.
// Each contributor licenses this file to you under the OpenPegasus Open
// Source License; you may not use this file except in compliance with the
// License.
//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and associated documentation files (the "Software"),
// to deal in the Software without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included
// in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
//////////////////////////////////////////////////////////////////////////
#pragma locale("en_US")

[Version ("2.5.0")]
class IndicationStressTestClass : CIM_Indication
{
  uint64 IndicationSequenceNumber;
  [Static]
  uint32 SendTestIndicationNormal(uint32 indicationSendCount);
};

class PG_IndicationStressTestConsumer
{
     [Description ("Initializes the Consumer to run a test."
          "All counts are set to zero."), Static]
  uint32 setupTestConfiguration(string ExpectedSenderIdentity);
  [Static] uint32 getTestResults (
          [IN ( false ), OUT, Description (
              "Returns the total number of Indications received.")]
      uint32 indicationsReceived,
          [IN ( false ), OUT, Description (
              "Returns the total number of Indications received "
              "from the expecter sender.")]
      uint32 indicationsReceivedFromExpectedIdentity);
};
