//%LICENSE////////////////////////////////////////////////////////////////
//
// Licensed to The Open Group (TOG) under one or more contributor license
// agreements.  Refer to the OpenPegasusNOTICE.txt file distributed with
// this work for additional information regarding copyright ownership.
// Each contributor licenses this file to you under the OpenPegasus Open
// Source License; you may not use this file except in compliance with the
// License.
//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and associated documentation files (the "Software"),
// to deal in the Software without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included
// in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
//////////////////////////////////////////////////////////////////////////

[Indication,
    MappingStrings {"OID.IETF | SNMP.1.3.6.1.4.1.892.2.3.9000.8600"}]
class Test_IndicationProviderClass : CIM_Indication
{
    [MappingStrings {"OID.IETF | SNMP.1.3.6.1.4.1.892.2.3.9000.8001",
        "DataType.IETF | Integer"}]
    uint64 IndicationNumber;
    [MappingStrings {"OID.IETF | SNMP.1.3.6.1.4.1.892.2.3.9000.8003",
        "DataType.IETF | OID"}]
    string TestOidDataType;
    [MappingStrings {"OID.IETF | SNMP.1.3.6.1.4.1.892.2.3.9000.8005",
        "DataType.IETF | OctetString"}]
    string MethodName;
    [Static] uint32 SendTestIndication();
    [Static] uint32 SendTestIndicationNormal();
    [Static] uint32 SendTestIndicationTrap();
    [Static] uint32 SendTestIndicationMissingProperty();
    [Static] uint32 SendTestIndicationExtraProperty();
    [Static] uint32 SendTestIndicationMatchingInstance();
    [Static] uint32 SendTestIndicationUnmatchingNamespace();
    [Static] uint32 SendTestIndicationUnmatchingClassName();
    [Static] uint32 GetSubscriptionCount();
    [Static] uint32 SendTestIndicationsCount();
};

class Test_IndicationProviderSubclass : Test_IndicationProviderClass
{
    [Static] uint32 SendTestIndicationSubclass();
};
