//%LICENSE////////////////////////////////////////////////////////////////
//
// Licensed to The Open Group (TOG) under one or more contributor license
// agreements.  Refer to the OpenPegasusNOTICE.txt file distributed with
// this work for additional information regarding copyright ownership.
// Each contributor licenses this file to you under the OpenPegasus Open
// Source License; you may not use this file except in compliance with the
// License.
//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and associated documentation files (the "Software"),
// to deal in the Software without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included
// in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
//////////////////////////////////////////////////////////////////////////
#pragma locale("en_US")

//
// Define the C++ provider module for TST_ResponseStressTestCxx class
//

instance of PG_ProviderModule
{
    Description = "A C++ test provider to test large operation responses";
    Caption = "Pegasus Response Stress Test C++ Provider Module";
    Name = "ResponseStressTestCxxProviderModule";
    Vendor = "OpenPegasus";
    Version = "2.5.0";
    InterfaceType = "C++Default";
    InterfaceVersion = "2.5.0";
    Location = "ResponseStressTestCxxProvider";
};

instance of PG_Provider
{
    ProviderModuleName = "ResponseStressTestCxxProviderModule";
    Name = "ResponseStressTestCxxProvider";
};

// instance defines the C++ Provider capabilities
instance of PG_ProviderCapabilities
{
    ProviderModuleName = "ResponseStressTestCxxProviderModule";
    ProviderName = "ResponseStressTestCxxProvider";
    CapabilityID = "ResponseStressTestCxxProvider001";
    ClassName = "TST_ResponseStressTestCxx";
    Namespaces = { "test/TestProvider" };
    ProviderType = { 2, 5 };
    SupportedProperties = NULL;
    SupportedMethods = NULL;
};

// instance defines the provider for a second class for the same provider
instance of PG_ProviderCapabilities
{
    ProviderModuleName = "ResponseStressTestCxxProviderModule";
    ProviderName = "ResponseStressTestCxxProvider";
    CapabilityID = "ResponseStressTestCxxProvider002";
    ClassName = "TST_ResponseStressTestCxx2";
    Namespaces = { "test/TestProvider"};
    ProviderType = { 2, 5 };
    SupportedProperties = NULL;
    SupportedMethods = NULL;
};
