//%LICENSE////////////////////////////////////////////////////////////////
//
// Licensed to The Open Group (TOG) under one or more contributor license
// agreements.  Refer to the OpenPegasusNOTICE.txt file distributed with
// this work for additional information regarding copyright ownership.
// Each contributor licenses this file to you under the OpenPegasus Open
// Source License; you may not use this file except in compliance with the
// License.
//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and associated documentation files (the "Software"),
// to deal in the Software without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included
// in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
//////////////////////////////////////////////////////////////////////////


// This class with its providers is a test for CIM_Error responses.
// The only purpose for the class is to:
// a. Provide a means to call a provider that will return a defined
// CIM_Error response for getInstance,enumerateInstance and a method
// call.

[Version ("2.5.0"), Description(
    "Class to test output of CIM_Error instances from a provider. Includes " 
    "method to test CIM_Error from method and a setTestParameters method to "
    "set parameters for the provider.") ]
class Test_CIM_ErrorResponse
{
    [key]
    String Id;
    String Name;

        [Description ("Method to test return with CIM_Error"), static ]
    uint32 testMethodResponse();

        [Description ("Method to set and display test parameters."), static ]
    uint32 setTestParameters(
        [Description ("Set or display count of objects to deliver for "
          "enumerates. If count = 0 no objects are delivered before error. "
          "If count gt number of objects to deliver no errors are generated."),
       IN, OUT] Uint32  countToDeliver,

       [Description ("Set or display debugMode. In debug mode, the provider "
          "displays information when called. Parameter is new state. Returns "
          "debug state at completion of the operation."),
       IN, OUT] Boolean debugMode);
};
