//%LICENSE////////////////////////////////////////////////////////////////
//
// Licensed to The Open Group (TOG) under one or more contributor license
// agreements.  Refer to the OpenPegasusNOTICE.txt file distributed with
// this work for additional information regarding copyright ownership.
// Each contributor licenses this file to you under the OpenPegasus Open
// Source License; you may not use this file except in compliance with the
// License.
//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and associated documentation files (the "Software"),
// to deal in the Software without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included
// in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
//////////////////////////////////////////////////////////////////////////
//
//%/////////////////////////////////////////////////////////////////////////////

[Version("1.0.0"), Description (" Class that defines a person.")]

class CMPI_TEST_Person
{
    [key]
    string name;
};

class CMPI_TEST_Vehicle
{
    [key]
    string vehiclename;
};

[Association, Version("1.0.0"), Description(" Racing defines the "
"relationship between a driver and a vehicle model.") ]
class CMPI_TEST_Racing
{
    [key] CMPI_TEST_Person ref driver;
    [key] CMPI_TEST_Vehicle ref model;
};

instance of CMPI_TEST_Person { name = "Melvin"; };
instance of CMPI_TEST_Person { name = "Vageesh"; };

instance of CMPI_TEST_Vehicle { vehiclename = "BMW"; };
instance of CMPI_TEST_Vehicle { vehiclename = "Ferrari"; };

instance of CMPI_TEST_Racing
{
    driver = "CMPI_TEST_Person.name=\"Vageesh\"";
    model = "CMPI_TEST_Vehicle.vehiclename=\"Ferrari\"";
};
instance of CMPI_TEST_Racing
{
    driver = "CMPI_TEST_Person.name=\"Melvin\"";
    model = "CMPI_TEST_Vehicle.vehiclename=\"BMW\"";
};

[Association, Version("1.0.0"), Description(" Executing the Error "
 "Conditions " ) ]
class TestCMPI_Fail_5
{
    [key] CMPI_TEST_Person ref driver;
    [key] CMPI_TEST_Vehicle ref model;
    uint32 test();
};

instance of TestCMPI_Fail_5
{
    driver = "CMPI_TEST_Person.name=\"ABC\"";
    model = "CMPI_TEST_Vehicle.vehiclename=\"BM1\"";
};
instance of TestCMPI_Fail_5
{
    driver = "CMPI_TEST_Person.name=\"XYZ\"";
    model = "CMPI_TEST_Vehicle.vehiclename=\"HYD1\"";
};

