// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_PhysicalTape 
// ==================================================================
   [Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::Physical::PhysicalMedia" ), 
    Description ( 
       "The PhysicalTape class represents additional data for a Tape "
       "Media. Information on the tape length and whether it must be "
       "unloaded from BOT are properties of this class." )]
class CIM_PhysicalTape : CIM_PhysicalMedia {

      [Description ( "The physical length of the Tape in feet." ), 
       Units ( "Feet" )]
   real32 TapeLength;

      [Description ( 
          "Boolean set to TRUE if the Tape can be unloaded at any "
          "position on the Media. It is set to FALSE if the tape "
          "must be at a certain position for unload - such as at "
          "the beginning of tape (BOT) area, or at mid-tape point "
          "for TapeDrives with mid-tape load." )]
   boolean UnloadAnywhere;


};
