//%LICENSE////////////////////////////////////////////////////////////////
//
// Licensed to The Open Group (TOG) under one or more contributor license
// agreements.  Refer to the OpenPegasusNOTICE.txt file distributed with
// this work for additional information regarding copyright ownership.
// Each contributor licenses this file to you under the OpenPegasus Open
// Source License; you may not use this file except in compliance with the
// License.
//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and associated documentation files (the "Software"),
// to deal in the Software without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included
// in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
//////////////////////////////////////////////////////////////////////////
// ====================================================
// Title      : CIM_System MOF
// Filename   : CIM_System.mof
// Version    : CIM 231
// Date       : 01/18/2012
// Description: This file was created by The OpenPegasus Group to
//              create DMTF CIM Schema Version 231 
//              interface filesfiles compatible with OpenPegasus 
//              build enviroment.
//
//=====================================================
 
#pragma include ("DMTF/System/CIM_BIOSAttribute.mof")
#pragma include ("DMTF/System/CIM_BIOSEnumeration.mof")
#pragma include ("DMTF/System/CIM_BIOSInteger.mof")
#pragma include ("DMTF/System/CIM_BIOSPassword.mof")
#pragma include ("DMTF/System/CIM_BIOSString.mof")
#pragma include ("DMTF/System/CIM_BootSettingData.mof")
#pragma include ("DMTF/System/CIM_BootSourceSetting.mof")
#pragma include ("DMTF/System/CIM_DiagnosticResult.mof")
#pragma include ("DMTF/System/CIM_DiagnosticResultForMSE.mof")
#pragma include ("DMTF/System/CIM_DiagnosticResultInPackage.mof")
#pragma include ("DMTF/System/CIM_DiagnosticSettingData.mof")
#pragma include ("DMTF/System/CIM_JobSettingData.mof")
#pragma include ("DMTF/System/CIM_MethodResult.mof")
#pragma include ("DMTF/System/CIM_RecordForLog.mof")
#pragma include ("DMTF/System/CIM_UnixProcessStatisticalInformation.mof")
#pragma include ("DMTF/System/CIM_BIOSServiceCapabilities.mof")
#pragma include ("DMTF/System/CIM_BootServiceCapabilities.mof")
#pragma include ("DMTF/System/CIM_ComputerSystemNodeCapabilities.mof")
#pragma include ("DMTF/System/CIM_DiagnosticRecord.mof")
#pragma include ("DMTF/System/CIM_DiagnosticServiceCapabilities.mof")
#pragma include ("DMTF/System/CIM_DiagnosticServiceRecord.mof")
#pragma include ("DMTF/System/CIM_DiagnosticSetting.mof")
#pragma include ("DMTF/System/CIM_DiagnosticSettingDataRecord.mof")
#pragma include ("DMTF/System/CIM_DiagnosticSettingRecord.mof")
#pragma include ("DMTF/System/CIM_FileSystemCapabilities.mof")
#pragma include ("DMTF/System/CIM_FileSystemSettingData.mof")
#pragma include ("DMTF/System/CIM_LogEntry.mof")
#pragma include ("DMTF/System/CIM_LogicalFile.mof")
#pragma include ("DMTF/System/CIM_LogRecord.mof")
#pragma include ("DMTF/System/CIM_OperatingSystemCapabilities.mof")
#pragma include ("DMTF/System/CIM_PlatformWatchdogServiceCapabilities.mof")
#pragma include ("DMTF/System/CIM_RecordAppliesToElement.mof")
#pragma include ("DMTF/System/CIM_RecordLogCapabilities.mof")
#pragma include ("DMTF/System/CIM_SymbolicLink.mof")
#pragma include ("DMTF/System/CIM_TimeZone.mof")
#pragma include ("DMTF/System/CIM_UnixFile.mof")
#pragma include ("DMTF/System/CIM_VirtualSystemSettingDataComponent.mof")
#pragma include ("DMTF/System/CIM_AffectedJobElement.mof")
#pragma include ("DMTF/System/CIM_CorrespondingSettingDataRecord.mof")
#pragma include ("DMTF/System/CIM_CorrespondingSettingsRecord.mof")
#pragma include ("DMTF/System/CIM_DataFile.mof")
#pragma include ("DMTF/System/CIM_DeviceFile.mof")
#pragma include ("DMTF/System/CIM_DiagnosticCompletionRecord.mof")
#pragma include ("DMTF/System/CIM_Directory.mof")
#pragma include ("DMTF/System/CIM_DirectoryContainsFile.mof")
#pragma include ("DMTF/System/CIM_FIFOPipeFile.mof")
#pragma include ("DMTF/System/CIM_FileIdentity.mof")
#pragma include ("DMTF/System/CIM_OwningJobElement.mof")
#pragma include ("DMTF/System/CIM_UnixDeviceFile.mof")
#pragma include ("DMTF/System/CIM_UnixDirectory.mof")
#pragma include ("DMTF/System/CIM_AssociatedJobMethodResult.mof")
#pragma include ("DMTF/User/CIM_Credential.mof")
#pragma include ("DMTF/System/CIM_BIOSService.mof")
#pragma include ("DMTF/System/CIM_BootConfigSetting.mof")
#pragma include ("DMTF/System/CIM_BootSAP.mof")
#pragma include ("DMTF/System/CIM_ClusteringSAP.mof")
#pragma include ("DMTF/System/CIM_ComputerSystem.mof")
#pragma include ("DMTF/System/CIM_ComputerSystemPackage.mof")
#pragma include ("DMTF/System/CIM_DeviceAccessedByFile.mof")
#pragma include ("DMTF/System/CIM_DiagnosticService.mof")
#pragma include ("DMTF/System/CIM_DiagnosticTest.mof")
#pragma include ("DMTF/System/CIM_DiagnosticTestInPackage.mof")
#pragma include ("DMTF/System/CIM_FileSystem.mof")
#pragma include ("DMTF/System/CIM_HelpService.mof")
#pragma include ("DMTF/System/CIM_HelpServiceAvailableToFile.mof")
#pragma include ("DMTF/System/CIM_HostedFileSystem.mof")
#pragma include ("DMTF/System/CIM_JobDestination.mof")
#pragma include ("DMTF/System/CIM_JobDestinationJobs.mof")
#pragma include ("DMTF/System/CIM_JobQueue.mof")
#pragma include ("DMTF/System/CIM_LocalFileSystem.mof")
#pragma include ("DMTF/System/CIM_Log.mof")
#pragma include ("DMTF/System/CIM_LogManagesRecord.mof")
#pragma include ("DMTF/System/CIM_MessageLog.mof")
#pragma include ("DMTF/System/CIM_Mount.mof")
#pragma include ("DMTF/System/CIM_OOBAlertService.mof")
#pragma include ("DMTF/System/CIM_OperatingSystem.mof")
#pragma include ("DMTF/System/CIM_PlatformWatchdogService.mof")
#pragma include ("DMTF/System/CIM_Process.mof")
#pragma include ("DMTF/System/CIM_ProcessExecutable.mof")
#pragma include ("DMTF/System/CIM_ProcessOfJob.mof")
#pragma include ("DMTF/System/CIM_RecordInLog.mof")
#pragma include ("DMTF/System/CIM_RecordLog.mof")
#pragma include ("DMTF/System/CIM_RemoteFileSystem.mof")
#pragma include ("DMTF/System/CIM_ResidesOnExtent.mof")
#pragma include ("DMTF/System/CIM_RunningOS.mof")
#pragma include ("DMTF/System/CIM_ServiceProcess.mof")
#pragma include ("DMTF/System/CIM_SystemResource.mof")
#pragma include ("DMTF/System/CIM_Thread.mof")
#pragma include ("DMTF/System/CIM_UnitaryComputerSystem.mof")
#pragma include ("DMTF/System/CIM_UnixLocalFileSystem.mof")
#pragma include ("DMTF/System/CIM_UnixProcess.mof")
#pragma include ("DMTF/System/CIM_UnixProcessStatistics.mof")
#pragma include ("DMTF/System/CIM_UnixThread.mof")
#pragma include ("DMTF/System/CIM_UseOfLog.mof")
#pragma include ("DMTF/System/CIM_UseOfMessageLog.mof")
#pragma include ("DMTF/System/CIM_VirtualComputerSystem.mof")
#pragma include ("DMTF/System/CIM_WakeUpService.mof")
#pragma include ("DMTF/System/CIM_AllocatedResource.mof")
#pragma include ("DMTF/System/CIM_AvailableDiagnosticService.mof")
#pragma include ("DMTF/System/CIM_BootOSFromFS.mof")
#pragma include ("DMTF/System/CIM_BootService.mof")
#pragma include ("DMTF/System/CIM_BootServiceAccessBySAP.mof")
#pragma include ("DMTF/System/CIM_Cluster.mof")
#pragma include ("DMTF/System/CIM_ClusteringService.mof")
#pragma include ("DMTF/System/CIM_ClusterServiceAccessBySAP.mof")
#pragma include ("DMTF/System/CIM_ComponentCS.mof")
#pragma include ("DMTF/System/CIM_DiagnosticLog.mof")
#pragma include ("DMTF/System/CIM_DiagnosticResultForTest.mof")
#pragma include ("DMTF/System/CIM_DiagnosticSettingForTest.mof")
#pragma include ("DMTF/System/CIM_DiagnosticsLog.mof")
#pragma include ("DMTF/System/CIM_DiagnosticTestForMSE.mof")
#pragma include ("DMTF/System/CIM_DMA.mof")
#pragma include ("DMTF/System/CIM_Export.mof")
#pragma include ("DMTF/System/CIM_FileStorage.mof")
#pragma include ("DMTF/System/CIM_HostedBootSAP.mof")
#pragma include ("DMTF/System/CIM_HostedBootService.mof")
#pragma include ("DMTF/System/CIM_HostedClusterSAP.mof")
#pragma include ("DMTF/System/CIM_HostedClusterService.mof")
#pragma include ("DMTF/System/CIM_HostedJobDestination.mof")
#pragma include ("DMTF/System/CIM_HostingCS.mof")
#pragma include ("DMTF/System/CIM_InstalledOS.mof")
#pragma include ("DMTF/System/CIM_IRQ.mof")
#pragma include ("DMTF/System/CIM_LogInDataFile.mof")
#pragma include ("DMTF/System/CIM_LogInDeviceFile.mof")
#pragma include ("DMTF/System/CIM_LogInStorage.mof")
#pragma include ("DMTF/System/CIM_MemoryMappedIO.mof")
#pragma include ("DMTF/System/CIM_MemoryResource.mof")
#pragma include ("DMTF/System/CIM_NFS.mof")
#pragma include ("DMTF/System/CIM_OperationLog.mof")
#pragma include ("DMTF/System/CIM_OSProcess.mof")
#pragma include ("DMTF/System/CIM_ParticipatingCS.mof")
#pragma include ("DMTF/System/CIM_PortResource.mof")
#pragma include ("DMTF/System/CIM_ProcessThread.mof")
#pragma include ("DMTF/System/CIM_ResourceOfSystem.mof")
#pragma include ("DMTF/System/CIM_SystemPartition.mof")
#pragma include ("DMTF/System/CIM_AllocatedDMA.mof")
#pragma include ("DMTF/System/CIM_ComputerSystemResource.mof")
#pragma include ("DMTF/System/CIM_ComputerSystemDMA.mof")
#pragma include ("DMTF/System/CIM_ComputerSystemIRQ.mof")
#pragma include ("DMTF/System/CIM_ComputerSystemMappedIO.mof")
 
