// ===================================================================
// Title      : FILE_NAME MOF
// Filename   : FILE_NAME.mof
// Version    : 
// Date       : 12/12/2006
// Description: This file is created by The OpenPegasus Group (TOG) in order to
//              make the new DMTF CIM Schema Version 2131 compatible with
//              the OpenPegasus build enviroment that has been used for 
//              previous versions.
//              
//
//====================================================================


