// ==================================================================
// Qualifiers
// ==================================================================
Qualifier Abstract : boolean = false, Scope(class, association, 
    indication), Flavor(DisableOverride, Restricted);
Qualifier Aggregate: boolean = false, Scope (reference),
    Flavor(DisableOverride);
Qualifier Aggregation : boolean = false, Scope(association),
    Flavor(DisableOverride);
Qualifier Alias : string = null, Scope(property, reference, 
    method), Flavor(Translatable);
Qualifier ArrayType : string = "Bag", Scope(property, parameter);
Qualifier Association : boolean = false, Scope(class, association), 
      Flavor(DisableOverride);
Qualifier BitMap : string[], Scope(property, method, parameter);
Qualifier BitValues : string[], Scope(property, method,
    parameter), Flavor(Translatable);
Qualifier Counter : boolean = false, Scope(property, method, 
    parameter);
Qualifier Delete : boolean = false, Scope(association, reference);
Qualifier Deprecated : string [], Scope(class, association, property, method);
Qualifier Description : string = null, Scope(any), 
    Flavor(Translatable);
Qualifier DisplayName : string = null, Scope(any),
    Flavor(Translatable);
Qualifier DN : boolean=false, 
    Scope(property, parameter), Flavor(DisableOverride); 
Qualifier EmbeddedObject : boolean = false, Scope(property);
Qualifier Expensive : boolean = false, 
    Scope(property, reference, method, class, association);
Qualifier Experimental : boolean = false, 
    Scope(any), Flavor (DisableOverride); 
Qualifier Gauge : boolean = false, Scope(property, method, 
    parameter);
Qualifier Ifdeleted : boolean = false, Scope(association, 
    reference);
Qualifier In : boolean = true, Scope(parameter),
    Flavor(DisableOverride);
Qualifier Indication : boolean = false, Scope(class, indication), 
    Flavor(DisableOverride);
Qualifier Invisible : boolean = false,
    Scope(reference, association, class, property, method);
Qualifier Key : boolean = false, Scope(property, reference), 
    Flavor(DisableOverride);
Qualifier Large : boolean = false, Scope(property, class);
Qualifier MappingStrings : string[],
    Scope(class, property, association, indication, reference);
Qualifier Max : uint32 = null, Scope(reference);
Qualifier MaxLen : uint32 = null, Scope(property, method, 
    parameter);
Qualifier MaxValue : sint64 = null, Scope(property, method,
    parameter);
Qualifier Min : uint32 = 0, Scope(reference);
Qualifier MinValue : sint64 = null, Scope(property, method,
    parameter);
Qualifier ModelCorrespondence : string[], Scope(property);
Qualifier Nonlocal : string = null, Scope(reference);
Qualifier NonlocalType : string = null, Scope(reference);
Qualifier NullValue : string = null, Scope (property),
      Flavor(DisableOverride);
Qualifier Octetstring : boolean = false, Scope(property, parameter);
Qualifier Out : boolean = false, Scope(parameter),
    Flavor(DisableOverride);
Qualifier Override : string = null, Scope(property, method, 
    reference), Flavor(DisableOverride);
Qualifier Propagated : string = null, Scope(property),
    Flavor(DisableOverride);
Qualifier PropertyUsage : string = "CurrentContext", Scope(property) ; 
Qualifier Provider : string = null, Scope(any);
Qualifier Read : boolean = true, Scope(property);
Qualifier Required : boolean = false, Scope(property);
Qualifier Revision : string = ".5", Scope(class, 
    association, indication ), Flavor(Translatable);
Qualifier Schema : string = null, Scope (property, method), 
    Flavor(DisableOverride, Translatable);
Qualifier Source : string = null, Scope(class, association, 
    indication);
Qualifier SourceType : string = null, Scope(class, association, 
      indication, reference);
Qualifier Static : boolean = false, Scope(method, property),
    Flavor(DisableOverride);
Qualifier Syntax : string = null, Scope(property, reference,
    method, parameter);
Qualifier SyntaxType : string = null, Scope(property, reference,
    method, parameter);
Qualifier Terminal : boolean = FALSE, Scope(class);
Qualifier TriggerType : string = null,
    Scope(class, property, reference, method, association, 
    indication);
Qualifier Units : string = null, Scope(property, method,  
    parameter), Flavor(Translatable);
Qualifier UnknownValues : string[], Scope(property),
    Flavor(DisableOverride);
Qualifier UnsupportedValues : string[], Scope(property),
    Flavor(DisableOverride);
Qualifier ValueMap : string[], Scope(property, method, parameter);
Qualifier Values : string[], Scope(property, method, parameter), 
    Flavor(Translatable);
Qualifier Version : string = "V2.5", Scope(class, 
    association, indication), Flavor(Translatable);
Qualifier Weak : boolean = false, Scope(reference), 
      Flavor(DisableOverride, ToSubclass);
Qualifier Write : boolean = false, Scope(property);

