// Copyright (c) 2005 DMTF.  All rights reserved.
   [Version ( "2.7.0" ), 
    UMLPackagePath ( "CIM::Network::SNMP" ), 
    Description ( 
       "SNMPService represents an SNMP agent running on a hosting "
       "system. The UDP port to use to contact the agent is an "
       "instance of UDPProtocolEndpoint. The endpoint is associated "
       "with the SNMPService via a Dependency relationship. The "
       "community string(s) to use when contacting the SNMP agent "
       "reside in instances of SNMPCommunityString, that are "
       "associated with the SNMPService via the ServiceAccessBySAP "
       "relationship." )]
class CIM_SNMPService : CIM_Service {


};
