<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>OpenPegasus Web Config Interface</title>

  
  <script type="text/javascript" src="js/common.js"></script>  
  <script type="text/javascript" src="js/config.js"></script>
  <script type="text/javascript" src="js/json2.js"></script>
  
  <link rel="stylesheet" href="css/style.css" type="text/css">

</head><body id="body" onload="genericRequestGet('root%2FPG_Internal/enum?class=PG_ConfigSetting', 'writeContent', false);">
<div id="header">
<table id="header_table" border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="border-style: none; vertical-align: top; width: 309px;"><img style="width: 100px; height: 100px; margin-bottom: auto;" alt="PegasusIcon" src="images/pegicon2.gif" align="left" hspace="5" vspace="0"></td>
      <td style="border-style: none; vertical-align: top; width: 701px;">OpenPegasus
webadmin interface</td>
    </tr>
  </tbody>
</table>
</div>

<div id="menu1">
<ul id="navlist">
  <li id="active"><a href="index.html" id="current">Information Center</a></li>
  <li><a href="config.html" >Configuration</a></li>
  <li><a href="provider.html">Provider Management</a></li>
  <li><a href="indication.html">Indication Management</a></li>
</ul>
</div>

<br>

<div id="content">
<div id="configtable">
<table id="configTable" cellpadding="5" border="2">
  <tbody>
    <tr>
      <th style="font-weight: bold;" title="the name of the property">Parameter Name</th>
      <th style="font-weight: bold;" title="the currently set value">Current</th>
      <th style="font-weight: bold;" title="setting can be changed without restart [true/false]">Dynamic</th>
      <th style="font-weight: bold;" title="value to be set after restart">Planned</th>
      <th style="font-weight: bold;" title="the default value">Default</th>
      <th style="font-weight: bold;">Actions</th>
    </tr>
  </tbody>
</table>
<br>
<br>
</div>

<!--Definition of div overlay to adjust config settings-->
<div id="overlay">
<div id="inner_overlay">
<form style="width: 100%; height: 100%;" name="change_setting" id="settings_form">
  <p id="settings_title">property name</p>
  <p id="settings_caption">Please enter the new value:</p>
  <p id="input_area" width="100%"></p>
  <p><input name="checkbox_current" value="current" title="changes are applied instantly" type="checkbox">set current <br>
  <input name="checkbox_planned" value="planned" title="changes are applied at next server start" type="checkbox">set planned </p>
  <input name="apply" value="apply" onclick="processFormData(document.change_setting.checkbox_current, document.change_setting.checkbox_planned, document.change_setting.input_value)" type="button">
  <input name="close" value="close" onclick="hide_overlay(this, 'overlay')" type="button">
  <div id="settings_errorbar"></div>
</form>
</div>
</div>

<!--Definition of div overlay to reset config settings-->
<div id="overlay_reset">
<div id="inner_overlayReset">
<form style="width: 100%; height: 100%;" name="reset_setting" id="reset_form">
  <p id="reset_title">property name</p> 
  <p><input name="checkbox_current_reset" value="current" title="changes are applied instantly" type="checkbox">reset current <br>
  <input name="checkbox_planned_reset" value="planned" title="changes are applied at next server start" type="checkbox">reset planned </p>
  <input name="submit_reset" value="reset" onclick="processReset(document.reset_setting.checkbox_current_reset, document.reset_setting.checkbox_planned_reset)" type="button">
  <input name="close_reset" value="close" onclick="hide_overlay(this, 'overlay_reset')" type="button">
  <div id="reset_errorbar"></div>
</form>
</div>
</div>
</div>

<div id="footer">The OpenGroup OpenPegasus <br>
</div>

</body></html>
