<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>OpenPegasus Web Config Interface</title>
  <link rel="stylesheet" href="css/style.css" type="text/css">

</head><body id="body">
<div id="header">
<table id="header_table" border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="border-style: none; vertical-align: top; width: 309px;"><img style="width: 100px; height: 100px; margin-bottom: auto;" alt="PegasusIcon" src="images/pegicon2.gif" align="left" hspace="5" vspace="0"></td>
      <td style="border-style: none; vertical-align: top; width: 701px;">OpenPegasus
webadmin interface</td>
    </tr>
  </tbody>
</table>
</div>

<div id="menu1">
<ul id="navlist">
  <li id="active"><a href="index.html" id="current">Information Center</a></li>
  <li><a href="config.html" >Configuration</a></li>
  <li><a href="provider.html">Provider Management</a></li>
  <li><a href="indication.html">Indication Management</a></li>
</ul>
</div>

<br>

<div id="content">
<p style="text-align: center; font-size: x-large; font-style: italic;"
id="welcome_heading"> Welcome to OpenPegasus Webadmin</p>
<p> Useful Links<br>
<ul>
  <li><a href="http://www.openpegasus.org/" target="_blank">OpenPegasus
website</a></li>
  <li><a href="http://dmtf.org/" target="_blank">Distributed Managment
Taskforce (DMTF)</a></li>
  <li><a href="http://dmtf.org/standards/cim" target="_blank">CIM standard
@
DMTF</a></li>
  <li><a href="http://dmtf.org/standards/wbem" target="_blank">WBEM
standard
@ DMTF</a></li>
</ul>
</p>
  
  
  

</div>

<div id="footer">The OpenGroup OpenPegasus <br>
</div>

</body></html>
