<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>OpenPegasus Web Config Interface</title>

  
  <script type="text/javascript" src="js/common.js"></script>  
  <script type="text/javascript" src="js/provider.js"></script>
  <script type="text/javascript" src="js/json2.js"></script>
  
  <link rel="stylesheet" href="css/style.css" type="text/css">

</head><body id="body" onload="genericRequestGet('root%2FPG_InterOp/enum?class=PG_ProviderModule', 'writeContent', false);">
<div id="header">
<table id="header_table" border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="border-style: none; vertical-align: top; width: 309px;"><img style="width: 100px; height: 100px; margin-bottom: auto;" alt="PegasusIcon" src="images/pegicon2.gif" align="left" hspace="5" vspace="0"></td>
      <td style="border-style: none; vertical-align: top; width: 701px;">OpenPegasus
webadmin interface</td>
    </tr>
  </tbody>
</table>
</div>

<div id="menu1">
<ul id="navlist">
  <li id="active"><a href="index.html" id="current">Information Center</a></li>
  <li><a href="config.html" >Configuration</a></li>
  <li><a href="provider.html">Provider Management</a></li>
  <li><a href="indication.html">Indication Management</a></li>
</ul>
</div>

<br>

<div id="content">
<div id="providertable">
<table id="providerTable" cellpadding="5" border="2">
  <tbody>
    <tr>
      <th style="font-weight: bold;" title="the name of the provider module">ProviderModuleName</th>
      <th style="font-weight: bold;" title="the library name">ProviderName</th>
      <th style="font-weight: bold;" title="the provider vendor">Vendor</th>
      <th style="font-weight: bold;" title="provider version">Version</th>
      <th style="font-weight: bold;" title="provider interface">InterfaceType</th>
      <th style="font-weight: bold;" title="provider status">OperationalStatus</th>
    </tr>
  </tbody>
</table>
<br>
<br>
</div>

<div id="footer">The OpenGroup OpenPegasus <br>
</div>

</body></html>
