// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_RelatedSpanningTree
// ==================================================================
   [Association, UMLPackagePath ( "CIM::Network::SwitchingBridging" ),
    Version ( "2.7.0" ), Description (
       "This association identifies the spanning tree in which a "
       "forwarding database (TransparentBridgingService) is nested.")]
class CIM_RelatedSpanningTree : CIM_ServiceServiceDependency {

      [Override ( "Antecedent" ), Description (
          "The TransparentBridgingService that supports a "
          "SpanningTreeService.")]
   CIM_TransparentBridgingService REF Antecedent;

      [Override ( "Dependent" ), Max ( 1 ), Description (
          "The SpanningTree in which a TransparentBridgingService is "
          "nested.")]
   CIM_SpanningTreeService REF Dependent;
};
