// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_SwitchPortDynamicForwarding
// ==================================================================
   [Association, UMLPackagePath ( "CIM::Network::SwitchingBridging" ),
    Version ( "2.7.0" ), Description (
       "This association links a DynamicForwardingEntry and the "
       "SwitchPort to which the entry applies.")]
class CIM_SwitchPortDynamicForwarding : CIM_Dependency {

      [Override ( "Antecedent" ), Min ( 1 ), Description (
          "The SwitchPort.")]
   CIM_SwitchPort REF Antecedent;

      [Override ( "Dependent" ), Description (
          "DynamicForwardingEntry of the forwarding database.")]
   CIM_DynamicForwardingEntry REF Dependent;
};
