// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_Network
// ==================================================================
   [UMLPackagePath ( "CIM::Network::Systems" ), Version ( "2.7.0" ), 
    Description (
       "Network is a subclass of AdminDomain that groups "
       "interconnected networking and computing objects capable of "
       "exchanging information. Instances of CIM_Network can represent "
       "an enterprise's global network or specific connectivity "
       "domains within the global network. These concepts are similar "
       "to those defined for the Network object in ITU's M.3100 "
       "specification."), 
    MappingStrings { "Recommendation.ITU|M3100.Network" }]
class CIM_Network : CIM_AdminDomain {
};
