// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_NonWorkConservingSchedulingService
// ==================================================================
   [UMLPackagePath ( "CIM::Network::QoS" ), Version ( "2.7.0" ), 
    Description (
       "A type of packet scheduler, that is capable of operating in a "
       "non-work conserving manner. This class does not add any "
       "properties beyond those it inherits from "
       "PacketSchedulingService. It does, however, participate in one "
       "additional association, FailNextScheduler.")]
class CIM_NonWorkConservingSchedulingService : CIM_PacketSchedulingService {
};
