<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<title>cimauth</title>
<meta NAME="Template" CONTENT="C:\hp\i\ms\off97pro\32.0\Office\html.dot">
</head>

<body LINK="#0000ff" VLINK="#800080">

<h3>cimauth</h3>

<h4>Name </h4>

<blockquote>
  <b><p>cimauth</b> - add, modify, remove or list CIM user authorizations.</p>
</blockquote>

<h4>Synopsis </h4>

<blockquote>
  <code><b><p>cimauth</b> -a -u <i>username</i> -n <em>namespace</em> [ -R ] [ -W ]</p>
  <b><p>cimauth</b> -m -u <i>username</i> -n <em>namespace</em> [ -R ] [ -W ]</p>
  <b><p>cimauth</b> -r -u <i>username</i> [ -n <em>namespace </em>]<i></p>
  </i><b><p>cimauth </b>-l</p>
  </i><b><p>cimauth </b>-h</p>
  </i><b><p>cimauth </b>--help</p>
  </i><b><p>cimauth </b>--version</p>
  </code>
</blockquote>

<h4>Remarks</h4>

<blockquote>
  <p>This command does not configure or list CIM user password information (see cimuser
  (1M)).</p>
</blockquote>

<h4>Description </h4>

<blockquote>
  <p>The cimauth command provides a command line interface to manage CIM user
  authorizations. </p>
  <p>The first form of cimauth allows addition of authorizations to a specified user on
  a&nbsp; specified namespace.&nbsp;This forms of the command can only be used to add
  authorizations to one user on one namespace at a time.&nbsp; </p>
  <p>The second form of cimauth allows modification of existing authorizations for the
  specified user on a specified namespace.&nbsp;This forms of the command can only be used
  to modify authorizations to one user on one namespace at a time.&nbsp;&nbsp; </p>
  <p>If there are no authorizations specified with add and modify options, read
  authorization is assumed by default.</p>
  <p>The third form of cimauth allows removal of authorizations for the specified user on a
  specified namespace.&nbsp; This forms of the command can be used to remove authorizations
  of one user on one namespace or all the namespaces on which the user has
  authorizations.&nbsp;If no namespace is specified, then authorizations on all the
  namespaces for the specified user will be removed.</p>
  <p>The last form of this command allows listing of the user name, namespace and
  authorizations. </p>
  <p>Specifying no options with the cimauth will show the usage of the command.</p>
</blockquote>

<h4>Options </h4>

<blockquote>
  <p>The cimauth command recognizes the following options: </p>
</blockquote>

<blockquote>
  <code><p>-a</code>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;Indicates that authorizations to be added for a user on a namespace.</p>
  <code><p>-m</code>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;Indicates that authorizations to be modified for a user on a namespace.</p>
  <code><p>-r</code>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;Indicates that authorizations to be removed for a user on a namespace.</p>
  <code><p>-l</code>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;Displays the authorizations of all the authorized users.</p>
  <code><p>-u</code> <i><code>username</code></i>&nbsp;&nbsp;&nbsp;&nbsp; Indicates a specific
  user name.</p>
  <code><p>-n</code> <i><code>namespace</code></i>&nbsp;&nbsp; Indicates a specific namespace.</p>
  <code><p>-R</code>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;Indicates read authorization.</p>
  <code><p>-W</code>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;Indicates write authorization.</p>
  <code><p>-h, --help</code>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  Display the help message</p>
  <code><p>--version</code>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  Display CIM Server version number</p>

</blockquote>

<h4>Return Values</h4>

<blockquote>
  <p>cimauth returns one of the following values:</p>
</blockquote>

<blockquote>
  <code><p>0</code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Successful completion.</p>
  <code><p>1</code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Error</p>
</blockquote>

<blockquote>
  <p>When an error occurs, an explanatory error message is written to stderr and an error
  &nbsp; value 1 is returned. </p>
</blockquote>

<h4>Examples </h4>

<blockquote>
  <p>The following command adds read and write authorizations to user &quot;guest&quot; on
  namespace &quot;/root/system&quot;.</p>
</blockquote>

<blockquote>
  <code><b><p>cimauth</b> -a -u guest -n root/system -R -W</p>
  </code>
</blockquote>

<blockquote>
  <p>The following command adds read authorizations to user &quot;guest&quot; on namespace
  &quot;/root/cimv2&quot;.</p>
  <code><b><p>cimauth</b> -a -u guest -n root/cimv2</p>
  </code><p>The following command modifies authorizations of the user &quot;guest&quot; on
  namespace &quot;/root/system&quot; to read only.</p>
</blockquote>

<blockquote>
  <code><b><p>cimauth</b> -m -u guest -n root/system -R</p>
  </code>
</blockquote>

<blockquote>
  <p>The following command removes the authorizations for user &quot;guest&quot; on
  namespace &quot;root/system&quot;.</p>
</blockquote>

<blockquote>
  <code><b><p>cimauth</b> -r -u guest -n root/system</p>
  </code><p>The following command displays the list of authorized user names, namespaces and
  authorizations.</p>
</blockquote>

<blockquote>
  <code><b><p>cimauth</b> -l</p>
  </code>
</blockquote>

<h4>Author </h4>

<blockquote>
  <b><p>cimauth</b> was developed by the Hewlett-Packard Company. </p>
</blockquote>

<h4>See Also</h4>

<blockquote>
  <font SIZE="4"><p>cimuser (1M)</font>&nbsp;</p>
</blockquote>
</body>
</html>
